
.. _recipes_nirps_ha:


################################################################################
Recipes (nirps_ha)
################################################################################


This section describes all the NIRPS_HA recipes to use with APERO. 
 For information on how to run these recipes (either individually or with the processing tools) see :ref:`here <using_apero_default>`.


.. toctree::
    :maxdepth: 1
    :caption: NIRPS_HA recipes

    rdefinition_PP.rst
    rdefinition_BAD.rst
    rdefinition_DARK.rst
    rdefinition_DARKM.rst
    rdefinition_LOC.rst
    rdefinition_SHAPEM.rst
    rdefinition_SHAPE.rst
    rdefinition_FF.rst
    rdefinition_LEAKM.rst
    rdefinition_EXT.rst
    rdefinition_WAVEM.rst
    rdefinition_WAVE.rst

.. only:: html

  :ref:`Back to top <recipes_nirps_ha>`
