# Output of limited_run.ini for apero_processing.py on mini_data (2020-02-10 13:56:00)

cal_dark_master_spirou.py
cal_badpix_spirou.py 2019-04-20 --flatfiles 2400404f_pp.fits 2400405f_pp.fits 2400406f_pp.fits 2400407f_pp.fits 2400408f_pp.fits --darkfiles 2400392d_pp.fits 2400393d_pp.fits
cal_loc_spirou.py 2019-04-20 2400399f_pp.fits 2400400f_pp.fits 2400401f_pp.fits 2400402f_pp.fits 2400403f_pp.fits
cal_loc_spirou.py 2019-04-20 2400394f_pp.fits 2400395f_pp.fits 2400396f_pp.fits 2400397f_pp.fits 2400398f_pp.fits
cal_shape_master_spirou.py 2019-04-20 --hcfiles 2400416c_pp.fits 2400417c_pp.fits --fpfiles 2400409a_pp.fits 2400410a_pp.fits 2400411a_pp.fits 2400412a_pp.fits 2400413a_pp.fits
cal_shape_spirou.py 2019-04-20 2400409a_pp.fits 2400410a_pp.fits 2400411a_pp.fits 2400412a_pp.fits 2400413a_pp.fits
cal_flat_spirou.py 2019-04-20 2400404f_pp.fits 2400405f_pp.fits 2400406f_pp.fits 2400407f_pp.fits 2400408f_pp.fits
cal_thermal_spirou.py 2019-04-20 2400390d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400390d_pp.fits
cal_wave_master_spirou.py 2019-04-20 --hcfiles 2400416c_pp.fits 2400417c_pp.fits --fpfiles 2400409a_pp.fits 2400410a_pp.fits 2400411a_pp.fits 2400412a_pp.fits 2400413a_pp.fits
cal_badpix_spirou.py 2019-04-15 --flatfiles 2399433f_pp.fits 2399434f_pp.fits 2399435f_pp.fits 2399436f_pp.fits 2399437f_pp.fits --darkfiles 2399421d_pp.fits 2399422d_pp.fits
cal_badpix_spirou.py 2019-04-16 --flatfiles 2399714f_pp.fits 2399715f_pp.fits 2399716f_pp.fits 2399717f_pp.fits 2399718f_pp.fits --darkfiles 2399702d_pp.fits 2399703d_pp.fits
cal_badpix_spirou.py 2019-04-15 --flatfiles 2399688f_pp.fits 2399689f_pp.fits 2399690f_pp.fits 2399691f_pp.fits 2399692f_pp.fits --darkfiles 2399421d_pp.fits 2399422d_pp.fits
cal_badpix_spirou.py 2019-04-17 --flatfiles 2399867f_pp.fits 2399868f_pp.fits 2399869f_pp.fits 2399870f_pp.fits 2399871f_pp.fits --darkfiles 2399854d_pp.fits 2399855d_pp.fits
cal_badpix_spirou.py 2019-04-16 --flatfiles 2399840f_pp.fits 2399841f_pp.fits 2399842f_pp.fits 2399843f_pp.fits 2399844f_pp.fits --darkfiles 2399702d_pp.fits 2399703d_pp.fits
cal_badpix_spirou.py 2019-04-18 --flatfiles 2400060f_pp.fits 2400061f_pp.fits 2400062f_pp.fits 2400063f_pp.fits 2400064f_pp.fits --darkfiles 2400048d_pp.fits 2400049d_pp.fits
cal_badpix_spirou.py 2019-04-17 --flatfiles 2400006f_pp.fits 2400007f_pp.fits 2400008f_pp.fits 2400009f_pp.fits 2400010f_pp.fits --darkfiles 2399854d_pp.fits 2399855d_pp.fits
cal_badpix_spirou.py 2019-04-18 --flatfiles 2400207f_pp.fits 2400208f_pp.fits 2400209f_pp.fits 2400210f_pp.fits 2400211f_pp.fits --darkfiles 2400048d_pp.fits 2400049d_pp.fits
cal_badpix_spirou.py 2019-04-19 --flatfiles 2400233f_pp.fits 2400234f_pp.fits 2400235f_pp.fits 2400236f_pp.fits 2400237f_pp.fits --darkfiles 2400221d_pp.fits 2400222d_pp.fits
cal_badpix_spirou.py 2019-04-19 --flatfiles 2400378f_pp.fits 2400379f_pp.fits 2400380f_pp.fits 2400381f_pp.fits 2400382f_pp.fits --darkfiles 2400221d_pp.fits 2400222d_pp.fits
cal_badpix_spirou.py 2019-04-20 --flatfiles 2400404f_pp.fits 2400405f_pp.fits 2400406f_pp.fits 2400407f_pp.fits 2400408f_pp.fits --darkfiles 2400392d_pp.fits 2400393d_pp.fits
cal_badpix_spirou.py 2019-04-21 --flatfiles 2400586f_pp.fits 2400587f_pp.fits 2400588f_pp.fits 2400589f_pp.fits 2400590f_pp.fits --darkfiles 2400574d_pp.fits 2400575d_pp.fits
cal_badpix_spirou.py 2019-04-20 --flatfiles 2400560f_pp.fits 2400561f_pp.fits 2400562f_pp.fits 2400563f_pp.fits 2400564f_pp.fits --darkfiles 2400392d_pp.fits 2400393d_pp.fits
cal_badpix_spirou.py 2019-04-21 --flatfiles 2400840f_pp.fits 2400841f_pp.fits 2400842f_pp.fits 2400843f_pp.fits 2400844f_pp.fits --darkfiles 2400574d_pp.fits 2400575d_pp.fits
cal_badpix_spirou.py 2019-04-22 --flatfiles 2400866f_pp.fits 2400867f_pp.fits 2400868f_pp.fits 2400869f_pp.fits 2400870f_pp.fits --darkfiles 2400854d_pp.fits 2400855d_pp.fits
cal_badpix_spirou.py 2019-04-22 --flatfiles 2401029f_pp.fits 2401030f_pp.fits 2401031f_pp.fits 2401032f_pp.fits 2401033f_pp.fits --darkfiles 2400854d_pp.fits 2400855d_pp.fits
cal_badpix_spirou.py 2019-04-23 --flatfiles 2401055f_pp.fits 2401056f_pp.fits 2401057f_pp.fits 2401058f_pp.fits 2401059f_pp.fits --darkfiles 2401043d_pp.fits 2401044d_pp.fits
cal_badpix_spirou.py 2019-04-23 --flatfiles 2401200f_pp.fits 2401201f_pp.fits 2401202f_pp.fits 2401203f_pp.fits 2401204f_pp.fits --darkfiles 2401043d_pp.fits 2401044d_pp.fits
cal_badpix_spirou.py 2019-05-15 --flatfiles 2413011f_pp.fits 2413012f_pp.fits 2413013f_pp.fits 2413014f_pp.fits 2413015f_pp.fits --darkfiles 2412999d_pp.fits 2413000d_pp.fits
cal_badpix_spirou.py 2019-05-15 --flatfiles 2413175f_pp.fits 2413176f_pp.fits 2413177f_pp.fits 2413178f_pp.fits 2413179f_pp.fits --darkfiles 2412999d_pp.fits 2413000d_pp.fits
cal_badpix_spirou.py 2019-06-15 --flatfiles 2425666f_pp.fits 2425667f_pp.fits 2425668f_pp.fits 2425669f_pp.fits 2425670f_pp.fits --darkfiles 2425654d_pp.fits 2425655d_pp.fits
cal_badpix_spirou.py 2019-06-15 --flatfiles 2425826f_pp.fits 2425827f_pp.fits 2425828f_pp.fits 2425829f_pp.fits 2425830f_pp.fits --darkfiles 2425654d_pp.fits 2425655d_pp.fits
cal_badpix_spirou.py 2019-06-19 --flatfiles 2426553f_pp.fits 2426554f_pp.fits 2426555f_pp.fits 2426556f_pp.fits 2426557f_pp.fits --darkfiles 2426374d_pp.fits 2426375d_pp.fits
cal_badpix_spirou.py 2019-06-19 --flatfiles 2426386f_pp.fits 2426387f_pp.fits 2426388f_pp.fits 2426389f_pp.fits 2426390f_pp.fits --darkfiles 2426374d_pp.fits 2426375d_pp.fits
cal_badpix_spirou.py 2019-06-21 --flatfiles 2426689f_pp.fits 2426690f_pp.fits 2426691f_pp.fits 2426692f_pp.fits 2426693f_pp.fits --darkfiles 2426677d_pp.fits 2426678d_pp.fits
cal_badpix_spirou.py 2019-06-21 --flatfiles 2426800f_pp.fits 2426801f_pp.fits 2426802f_pp.fits 2426803f_pp.fits 2426804f_pp.fits --darkfiles 2426677d_pp.fits 2426678d_pp.fits
cal_loc_spirou.py 2019-02-18 2375454f_pp.fits 2375455f_pp.fits 2375456f_pp.fits 2375457f_pp.fits 2375458f_pp.fits
cal_loc_spirou.py 2019-04-15 2399423f_pp.fits 2399424f_pp.fits 2399425f_pp.fits 2399426f_pp.fits 2399427f_pp.fits
cal_loc_spirou.py 2019-02-18 2375612f_pp.fits 2375613f_pp.fits 2375614f_pp.fits 2375615f_pp.fits 2375616f_pp.fits
cal_loc_spirou.py 2019-04-15 2399678f_pp.fits 2399679f_pp.fits 2399680f_pp.fits 2399681f_pp.fits 2399682f_pp.fits
cal_loc_spirou.py 2019-04-16 2399704f_pp.fits 2399705f_pp.fits 2399706f_pp.fits 2399707f_pp.fits 2399708f_pp.fits
cal_loc_spirou.py 2019-04-16 2399830f_pp.fits 2399831f_pp.fits 2399832f_pp.fits 2399833f_pp.fits 2399834f_pp.fits
cal_loc_spirou.py 2019-04-17 2399856f_pp.fits
cal_loc_spirou.py 2019-04-17 2399857f_pp.fits 2399858f_pp.fits 2399859f_pp.fits 2399860f_pp.fits 2399861f_pp.fits
cal_loc_spirou.py 2019-04-17 2399996f_pp.fits 2399997f_pp.fits 2399998f_pp.fits 2399999f_pp.fits 2400000f_pp.fits
cal_loc_spirou.py 2019-04-18 2400050f_pp.fits 2400051f_pp.fits 2400052f_pp.fits 2400053f_pp.fits 2400054f_pp.fits
cal_loc_spirou.py 2019-04-18 2400197f_pp.fits 2400198f_pp.fits 2400199f_pp.fits 2400200f_pp.fits 2400201f_pp.fits
cal_loc_spirou.py 2019-04-19 2400223f_pp.fits 2400224f_pp.fits 2400225f_pp.fits 2400226f_pp.fits 2400227f_pp.fits
cal_loc_spirou.py 2019-04-20 2400394f_pp.fits 2400395f_pp.fits 2400396f_pp.fits 2400397f_pp.fits 2400398f_pp.fits
cal_loc_spirou.py 2019-04-19 2400368f_pp.fits 2400369f_pp.fits 2400370f_pp.fits 2400371f_pp.fits 2400372f_pp.fits
cal_loc_spirou.py 2019-04-21 2400576f_pp.fits 2400577f_pp.fits 2400578f_pp.fits 2400579f_pp.fits 2400580f_pp.fits
cal_loc_spirou.py 2019-04-20 2400550f_pp.fits 2400551f_pp.fits 2400552f_pp.fits 2400553f_pp.fits 2400554f_pp.fits
cal_loc_spirou.py 2019-04-22 2400856f_pp.fits 2400857f_pp.fits 2400858f_pp.fits 2400859f_pp.fits 2400860f_pp.fits
cal_loc_spirou.py 2019-04-21 2400830f_pp.fits 2400831f_pp.fits 2400832f_pp.fits 2400833f_pp.fits 2400834f_pp.fits
cal_loc_spirou.py 2019-04-23 2401045f_pp.fits 2401046f_pp.fits 2401047f_pp.fits 2401048f_pp.fits 2401049f_pp.fits
cal_loc_spirou.py 2019-04-22 2401019f_pp.fits 2401020f_pp.fits 2401021f_pp.fits 2401022f_pp.fits 2401023f_pp.fits
cal_loc_spirou.py 2019-05-15 2413001f_pp.fits 2413002f_pp.fits 2413003f_pp.fits 2413004f_pp.fits 2413005f_pp.fits
cal_loc_spirou.py 2019-04-23 2401190f_pp.fits 2401191f_pp.fits 2401192f_pp.fits 2401193f_pp.fits 2401194f_pp.fits
cal_loc_spirou.py 2019-06-15 2425656f_pp.fits 2425657f_pp.fits 2425658f_pp.fits 2425659f_pp.fits 2425660f_pp.fits
cal_loc_spirou.py 2019-05-15 2413165f_pp.fits 2413166f_pp.fits 2413167f_pp.fits 2413168f_pp.fits 2413169f_pp.fits
cal_loc_spirou.py 2019-06-19 2426376f_pp.fits 2426377f_pp.fits 2426378f_pp.fits 2426379f_pp.fits 2426380f_pp.fits
cal_loc_spirou.py 2019-06-15 2425816f_pp.fits 2425817f_pp.fits 2425818f_pp.fits 2425819f_pp.fits 2425820f_pp.fits
cal_loc_spirou.py 2019-06-21 2426679f_pp.fits 2426680f_pp.fits 2426681f_pp.fits 2426682f_pp.fits 2426683f_pp.fits
cal_loc_spirou.py 2019-06-19 2426543f_pp.fits 2426544f_pp.fits 2426545f_pp.fits 2426546f_pp.fits 2426547f_pp.fits
cal_loc_spirou.py 2019-06-21 2426792f_pp.fits 2426793f_pp.fits
cal_loc_spirou.py 2019-06-21 2426790f_pp.fits
cal_loc_spirou.py 2019-02-18 2375617f_pp.fits 2375618f_pp.fits 2375619f_pp.fits 2375620f_pp.fits 2375621f_pp.fits
cal_loc_spirou.py 2019-02-18 2375459f_pp.fits 2375460f_pp.fits 2375461f_pp.fits 2375462f_pp.fits 2375463f_pp.fits
cal_loc_spirou.py 2019-04-15 2399428f_pp.fits 2399429f_pp.fits 2399430f_pp.fits 2399431f_pp.fits 2399432f_pp.fits
cal_loc_spirou.py 2019-04-15 2399683f_pp.fits 2399684f_pp.fits 2399685f_pp.fits 2399686f_pp.fits 2399687f_pp.fits
cal_loc_spirou.py 2019-04-16 2399835f_pp.fits 2399836f_pp.fits 2399837f_pp.fits 2399838f_pp.fits 2399839f_pp.fits
cal_loc_spirou.py 2019-04-16 2399709f_pp.fits 2399710f_pp.fits 2399711f_pp.fits 2399712f_pp.fits 2399713f_pp.fits
cal_loc_spirou.py 2019-04-17 2400001f_pp.fits 2400002f_pp.fits 2400003f_pp.fits 2400004f_pp.fits 2400005f_pp.fits
cal_loc_spirou.py 2019-04-17 2399862f_pp.fits 2399863f_pp.fits 2399864f_pp.fits 2399865f_pp.fits 2399866f_pp.fits
cal_loc_spirou.py 2019-04-18 2400202f_pp.fits 2400203f_pp.fits 2400204f_pp.fits 2400205f_pp.fits 2400206f_pp.fits
cal_loc_spirou.py 2019-04-18 2400055f_pp.fits 2400056f_pp.fits 2400057f_pp.fits 2400058f_pp.fits 2400059f_pp.fits
cal_loc_spirou.py 2019-04-19 2400228f_pp.fits 2400229f_pp.fits 2400230f_pp.fits 2400231f_pp.fits 2400232f_pp.fits
cal_loc_spirou.py 2019-04-20 2400399f_pp.fits 2400400f_pp.fits 2400401f_pp.fits 2400402f_pp.fits 2400403f_pp.fits
cal_loc_spirou.py 2019-04-19 2400373f_pp.fits 2400374f_pp.fits 2400375f_pp.fits 2400376f_pp.fits 2400377f_pp.fits
cal_loc_spirou.py 2019-04-21 2400581f_pp.fits 2400582f_pp.fits 2400583f_pp.fits 2400584f_pp.fits 2400585f_pp.fits
cal_loc_spirou.py 2019-04-20 2400555f_pp.fits 2400556f_pp.fits 2400557f_pp.fits 2400558f_pp.fits 2400559f_pp.fits
cal_loc_spirou.py 2019-04-22 2400861f_pp.fits 2400862f_pp.fits 2400863f_pp.fits 2400864f_pp.fits 2400865f_pp.fits
cal_loc_spirou.py 2019-04-21 2400835f_pp.fits 2400836f_pp.fits 2400837f_pp.fits 2400838f_pp.fits 2400839f_pp.fits
cal_loc_spirou.py 2019-04-22 2401024f_pp.fits 2401025f_pp.fits 2401026f_pp.fits 2401027f_pp.fits 2401028f_pp.fits
cal_loc_spirou.py 2019-04-23 2401050f_pp.fits 2401051f_pp.fits 2401052f_pp.fits 2401053f_pp.fits 2401054f_pp.fits
cal_loc_spirou.py 2019-04-23 2401195f_pp.fits 2401196f_pp.fits 2401197f_pp.fits 2401198f_pp.fits 2401199f_pp.fits
cal_loc_spirou.py 2019-05-15 2413006f_pp.fits 2413007f_pp.fits 2413008f_pp.fits 2413009f_pp.fits 2413010f_pp.fits
cal_loc_spirou.py 2019-05-15 2413170f_pp.fits 2413171f_pp.fits 2413172f_pp.fits 2413173f_pp.fits 2413174f_pp.fits
cal_loc_spirou.py 2019-06-15 2425661f_pp.fits 2425662f_pp.fits 2425663f_pp.fits 2425664f_pp.fits 2425665f_pp.fits
cal_loc_spirou.py 2019-06-15 2425821f_pp.fits 2425822f_pp.fits 2425823f_pp.fits 2425824f_pp.fits 2425825f_pp.fits
cal_loc_spirou.py 2019-06-19 2426548f_pp.fits 2426549f_pp.fits 2426550f_pp.fits 2426551f_pp.fits 2426552f_pp.fits
cal_loc_spirou.py 2019-06-19 2426381f_pp.fits 2426382f_pp.fits 2426383f_pp.fits 2426384f_pp.fits 2426385f_pp.fits
cal_loc_spirou.py 2019-06-21 2426684f_pp.fits 2426685f_pp.fits 2426686f_pp.fits 2426687f_pp.fits 2426688f_pp.fits
cal_loc_spirou.py 2019-06-21 2426795f_pp.fits 2426796f_pp.fits 2426797f_pp.fits 2426798f_pp.fits 2426799f_pp.fits
cal_shape_spirou.py 2019-02-18 2375469a_pp.fits 2375470a_pp.fits 2375471a_pp.fits 2375472a_pp.fits 2375473a_pp.fits
cal_shape_spirou.py 2019-02-18 2375627a_pp.fits 2375628a_pp.fits 2375629a_pp.fits 2375630a_pp.fits 2375631a_pp.fits
cal_shape_spirou.py 2019-04-15 2399438a_pp.fits 2399439a_pp.fits 2399440a_pp.fits 2399441a_pp.fits 2399442a_pp.fits
cal_shape_spirou.py 2019-04-15 2399693a_pp.fits 2399694a_pp.fits 2399695a_pp.fits 2399696a_pp.fits 2399697a_pp.fits
cal_shape_spirou.py 2019-04-16 2399845a_pp.fits 2399846a_pp.fits 2399847a_pp.fits 2399848a_pp.fits 2399849a_pp.fits
cal_shape_spirou.py 2019-04-16 2399719a_pp.fits 2399720a_pp.fits 2399721a_pp.fits 2399722a_pp.fits 2399723a_pp.fits
cal_shape_spirou.py 2019-04-17 2399872a_pp.fits 2399873a_pp.fits 2399874a_pp.fits 2399875a_pp.fits 2399876a_pp.fits
cal_shape_spirou.py 2019-04-17 2400011a_pp.fits 2400012a_pp.fits 2400013a_pp.fits 2400014a_pp.fits 2400015a_pp.fits
cal_shape_spirou.py 2019-04-18 2400065a_pp.fits 2400066a_pp.fits 2400067a_pp.fits 2400068a_pp.fits 2400069a_pp.fits
cal_shape_spirou.py 2019-04-18 2400212a_pp.fits 2400213a_pp.fits 2400214a_pp.fits 2400215a_pp.fits 2400216a_pp.fits
cal_shape_spirou.py 2019-04-19 2400238a_pp.fits 2400239a_pp.fits 2400240a_pp.fits 2400241a_pp.fits 2400242a_pp.fits
cal_shape_spirou.py 2019-04-19 2400383a_pp.fits 2400384a_pp.fits 2400385a_pp.fits 2400386a_pp.fits 2400387a_pp.fits
cal_shape_spirou.py 2019-04-20 2400565a_pp.fits 2400566a_pp.fits 2400567a_pp.fits 2400568a_pp.fits 2400569a_pp.fits
cal_shape_spirou.py 2019-04-20 2400409a_pp.fits 2400410a_pp.fits 2400411a_pp.fits 2400412a_pp.fits 2400413a_pp.fits
cal_shape_spirou.py 2019-04-21 2400591a_pp.fits 2400592a_pp.fits 2400593a_pp.fits 2400594a_pp.fits 2400595a_pp.fits
cal_shape_spirou.py 2019-04-22 2400871a_pp.fits 2400872a_pp.fits 2400873a_pp.fits 2400874a_pp.fits 2400875a_pp.fits
cal_shape_spirou.py 2019-04-21 2400845a_pp.fits 2400846a_pp.fits 2400847a_pp.fits 2400848a_pp.fits 2400849a_pp.fits
cal_shape_spirou.py 2019-04-22 2401034a_pp.fits 2401035a_pp.fits 2401036a_pp.fits 2401037a_pp.fits 2401038a_pp.fits
cal_shape_spirou.py 2019-04-23 2401060a_pp.fits 2401061a_pp.fits 2401062a_pp.fits 2401063a_pp.fits 2401064a_pp.fits
cal_shape_spirou.py 2019-04-23 2401205a_pp.fits 2401206a_pp.fits 2401207a_pp.fits 2401208a_pp.fits 2401209a_pp.fits
cal_shape_spirou.py 2019-05-15 2413016a_pp.fits 2413017a_pp.fits 2413018a_pp.fits 2413019a_pp.fits 2413020a_pp.fits
cal_shape_spirou.py 2019-06-15 2425671a_pp.fits 2425672a_pp.fits 2425673a_pp.fits 2425674a_pp.fits 2425675a_pp.fits
cal_shape_spirou.py 2019-05-15 2413180a_pp.fits 2413181a_pp.fits 2413182a_pp.fits 2413183a_pp.fits 2413184a_pp.fits
cal_shape_spirou.py 2019-06-19 2426391a_pp.fits 2426392a_pp.fits 2426393a_pp.fits 2426394a_pp.fits 2426395a_pp.fits
cal_shape_spirou.py 2019-06-15 2425831a_pp.fits 2425832a_pp.fits 2425833a_pp.fits 2425834a_pp.fits 2425835a_pp.fits
cal_shape_spirou.py 2019-06-21 2426694a_pp.fits 2426695a_pp.fits 2426696a_pp.fits 2426697a_pp.fits 2426698a_pp.fits
cal_shape_spirou.py 2019-06-19 2426558a_pp.fits 2426559a_pp.fits 2426560a_pp.fits 2426561a_pp.fits 2426562a_pp.fits
cal_shape_spirou.py 2019-06-21 2426805a_pp.fits 2426806a_pp.fits 2426807a_pp.fits 2426808a_pp.fits 2426809a_pp.fits
cal_flat_spirou.py 2019-02-18 2375464f_pp.fits 2375465f_pp.fits 2375466f_pp.fits 2375467f_pp.fits 2375468f_pp.fits
cal_flat_spirou.py 2019-02-18 2375622f_pp.fits 2375623f_pp.fits 2375624f_pp.fits 2375625f_pp.fits 2375626f_pp.fits
cal_flat_spirou.py 2019-04-15 2399433f_pp.fits 2399434f_pp.fits 2399435f_pp.fits 2399436f_pp.fits 2399437f_pp.fits
cal_flat_spirou.py 2019-04-15 2399688f_pp.fits 2399689f_pp.fits 2399690f_pp.fits 2399691f_pp.fits 2399692f_pp.fits
cal_flat_spirou.py 2019-04-16 2399714f_pp.fits 2399715f_pp.fits 2399716f_pp.fits 2399717f_pp.fits 2399718f_pp.fits
cal_flat_spirou.py 2019-04-16 2399840f_pp.fits 2399841f_pp.fits 2399842f_pp.fits 2399843f_pp.fits 2399844f_pp.fits
cal_flat_spirou.py 2019-04-18 2400060f_pp.fits 2400061f_pp.fits 2400062f_pp.fits 2400063f_pp.fits 2400064f_pp.fits
cal_flat_spirou.py 2019-04-17 2399867f_pp.fits 2399868f_pp.fits 2399869f_pp.fits 2399870f_pp.fits 2399871f_pp.fits
cal_flat_spirou.py 2019-04-17 2400006f_pp.fits 2400007f_pp.fits 2400008f_pp.fits 2400009f_pp.fits 2400010f_pp.fits
cal_flat_spirou.py 2019-04-18 2400207f_pp.fits 2400208f_pp.fits 2400209f_pp.fits 2400210f_pp.fits 2400211f_pp.fits
cal_flat_spirou.py 2019-04-19 2400233f_pp.fits 2400234f_pp.fits 2400235f_pp.fits 2400236f_pp.fits 2400237f_pp.fits
cal_flat_spirou.py 2019-04-20 2400404f_pp.fits 2400405f_pp.fits 2400406f_pp.fits 2400407f_pp.fits 2400408f_pp.fits
cal_flat_spirou.py 2019-04-19 2400378f_pp.fits 2400379f_pp.fits 2400380f_pp.fits 2400381f_pp.fits 2400382f_pp.fits
cal_flat_spirou.py 2019-04-20 2400560f_pp.fits 2400561f_pp.fits 2400562f_pp.fits 2400563f_pp.fits 2400564f_pp.fits
cal_flat_spirou.py 2019-04-21 2400840f_pp.fits 2400841f_pp.fits 2400842f_pp.fits 2400843f_pp.fits 2400844f_pp.fits
cal_flat_spirou.py 2019-04-21 2400586f_pp.fits 2400587f_pp.fits 2400588f_pp.fits 2400589f_pp.fits 2400590f_pp.fits
cal_flat_spirou.py 2019-04-22 2400866f_pp.fits 2400867f_pp.fits 2400868f_pp.fits 2400869f_pp.fits 2400870f_pp.fits
cal_flat_spirou.py 2019-04-22 2401029f_pp.fits 2401030f_pp.fits 2401031f_pp.fits 2401032f_pp.fits 2401033f_pp.fits
cal_flat_spirou.py 2019-04-23 2401055f_pp.fits 2401056f_pp.fits 2401057f_pp.fits 2401058f_pp.fits 2401059f_pp.fits
cal_flat_spirou.py 2019-04-23 2401200f_pp.fits 2401201f_pp.fits 2401202f_pp.fits 2401203f_pp.fits 2401204f_pp.fits
cal_flat_spirou.py 2019-05-15 2413011f_pp.fits 2413012f_pp.fits 2413013f_pp.fits 2413014f_pp.fits 2413015f_pp.fits
cal_flat_spirou.py 2019-06-15 2425666f_pp.fits 2425667f_pp.fits 2425668f_pp.fits 2425669f_pp.fits 2425670f_pp.fits
cal_flat_spirou.py 2019-05-15 2413175f_pp.fits 2413176f_pp.fits 2413177f_pp.fits 2413178f_pp.fits 2413179f_pp.fits
cal_flat_spirou.py 2019-06-19 2426386f_pp.fits 2426387f_pp.fits 2426388f_pp.fits 2426389f_pp.fits 2426390f_pp.fits
cal_flat_spirou.py 2019-06-15 2425826f_pp.fits 2425827f_pp.fits 2425828f_pp.fits 2425829f_pp.fits 2425830f_pp.fits
cal_flat_spirou.py 2019-06-19 2426553f_pp.fits 2426554f_pp.fits 2426555f_pp.fits 2426556f_pp.fits 2426557f_pp.fits
cal_flat_spirou.py 2019-06-21 2426800f_pp.fits 2426801f_pp.fits 2426802f_pp.fits 2426803f_pp.fits 2426804f_pp.fits
cal_flat_spirou.py 2019-06-21 2426689f_pp.fits 2426690f_pp.fits 2426691f_pp.fits 2426692f_pp.fits 2426693f_pp.fits
cal_thermal_spirou.py 2019-04-15 2399420d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399419d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399422d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399421d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399701d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399700d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399702d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399703d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399853d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399852d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399854d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399855d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400046d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400047d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400048d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400220d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400049d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400219d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400221d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400222d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400390d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400391d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400572d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400392d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400573d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400393d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400574d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400575d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400853d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400852d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400854d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400855d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401041d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401042d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401043d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412997d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401044d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412998d_pp.fits
cal_thermal_spirou.py 2019-05-15 2413000d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412999d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425652d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425653d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425654d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426372d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425655d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426373d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426375d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426675d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426374d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426676d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426677d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426678d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399419d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399420d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399422d_pp.fits
cal_thermal_spirou.py 2019-04-15 2399421d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399701d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399700d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399703d_pp.fits
cal_thermal_spirou.py 2019-04-16 2399702d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399852d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399854d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399853d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400046d_pp.fits
cal_thermal_spirou.py 2019-04-17 2399855d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400048d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400047d_pp.fits
cal_thermal_spirou.py 2019-04-18 2400049d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400219d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400220d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400221d_pp.fits
cal_thermal_spirou.py 2019-04-19 2400222d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400391d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400390d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400392d_pp.fits
cal_thermal_spirou.py 2019-04-20 2400393d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400573d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400572d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400575d_pp.fits
cal_thermal_spirou.py 2019-04-21 2400574d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400853d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400852d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400855d_pp.fits
cal_thermal_spirou.py 2019-04-22 2400854d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401043d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401041d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401042d_pp.fits
cal_thermal_spirou.py 2019-04-23 2401044d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412997d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412998d_pp.fits
cal_thermal_spirou.py 2019-05-15 2412999d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425652d_pp.fits
cal_thermal_spirou.py 2019-05-15 2413000d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425653d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425654d_pp.fits
cal_thermal_spirou.py 2019-06-15 2425655d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426372d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426373d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426374d_pp.fits
cal_thermal_spirou.py 2019-06-19 2426375d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426675d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426677d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426676d_pp.fits
cal_thermal_spirou.py 2019-06-21 2426678d_pp.fits
cal_wave_night_spirou.py 2019-02-18 --hcfiles 2375474c_pp.fits 2375475c_pp.fits --fpfiles 2375469a_pp.fits 2375470a_pp.fits 2375471a_pp.fits 2375472a_pp.fits 2375473a_pp.fits
cal_wave_night_spirou.py 2019-04-15 --hcfiles 2399445c_pp.fits 2399446c_pp.fits --fpfiles 2399438a_pp.fits 2399439a_pp.fits 2399440a_pp.fits 2399441a_pp.fits 2399442a_pp.fits
cal_wave_night_spirou.py 2019-02-18 --hcfiles 2375632c_pp.fits 2375633c_pp.fits --fpfiles 2375627a_pp.fits 2375628a_pp.fits 2375629a_pp.fits 2375630a_pp.fits 2375631a_pp.fits
cal_wave_night_spirou.py 2019-04-16 --hcfiles 2399726c_pp.fits 2399727c_pp.fits --fpfiles 2399719a_pp.fits 2399720a_pp.fits 2399721a_pp.fits 2399722a_pp.fits 2399723a_pp.fits
cal_wave_night_spirou.py 2019-04-15 --hcfiles 2399698c_pp.fits 2399699c_pp.fits --fpfiles 2399693a_pp.fits 2399694a_pp.fits 2399695a_pp.fits 2399696a_pp.fits 2399697a_pp.fits
cal_wave_night_spirou.py 2019-04-16 --hcfiles 2399850c_pp.fits 2399851c_pp.fits --fpfiles 2399845a_pp.fits 2399846a_pp.fits 2399847a_pp.fits 2399848a_pp.fits 2399849a_pp.fits
cal_wave_night_spirou.py 2019-04-17 --hcfiles 2399877c_pp.fits 2399878c_pp.fits --fpfiles 2399872a_pp.fits 2399873a_pp.fits 2399874a_pp.fits 2399875a_pp.fits 2399876a_pp.fits
cal_wave_night_spirou.py 2019-04-17 --hcfiles 2400016c_pp.fits 2400017c_pp.fits --fpfiles 2400011a_pp.fits 2400012a_pp.fits 2400013a_pp.fits 2400014a_pp.fits 2400015a_pp.fits
cal_wave_night_spirou.py 2019-04-18 --hcfiles 2400072c_pp.fits 2400073c_pp.fits --fpfiles 2400065a_pp.fits 2400066a_pp.fits 2400067a_pp.fits 2400068a_pp.fits 2400069a_pp.fits
cal_wave_night_spirou.py 2019-04-18 --hcfiles 2400217c_pp.fits 2400218c_pp.fits --fpfiles 2400212a_pp.fits 2400213a_pp.fits 2400214a_pp.fits 2400215a_pp.fits 2400216a_pp.fits
cal_wave_night_spirou.py 2019-04-19 --hcfiles 2400388c_pp.fits 2400389c_pp.fits --fpfiles 2400383a_pp.fits 2400384a_pp.fits 2400385a_pp.fits 2400386a_pp.fits 2400387a_pp.fits
cal_wave_night_spirou.py 2019-04-19 --hcfiles 2400245c_pp.fits 2400246c_pp.fits --fpfiles 2400238a_pp.fits 2400239a_pp.fits 2400240a_pp.fits 2400241a_pp.fits 2400242a_pp.fits
cal_wave_night_spirou.py 2019-04-20 --hcfiles 2400570c_pp.fits 2400571c_pp.fits --fpfiles 2400565a_pp.fits 2400566a_pp.fits 2400567a_pp.fits 2400568a_pp.fits 2400569a_pp.fits
cal_wave_night_spirou.py 2019-04-20 --hcfiles 2400416c_pp.fits 2400417c_pp.fits --fpfiles 2400409a_pp.fits 2400410a_pp.fits 2400411a_pp.fits 2400412a_pp.fits 2400413a_pp.fits
cal_wave_night_spirou.py 2019-04-21 --hcfiles 2400850c_pp.fits 2400851c_pp.fits --fpfiles 2400845a_pp.fits 2400846a_pp.fits 2400847a_pp.fits 2400848a_pp.fits 2400849a_pp.fits
cal_wave_night_spirou.py 2019-04-21 --hcfiles 2400598c_pp.fits 2400599c_pp.fits --fpfiles 2400591a_pp.fits 2400592a_pp.fits 2400593a_pp.fits 2400594a_pp.fits 2400595a_pp.fits
cal_wave_night_spirou.py 2019-04-22 --hcfiles 2400878c_pp.fits 2400879c_pp.fits --fpfiles 2400871a_pp.fits 2400872a_pp.fits 2400873a_pp.fits 2400874a_pp.fits 2400875a_pp.fits
cal_wave_night_spirou.py 2019-04-23 --hcfiles 2401067c_pp.fits 2401068c_pp.fits --fpfiles 2401060a_pp.fits 2401061a_pp.fits 2401062a_pp.fits 2401063a_pp.fits 2401064a_pp.fits
cal_wave_night_spirou.py 2019-04-23 --hcfiles 2401210c_pp.fits 2401211c_pp.fits --fpfiles 2401205a_pp.fits 2401206a_pp.fits 2401207a_pp.fits 2401208a_pp.fits 2401209a_pp.fits
cal_wave_night_spirou.py 2019-04-22 --hcfiles 2401039c_pp.fits 2401040c_pp.fits --fpfiles 2401034a_pp.fits 2401035a_pp.fits 2401036a_pp.fits 2401037a_pp.fits 2401038a_pp.fits
cal_wave_night_spirou.py 2019-05-15 --hcfiles 2413023c_pp.fits 2413024c_pp.fits --fpfiles 2413016a_pp.fits 2413017a_pp.fits 2413018a_pp.fits 2413019a_pp.fits 2413020a_pp.fits
cal_wave_night_spirou.py 2019-06-15 --hcfiles 2425678c_pp.fits 2425679c_pp.fits --fpfiles 2425671a_pp.fits 2425672a_pp.fits 2425673a_pp.fits 2425674a_pp.fits 2425675a_pp.fits
cal_wave_night_spirou.py 2019-05-15 --hcfiles 2413185c_pp.fits 2413186c_pp.fits --fpfiles 2413180a_pp.fits 2413181a_pp.fits 2413182a_pp.fits 2413183a_pp.fits 2413184a_pp.fits
cal_wave_night_spirou.py 2019-06-15 --hcfiles 2425836c_pp.fits 2425837c_pp.fits --fpfiles 2425831a_pp.fits 2425832a_pp.fits 2425833a_pp.fits 2425834a_pp.fits 2425835a_pp.fits
cal_wave_night_spirou.py 2019-06-19 --hcfiles 2426398c_pp.fits 2426399c_pp.fits --fpfiles 2426391a_pp.fits 2426392a_pp.fits 2426393a_pp.fits 2426394a_pp.fits 2426395a_pp.fits
cal_wave_night_spirou.py 2019-06-19 --hcfiles 2426563c_pp.fits 2426564c_pp.fits --fpfiles 2426558a_pp.fits 2426559a_pp.fits 2426560a_pp.fits 2426561a_pp.fits 2426562a_pp.fits
cal_wave_night_spirou.py 2019-06-21 --hcfiles 2426701c_pp.fits 2426702c_pp.fits --fpfiles 2426694a_pp.fits 2426695a_pp.fits 2426696a_pp.fits 2426697a_pp.fits 2426698a_pp.fits
cal_wave_night_spirou.py 2019-06-21 --hcfiles 2426810c_pp.fits 2426811c_pp.fits --fpfiles 2426805a_pp.fits 2426806a_pp.fits 2426807a_pp.fits 2426808a_pp.fits 2426809a_pp.fits
cal_extract_spirou.py 2019-02-18 2375477o_pp.fits
cal_extract_spirou.py 2019-02-18 2375479o_pp.fits
cal_extract_spirou.py 2019-02-18 2375478o_pp.fits
cal_extract_spirou.py 2019-02-18 2375488o_pp.fits
cal_extract_spirou.py 2019-02-18 2375498o_pp.fits
cal_extract_spirou.py 2019-02-18 2375497o_pp.fits
cal_extract_spirou.py 2019-02-18 2375563o_pp.fits
cal_extract_spirou.py 2019-02-18 2375588o_pp.fits
cal_extract_spirou.py 2019-02-18 2375606o_pp.fits
cal_extract_spirou.py 2019-02-18 2375607o_pp.fits
cal_extract_spirou.py 2019-04-15 2399639o_pp.fits
cal_extract_spirou.py 2019-04-15 2399634o_pp.fits
cal_extract_spirou.py 2019-04-15 2399672o_pp.fits
cal_extract_spirou.py 2019-04-15 2399677o_pp.fits
cal_extract_spirou.py 2019-04-16 2399761o_pp.fits
cal_extract_spirou.py 2019-04-16 2399730o_pp.fits
cal_extract_spirou.py 2019-04-16 2399811o_pp.fits
cal_extract_spirou.py 2019-04-16 2399812o_pp.fits
cal_extract_spirou.py 2019-04-17 2399959o_pp.fits
cal_extract_spirou.py 2019-04-16 2399817o_pp.fits
cal_extract_spirou.py 2019-04-17 2399960o_pp.fits
cal_extract_spirou.py 2019-04-17 2399993o_pp.fits
cal_extract_spirou.py 2019-04-17 2399994o_pp.fits
cal_extract_spirou.py 2019-04-18 2400079o_pp.fits
cal_extract_spirou.py 2019-04-17 2399995o_pp.fits
cal_extract_spirou.py 2019-04-18 2400088o_pp.fits
cal_extract_spirou.py 2019-04-18 2400188o_pp.fits
cal_extract_spirou.py 2019-04-19 2400252o_pp.fits
cal_extract_spirou.py 2019-04-19 2400329o_pp.fits
cal_extract_spirou.py 2019-04-19 2400350o_pp.fits
cal_extract_spirou.py 2019-04-19 2400359o_pp.fits
cal_extract_spirou.py 2019-04-20 2400432o_pp.fits
cal_extract_spirou.py 2019-04-20 2400423o_pp.fits
cal_extract_spirou.py 2019-04-20 2400506o_pp.fits
cal_extract_spirou.py 2019-04-20 2400511o_pp.fits
cal_extract_spirou.py 2019-04-20 2400541o_pp.fits
cal_extract_spirou.py 2019-04-20 2400528o_pp.fits
cal_extract_spirou.py 2019-04-21 2400792o_pp.fits
cal_extract_spirou.py 2019-04-21 2400797o_pp.fits
cal_extract_spirou.py 2019-04-21 2400798o_pp.fits
cal_extract_spirou.py 2019-04-21 2400807o_pp.fits
cal_extract_spirou.py 2019-04-21 2400824o_pp.fits
cal_extract_spirou.py 2019-04-21 2400825o_pp.fits
cal_extract_spirou.py 2019-04-22 2400895o_pp.fits
cal_extract_spirou.py 2019-04-22 2400958o_pp.fits
cal_extract_spirou.py 2019-04-22 2400884o_pp.fits
cal_extract_spirou.py 2019-04-22 2400985o_pp.fits
cal_extract_spirou.py 2019-04-22 2400980o_pp.fits
cal_extract_spirou.py 2019-04-22 2400963o_pp.fits
cal_extract_spirou.py 2019-04-22 2400998o_pp.fits
cal_extract_spirou.py 2019-04-22 2401000o_pp.fits
cal_extract_spirou.py 2019-04-22 2400999o_pp.fits
cal_extract_spirou.py 2019-04-22 2401014o_pp.fits
cal_extract_spirou.py 2019-04-22 2401013o_pp.fits
cal_extract_spirou.py 2019-04-23 2401183o_pp.fits
cal_extract_spirou.py 2019-04-23 2401174o_pp.fits
cal_extract_spirou.py 2019-04-23 2401189o_pp.fits
cal_extract_spirou.py 2019-04-23 2401184o_pp.fits
cal_extract_spirou.py 2019-05-15 2413026o_pp.fits
cal_extract_spirou.py 2019-05-15 2413079o_pp.fits
cal_extract_spirou.py 2019-05-15 2413140o_pp.fits
cal_extract_spirou.py 2019-05-15 2413141o_pp.fits
cal_extract_spirou.py 2019-05-15 2413142o_pp.fits
cal_extract_spirou.py 2019-05-15 2413143o_pp.fits
cal_extract_spirou.py 2019-05-15 2413162o_pp.fits
cal_extract_spirou.py 2019-05-15 2413161o_pp.fits
cal_extract_spirou.py 2019-05-15 2413163o_pp.fits
cal_extract_spirou.py 2019-06-15 2425739o_pp.fits
cal_extract_spirou.py 2019-06-15 2425730o_pp.fits
cal_extract_spirou.py 2019-05-15 2413164o_pp.fits
cal_extract_spirou.py 2019-06-19 2426409o_pp.fits
cal_extract_spirou.py 2019-06-15 2425740o_pp.fits
cal_extract_spirou.py 2019-06-19 2426483o_pp.fits
cal_extract_spirou.py 2019-06-19 2426477o_pp.fits
cal_extract_spirou.py 2019-06-19 2426509o_pp.fits
cal_extract_spirou.py 2019-06-19 2426541o_pp.fits
cal_extract_spirou.py 2019-06-19 2426542o_pp.fits
cal_extract_spirou.py 2019-06-21 2426704o_pp.fits
cal_extract_spirou.py 2019-06-21 2426758o_pp.fits
cal_extract_spirou.py 2019-06-21 2426775o_pp.fits
cal_extract_spirou.py 2019-06-21 2426776o_pp.fits
cal_extract_spirou.py 2019-06-21 2426789o_pp.fits
cal_extract_spirou.py 2019-02-18 2375589o_pp.fits
cal_extract_spirou.py 2019-02-18 2375590o_pp.fits
cal_extract_spirou.py 2019-02-18 2375591o_pp.fits
cal_extract_spirou.py 2019-02-18 2375592o_pp.fits
cal_extract_spirou.py 2019-02-18 2375609o_pp.fits
cal_extract_spirou.py 2019-02-18 2375608o_pp.fits
cal_extract_spirou.py 2019-02-18 2375610o_pp.fits
cal_extract_spirou.py 2019-02-18 2375611o_pp.fits
cal_extract_spirou.py 2019-04-15 2399623o_pp.fits
cal_extract_spirou.py 2019-04-15 2399622o_pp.fits
cal_extract_spirou.py 2019-04-15 2399624o_pp.fits
cal_extract_spirou.py 2019-04-15 2399656o_pp.fits
cal_extract_spirou.py 2019-04-15 2399625o_pp.fits
cal_extract_spirou.py 2019-04-15 2399658o_pp.fits
cal_extract_spirou.py 2019-04-15 2399657o_pp.fits
cal_extract_spirou.py 2019-04-15 2399659o_pp.fits
cal_extract_spirou.py 2019-04-15 2399660o_pp.fits
cal_extract_spirou.py 2019-04-15 2399661o_pp.fits
cal_extract_spirou.py 2019-04-15 2399662o_pp.fits
cal_extract_spirou.py 2019-04-15 2399663o_pp.fits
cal_extract_spirou.py 2019-04-16 2399799o_pp.fits
cal_extract_spirou.py 2019-04-16 2399798o_pp.fits
cal_extract_spirou.py 2019-04-16 2399800o_pp.fits
cal_extract_spirou.py 2019-04-16 2399801o_pp.fits
cal_extract_spirou.py 2019-04-16 2399819o_pp.fits
cal_extract_spirou.py 2019-04-16 2399820o_pp.fits
cal_extract_spirou.py 2019-04-16 2399818o_pp.fits
cal_extract_spirou.py 2019-04-17 2399948o_pp.fits
cal_extract_spirou.py 2019-04-17 2399947o_pp.fits
cal_extract_spirou.py 2019-04-16 2399821o_pp.fits
cal_extract_spirou.py 2019-04-17 2399949o_pp.fits
cal_extract_spirou.py 2019-04-17 2399950o_pp.fits
cal_extract_spirou.py 2019-04-17 2399970o_pp.fits
cal_extract_spirou.py 2019-04-17 2399969o_pp.fits
cal_extract_spirou.py 2019-04-17 2399971o_pp.fits
cal_extract_spirou.py 2019-04-17 2399972o_pp.fits
cal_extract_spirou.py 2019-04-18 2400138o_pp.fits
cal_extract_spirou.py 2019-04-18 2400137o_pp.fits
cal_extract_spirou.py 2019-04-18 2400140o_pp.fits
cal_extract_spirou.py 2019-04-18 2400139o_pp.fits
cal_extract_spirou.py 2019-04-18 2400164o_pp.fits
cal_extract_spirou.py 2019-04-18 2400165o_pp.fits
cal_extract_spirou.py 2019-04-18 2400166o_pp.fits
cal_extract_spirou.py 2019-04-18 2400167o_pp.fits
cal_extract_spirou.py 2019-04-18 2400189o_pp.fits
cal_extract_spirou.py 2019-04-18 2400190o_pp.fits
cal_extract_spirou.py 2019-04-18 2400191o_pp.fits
cal_extract_spirou.py 2019-04-18 2400192o_pp.fits
cal_extract_spirou.py 2019-04-19 2400318o_pp.fits
cal_extract_spirou.py 2019-04-19 2400317o_pp.fits
cal_extract_spirou.py 2019-04-19 2400320o_pp.fits
cal_extract_spirou.py 2019-04-19 2400319o_pp.fits
cal_extract_spirou.py 2019-04-19 2400338o_pp.fits
cal_extract_spirou.py 2019-04-19 2400339o_pp.fits
cal_extract_spirou.py 2019-04-19 2400341o_pp.fits
cal_extract_spirou.py 2019-04-19 2400340o_pp.fits
cal_extract_spirou.py 2019-04-19 2400360o_pp.fits
cal_extract_spirou.py 2019-04-19 2400362o_pp.fits
cal_extract_spirou.py 2019-04-19 2400361o_pp.fits
cal_extract_spirou.py 2019-04-19 2400363o_pp.fits
cal_extract_spirou.py 2019-04-20 2400486o_pp.fits
cal_extract_spirou.py 2019-04-20 2400487o_pp.fits
cal_extract_spirou.py 2019-04-20 2400488o_pp.fits
cal_extract_spirou.py 2019-04-20 2400489o_pp.fits
cal_extract_spirou.py 2019-04-20 2400512o_pp.fits
cal_extract_spirou.py 2019-04-20 2400513o_pp.fits
cal_extract_spirou.py 2019-04-20 2400514o_pp.fits
cal_extract_spirou.py 2019-04-20 2400515o_pp.fits
cal_extract_spirou.py 2019-04-21 2400783o_pp.fits
cal_extract_spirou.py 2019-04-21 2400784o_pp.fits
cal_extract_spirou.py 2019-04-21 2400786o_pp.fits
cal_extract_spirou.py 2019-04-21 2400785o_pp.fits
cal_extract_spirou.py 2019-04-21 2400803o_pp.fits
cal_extract_spirou.py 2019-04-21 2400804o_pp.fits
cal_extract_spirou.py 2019-04-21 2400806o_pp.fits
cal_extract_spirou.py 2019-04-21 2400805o_pp.fits
cal_extract_spirou.py 2019-04-22 2400948o_pp.fits
cal_extract_spirou.py 2019-04-22 2400949o_pp.fits
cal_extract_spirou.py 2019-04-22 2400947o_pp.fits
cal_extract_spirou.py 2019-04-22 2400950o_pp.fits
cal_extract_spirou.py 2019-04-22 2400986o_pp.fits
cal_extract_spirou.py 2019-04-22 2400987o_pp.fits
cal_extract_spirou.py 2019-04-22 2400988o_pp.fits
cal_extract_spirou.py 2019-04-22 2400989o_pp.fits
cal_extract_spirou.py 2019-04-23 2401133o_pp.fits
cal_extract_spirou.py 2019-04-23 2401135o_pp.fits
cal_extract_spirou.py 2019-04-23 2401136o_pp.fits
cal_extract_spirou.py 2019-04-23 2401134o_pp.fits
cal_extract_spirou.py 2019-04-23 2401154o_pp.fits
cal_extract_spirou.py 2019-04-23 2401155o_pp.fits
cal_extract_spirou.py 2019-04-23 2401156o_pp.fits
cal_extract_spirou.py 2019-05-15 2413063o_pp.fits
cal_extract_spirou.py 2019-04-23 2401157o_pp.fits
cal_extract_spirou.py 2019-05-15 2413064o_pp.fits
cal_extract_spirou.py 2019-05-15 2413066o_pp.fits
cal_extract_spirou.py 2019-05-15 2413065o_pp.fits
cal_extract_spirou.py 2019-05-15 2413112o_pp.fits
cal_extract_spirou.py 2019-05-15 2413113o_pp.fits
cal_extract_spirou.py 2019-05-15 2413114o_pp.fits
cal_extract_spirou.py 2019-05-15 2413115o_pp.fits
cal_extract_spirou.py 2019-06-15 2425699o_pp.fits
cal_extract_spirou.py 2019-06-15 2425698o_pp.fits
cal_extract_spirou.py 2019-06-15 2425700o_pp.fits
cal_extract_spirou.py 2019-06-15 2425701o_pp.fits
cal_extract_spirou.py 2019-06-15 2425727o_pp.fits
cal_extract_spirou.py 2019-06-15 2425726o_pp.fits
cal_extract_spirou.py 2019-06-15 2425728o_pp.fits
cal_extract_spirou.py 2019-06-15 2425729o_pp.fits
cal_extract_spirou.py 2019-06-19 2426431o_pp.fits
cal_extract_spirou.py 2019-06-19 2426430o_pp.fits
cal_extract_spirou.py 2019-06-19 2426432o_pp.fits
cal_extract_spirou.py 2019-06-19 2426433o_pp.fits
cal_extract_spirou.py 2019-06-19 2426458o_pp.fits
cal_extract_spirou.py 2019-06-19 2426459o_pp.fits
cal_extract_spirou.py 2019-06-19 2426460o_pp.fits
cal_extract_spirou.py 2019-06-19 2426461o_pp.fits
cal_extract_spirou.py 2019-06-21 2426731o_pp.fits
cal_extract_spirou.py 2019-06-21 2426730o_pp.fits
cal_extract_spirou.py 2019-06-21 2426733o_pp.fits
cal_extract_spirou.py 2019-06-21 2426732o_pp.fits
cal_extract_spirou.py 2019-06-21 2426771o_pp.fits
cal_extract_spirou.py 2019-06-21 2426772o_pp.fits
cal_extract_spirou.py 2019-06-21 2426773o_pp.fits
cal_extract_spirou.py 2019-06-21 2426774o_pp.fits
obj_mk_tellu_spirou.py 2019-02-18 2375477o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375478o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375479o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375488o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375498o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375497o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375588o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375563o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375607o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375606o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399634o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399639o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399672o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399677o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399761o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399730o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399812o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399811o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399959o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399817o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399960o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399994o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399993o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400079o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399995o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400252o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400188o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400088o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400329o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400350o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400423o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400359o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400432o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400506o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400511o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400541o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400528o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400792o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400798o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400797o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400807o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400824o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400825o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400884o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400958o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400895o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400980o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400963o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400985o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400998o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400999o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401000o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401013o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401014o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401183o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401174o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401189o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401184o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413026o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413079o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413141o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413140o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413143o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413142o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413163o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413161o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413162o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425739o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425730o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413164o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426409o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425740o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426483o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426477o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426541o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426509o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426704o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426542o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426775o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426758o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426776o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426789o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375478o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375477o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375488o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375479o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375498o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375497o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375588o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375563o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375607o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375606o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399634o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399672o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399639o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399677o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399730o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399811o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399761o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399959o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399817o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399812o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399960o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399994o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399993o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400079o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399995o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400188o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400088o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400252o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400350o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400329o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400359o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400423o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400432o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400511o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400506o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400528o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400792o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400541o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400798o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400797o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400807o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400825o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400824o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400895o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400884o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400963o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400958o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400980o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400985o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400998o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400999o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2401000o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2401013o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2401014o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401174o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401184o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401183o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401189o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413026o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413079o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413140o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413142o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413141o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413161o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413143o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413163o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413162o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413164o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425730o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425739o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426409o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425740o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426477o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426483o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426541o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426509o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426704o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426542o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426775o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426758o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426789o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426776o_pp_e2dsff_AB.fits
obj_mk_template_spirou.py 74PscB
obj_mk_template_spirou.py gamTri
obj_mk_template_spirou.py 31Cas
obj_mk_template_spirou.py HR875
obj_mk_template_spirou.py pi.02Ori
obj_mk_template_spirou.py HR1314
obj_mk_template_spirou.py zetLep
obj_mk_template_spirou.py HR1832
obj_mk_template_spirou.py HR2180
obj_mk_template_spirou.py HR2209
obj_mk_template_spirou.py 24Lyn
obj_mk_template_spirou.py HR3131
obj_mk_template_spirou.py 33Lyn
obj_mk_template_spirou.py 23LMi
obj_mk_template_spirou.py etaPyx
obj_mk_template_spirou.py lLeo
obj_mk_template_spirou.py phiLeo
obj_mk_template_spirou.py HR4687
obj_mk_template_spirou.py HR4722
obj_mk_template_spirou.py zetVir
obj_mk_template_spirou.py 82UMa
obj_mk_template_spirou.py betSer
obj_mk_template_spirou.py HD130917
obj_mk_template_spirou.py HD159170
obj_mk_template_spirou.py HR6025
obj_mk_template_spirou.py gamSct
obj_mk_template_spirou.py 51Dra
obj_mk_template_spirou.py iotCyg
obj_mk_template_spirou.py omiCapA
obj_mk_template_spirou.py chiCap
obj_mk_template_spirou.py HR8489
obj_mk_template_spirou.py 17Peg
obj_mk_template_spirou.py 59Peg
obj_mk_template_spirou.py mu.For
obj_mk_template_spirou.py HR2160
obj_mk_template_spirou.py HR1075
obj_mk_template_spirou.py KCen
obj_mk_template_spirou.py alfPic
obj_mk_template_spirou.py HR4977
obj_mk_template_spirou.py HD71043
obj_mk_template_spirou.py tauCen
obj_mk_template_spirou.py HD129422
obj_mk_template_spirou.py c02Cen
obj_mk_template_spirou.py HR5494
obj_mk_template_spirou.py lamNor
obj_mk_template_spirou.py HD131625
obj_mk_template_spirou.py mu.PsA
obj_mk_template_spirou.py HD154310
obj_mk_template_spirou.py alfCrA
obj_mk_template_spirou.py HR8366
obj_mk_tellu_spirou.py 2019-02-18 2375477o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375478o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375488o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375479o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375498o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375497o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375588o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375563o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375607o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-02-18 2375606o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399634o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399639o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399672o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-15 2399677o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399761o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399730o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399812o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399811o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-16 2399817o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399959o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399960o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399993o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399994o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-17 2399995o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400088o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400079o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400252o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-18 2400188o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400350o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400329o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400423o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-19 2400359o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400432o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400506o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400528o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400511o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400792o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-20 2400541o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400798o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400797o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400824o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400807o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-21 2400825o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400884o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400895o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400963o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400958o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400985o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400980o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400998o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401000o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2400999o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401013o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-22 2401014o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401183o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401174o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401189o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-04-23 2401184o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413026o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413079o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413141o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413140o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413143o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413142o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413162o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413161o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413164o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-05-15 2413163o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425739o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425730o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-15 2425740o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426409o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426477o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426483o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426509o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426541o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426704o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-19 2426542o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426758o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426775o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426776o_pp_e2dsff_AB.fits
obj_mk_tellu_spirou.py 2019-06-21 2426789o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375589o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375590o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375591o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375592o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375609o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375608o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375611o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375610o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399623o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399622o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399625o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399624o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399656o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399657o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399658o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399662o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399659o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399660o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399661o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399663o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399799o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399798o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399801o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399800o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399818o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399819o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399821o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399820o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399948o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399947o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399950o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399949o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399970o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399969o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399972o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399971o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400137o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400140o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400138o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400139o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400165o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400164o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400166o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400167o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400190o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400189o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400192o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400191o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400318o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400317o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400320o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400319o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400338o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400339o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400341o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400340o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400361o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400360o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400362o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400363o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400486o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400488o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400487o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400489o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400512o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400513o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400514o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400515o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400783o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400784o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400785o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400786o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400803o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400804o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400806o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400805o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400948o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400947o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400950o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400949o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400986o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400987o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400989o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400988o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401134o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401133o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401136o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401135o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401155o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401154o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401156o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401157o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413064o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413063o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413065o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413112o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413066o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413113o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413114o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413115o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425699o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425698o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425701o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425700o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425727o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425726o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425729o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425728o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426431o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426430o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426432o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426433o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426458o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426460o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426459o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426730o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426461o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426731o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426733o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426732o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426771o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426772o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426773o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426774o_pp_e2dsff_AB.fits
obj_mk_template_spirou.py TOI-442
obj_mk_template_spirou.py Gl436
obj_mk_template_spirou.py Gl699
obj_mk_template_spirou.py Gl15A
obj_mk_template_spirou.py Trappist-1
obj_mk_template_spirou.py GJ1002
obj_mk_template_spirou.py HD189733
obj_mk_template_spirou.py GJ1214
obj_fit_tellu_spirou.py 2019-02-18 2375589o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375590o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375592o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375591o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375609o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375608o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375611o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-02-18 2375610o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399623o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399622o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399624o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399656o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399625o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399658o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399657o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399660o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399659o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399661o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399663o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-15 2399662o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399799o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399798o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399801o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399800o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399819o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399818o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399821o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399948o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-16 2399820o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399947o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399949o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399950o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399969o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399970o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399972o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400138o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-17 2399971o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400137o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400139o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400140o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400164o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400167o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400165o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400166o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400190o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400189o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400192o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-18 2400191o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400317o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400318o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400320o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400319o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400339o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400338o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400360o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400340o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400361o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400341o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400363o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-19 2400362o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400487o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400486o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400488o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400489o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400512o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400514o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400513o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400783o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400784o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-20 2400515o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400786o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400785o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400803o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400804o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400805o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400948o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400949o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400947o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-21 2400806o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400950o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400986o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400987o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400989o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-22 2400988o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401134o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401133o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401136o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401135o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401155o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401154o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401156o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-04-23 2401157o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413064o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413063o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413065o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413066o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413113o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413115o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413112o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-05-15 2413114o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425698o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425700o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425699o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425701o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425727o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425729o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425726o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-15 2425728o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426431o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426430o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426432o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426433o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426458o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426459o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426461o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-19 2426460o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426730o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426731o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426732o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426733o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426771o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426773o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426772o_pp_e2dsff_AB.fits
obj_fit_tellu_spirou.py 2019-06-21 2426774o_pp_e2dsff_AB.fits
cal_ccf_spirou.py 2019-02-18 2375589o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375590o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375591o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375608o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375592o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375610o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375609o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399622o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399623o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-02-18 2375611o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399625o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399624o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399657o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399656o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399659o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399658o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399661o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399660o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399663o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-15 2399662o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399798o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399799o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399800o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399818o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399801o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399819o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399821o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-16 2399820o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399947o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399948o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399949o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399950o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399970o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399971o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399969o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400137o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-17 2399972o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400138o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400139o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400140o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400164o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400166o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400165o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400167o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400190o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400189o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400192o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-18 2400191o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400318o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400317o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400319o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400338o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400320o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400340o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400339o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400360o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400341o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400362o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400361o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-19 2400363o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400486o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400488o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400487o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400512o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400489o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400513o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400515o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-20 2400514o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400783o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400784o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400785o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400786o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400804o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400803o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400805o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-21 2400806o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400947o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400948o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400949o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400950o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400986o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400987o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400988o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401133o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-22 2400989o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401134o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401135o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401136o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401154o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401155o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401157o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-04-23 2401156o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413064o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413063o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413066o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413065o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413113o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413115o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413112o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-05-15 2413114o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425698o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425700o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425699o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425726o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425701o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425727o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425728o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-15 2425729o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426430o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426431o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426433o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426432o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426458o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426460o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426459o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-19 2426461o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426731o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426730o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426732o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426733o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426771o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426773o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426772o_pp_e2dsff_tcorr_AB.fits
cal_ccf_spirou.py 2019-06-21 2426774o_pp_e2dsff_tcorr_AB.fits