


<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>apero_wave_ref_spirou &#8212; APERO 0.8.001 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="apero_wave_night_spirou" href="rdefinition_WAVE.html" />
    <link rel="prev" title="apero_extract_spirou" href="rdefinition_EXT.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="UdeM" href="/main/misc/udem.html">
        <i class="fa fa-university fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rdefinition_WAVE.html" title="apero_wave_night_spirou"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rdefinition_EXT.html" title="apero_extract_spirou"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/spirou/main_spirou.html" >SPIRou documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="recipes.html" accesskey="U">Recipes (SPIROU)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_wave_ref_spirou</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">apero_wave_ref_spirou</a><ul>
<li><a class="reference internal" href="#description">1. Description</a><ul>
<li><a class="reference internal" href="#wavelength-solution-reference-calibration">Wavelength solution reference calibration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#schematic">2. Schematic</a></li>
<li><a class="reference internal" href="#usage">3. Usage</a></li>
<li><a class="reference internal" href="#optional-arguments">4. Optional Arguments</a></li>
<li><a class="reference internal" href="#special-arguments">5. Special Arguments</a></li>
<li><a class="reference internal" href="#output-directory">6. Output directory</a></li>
<li><a class="reference internal" href="#output-files">7. Output files</a></li>
<li><a class="reference internal" href="#debug-plots">8. Debug plots</a></li>
<li><a class="reference internal" href="#summary-plots">9. Summary plots</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rdefinition_EXT.html"
                          title="previous chapter">apero_extract_spirou</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rdefinition_WAVE.html"
                          title="next chapter">apero_wave_night_spirou</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/auto/recipe_definitions/spirou/rdefinition_WAVEREF.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apero-wave-ref-spirou">
<span id="recipes-spirou-waveref"></span><h1>apero_wave_ref_spirou<a class="headerlink" href="#apero-wave-ref-spirou" title="Permalink to this heading">¶</a></h1>
<section id="description">
<h2>1. Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>SHORTNAME: WAVEREF</p>
<section id="wavelength-solution-reference-calibration">
<h3>Wavelength solution reference calibration<a class="headerlink" href="#wavelength-solution-reference-calibration" title="Permalink to this heading">¶</a></h3>
<p>The wavelength solution generation follows the general idea of (Hobson et al 2021) however since publication there has
been an overall reshuffling of the logic. As such we present an overview of the process here but refer the reader to
(Hobson et al 2021) for further specific details.</p>
<p>The reference wavelength solution recipe takes preprocessed <cite>FP_FP</cite> and <cite>HC_HC</cite> files (as many as given by the user or
as many as occur on the nights being used via <cite>apero_processing</cite>) from the reference night. It combines the <cite>FP_FP</cite> and
<cite>HC_HC</cite> files into a single <cite>FP_FP</cite> and a single <cite>HC_HC</cite> file (via a median combination of the images). These combined
<cite>FP_FP</cite> and <cite>HC_HC</cite> files are then extracted.</p>
<p>We first consider the combined flux in fibers A and B (the AB fiber). We locate the <cite>HC_HC</cite> lines, starting with a
line list generated as in (Hobson et al 2021), fitting each peak with a Gaussian and measuring the position of the
peak, and inferring peak wavelength from an initial guess at the wavelength solution from physical models. The first
time this HC finding is performed we allow for a global offset between the current <cite>HC_HC</cite> file and the initial guess
at the wavelength solution (this is important when our reference night is far in time from when our initial
wavelength solution data was taken).</p>
<p>For the <cite>FP_FP</cite> AB fiber, a similar process is followed. However, instead of a single Gaussian, an Airy function is
used (to account for the previous and following FP peak in the fitting process):</p>
<div class="math notranslate nohighlight">
\[F_{airy} = A\left( 0.5 \left(1 + \frac{2\pi(x-x_0)}{w} \right) \right)^{\beta} + DC\]</div>
<p>where F is the modeled flux of the FP, A is the amplitude of the FP peak, <span class="math notranslate nohighlight">\(x_0\)</span> is the central position of the
FP peak, w is the period of the FP in pixel space, <span class="math notranslate nohighlight">\(\beta\)</span> is the shape factor of the FP peak and DC is a
constant offset. Once we have found all HC and FP lines in the AB fiber we calculate the wavelength solution.</p>
<p>The accurate wavelength solution for reference night is then found through the following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>From FP peak spacing within each order, derive an effective cavity length per order.</p></li>
<li><p>Fit the chromatic dependency of the cavity with a 5th order polynomial and keep that cavity in a reference file;
through the life of the instrument, we will assume that cavity changes are achromatic relative to this polynomial.</p></li>
<li><p>From the chromatic cavity solution, we find the FP order value of each peak, typically numbering from ~600 to
~24500 respectively at long and short wavelength ends of the SPIRou domain.</p></li>
<li><p>From the peak numbering, which is known to be an integer, we can refine the wavelength solution within each
order. This solution is kept as a reference wavelength solution.</p></li>
</ul>
</div></blockquote>
<p>The finding of the fiber AB HC and FP lines and the calculation of the wavelength solution is repeated multiple times
(in an iterative process). We essentially forget the locations of the HC and FP lines and re-find them as if we
hadn’t found them before, only this time instead of the initial guess wavelength solution we use the previous
iteration’s calculated solution and the previous iterations calculated cavity width fit as a starting point.</p>
<p>Finally, after three iterations, which is sufficient to converge to floating point accuracy, we re-find the HC and FP
lines for the AB fiber one last time using the final reference wavelength solution and final cavity width fit. We also
make an estimate of the resolution, splitting the detector into a grid of 3$times$3 and using all HC lines in each
sector to estimate the line profile and thus the resolution of each sector. We then process each fiber (A, B, and C)
in a similar manner to the AB fiber (finding HC and FP lines from the extracted images and calculating the wavelength
solution) the only difference being we do not fit the cavity width nor do we fit the chromatic term; we force the
coefficients to be the ones found with the AB fiber.</p>
<p>For quality control purposes we calculate an FP binary mask using the cavity width fit and use this to perform a
cross-correlation function between the mask and the extracted FP for all fibers (AB, A, B, and C). We use the
cross-correlation function to measure the shift of the wavelength solutions measured in fiber AB compared to
fibers A, B, and C and confirm that this is less than 2 <span class="math notranslate nohighlight">\(ms^{-1}\)</span>. As a second quality control, we match FP
lines (found previously) between the fibers and directly calculate the difference in velocity between these lines as
a second metric on the radial velocity shift between the fibers’ wavelength solutions. Note that typically for the
reference night the value of these quality control metrics is around 10-20 <span class="math notranslate nohighlight">\(cms^{-1}\)</span> between fibers
(i.e. <span class="math notranslate nohighlight">\(AB-A\)</span>, <span class="math notranslate nohighlight">\(AB-B\)</span>, <span class="math notranslate nohighlight">\(AB-C\)</span>).</p>
<p>The reference wavelength solution file (<cite>REFWAVE</cite>) for each fiber, a cavity fit file, and a table of all HC and FP
lines found are then saved to the calibration database for use throughout APERO. A resolution map is also saved.
The <cite>HC_HC</cite> and <cite>FP_FP</cite> extracted files have their headers updated with the reference wavelength solution.</p>
</section>
</section>
<section id="schematic">
<h2>2. Schematic<a class="headerlink" href="#schematic" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/apero_wave_ref_spirou_schematic.jpg"><img alt="../../../_images/apero_wave_ref_spirou_schematic.jpg" class="align-center" src="../../../_images/apero_wave_ref_spirou_schematic.jpg" style="width: 100%;" /></a>
</section>
<section id="usage">
<h2>3. Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apero_wave_ref_spirou</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">obs_dir</span><span class="p">}[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">--</span><span class="n">hcfiles</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">HCONE_HCONE</span><span class="p">]</span> <span class="o">--</span><span class="n">fpfiles</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">FP_FP</span><span class="p">]</span> <span class="p">{</span><span class="n">options</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">obs_dir</span><span class="p">}[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">OBS_DIR_HELP</span>
<span class="o">--</span><span class="n">hcfiles</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">HCONE_HCONE</span><span class="p">]</span> <span class="o">//</span> <span class="n">Current</span> <span class="n">allowed</span> <span class="n">types</span><span class="p">:</span> <span class="n">HC1_HC1</span>
<span class="o">--</span><span class="n">fpfiles</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">FP_FP</span><span class="p">]</span> <span class="o">//</span> <span class="n">Current</span> <span class="n">allowed</span> <span class="n">types</span><span class="p">:</span> <span class="n">FP_FP</span>
</pre></div>
</div>
</section>
<section id="optional-arguments">
<h2>4. Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">database</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">add</span> <span class="n">outputs</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span>
<span class="o">--</span><span class="n">badpixfile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">BADPIX</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Define</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">bad</span> <span class="n">pixel</span> <span class="n">correction</span><span class="o">.</span> <span class="n">Checks</span> <span class="k">for</span> <span class="n">an</span> <span class="n">absolute</span> <span class="n">path</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">checks</span> <span class="n">directory</span>
<span class="o">--</span><span class="n">badcorr</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">correct</span> <span class="k">for</span> <span class="n">the</span> <span class="n">bad</span> <span class="n">pixel</span> <span class="n">file</span>
<span class="o">--</span><span class="n">backsub</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">do</span> <span class="n">background</span> <span class="n">subtraction</span>
<span class="o">--</span><span class="n">blazefile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">FF_BLAZE</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Define</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">blaze</span> <span class="n">correction</span><span class="o">.</span> <span class="n">If</span> <span class="n">unset</span> <span class="n">uses</span> <span class="n">closest</span> <span class="n">file</span> <span class="kn">from</span> <span class="nn">calibDB.</span> <span class="n">Checks</span> <span class="k">for</span> <span class="n">an</span> <span class="n">absolute</span> <span class="n">path</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">checks</span> <span class="n">directory</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">BADPIX</span><span class="p">)</span>
<span class="o">--</span><span class="n">combine</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">combine</span> <span class="n">fits</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">file</span> <span class="nb">list</span> <span class="ow">or</span> <span class="n">to</span> <span class="n">process</span> <span class="n">them</span> <span class="n">separately</span>
<span class="o">--</span><span class="n">darkfile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">DARKREF</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">Dark</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">DARKM</span><span class="p">)</span>
<span class="o">--</span><span class="n">darkcorr</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">correct</span> <span class="k">for</span> <span class="n">the</span> <span class="n">dark</span> <span class="n">file</span>
<span class="o">--</span><span class="n">fiber</span><span class="p">[</span><span class="n">ALL</span><span class="p">,</span><span class="n">AB</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Define</span> <span class="n">which</span> <span class="n">fibers</span> <span class="n">to</span> <span class="n">extract</span>
<span class="o">--</span><span class="n">flipimage</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">both</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">flip</span> <span class="n">fits</span> <span class="n">image</span>
<span class="o">--</span><span class="n">fluxunits</span><span class="p">[</span><span class="n">ADU</span><span class="o">/</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="o">-</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Output</span> <span class="n">units</span> <span class="k">for</span> <span class="n">flux</span>
<span class="o">--</span><span class="n">locofile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">LOC_LOCO</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Sets</span> <span class="n">the</span> <span class="n">LOCO</span> <span class="n">file</span> <span class="n">used</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">coefficients</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">LOC_</span><span class="p">{</span><span class="n">fiber</span><span class="p">})</span>
<span class="o">--</span><span class="n">orderpfile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">LOC_ORDERP</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Sets</span> <span class="n">the</span> <span class="n">Order</span> <span class="n">Profile</span> <span class="n">file</span> <span class="n">used</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">coefficients</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">ORDER_PROFILE_</span><span class="p">{</span><span class="n">fiber</span><span class="p">}</span>
<span class="o">--</span><span class="n">plot</span><span class="p">[</span><span class="mi">0</span><span class="o">&gt;</span><span class="n">INT</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">Plot</span> <span class="n">level</span><span class="o">.</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">off</span><span class="p">,</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">interactively</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">save</span> <span class="n">to</span> <span class="n">file</span>
<span class="o">--</span><span class="n">resize</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">resize</span> <span class="n">image</span>
<span class="o">--</span><span class="n">shapex</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">SHAPE_X</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Sets</span> <span class="n">the</span> <span class="n">SHAPE</span> <span class="n">DXMAP</span> <span class="n">file</span> <span class="n">used</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">dx</span> <span class="n">correction</span> <span class="nb">map</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">SHAPEX</span><span class="p">)</span>
<span class="o">--</span><span class="n">shapey</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">SHAPE_Y</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Sets</span> <span class="n">the</span> <span class="n">SHAPE</span> <span class="n">DYMAP</span> <span class="n">file</span> <span class="n">used</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">dy</span> <span class="n">correction</span> <span class="nb">map</span> <span class="p">(</span><span class="n">CALIBDB</span><span class="o">=</span><span class="n">SHAPEY</span><span class="p">)</span>
<span class="o">--</span><span class="n">shapel</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">SHAPEL</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Sets</span> <span class="n">the</span> <span class="n">SHAPE</span> <span class="n">local</span> <span class="n">file</span> <span class="n">used</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">local</span> <span class="n">transforms</span> <span class="p">(</span><span class="n">CALIBDB</span> <span class="o">=</span> <span class="n">SHAPEL</span><span class="p">)</span>
<span class="o">--</span><span class="n">wavefile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">WAVESOL_REF</span><span class="p">,</span><span class="n">WAVE_NIGHT</span><span class="p">,</span><span class="n">WAVESOL_DEFAULT</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Define</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">file</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">wave</span> <span class="n">solution</span><span class="o">.</span> <span class="n">If</span> <span class="n">unset</span> <span class="n">uses</span> <span class="n">closest</span> <span class="n">file</span> <span class="kn">from</span> <span class="nn">header</span> <span class="ow">or</span> <span class="n">calibDB</span> <span class="p">(</span><span class="n">depending</span> <span class="n">on</span> <span class="n">setup</span><span class="p">)</span><span class="o">.</span> <span class="n">Checks</span> <span class="k">for</span> <span class="n">an</span> <span class="n">absolute</span> <span class="n">path</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">checks</span> <span class="n">directory</span>
<span class="o">--</span><span class="n">forceext</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="n">WAVE_EXTRACT_HELP</span>
<span class="o">--</span><span class="n">cavityfile</span><span class="p">[</span><span class="n">FILE</span><span class="p">:</span><span class="n">WAVEREF_CAV</span><span class="p">]</span> <span class="o">//</span> <span class="n">WAVEREF_CAVFILE_HELP</span>
<span class="o">--</span><span class="n">no_in_qc</span> <span class="o">//</span> <span class="n">Disable</span> <span class="n">checking</span> <span class="n">the</span> <span class="n">quality</span> <span class="n">control</span> <span class="n">of</span> <span class="nb">input</span> <span class="n">files</span>
</pre></div>
</div>
</section>
<section id="special-arguments">
<h2>5. Special Arguments<a class="headerlink" href="#special-arguments" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">xhelp</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Extended</span> <span class="n">help</span> <span class="n">menu</span> <span class="p">(</span><span class="k">with</span> <span class="nb">all</span> <span class="n">advanced</span> <span class="n">arguments</span><span class="p">)</span>
<span class="o">--</span><span class="n">debug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Activates</span> <span class="n">debug</span> <span class="n">mode</span> <span class="p">(</span><span class="n">Advanced</span> <span class="n">mode</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="p">,</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">level</span><span class="p">)</span>
<span class="o">--</span><span class="n">listing</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span><span class="o">.</span> <span class="n">Only</span> <span class="n">lists</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">15</span> <span class="n">files</span><span class="o">/</span><span class="n">directories</span>
<span class="o">--</span><span class="n">listingall</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">ALL</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
<span class="o">--</span><span class="n">version</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">current</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">recipe</span><span class="o">.</span>
<span class="o">--</span><span class="n">info</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">short</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">help</span> <span class="n">menu</span>
<span class="o">--</span><span class="n">program</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">program</span> <span class="n">to</span> <span class="n">display</span> <span class="ow">and</span> <span class="n">use</span> <span class="p">(</span><span class="n">mostly</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">purpose</span><span class="p">)</span> <span class="n">log</span> <span class="n">becomes</span> <span class="n">date</span> <span class="o">|</span> <span class="p">{</span><span class="n">THIS</span> <span class="n">STRING</span><span class="p">}</span> <span class="o">|</span> <span class="n">Message</span>
<span class="o">--</span><span class="n">recipe_kind</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">recipe</span> <span class="n">kind</span> <span class="k">for</span> <span class="n">this</span> <span class="n">recipe</span> <span class="n">run</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">parallel</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOL</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">parellel</span> <span class="o">-</span> <span class="n">disable</span> <span class="n">some</span> <span class="n">features</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">shortname</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">shortname</span> <span class="k">for</span> <span class="n">a</span> <span class="n">recipe</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">runs</span> <span class="o">-</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">mainly</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">apero</span> <span class="n">processing</span> <span class="n">but</span> <span class="n">will</span> <span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">log</span> <span class="n">database</span>
<span class="o">--</span><span class="n">idebug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">always</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">ipython</span> <span class="p">(</span><span class="ow">or</span> <span class="n">python</span><span class="p">)</span> <span class="n">at</span> <span class="n">end</span> <span class="p">(</span><span class="n">via</span> <span class="n">ipdb</span> <span class="ow">or</span> <span class="n">pdb</span><span class="p">)</span>
<span class="o">--</span><span class="n">ref</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">If</span> <span class="nb">set</span> <span class="n">then</span> <span class="n">recipe</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">reference</span> <span class="n">recipe</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">reference</span> <span class="n">recipes</span> <span class="n">write</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span> <span class="k">as</span> <span class="n">reference</span> <span class="n">calibrations</span><span class="p">)</span>
<span class="o">--</span><span class="n">crunfile</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">run</span> <span class="n">file</span> <span class="n">to</span> <span class="n">override</span> <span class="n">default</span> <span class="n">arguments</span>
<span class="o">--</span><span class="n">quiet</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Run</span> <span class="n">recipe</span> <span class="n">without</span> <span class="n">start</span> <span class="n">up</span> <span class="n">text</span>
<span class="o">--</span><span class="n">nosave</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">save</span> <span class="nb">any</span> <span class="n">outputs</span> <span class="p">(</span><span class="n">debug</span><span class="o">/</span><span class="n">information</span> <span class="n">run</span><span class="p">)</span><span class="o">.</span> <span class="n">Note</span> <span class="n">some</span> <span class="n">recipes</span> <span class="n">require</span> <span class="n">other</span> <span class="n">recipesto</span> <span class="n">be</span> <span class="n">run</span><span class="o">.</span> <span class="n">Only</span> <span class="n">use</span> <span class="o">--</span><span class="n">nosave</span> <span class="n">after</span> <span class="n">previous</span> <span class="n">recipe</span> <span class="n">runs</span> <span class="n">have</span> <span class="n">been</span> <span class="n">run</span> <span class="n">successfully</span> <span class="n">at</span> <span class="n">least</span> <span class="n">once</span><span class="o">.</span>
<span class="o">--</span><span class="n">force_indir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="nb">input</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
<span class="o">--</span><span class="n">force_outdir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="n">output</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-directory">
<h2>6. Output directory<a class="headerlink" href="#output-directory" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DRS_DATA_REDUC</span> <span class="o">//</span> <span class="n">Default</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span> <span class="n">directory</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h2>7. Output files<a class="headerlink" href="#output-files" title="Permalink to this heading">¶</a></h2>
<table class="csvtable docutils align-default" id="id1">
<caption><span class="caption-text">Outputs</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>HDR[DRSOUTID]</p></th>
<th class="head"><p>file type</p></th>
<th class="head"><p>suffix</p></th>
<th class="head"><p>fibers</p></th>
<th class="head"><p>dbname</p></th>
<th class="head"><p>dbkey</p></th>
<th class="head"><p>input file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EXT_E2DS_FF</p></td>
<td><p>Extracted + flat-fielded 2D spectrum</p></td>
<td><p>EXT_E2DS_FF</p></td>
<td><p>.fits</p></td>
<td><p>_e2dsff</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>DRS_PP</p></td>
</tr>
<tr class="row-odd"><td><p>WAVESOL_REF</p></td>
<td><p>Reference wavelength solution calibration file</p></td>
<td><p>WAVESOL_REF</p></td>
<td><p>.fits</p></td>
<td><p>_wavesol_ref</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>calibration</p></td>
<td><p>WAVESOL_REF</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-even"><td><p>WAVEREF_CAV</p></td>
<td><p>Reference wavelength cavity width polynomial calibration file</p></td>
<td><p>WAVEREF_CAV</p></td>
<td><p>.fits</p></td>
<td><p>_waveref_cav_</p></td>
<td><p>AB</p></td>
<td><p>calibration</p></td>
<td><p>WAVECAV</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-odd"><td><p>WAVE_HCLIST_REF</p></td>
<td><p>Reference list of Hollow cathode lines calibration file</p></td>
<td><p>WAVE_HCLIST_REF</p></td>
<td><p>.fits</p></td>
<td><p>_waveref_hclines</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>calibration</p></td>
<td><p>WAVEHCL</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-even"><td><p>WAVE_FPLIST_REF</p></td>
<td><p>Reference list of FP liens calibration file</p></td>
<td><p>WAVE_FPLIST_REF</p></td>
<td><p>.fits</p></td>
<td><p>_waveref_fplines</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>calibration</p></td>
<td><p>WAVEFPL</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-odd"><td><p>WAVERES</p></td>
<td><p>Reference wavelength resolution map file</p></td>
<td><p>WAVE_RES</p></td>
<td><p>.fits</p></td>
<td><p>_waveref_resmap</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-even"><td><p>WAVEM_RES_E2DS</p></td>
<td><p>Reference wavelength resolution e2ds file</p></td>
<td><p>WAVEM_RES_E2DS</p></td>
<td><p>.fits</p></td>
<td><p>_waveref_res_e2ds</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>calibration</p></td>
<td><p>WAVR_E2DS</p></td>
<td><p>EXT_E2DS, EXT_E2DS_FF</p></td>
</tr>
<tr class="row-odd"><td><p>CCF_RV</p></td>
<td><p>Cross-correlation RV results file</p></td>
<td><p>CCF_RV</p></td>
<td><p>.fits</p></td>
<td><p>_ccf</p></td>
<td><p>AB, A, B, C</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>EXT_E2DS_FF, TELLU_OBJ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="debug-plots">
<h2>8. Debug plots<a class="headerlink" href="#debug-plots" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WAVE_WL_CAV</span>
<span class="n">WAVE_FIBER_COMPARISON</span>
<span class="n">WAVE_FIBER_COMP</span>
<span class="n">WAVE_HC_DIFF_HIST</span>
<span class="n">WAVEREF_EXPECTED</span>
<span class="n">EXTRACT_S1D</span>
<span class="n">EXTRACT_S1D_WEIGHT</span>
<span class="n">WAVE_RESMAP</span>
<span class="n">CCF_RV_FIT</span>
<span class="n">CCF_RV_FIT_LOOP</span>
</pre></div>
</div>
</section>
<section id="summary-plots">
<h2>9. Summary plots<a class="headerlink" href="#summary-plots" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SUM_WAVE_FIBER_COMP</span>
<span class="n">SUM_CCF_RV_FIT</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rdefinition_WAVE.html" title="apero_wave_night_spirou"
             >next</a> |</li>
        <li class="right" >
          <a href="rdefinition_EXT.html" title="apero_extract_spirou"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/spirou/main_spirou.html" >SPIRou documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="recipes.html" >Recipes (SPIROU)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_wave_ref_spirou</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>