.. _tools_spirou_pphotpix:

******************************************
Hotpix table Recipe
******************************************

    None

===========================================
Run
===========================================

.. code-block:: bash

    None


===========================================
Optional Arguments
===========================================

.. code-block:: bash

    None


===========================================
Output Dir
===========================================

.. code-block:: bash

    None


===========================================
Output files
===========================================

.. code-block:: bash

    None

===========================================
Plots
===========================================

.. code-block:: bash

    None
