
.. _nirps_he_file_def:


################################################################################
File definitions (NIRPS_HE)
################################################################################



Contents
================================================================================

* :ref:`1. Raw Files <nirps_he_raw_file>`
* :ref:`2. Preprocesed files <nirps_he_pp_file>`
* :ref:`3. Reduced Files <nirps_he_red_file>`
* :ref:`4. Calibration files <nirps_he_calib_file>`
* :ref:`5. Telluric files <nirps_he_tellu_file>`
* :ref:`6. Post-processed files <nirps_he_post_file>`


1. Raw Files
================================================================================


.. _nirps_he_raw_file:


1.1  File definition table
--------------------------------------------------------------------------------



N/A


.. |br| raw:: html

     <br>

"HDR[XXX]" denotes key from file header


.. include:: ../../../resources/nirps_he/nirps_he_raw_file_text.rst

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`

2. Preprocesed files
================================================================================


.. _nirps_he_pp_file:


2.1  File definition table
--------------------------------------------------------------------------------



N/A



"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`

3. Reduced Files
================================================================================


.. _nirps_he_red_file:


3.1  File definition table
--------------------------------------------------------------------------------



N/A



"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`

4. Calibration files
================================================================================


.. _nirps_he_calib_file:


4.1  File definition table
--------------------------------------------------------------------------------



N/A



"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`

5. Telluric files
================================================================================


.. _nirps_he_tellu_file:


5.1  File definition table
--------------------------------------------------------------------------------



N/A



"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`

6. Post-processed files
================================================================================


.. _nirps_he_post_file:


6.1  File definition table
--------------------------------------------------------------------------------



N/A



"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <nirps_he_file_def>`
