


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apero_stats &#8212; APERO 0.7.194 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="apero_reset" href="rdefinition_RESET.html" />
    <link rel="prev" title="apero_listing" href="rdefinition_LIST.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rdefinition_RESET.html" title="apero_reset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rdefinition_LIST.html" title="apero_listing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/general/main_general.html" >General User documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tools.html" accesskey="U">User tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_stats</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apero_stats</a><ul>
<li><a class="reference internal" href="#description">1. Description</a><ul>
<li><a class="reference internal" href="#timing-mode">1.1 Timing mode</a></li>
<li><a class="reference internal" href="#quality-control-mode">1.2 Quality control mode</a></li>
<li><a class="reference internal" href="#error-mode">1.3 Error mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#schematic">2. Schematic</a></li>
<li><a class="reference internal" href="#usage">3. Usage</a></li>
<li><a class="reference internal" href="#optional-arguments">4. Optional Arguments</a></li>
<li><a class="reference internal" href="#special-arguments">5. Special Arguments</a></li>
<li><a class="reference internal" href="#output-directory">6. Output directory</a></li>
<li><a class="reference internal" href="#output-files">7. Output files</a></li>
<li><a class="reference internal" href="#debug-plots">8. Debug plots</a></li>
<li><a class="reference internal" href="#summary-plots">9. Summary plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rdefinition_LIST.html"
                        title="previous chapter">apero_listing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rdefinition_RESET.html"
                        title="next chapter">apero_reset</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/auto/tool_definitions/default/rdefinition_STAT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apero-stats">
<span id="user-tools-default-stat"></span><h1>apero_stats<a class="headerlink" href="#apero-stats" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SHORTNAME: STAT</p>
<p>The apero stats file is usually run during or after a apero_processing run.</p>
<p>There are three modes:</p>
<ul class="simple">
<li><p>timing mode: (using –mode=timing)</p></li>
<li><p>quality control mode: (using –mode=qc)</p></li>
<li><p>error mode: (using –mode=error)</p></li>
</ul>
<p>If the <cite>–plog</cite> argument is used (with the absolute path to a apero log file group)
then only the stats for that apero_processing run are used</p>
<section id="timing-mode">
<h3>1.1 Timing mode<a class="headerlink" href="#timing-mode" title="Permalink to this headline">¶</a></h3>
<p>This mode takes all the <span class="xref std std-term">recipe-runs</span> in the logger database (at this point in time) and measures
various timing stats for each recipe.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>timing mode has to read and sort all log entries. This can take
quite some time to get the stats of a full run of data</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The –plog argument is not used for timing mode</p>
</div>
<p>The stats are printed per recipe (named by the <a class="reference internal" href="../../../main/misc/glossary.html#term-shortname"><span class="xref std std-term">shortname</span></a>) and are as
follows:</p>
<ul>
<li><p>Mean time: the mean time for recipes of this shortname +/- the standard deviation</p></li>
<li><p>Median time: the median time for recipes of this shortname +/- the standard deviation</p></li>
<li><p>The range in times (minimum and maximum) for recipes of this shortname</p></li>
<li><p>The number of runs (<cite>Nruns</cite>) of this recipe attempted</p></li>
<li><dl>
<dt>The total time recipes of this shortname were running (end of last recipe run minus start of first recipe run)</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total time is only correct if all recipes of this shortname were run without interruption with no
other recipe runs between - this is the standard apero_processing approach but may not be true if
analysing multiple log entries</p>
</div>
</dd>
</dl>
</li>
<li><p>The total cpu time the recipe of this shortname were running (the duration) note if all recipes of this shortname
ran in a single block this should be the time taken if done on a single core</p></li>
<li><p>efficiency <cite>(total cpu time)/(total time)</cite>, perfect efficiency would give a value equal to the number of cores used
(however a perfect efficiency is impossible)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>Nruns</cite> is less than the number of cores the total cpu time and total time should be the same and the
efficiency should tend towards (or be exactly 1).</p>
</div>
</li>
</ul>
<p>As well as the stats, after all stats have printed a histogram of each recipe with over 10 recipe-runs is plotted.
This shows this distribution of timings for each shortname.</p>
</section>
<section id="quality-control-mode">
<h3>1.2 Quality control mode<a class="headerlink" href="#quality-control-mode" title="Permalink to this headline">¶</a></h3>
<p>This mode takes all the <span class="xref std std-term">recipe-runs</span> in the logger database and prints statistics on the quality control
recorded in each recipe (if present).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>quality control mode has to read and sort all log entries. This can take
quite some time to get the stats of a full run of data</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The –plog argument is not used for timing mode</p>
</div>
<p>The stats are printed per recipe (named by the <a class="reference internal" href="../../../main/misc/glossary.html#term-shortname"><span class="xref std std-term">shortname</span></a>) and are as
follows:</p>
<ul class="simple">
<li><p>The number passed compared to the number that finished in total</p></li>
<li><p>The number failed compared to the number that finished in total</p></li>
<li><p>The Mean/Median/Max/Min and criteria of failure for each quality control</p></li>
<li><p>The number that were still “running” when this report was made (should be zero if not apero_processing is running)</p></li>
<li><p>The number that ended successfully (i.e. did not encouter an error or exception - handled or otherwise)</p></li>
</ul>
<p>As well as this for each shortname that has quality control a plot is produced. This plot should show N+1 panels,
where N is the number of quality control criteria. The top panel shows the global pass/fail/ended statistics
(taking into account all quality control criteria). The other panels show (if numeric) a value of the quality control
criteria measured for each recipe run with that shortname as a function of observation date
(from header key <a class="reference internal" href="../../../main/misc/glossary.html#term-KW_MID_OBS_TIME"><span class="xref std std-term">KW_MID_OBS_TIME</span></a>). These values should be in blue and in red (as a dashed line) compared to
a logic threshold (i.e. points above or below, depending on the criteria fail or pass).</p>
<p>This process is repeated for each shortname and graphs and or stats are shown if quality control criteria are available
and numeric.</p>
</section>
<section id="error-mode">
<h3>1.3 Error mode<a class="headerlink" href="#error-mode" title="Permalink to this headline">¶</a></h3>
<p>The error mode takes all errors caught during apero_processing runs.
Using the –plog argument one can select just a single apero_processing run.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the only log files that should be used as an argument to –plog are in
the <a class="reference internal" href="../../../main/misc/glossary.html#term-DRS_DATA_MSG"><span class="xref std std-term">DRS_DATA_MSG</span></a> directory, specifically <cite>./tool/other/APEROL-PID-{PID}-apero_processing.log</cite> files
(there should be one of these log files for each time apero_processing was run) where <a class="reference internal" href="../../../main/misc/glossary.html#term-PID"><span class="xref std std-term">PID</span></a> is the unique
PID for that apero_processing run.</p>
</div>
<p>The error mode groups all found errors into files based on the apero error codes given (i.e. EXX-XXX-XXXXX) and also
groups any errors that do not have an apero error code (unexpected exceptions) by the last line of text of that
exception (generally these are the same for the same exception).</p>
<p>Statistic of these are printed to the screen and a directory is added to the
<cite>DRS_DATA_MSG/report/APEROL-PID-{PID}_apero_processing/</cite> directory.</p>
<p>Files are saved as the error code: E_XX_XXX_XXXXX.log or if they were unexpected exceptions with a E_UNHANDLE_YYYYY.log
where YYYYY increases from 0 up to the maximum number of unique unexpected execptions.</p>
<p>Each of these error log files contains all errors that match</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#================================================</span>
<span class="c1"># {i} / {total}</span>
<span class="c1"># RUNSTRING = program.py {arguments} {options}</span>
<span class="c1">#=================================================</span>

<span class="n">ERROR</span> <span class="n">MSG</span> <span class="n">LINE</span> <span class="mi">1</span>
<span class="n">ERROR</span> <span class="n">MSG</span> <span class="n">LINE</span> <span class="mi">2</span>
<span class="o">...</span>
<span class="n">ERROR</span> <span class="n">MSG</span> <span class="n">LINE</span> <span class="n">N</span>
</pre></div>
</div>
<p>Where i is the nth error of this type, total is the total number of errors of this type</p>
</section>
</section>
<section id="schematic">
<h2>2. Schematic<a class="headerlink" href="#schematic" title="Permalink to this headline">¶</a></h2>
<p>No schematic set</p>
</section>
<section id="usage">
<h2>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apero_stats</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">options</span><span class="p">}</span>
</pre></div>
</div>
<p>No optional arguments</p>
</section>
<section id="optional-arguments">
<h2>4. Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">mode</span><span class="p">[</span><span class="n">timing</span><span class="p">,</span><span class="n">qc</span><span class="p">,</span><span class="n">error</span><span class="p">]</span> <span class="o">//</span> <span class="n">Stats</span> <span class="n">mode</span><span class="o">.</span> <span class="n">For</span> <span class="n">timing</span> <span class="n">statistics</span> <span class="n">use</span> <span class="s2">&quot;timing&quot;</span><span class="o">.</span><span class="n">For</span> <span class="n">quality</span> <span class="n">control</span> <span class="n">statistics</span> <span class="n">use</span> <span class="s2">&quot;qc&quot;</span><span class="o">.</span>
<span class="o">--</span><span class="n">plog</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Specify</span> <span class="n">a</span> <span class="n">certain</span> <span class="n">log</span> <span class="n">file</span> <span class="p">(</span><span class="n">full</span> <span class="n">path</span><span class="p">)</span>
<span class="o">--</span><span class="n">plot</span><span class="p">[</span><span class="mi">0</span><span class="o">&gt;</span><span class="n">INT</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">Plot</span> <span class="n">level</span><span class="o">.</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">off</span><span class="p">,</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">interactively</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">save</span> <span class="n">to</span> <span class="n">file</span>
</pre></div>
</div>
</section>
<section id="special-arguments">
<h2>5. Special Arguments<a class="headerlink" href="#special-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">xhelp</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Extended</span> <span class="n">help</span> <span class="n">menu</span> <span class="p">(</span><span class="k">with</span> <span class="nb">all</span> <span class="n">advanced</span> <span class="n">arguments</span><span class="p">)</span>
<span class="o">--</span><span class="n">debug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Activates</span> <span class="n">debug</span> <span class="n">mode</span> <span class="p">(</span><span class="n">Advanced</span> <span class="n">mode</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="p">,</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">level</span><span class="p">)</span>
<span class="o">--</span><span class="n">listing</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span><span class="o">.</span> <span class="n">Only</span> <span class="n">lists</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">15</span> <span class="n">files</span><span class="o">/</span><span class="n">directories</span>
<span class="o">--</span><span class="n">listingall</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">ALL</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
<span class="o">--</span><span class="n">version</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">current</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">recipe</span><span class="o">.</span>
<span class="o">--</span><span class="n">info</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">short</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">help</span> <span class="n">menu</span>
<span class="o">--</span><span class="n">program</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">program</span> <span class="n">to</span> <span class="n">display</span> <span class="ow">and</span> <span class="n">use</span> <span class="p">(</span><span class="n">mostly</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">purpose</span><span class="p">)</span> <span class="n">log</span> <span class="n">becomes</span> <span class="n">date</span> <span class="o">|</span> <span class="p">{</span><span class="n">THIS</span> <span class="n">STRING</span><span class="p">}</span> <span class="o">|</span> <span class="n">Message</span>
<span class="o">--</span><span class="n">recipe_kind</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">recipe</span> <span class="n">kind</span> <span class="k">for</span> <span class="n">this</span> <span class="n">recipe</span> <span class="n">run</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">parallel</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOL</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">parellel</span> <span class="o">-</span> <span class="n">disable</span> <span class="n">some</span> <span class="n">features</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">shortname</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">shortname</span> <span class="k">for</span> <span class="n">a</span> <span class="n">recipe</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">runs</span> <span class="o">-</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">mainly</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">apero</span> <span class="n">processing</span> <span class="n">but</span> <span class="n">will</span> <span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">log</span> <span class="n">database</span>
<span class="o">--</span><span class="n">idebug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">always</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">ipython</span> <span class="p">(</span><span class="ow">or</span> <span class="n">python</span><span class="p">)</span> <span class="n">at</span> <span class="n">end</span> <span class="p">(</span><span class="n">via</span> <span class="n">ipdb</span> <span class="ow">or</span> <span class="n">pdb</span><span class="p">)</span>
<span class="o">--</span><span class="n">master</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">If</span> <span class="nb">set</span> <span class="n">then</span> <span class="n">recipe</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">master</span> <span class="n">recipe</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">master</span> <span class="n">recipes</span> <span class="n">write</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span> <span class="k">as</span> <span class="n">master</span> <span class="n">calibrations</span><span class="p">)</span>
<span class="o">--</span><span class="n">crunfile</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">run</span> <span class="n">file</span> <span class="n">to</span> <span class="n">override</span> <span class="n">default</span> <span class="n">arguments</span>
<span class="o">--</span><span class="n">quiet</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Run</span> <span class="n">recipe</span> <span class="n">without</span> <span class="n">start</span> <span class="n">up</span> <span class="n">text</span>
<span class="o">--</span><span class="n">force_indir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="nb">input</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
<span class="o">--</span><span class="n">force_outdir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="n">output</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-directory">
<h2>6. Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DRS_DATA_REDUC</span> <span class="o">//</span> <span class="n">Default</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span> <span class="n">directory</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h2>7. Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>N/A</p>
</section>
<section id="debug-plots">
<h2>8. Debug plots<a class="headerlink" href="#debug-plots" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STATS_TIMING_PLOT</span>
<span class="n">STAT_QC_RECIPE_PLOT</span>
</pre></div>
</div>
</section>
<section id="summary-plots">
<h2>9. Summary plots<a class="headerlink" href="#summary-plots" title="Permalink to this headline">¶</a></h2>
<p>No summary plots.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rdefinition_RESET.html" title="apero_reset"
             >next</a> |</li>
        <li class="right" >
          <a href="rdefinition_LIST.html" title="apero_listing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/general/main_general.html" >General User documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tools.html" >User tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_stats</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>