# define detector type (default = H4RG)
type = H2RG

# define whether we run the comparison with old drs (default = False)
comparison = True

# define run
#    (Format = [recipe, night_name, argument1, argument2, argument3, ...])
run000 = ['cal_DARK_spirou', '20171024', 'dark_dark02d406.fits']
run001 = ['cal_BADPIX_spirou', '20171024', 'flat_flat02f13.fits', 'dark_dark02d406.fits']
run002 = ['cal_loc_RAW_spirou', '20171024', 'dark_flat02f13.fits']
run003 = ['cal_loc_RAW_spirou', '20171024', 'flat_dark02f13.fits']
run004 = ['cal_SLIT_spirou', '20171024', 'fp_fp0002a406.fits', 'fp_fp0003a406.fits', 'fp_fp0004a406.fits']
run005 = ['cal_FF_RAW_spirou', '20171024', 'dark_flat02f13.fits']
run006 = ['cal_FF_RAW_spirou', '20171024', 'flat_dark02f13.fits']
run007 = ['cal_extract_RAW_spirou', '20171024', 'fp_fp0002a406.fits']
run008 = ['cal_extract_RAW_spirou', '20171024', 'fp_fp0003a406.fits']
run009 = ['cal_extract_RAW_spirou', '20171024', 'fp_fp0004a406.fits']
run010 = ['cal_extract_RAW_spirou', '20171024', 'hcone_hcone02c610.fits']
run011 = ['cal_DRIFT_E2DS_spirou', '20171024', 'fp_fp0002a406_e2ds_AB.fits']
run012 = ['cal_DRIFTPEAK_E2DS_spirou', '20171024', 'fp_fp0002a406_e2ds_AB.fits']
run013 = ['cal_CCF_E2DS_spirou', '20171024', 'fp_fp0002a406_e2ds_AB.fits', 'UrNe.mas', 0, 10, 0.1]

