# define detector type (default = H4RG)
type = H2RG

# define whether we run the comparison with old drs (default = False)
comparison = True

# define run
#    (Format = [recipe, night_name, argument1, argument2, argument3, ...])
# runs must start with runXXX where XXX is a number (no more than 999 runs else XXXX)
run000 = ['cal_DARK_spirou', '20170710', 'dark_dark02d406.fits']
run001 = ['cal_BADPIX_spirou', '20170710', 'flat_flat02f10.fits', 'dark_dark02d406.fits']
run002 = ['cal_loc_RAW_spirou', '20170710', 'flat_dark02f10.fits', 'flat_dark03f10.fits', 'flat_dark04f10.fits', 'flat_dark05f10.fits', 'flat_dark06f10.fits']
run003 = ['cal_loc_RAW_spirou', '20170710', 'dark_flat02f10.fits', 'dark_flat03f10.fits', 'dark_flat04f10.fits', 'dark_flat05f10.fits', 'dark_flat06f10.fits']
run004 = ['cal_SLIT_spirou', '20170710', 'fp_fp02a203.fits', 'fp_fp03a203.fits', 'fp_fp04a203.fits']
run005 = ['cal_FF_RAW_spirou', '20170710', 'flat_dark02f10.fits', 'flat_dark03f10.fits', 'flat_dark04f10.fits', 'flat_dark05f10.fits', 'flat_dark06f10.fits']
run006 = ['cal_FF_RAW_spirou', '20170710', 'dark_flat02f10.fits', 'dark_flat03f10.fits', 'dark_flat04f10.fits', 'dark_flat05f10.fits', 'dark_flat06f10.fits']
run007 = ['cal_extract_RAW_spirouAB', '20170710', 'fp_fp02a203.fits']
run008 = ['cal_extract_RAW_spirouC', '20170710', 'fp_fp02a203.fits']
run009 = ['cal_extract_RAW_spirou', '20170710', 'fp_fp02a203.fits']
run010 = ['cal_extract_RAW_spirou', '20170710', 'fp_fp03a203.fits']
run011 = ['cal_extract_RAW_spirou', '20170710', 'fp_fp04a203.fits']
run012 = ['cal_extract_RAW_spirou', '20170710', 'hcone_hcone02c61.fits']
run013 = ['cal_extract_RAW_spirou', '20170710', 'hcone_hcone03c61.fits']
run014 = ['cal_extract_RAW_spirou', '20170710', 'hcone_hcone04c61.fits']
run015 = ['cal_extract_RAW_spirou', '20170710', 'hcone_hcone05c61.fits']
run016 = ['cal_extract_RAW_spirou', '20170710', 'hcone_hcone06c61.fits']
run017 = ['cal_DRIFT_E2DS_spirou', '20170710', 'fp_fp02a203_e2ds_AB.fits']
run018 = ['cal_DRIFTPEAK_E2DS_spirou', '20170710', 'fp_fp02a203_e2ds_AB.fits']
run019 = ['cal_CCF_E2DS_spirou', '20170710', 'fp_fp02a203_e2ds_AB.fits', 'UrNe.mas', 0, 10, 0.1]
