# define detector type (default = H4RG)
type = H4RG

# define whether we run the comparison with old drs (default = False)
comparison = False

# define run
#    (Format = [recipe, night_name, argument1, argument2, argument3, ...])
# runs must start with runXXX where XXX is a number (no more than 999 runs else XXXX)
run000 = ['cal_DARK_spirou', 'AT5/20180409', 'dark_dark_001_pp.fits']
run001 = ['cal_BADPIX_spirou', 'AT5/20180409', 'flat_flat_001_pp.fits', 'dark_dark_001_pp.fits']
run002 = ['cal_loc_RAW_spirou', 'AT5/20180409', 'dark_flat_001_pp.fits']
run003 = ['cal_loc_RAW_spirou', 'AT5/20180409', 'flat_dark_001_pp.fits']
run004 = ['cal_SLIT_spirou', 'AT5/20180409', 'fp_fp_001_pp.fits']
run005 = ['cal_FF_RAW_spirou', 'AT5/20180409', 'dark_flat_001_pp.fits']
run006 = ['cal_FF_RAW_spirou', 'AT5/20180409', 'flat_dark_001_pp.fits']
run007 = ['cal_extract_RAW_spirouAB', 'AT5/20180409', 'fp_fp_001_pp.fits']
run008 = ['cal_extract_RAW_spirouC', 'AT5/20180409', 'fp_fp_001_pp.fits']
run009 = ['cal_extract_RAW_spirou', 'AT5/20180409', 'fp_fp_001_pp.fits']
run010 = ['cal_extract_RAW_spirou', 'AT5/20180409', 'hcone_hcone_001_pp.fits']
run011 = ['cal_DRIFT_E2DS_spirou', 'AT5/20180409', 'fp_fp_001_pp_e2ds_AB.fits']
run012 = ['cal_DRIFTPEAK_E2DS_spirou', 'AT5/20180409', 'fp_fp_001_pp_e2ds_AB.fits']