# define detector type (default = H4RG)
type = H4RG

# define whether we run the comparison with old drs (default = False)
comparison = False

# define run
#    (Format = [recipe, night_name, argument1, argument2, argument3, ...])
run0 = ['cal_DARK_spirou', 'AT5/20180409', 'dark_dark_001_pp.fits']
run1 = ['cal_BADPIX_spirou', 'AT5/20180409', 'flat_flat_001_pp.fits', 'dark_dark_001_pp.fits']
run2 = ['cal_loc_RAW_spirou', 'AT5/20180409', 'dark_flat_001_pp.fits']
run3 = ['cal_loc_RAW_spirou', 'AT5/20180409', 'flat_dark_001_pp.fits']
run4 = ['cal_SLIT_spirou', 'AT5/20180409', 'fp_fp_001_pp.fits']
run5 = ['cal_FF_RAW_spirou', 'AT5/20180409', 'dark_flat_001_pp.fits']
run6 = ['cal_FF_RAW_spirou', 'AT5/20180409', 'flat_dark_001_pp.fits']
run7 = ['cal_extract_RAW_spirou', 'AT5/20180409', 'fp_fp_001_pp.fits']
run8 = ['cal_extract_RAW_spirou', 'AT5/20180409', 'hcone_hcone_001_pp.fits']
