# Run extraction

run00356 = ['cal_extract_RAW_spirou', '2018-09-22', '2305344o_pp.fits']
run00357 = ['cal_extract_RAW_spirou', '2018-09-22', '2305345o_pp.fits']
run00358 = ['cal_extract_RAW_spirou', '2018-09-22', '2305346o_pp.fits']
run00359 = ['cal_extract_RAW_spirou', '2018-09-22', '2305347o_pp.fits']
run00360 = ['cal_extract_RAW_spirou', '2018-09-23', '2305505o_pp.fits']
run00361 = ['cal_extract_RAW_spirou', '2018-09-23', '2305507o_pp.fits']
run00362 = ['cal_extract_RAW_spirou', '2018-09-23', '2305508o_pp.fits']
run00363 = ['cal_extract_RAW_spirou', '2018-09-23', '2305509o_pp.fits']
run00364 = ['cal_extract_RAW_spirou', '2018-09-23', '2305510o_pp.fits']
run00365 = ['cal_extract_RAW_spirou', '2018-09-23', '2305512o_pp.fits']
run00366 = ['cal_extract_RAW_spirou', '2018-09-23', '2305513o_pp.fits']
run00367 = ['cal_extract_RAW_spirou', '2018-09-23', '2305514o_pp.fits']
run00368 = ['cal_extract_RAW_spirou', '2018-09-23', '2305515o_pp.fits']
run00369 = ['cal_extract_RAW_spirou', '2018-09-24', '2305620o_pp.fits']
run00370 = ['cal_extract_RAW_spirou', '2018-09-24', '2305621o_pp.fits']
run00371 = ['cal_extract_RAW_spirou', '2018-09-24', '2305622o_pp.fits']
run00372 = ['cal_extract_RAW_spirou', '2018-09-24', '2305623o_pp.fits']
run00373 = ['cal_extract_RAW_spirou', '2018-09-24', '2305624o_pp.fits']
run00374 = ['cal_extract_RAW_spirou', '2018-09-24', '2305625o_pp.fits']
run00375 = ['cal_extract_RAW_spirou', '2018-09-24', '2305626o_pp.fits']
run00376 = ['cal_extract_RAW_spirou', '2018-09-24', '2305627o_pp.fits']
run00377 = ['cal_extract_RAW_spirou', '2018-09-24', '2305628o_pp.fits']
run00378 = ['cal_extract_RAW_spirou', '2018-09-24', '2305629o_pp.fits']
run00379 = ['cal_extract_RAW_spirou', '2018-09-24', '2305630o_pp.fits']
run00380 = ['cal_extract_RAW_spirou', '2018-09-24', '2305631o_pp.fits']
run00381 = ['cal_extract_RAW_spirou', '2018-09-24', '2305632o_pp.fits']
run00382 = ['cal_extract_RAW_spirou', '2018-09-24', '2305633o_pp.fits']
run00383 = ['cal_extract_RAW_spirou', '2018-09-24', '2305634o_pp.fits']
run00384 = ['cal_extract_RAW_spirou', '2018-09-24', '2305635o_pp.fits']
run00385 = ['cal_extract_RAW_spirou', '2018-09-24', '2305636o_pp.fits']
run00386 = ['cal_extract_RAW_spirou', '2018-09-24', '2305637o_pp.fits']
run00387 = ['cal_extract_RAW_spirou', '2018-09-24', '2305638o_pp.fits']
run00388 = ['cal_extract_RAW_spirou', '2018-09-24', '2305639o_pp.fits']
run00389 = ['cal_extract_RAW_spirou', '2018-09-24', '2305640o_pp.fits']
run00390 = ['cal_extract_RAW_spirou', '2018-09-24', '2305641o_pp.fits']
run00391 = ['cal_extract_RAW_spirou', '2018-09-24', '2305642o_pp.fits']
run00392 = ['cal_extract_RAW_spirou', '2018-09-24', '2305643o_pp.fits']
run00393 = ['cal_extract_RAW_spirou', '2018-09-24', '2305644o_pp.fits']
run00394 = ['cal_extract_RAW_spirou', '2018-09-24', '2305645o_pp.fits']
run00395 = ['cal_extract_RAW_spirou', '2018-09-24', '2305646o_pp.fits']
run00396 = ['cal_extract_RAW_spirou', '2018-09-24', '2305647o_pp.fits']
