# Correct all A spectra for 2018-08-05
run0001 = ['obj_fit_tellu', '2018-08-05', '2295556o_pp_e2dsff_A.fits']
run0002 = ['obj_fit_tellu', '2018-08-05', '2295557o_pp_e2dsff_A.fits']
run0003 = ['obj_fit_tellu', '2018-08-05', '2295558o_pp_e2dsff_A.fits']
run0004 = ['obj_fit_tellu', '2018-08-05', '2295559o_pp_e2dsff_A.fits']
run0005 = ['obj_fit_tellu', '2018-08-05', '2295560o_pp_e2dsff_A.fits']
run0006 = ['obj_fit_tellu', '2018-08-05', '2295561o_pp_e2dsff_A.fits']
run0007 = ['obj_fit_tellu', '2018-08-05', '2295562o_pp_e2dsff_A.fits']
run0008 = ['obj_fit_tellu', '2018-08-05', '2295563o_pp_e2dsff_A.fits']
run0009 = ['obj_fit_tellu', '2018-08-05', '2295564o_pp_e2dsff_A.fits']
run0010 = ['obj_fit_tellu', '2018-08-05', '2295565o_pp_e2dsff_A.fits']
run0011 = ['obj_fit_tellu', '2018-08-05', '2295566o_pp_e2dsff_A.fits']
run0012 = ['obj_fit_tellu', '2018-08-05', '2295567o_pp_e2dsff_A.fits']
run0013 = ['obj_fit_tellu', '2018-08-05', '2295568o_pp_e2dsff_A.fits']
run0014 = ['obj_fit_tellu', '2018-08-05', '2295569o_pp_e2dsff_A.fits']
run0015 = ['obj_fit_tellu', '2018-08-05', '2295570o_pp_e2dsff_A.fits']
run0016 = ['obj_fit_tellu', '2018-08-05', '2295571o_pp_e2dsff_A.fits']
run0017 = ['obj_fit_tellu', '2018-08-05', '2295572o_pp_e2dsff_A.fits']
run0018 = ['obj_fit_tellu', '2018-08-05', '2295573o_pp_e2dsff_A.fits']
run0019 = ['obj_fit_tellu', '2018-08-05', '2295574o_pp_e2dsff_A.fits']
run0020 = ['obj_fit_tellu', '2018-08-05', '2295575o_pp_e2dsff_A.fits']
run0021 = ['obj_fit_tellu', '2018-08-05', '2295576o_pp_e2dsff_A.fits']
run0022 = ['obj_fit_tellu', '2018-08-05', '2295577o_pp_e2dsff_A.fits']
run0023 = ['obj_fit_tellu', '2018-08-05', '2295578o_pp_e2dsff_A.fits']
run0024 = ['obj_fit_tellu', '2018-08-05', '2295579o_pp_e2dsff_A.fits']
run0025 = ['obj_fit_tellu', '2018-08-05', '2295580o_pp_e2dsff_A.fits']
run0026 = ['obj_fit_tellu', '2018-08-05', '2295581o_pp_e2dsff_A.fits']
run0027 = ['obj_fit_tellu', '2018-08-05', '2295582o_pp_e2dsff_A.fits']
run0028 = ['obj_fit_tellu', '2018-08-05', '2295583o_pp_e2dsff_A.fits']
run0029 = ['obj_fit_tellu', '2018-08-05', '2295584o_pp_e2dsff_A.fits']
run0030 = ['obj_fit_tellu', '2018-08-05', '2295585o_pp_e2dsff_A.fits']
run0031 = ['obj_fit_tellu', '2018-08-05', '2295586o_pp_e2dsff_A.fits']
run0032 = ['obj_fit_tellu', '2018-08-05', '2295587o_pp_e2dsff_A.fits']
run0033 = ['obj_fit_tellu', '2018-08-05', '2295588o_pp_e2dsff_A.fits']
run0034 = ['obj_fit_tellu', '2018-08-05', '2295589o_pp_e2dsff_A.fits']
run0035 = ['obj_fit_tellu', '2018-08-05', '2295590o_pp_e2dsff_A.fits']
run0036 = ['obj_fit_tellu', '2018-08-05', '2295591o_pp_e2dsff_A.fits']
run0037 = ['obj_fit_tellu', '2018-08-05', '2295592o_pp_e2dsff_A.fits']
run0038 = ['obj_fit_tellu', '2018-08-05', '2295593o_pp_e2dsff_A.fits']
run0039 = ['obj_fit_tellu', '2018-08-05', '2295594o_pp_e2dsff_A.fits']
run0040 = ['obj_fit_tellu', '2018-08-05', '2295595o_pp_e2dsff_A.fits']
run0041 = ['obj_fit_tellu', '2018-08-05', '2295596o_pp_e2dsff_A.fits']

# Correct all B spectra for 2018-08-05
run0042 = ['obj_fit_tellu', '2018-08-05', '2295556o_pp_e2dsff_B.fits']
run0043 = ['obj_fit_tellu', '2018-08-05', '2295557o_pp_e2dsff_B.fits']
run0044 = ['obj_fit_tellu', '2018-08-05', '2295558o_pp_e2dsff_B.fits']
run0045 = ['obj_fit_tellu', '2018-08-05', '2295559o_pp_e2dsff_B.fits']
run0046 = ['obj_fit_tellu', '2018-08-05', '2295560o_pp_e2dsff_B.fits']
run0047 = ['obj_fit_tellu', '2018-08-05', '2295561o_pp_e2dsff_B.fits']
run0048 = ['obj_fit_tellu', '2018-08-05', '2295562o_pp_e2dsff_B.fits']
run0049 = ['obj_fit_tellu', '2018-08-05', '2295563o_pp_e2dsff_B.fits']
run0050 = ['obj_fit_tellu', '2018-08-05', '2295564o_pp_e2dsff_B.fits']
run0051 = ['obj_fit_tellu', '2018-08-05', '2295565o_pp_e2dsff_B.fits']
run0052 = ['obj_fit_tellu', '2018-08-05', '2295566o_pp_e2dsff_B.fits']
run0053 = ['obj_fit_tellu', '2018-08-05', '2295567o_pp_e2dsff_B.fits']
run0054 = ['obj_fit_tellu', '2018-08-05', '2295568o_pp_e2dsff_B.fits']
run0055 = ['obj_fit_tellu', '2018-08-05', '2295569o_pp_e2dsff_B.fits']
run0056 = ['obj_fit_tellu', '2018-08-05', '2295570o_pp_e2dsff_B.fits']
run0057 = ['obj_fit_tellu', '2018-08-05', '2295571o_pp_e2dsff_B.fits']
run0058 = ['obj_fit_tellu', '2018-08-05', '2295572o_pp_e2dsff_B.fits']
run0059 = ['obj_fit_tellu', '2018-08-05', '2295573o_pp_e2dsff_B.fits']
run0060 = ['obj_fit_tellu', '2018-08-05', '2295574o_pp_e2dsff_B.fits']
run0061 = ['obj_fit_tellu', '2018-08-05', '2295575o_pp_e2dsff_B.fits']
run0062 = ['obj_fit_tellu', '2018-08-05', '2295576o_pp_e2dsff_B.fits']
run0063 = ['obj_fit_tellu', '2018-08-05', '2295577o_pp_e2dsff_B.fits']
run0064 = ['obj_fit_tellu', '2018-08-05', '2295578o_pp_e2dsff_B.fits']
run0065 = ['obj_fit_tellu', '2018-08-05', '2295579o_pp_e2dsff_B.fits']
run0066 = ['obj_fit_tellu', '2018-08-05', '2295580o_pp_e2dsff_B.fits']
run0067 = ['obj_fit_tellu', '2018-08-05', '2295581o_pp_e2dsff_B.fits']
run0068 = ['obj_fit_tellu', '2018-08-05', '2295582o_pp_e2dsff_B.fits']
run0069 = ['obj_fit_tellu', '2018-08-05', '2295583o_pp_e2dsff_B.fits']
run0070 = ['obj_fit_tellu', '2018-08-05', '2295584o_pp_e2dsff_B.fits']
run0071 = ['obj_fit_tellu', '2018-08-05', '2295585o_pp_e2dsff_B.fits']
run0072 = ['obj_fit_tellu', '2018-08-05', '2295586o_pp_e2dsff_B.fits']
run0073 = ['obj_fit_tellu', '2018-08-05', '2295587o_pp_e2dsff_B.fits']
run0074 = ['obj_fit_tellu', '2018-08-05', '2295588o_pp_e2dsff_B.fits']
run0075 = ['obj_fit_tellu', '2018-08-05', '2295589o_pp_e2dsff_B.fits']
run0076 = ['obj_fit_tellu', '2018-08-05', '2295590o_pp_e2dsff_B.fits']
run0077 = ['obj_fit_tellu', '2018-08-05', '2295591o_pp_e2dsff_B.fits']
run0078 = ['obj_fit_tellu', '2018-08-05', '2295592o_pp_e2dsff_B.fits']
run0079 = ['obj_fit_tellu', '2018-08-05', '2295593o_pp_e2dsff_B.fits']
run0080 = ['obj_fit_tellu', '2018-08-05', '2295594o_pp_e2dsff_B.fits']
run0081 = ['obj_fit_tellu', '2018-08-05', '2295595o_pp_e2dsff_B.fits']
run0082 = ['obj_fit_tellu', '2018-08-05', '2295596o_pp_e2dsff_B.fits']