# Run correction for tellurics

run00656 = ['obj_fit_tellu', '2018-08-04', '2295454o_pp_e2dsff_AB.fits']
run00657 = ['obj_fit_tellu', '2018-08-04', '2295455o_pp_e2dsff_AB.fits']
run00658 = ['obj_fit_tellu', '2018-08-04', '2295456o_pp_e2dsff_AB.fits']
run00659 = ['obj_fit_tellu', '2018-08-04', '2295457o_pp_e2dsff_AB.fits']
run00660 = ['obj_fit_tellu', '2018-08-04', '2295458o_pp_e2dsff_AB.fits']
run00661 = ['obj_fit_tellu', '2018-08-04', '2295459o_pp_e2dsff_AB.fits']
run00662 = ['obj_fit_tellu', '2018-08-04', '2295460o_pp_e2dsff_AB.fits']
run00663 = ['obj_fit_tellu', '2018-08-04', '2295461o_pp_e2dsff_AB.fits']
run00664 = ['obj_fit_tellu', '2018-08-04', '2295462o_pp_e2dsff_AB.fits']
run00665 = ['obj_fit_tellu', '2018-08-04', '2295463o_pp_e2dsff_AB.fits']
run00666 = ['obj_fit_tellu', '2018-08-05', '2295545o_pp_e2dsff_AB.fits']
run00667 = ['obj_fit_tellu', '2018-08-05', '2295546o_pp_e2dsff_AB.fits']
run00668 = ['obj_fit_tellu', '2018-08-05', '2295547o_pp_e2dsff_AB.fits']
run00669 = ['obj_fit_tellu', '2018-08-05', '2295548o_pp_e2dsff_AB.fits']
run00670 = ['obj_fit_tellu', '2018-08-05', '2295549o_pp_e2dsff_AB.fits']
run00671 = ['obj_fit_tellu', '2018-08-05', '2295550o_pp_e2dsff_AB.fits']
run00672 = ['obj_fit_tellu', '2018-08-05', '2295551o_pp_e2dsff_AB.fits']
run00673 = ['obj_fit_tellu', '2018-08-05', '2295552o_pp_e2dsff_AB.fits']
run00674 = ['obj_fit_tellu', '2018-08-05', '2295553o_pp_e2dsff_AB.fits']
run00675 = ['obj_fit_tellu', '2018-08-05', '2295554o_pp_e2dsff_AB.fits']
run00676 = ['obj_fit_tellu', '2018-08-05', '2295555o_pp_e2dsff_AB.fits']

