# Run extraction

run00281 = ['cal_extract_RAW_spirou', '2018-08-05', '2295556o_pp.fits']
run00282 = ['cal_extract_RAW_spirou', '2018-08-05', '2295557o_pp.fits']
run00283 = ['cal_extract_RAW_spirou', '2018-08-05', '2295558o_pp.fits']
run00284 = ['cal_extract_RAW_spirou', '2018-08-05', '2295559o_pp.fits']
run00285 = ['cal_extract_RAW_spirou', '2018-08-05', '2295560o_pp.fits']
run00286 = ['cal_extract_RAW_spirou', '2018-08-05', '2295561o_pp.fits']
run00287 = ['cal_extract_RAW_spirou', '2018-08-05', '2295562o_pp.fits']
run00288 = ['cal_extract_RAW_spirou', '2018-08-05', '2295563o_pp.fits']
run00289 = ['cal_extract_RAW_spirou', '2018-08-05', '2295564o_pp.fits']
run00290 = ['cal_extract_RAW_spirou', '2018-08-05', '2295565o_pp.fits']
run00291 = ['cal_extract_RAW_spirou', '2018-08-05', '2295566o_pp.fits']
run00292 = ['cal_extract_RAW_spirou', '2018-08-05', '2295567o_pp.fits']
run00293 = ['cal_extract_RAW_spirou', '2018-08-05', '2295568o_pp.fits']
run00294 = ['cal_extract_RAW_spirou', '2018-08-05', '2295569o_pp.fits']
run00295 = ['cal_extract_RAW_spirou', '2018-08-05', '2295570o_pp.fits']
run00296 = ['cal_extract_RAW_spirou', '2018-08-05', '2295571o_pp.fits']
run00297 = ['cal_extract_RAW_spirou', '2018-08-05', '2295572o_pp.fits']
run00298 = ['cal_extract_RAW_spirou', '2018-08-05', '2295573o_pp.fits']
run00299 = ['cal_extract_RAW_spirou', '2018-08-05', '2295574o_pp.fits']
run00300 = ['cal_extract_RAW_spirou', '2018-08-05', '2295575o_pp.fits']
run00301 = ['cal_extract_RAW_spirou', '2018-08-05', '2295576o_pp.fits']
run00302 = ['cal_extract_RAW_spirou', '2018-08-05', '2295577o_pp.fits']
run00303 = ['cal_extract_RAW_spirou', '2018-08-05', '2295578o_pp.fits']
run00304 = ['cal_extract_RAW_spirou', '2018-08-05', '2295579o_pp.fits']
run00305 = ['cal_extract_RAW_spirou', '2018-08-05', '2295580o_pp.fits']
run00306 = ['cal_extract_RAW_spirou', '2018-08-05', '2295581o_pp.fits']
run00307 = ['cal_extract_RAW_spirou', '2018-08-05', '2295582o_pp.fits']
run00308 = ['cal_extract_RAW_spirou', '2018-08-05', '2295583o_pp.fits']
run00309 = ['cal_extract_RAW_spirou', '2018-08-05', '2295584o_pp.fits']
run00310 = ['cal_extract_RAW_spirou', '2018-08-05', '2295585o_pp.fits']
run00311 = ['cal_extract_RAW_spirou', '2018-08-05', '2295586o_pp.fits']
run00312 = ['cal_extract_RAW_spirou', '2018-08-05', '2295587o_pp.fits']
run00313 = ['cal_extract_RAW_spirou', '2018-08-05', '2295588o_pp.fits']
run00314 = ['cal_extract_RAW_spirou', '2018-08-05', '2295589o_pp.fits']
run00315 = ['cal_extract_RAW_spirou', '2018-08-05', '2295590o_pp.fits']

