# define run
#    (Format = [recipe, night_name, argument1, argument2, argument3, ...])
# runs must start with runXXX where XXX is a number (no more than 999 runs else XXXX)


run001a = ['cal_extract_RAW_spirou', '2018-04-06', 'fp_fp_001a_pp.fits']
run001b = ['cal_extract_RAW_spirou', '2018-04-06', 'hcone_hcone_001c_pp.fits']

run002 = ['cal_extract_RAW_spirou', '2018-04-06', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']

run003 = ['cal_extract_RAW_spirou', '2018-04-07', 'fp_fp_001a_pp_e2ds_AB.fits', 'hcone_hcone_001c_pp_e2ds_AB.fits']

run004 = ['cal_extract_RAW_spirou', '2018-04-07', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']

run005 = ['cal_extract_RAW_spirou', '2018-05-12', 'fp_fp_001a_pp_e2ds_AB.fits', 'hcone_hcone_001c_pp_e2ds_AB.fits']

run006 = ['cal_extract_RAW_spirou', '2018-05-12', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']



run010 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-23', '2278928a_pp_e2ds_C.fits', '2278930c_pp_e2ds_C.fits']
run012 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-24', '2279069a_pp_e2ds_C.fits', '2279071c_pp_e2ds_C.fits']
run014 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-25', '2279162a_pp_e2ds_C.fits', '2279166c_pp_e2ds_C.fits']
run018 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-27', '2279516a_pp_e2ds_C.fits', '2279520c_pp_e2ds_C.fits']
run020 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-28', '2279725a_pp_e2ds_C.fits', '2279733c_pp_e2ds_C.fits']
run024 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-25', '2294223a_pp_e2ds_C.fits', '2294230c_pp_e2ds_C.fits']
run026 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-26', '2294298a_pp_e2ds_C.fits', '2294305c_pp_e2ds_C.fits']
run028 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-27', '2294328a_pp_e2ds_C.fits', '2294335c_pp_e2ds_C.fits']
run030 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-28', '2294474a_pp_e2ds_C.fits', '2294481c_pp_e2ds_C.fits']
run032 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-29', '2294648a_pp_e2ds_C.fits', '2294775c_pp_e2ds_C.fits']
run034 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-30', '2294794a_pp_e2ds_C.fits', '2294801c_pp_e2ds_C.fits']
run036 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-31', '2294907a_pp_e2ds_C.fits', '2294914c_pp_e2ds_C.fits']
run038 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-01', '2295068a_pp_e2ds_C.fits', '2295075c_pp_e2ds_C.fits']
run040 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-02', '2295189a_pp_e2ds_C.fits', '2295196c_pp_e2ds_C.fits']
run042 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-03', '2295335a_pp_e2ds_C.fits', '2295342c_pp_e2ds_C.fits']
run044 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-04', '2295391a_pp_e2ds_C.fits', '2295398c_pp_e2ds_C.fits']





run001 = ['cal_WAVE_E2DS_EA_spirou', '2018-04-06', 'fp_fp_001a_pp_e2ds_AB.fits', 'hcone_hcone_001c_pp_e2ds_AB.fits']
run002 = ['cal_WAVE_E2DS_EA_spirou', '2018-04-06', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']
run003 = ['cal_WAVE_E2DS_EA_spirou', '2018-04-07', 'fp_fp_001a_pp_e2ds_AB.fits', 'hcone_hcone_001c_pp_e2ds_AB.fits']
run004 = ['cal_WAVE_E2DS_EA_spirou', '2018-04-07', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']
run005 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-12', 'fp_fp_001a_pp_e2ds_AB.fits', 'hcone_hcone_001c_pp_e2ds_AB.fits']
run006 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-12', 'fp_fp_001a_pp_e2ds_C.fits', 'hcone_hcone_001c_pp_e2ds_C.fits']
run010 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-23', '2278928a_pp_e2ds_C.fits', '2278930c_pp_e2ds_C.fits']
run012 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-24', '2279069a_pp_e2ds_C.fits', '2279071c_pp_e2ds_C.fits']
run014 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-25', '2279162a_pp_e2ds_C.fits', '2279166c_pp_e2ds_C.fits']
run018 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-27', '2279516a_pp_e2ds_C.fits', '2279520c_pp_e2ds_C.fits']
run020 = ['cal_WAVE_E2DS_EA_spirou', '2018-05-28', '2279725a_pp_e2ds_C.fits', '2279733c_pp_e2ds_C.fits']
run024 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-25', '2294223a_pp_e2ds_C.fits', '2294230c_pp_e2ds_C.fits']
run026 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-26', '2294298a_pp_e2ds_C.fits', '2294305c_pp_e2ds_C.fits']
run028 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-27', '2294328a_pp_e2ds_C.fits', '2294335c_pp_e2ds_C.fits']
run030 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-28', '2294474a_pp_e2ds_C.fits', '2294481c_pp_e2ds_C.fits']
run032 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-29', '2294648a_pp_e2ds_C.fits', '2294775c_pp_e2ds_C.fits']
run034 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-30', '2294794a_pp_e2ds_C.fits', '2294801c_pp_e2ds_C.fits']
run036 = ['cal_WAVE_E2DS_EA_spirou', '2018-07-31', '2294907a_pp_e2ds_C.fits', '2294914c_pp_e2ds_C.fits']
run038 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-01', '2295068a_pp_e2ds_C.fits', '2295075c_pp_e2ds_C.fits']
run040 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-02', '2295189a_pp_e2ds_C.fits', '2295196c_pp_e2ds_C.fits']
run042 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-03', '2295335a_pp_e2ds_C.fits', '2295342c_pp_e2ds_C.fits']
run044 = ['cal_WAVE_E2DS_EA_spirou', '2018-08-04', '2295391a_pp_e2ds_C.fits', '2295398c_pp_e2ds_C.fits']


