# H4RG File (Copied from SpirouDRS data folder)
WAVE_AB None spirou_wave_H4RG_v1.fits 2018-05-30-05:34:40.000000 1527658480.0
WAVE_A None spirou_wave_H4RG_v1.fits 2018-05-30-05:34:40.000000 1527658480.0
WAVE_B None spirou_wave_H4RG_v1.fits 2018-05-30-05:34:40.000000 1527658480.0
WAVE_C None spirou_wave_H4RG_v1.fits 2018-05-30-05:34:40.000000 1527658480.0
WAVE_AB None 2018-07-24_16-17-57_2294115c_pp_wave_ea_AB.fits 2018-07-25-04:11:31.000000 1532491891.0
WAVE_A None 2018-07-24_16-17-57_2294115c_pp_wave_ea_AB.fits 2018-07-25-04:11:31.000000 1532491891.0
WAVE_B None 2018-07-24_16-17-57_2294115c_pp_wave_ea_AB.fits 2018-07-25-04:11:31.000000 1532491891.0
WAVE_C None 2018-07-24_16-17-57_2294115c_pp_wave_ea_AB.fits 2018-07-25-04:11:31.000000 1532491891.0

# DRS processed
