09:59:16.03 -   |unit_test| *****************************************
09:59:16.03 -   |unit_test| TIMING STATS: Cal_Test.run (V0.4.001)
09:59:16.03 -   |unit_test| *****************************************
09:59:16.03 -   |unit_test|
09:59:16.03 -   |unit_test|  RUN000:cal_preprocess_spirou        Time taken = 262.920 s
09:59:16.03 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 9.631 s
09:59:16.03 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 10.247 s
09:59:16.03 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 7.672 s
09:59:16.03 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 8.586 s
09:59:16.03 -   |unit_test|  RUN004A:cal_SLIT_spirou             Time taken = 37.533 s
09:59:16.03 -   |unit_test|  RUN004B:cal_SHAPE_spirou            Time taken = 626.168 s
09:59:16.03 -   |unit_test|  RUN005:cal_FF_RAW_spirou            Time taken = 40.397 s
09:59:16.03 -   |unit_test|  RUN006A:cal_extract_RAW_spirou      Time taken = 86.456 s
09:59:16.03 -   |unit_test|  RUN006B:cal_extract_RAW_spirou      Time taken = 86.560 s
09:59:16.03 -   |unit_test|  RUN007A:cal_HC_E2DS_EA_spirou       Time taken = 155.404 s
09:59:16.03 -   |unit_test|  RUN007B:cal_HC_E2DS_EA_spirou       Time taken = 171.589 s
09:59:16.03 -   |unit_test|  RUN008A:cal_WAVE_E2DS_EA_spirou     Time taken = 188.633 s
09:59:16.03 -   |unit_test|  RUN008B:cal_WAVE_E2DS_EA_spirou     Time taken = 180.089 s
09:59:16.03 -   |unit_test|  RUN009A:cal_extract_RAW_spirou      Time taken = 85.699 s
09:59:16.03 -   |unit_test|  RUN009B:cal_extract_RAW_spirou      Time taken = 90.496 s
09:59:16.03 -   |unit_test|  RUN009C:cal_extract_RAW_spirou      Time taken = 88.218 s
09:59:16.03 -   |unit_test|  RUN009D:cal_extract_RAW_spirou      Time taken = 93.097 s
09:59:16.03 -   |unit_test|  RUN009E:cal_extract_RAW_spirou      Time taken = 85.902 s
09:59:16.03 -   |unit_test|  RUN009F:cal_extract_RAW_spirou      Time taken = 85.307 s
09:59:16.03 -   |unit_test|  RUN009G:cal_extract_RAW_spirou      Time taken = 81.774 s
09:59:16.03 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 101.541 s
09:59:16.03 -   |unit_test|  RUN011A:cal_DRIFT_E2DS_spirou       Time taken = 2.291 s
09:59:16.03 -   |unit_test|  RUN011B:cal_DRIFTPEAK_E2DS_spirou   Time taken = 31.178 s
09:59:16.03 -   |unit_test|  RUN011C:cal_DRIFTCCF_E2DS_spirou    Time taken = 6.004 s
09:59:16.03 -   |unit_test|  RUN012:cal_CCF_E2DS_spirou          Time taken = 3.976 s
09:59:16.03 -   |unit_test|  RUN013:off_listing_RAW_spirou       Time taken = 0.398 s
09:59:16.03 -   |unit_test|  RUN014:off_listing_REDUC_spirou     Time taken = 0.305 s
09:59:16.03 -   |unit_test|  RUN015:visu_RAW_spirou              Time taken = 0.452 s
09:59:16.03 -   |unit_test|  RUN016:visu_E2DS_spirou             Time taken = 0.936 s
09:59:16.03 -   |unit_test|  RUN017:cal_exposure_meter           Time taken = 214.417 s
09:59:16.03 -   |unit_test|  RUN018:cal_wave_mapper              Time taken = 233.499 s
09:59:16.03 -   |unit_test|  Total                               Time taken = 3077.373 s


11:38:53.46 -   |unit_test| *****************************************
11:38:53.46 -   |unit_test| TIMING STATS: Tellu_Test.run (V0.4.001)
11:38:53.46 -   |unit_test| *****************************************
11:38:53.46 -   |unit_test|
11:38:53.46 -   |unit_test|  RUN000A:cal_preprocess_spirou       Time taken = 9.058 s
11:38:53.46 -   |unit_test|  RUN000B:cal_preprocess_spirou       Time taken = 14.647 s
11:38:53.46 -   |unit_test|  RUN000C:cal_preprocess_spirou       Time taken = 18.736 s
11:38:53.46 -   |unit_test|  RUN000D:cal_preprocess_spirou       Time taken = 9.355 s
11:38:53.46 -   |unit_test|  RUN000E:cal_preprocess_spirou       Time taken = 40.663 s
11:38:53.46 -   |unit_test|  RUN000F:cal_preprocess_spirou       Time taken = 25.191 s
11:38:53.46 -   |unit_test|  RUN000G:cal_preprocess_spirou       Time taken = 45.655 s
11:38:53.46 -   |unit_test|  RUN000H:cal_preprocess_spirou       Time taken = 55.744 s
11:38:53.46 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 7.832 s
11:38:53.46 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 9.649 s
11:38:53.46 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 14.504 s
11:38:53.46 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 5.980 s
11:38:53.46 -   |unit_test|  RUN005A:cal_SLIT_spirou             Time taken = 50.647 s
11:38:53.46 -   |unit_test|  RUN005B:cal_SHAPE_spirou            Time taken = 653.414 s
11:38:53.46 -   |unit_test|  RUN006:cal_FF_RAW_spirou            Time taken = 40.548 s
11:38:53.46 -   |unit_test|  RUN007A:cal_extract_RAW_spirou      Time taken = 88.049 s
11:38:53.46 -   |unit_test|  RUN007B:cal_extract_RAW_spirou      Time taken = 86.490 s
11:38:53.46 -   |unit_test|  RUN008A:cal_HC_E2DS_EA_spirou       Time taken = 166.816 s
11:38:53.46 -   |unit_test|  RUN008B:cal_HC_E2DS_EA_spirou       Time taken = 162.618 s
11:38:53.46 -   |unit_test|  RUN008C:cal_WAVE_E2DS_EA_spirou     Time taken = 191.404 s
11:38:53.46 -   |unit_test|  RUN008D:cal_WAVE_E2DS_EA_spirou     Time taken = 203.901 s
11:38:53.46 -   |unit_test|  RUN009A:cal_extract_RAW_spirou      Time taken = 102.389 s
11:38:53.46 -   |unit_test|  RUN009B:cal_extract_RAW_spirou      Time taken = 94.812 s
11:38:53.46 -   |unit_test|  RUN009C:cal_extract_RAW_spirou      Time taken = 95.204 s
11:38:53.46 -   |unit_test|  RUN009D:cal_extract_RAW_spirou      Time taken = 92.607 s
11:38:53.46 -   |unit_test|  RUN009E:cal_extract_RAW_spirou      Time taken = 98.537 s
11:38:53.46 -   |unit_test|  RUN009F:cal_extract_RAW_spirou      Time taken = 94.158 s
11:38:53.46 -   |unit_test|  RUN009G:cal_extract_RAW_spirou      Time taken = 96.563 s
11:38:53.46 -   |unit_test|  RUN009H:cal_extract_RAW_spirou      Time taken = 93.832 s
11:38:53.46 -   |unit_test|  RUN009I:cal_extract_RAW_spirou      Time taken = 94.639 s
11:38:53.46 -   |unit_test|  RUN009J:cal_extract_RAW_spirou      Time taken = 95.071 s
11:38:53.47 -   |unit_test|  RUN009K:cal_extract_RAW_spirou      Time taken = 91.778 s
11:38:53.47 -   |unit_test|  RUN009L:cal_extract_RAW_spirou      Time taken = 94.287 s
11:38:53.47 -   |unit_test|  RUN009M:cal_extract_RAW_spirou      Time taken = 92.112 s
11:38:53.47 -   |unit_test|  RUN009N:cal_extract_RAW_spirou      Time taken = 95.091 s
11:38:53.47 -   |unit_test|  RUN009O:cal_extract_RAW_spirou      Time taken = 94.281 s
11:38:53.47 -   |unit_test|  RUN009P:cal_extract_RAW_spirou      Time taken = 92.682 s
11:38:53.47 -   |unit_test|  RUN009Q:cal_extract_RAW_spirou      Time taken = 93.663 s
11:38:53.47 -   |unit_test|  RUN009R:cal_extract_RAW_spirou      Time taken = 91.808 s
11:38:53.47 -   |unit_test|  RUN009S:cal_extract_RAW_spirou      Time taken = 94.722 s
11:38:53.47 -   |unit_test|  RUN009T:cal_extract_RAW_spirou      Time taken = 97.393 s
11:38:53.47 -   |unit_test|  RUN009U:cal_extract_RAW_spirou      Time taken = 95.180 s
11:38:53.47 -   |unit_test|  RUN009V:cal_extract_RAW_spirou      Time taken = 93.946 s
11:38:53.47 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 107.457 s
11:38:53.47 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 101.943 s
11:38:53.47 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 95.532 s
11:38:53.47 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 95.628 s
11:38:53.47 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 92.345 s
11:38:53.47 -   |unit_test|  RUN011A:cal_extract_RAW_spirou      Time taken = 93.338 s
11:38:53.47 -   |unit_test|  RUN011B:cal_extract_RAW_spirou      Time taken = 93.318 s
11:38:53.47 -   |unit_test|  RUN011C:cal_extract_RAW_spirou      Time taken = 93.697 s
11:38:53.47 -   |unit_test|  RUN011D:cal_extract_RAW_spirou      Time taken = 91.174 s
11:38:53.47 -   |unit_test|  RUN011E:cal_extract_RAW_spirou      Time taken = 92.428 s
11:38:53.47 -   |unit_test|  RUN011F:cal_extract_RAW_spirou      Time taken = 98.324 s
11:38:53.47 -   |unit_test|  RUN011G:cal_extract_RAW_spirou      Time taken = 95.270 s
11:38:53.47 -   |unit_test|  RUN011H:cal_extract_RAW_spirou      Time taken = 99.012 s
11:38:53.47 -   |unit_test|  RUN011I:cal_extract_RAW_spirou      Time taken = 95.410 s
11:38:53.47 -   |unit_test|  RUN011J:cal_extract_RAW_spirou      Time taken = 93.865 s
11:38:53.47 -   |unit_test|  RUN011K:cal_extract_RAW_spirou      Time taken = 95.959 s
11:38:53.47 -   |unit_test|  RUN012A:obj_mk_tellu                Time taken = 8.088 s
11:38:53.47 -   |unit_test|  RUN012B:obj_mk_tellu                Time taken = 3.327 s
11:38:53.47 -   |unit_test|  RUN012C:obj_mk_tellu                Time taken = 7.248 s
11:38:53.47 -   |unit_test|  RUN012D:obj_mk_tellu                Time taken = 3.640 s
11:38:53.47 -   |unit_test|  RUN012E:obj_mk_tellu                Time taken = 3.674 s
11:38:53.47 -   |unit_test|  RUN012F:obj_mk_tellu                Time taken = 3.573 s
11:38:53.47 -   |unit_test|  RUN012G:obj_mk_tellu                Time taken = 7.599 s
11:38:53.47 -   |unit_test|  RUN012H:obj_mk_tellu                Time taken = 3.565 s
11:38:53.47 -   |unit_test|  RUN012I:obj_mk_tellu                Time taken = 3.695 s
11:38:53.47 -   |unit_test|  RUN012J:obj_mk_tellu                Time taken = 3.604 s
11:38:53.47 -   |unit_test|  RUN012K:obj_mk_tellu                Time taken = 3.501 s
11:38:53.47 -   |unit_test|  RUN012L:obj_mk_tellu                Time taken = 6.676 s
11:38:53.47 -   |unit_test|  RUN012M:obj_mk_tellu                Time taken = 3.568 s
11:38:53.47 -   |unit_test|  RUN012N:obj_mk_tellu                Time taken = 7.265 s
11:38:53.47 -   |unit_test|  RUN012O:obj_mk_tellu                Time taken = 3.603 s
11:38:53.47 -   |unit_test|  RUN012P:obj_mk_tellu                Time taken = 3.697 s
11:38:53.47 -   |unit_test|  RUN012Q:obj_mk_tellu                Time taken = 3.680 s
11:38:53.47 -   |unit_test|  RUN012R:obj_mk_tellu                Time taken = 3.559 s
11:38:53.47 -   |unit_test|  RUN012S:obj_mk_tellu                Time taken = 3.588 s
11:38:53.47 -   |unit_test|  RUN012T:obj_mk_tellu                Time taken = 3.611 s
11:38:53.47 -   |unit_test|  RUN012U:obj_mk_tellu                Time taken = 3.494 s
11:38:53.47 -   |unit_test|  RUN012V:obj_mk_tellu                Time taken = 3.408 s
11:38:53.47 -   |unit_test|  RUN013A:obj_mk_tellu                Time taken = 24.878 s
11:38:53.47 -   |unit_test|  RUN013B:obj_mk_tellu                Time taken = 3.656 s
11:38:53.47 -   |unit_test|  RUN013C:obj_mk_tellu                Time taken = 3.603 s
11:38:53.47 -   |unit_test|  RUN013D:obj_mk_tellu                Time taken = 1.592 s
11:38:53.47 -   |unit_test|  RUN013E:obj_mk_tellu                Time taken = 3.479 s
11:38:53.47 -   |unit_test|  RUN014A:obj_fit_tellu               Time taken = 12.346 s
11:38:53.47 -   |unit_test|  RUN014B:obj_fit_tellu               Time taken = 6.982 s
11:38:53.47 -   |unit_test|  RUN014C:obj_fit_tellu               Time taken = 7.076 s
11:38:53.47 -   |unit_test|  RUN014D:obj_fit_tellu               Time taken = 7.002 s
11:38:53.47 -   |unit_test|  RUN014E:obj_fit_tellu               Time taken = 6.742 s
11:38:53.47 -   |unit_test|  RUN014F:obj_fit_tellu               Time taken = 8.169 s
11:38:53.47 -   |unit_test|  RUN014G:obj_fit_tellu               Time taken = 6.488 s
11:38:53.47 -   |unit_test|  RUN014H:obj_fit_tellu               Time taken = 6.690 s
11:38:53.47 -   |unit_test|  RUN014I:obj_fit_tellu               Time taken = 7.023 s
11:38:53.47 -   |unit_test|  RUN014J:obj_fit_tellu               Time taken = 7.308 s
11:38:53.47 -   |unit_test|  RUN014K:obj_fit_tellu               Time taken = 6.988 s
11:38:53.47 -   |unit_test|  RUN015:obj_mk_obj_template          Time taken = 6.609 s
11:38:53.47 -   |unit_test|  RUN016A:obj_fit_tellu               Time taken = 7.747 s
11:38:53.47 -   |unit_test|  RUN016B:obj_fit_tellu               Time taken = 7.849 s
11:38:53.47 -   |unit_test|  RUN016C:obj_fit_tellu               Time taken = 8.286 s
11:38:53.47 -   |unit_test|  RUN016D:obj_fit_tellu               Time taken = 8.174 s
11:38:53.47 -   |unit_test|  RUN016E:obj_fit_tellu               Time taken = 7.827 s
11:38:53.47 -   |unit_test|  RUN016F:obj_fit_tellu               Time taken = 8.373 s
11:38:53.47 -   |unit_test|  RUN016G:obj_fit_tellu               Time taken = 7.482 s
11:38:53.47 -   |unit_test|  RUN016H:obj_fit_tellu               Time taken = 8.133 s
11:38:53.47 -   |unit_test|  RUN016I:obj_fit_tellu               Time taken = 7.793 s
11:38:53.47 -   |unit_test|  RUN016J:obj_fit_tellu               Time taken = 7.867 s
11:38:53.47 -   |unit_test|  RUN016K:obj_fit_tellu               Time taken = 7.358 s
11:38:53.47 -   |unit_test|  RUN017:obj_mk_obj_template          Time taken = 5.864 s
11:38:53.47 -   |unit_test|  RUN018A:cal_CCF_E2DS_spirou         Time taken = 3.987 s
11:38:53.48 -   |unit_test|  RUN018B:cal_CCF_E2DS_FP_spirou      Time taken = 5.971 s
11:38:53.48 -   |unit_test|  Total


10:43:42.68 -   |unit_test| *****************************************
10:43:42.68 -   |unit_test| TIMING STATS: Pol_Test.run (V0.4.001)
10:43:42.68 -   |unit_test| *****************************************
10:43:42.68 -   |unit_test|
10:43:42.68 -   |unit_test|  RUN000A:cal_preprocess_spirou       Time taken = 41.263 s
10:43:42.68 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 6.819 s
10:43:42.68 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 7.105 s
10:43:42.68 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 15.386 s
10:43:42.68 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 6.282 s
10:43:42.68 -   |unit_test|  RUN005A:cal_SLIT_spirou             Time taken = 57.295 s
10:43:42.68 -   |unit_test|  RUN005B:cal_SHAPE_spirou            Time taken = 677.729 s
10:43:42.68 -   |unit_test|  RUN006:cal_FF_RAW_spirou            Time taken = 48.975 s
10:43:42.68 -   |unit_test|  RUN007A:cal_extract_RAW_spirou      Time taken = 101.933 s
10:43:42.68 -   |unit_test|  RUN007B:cal_extract_RAW_spirou      Time taken = 93.812 s
10:43:42.68 -   |unit_test|  RUN008A:cal_HC_E2DS_EA_spirou       Time taken = 180.233 s
10:43:42.68 -   |unit_test|  RUN008B:cal_HC_E2DS_EA_spirou       Time taken = 196.058 s
10:43:42.68 -   |unit_test|  RUN009A:cal_WAVE_E2DS_EA_spirou     Time taken = 210.324 s
10:43:42.68 -   |unit_test|  RUN009B:cal_WAVE_E2DS_EA_spirou     Time taken = 222.483 s
10:43:42.68 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 113.180 s
10:43:42.68 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 106.171 s
10:43:42.68 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 100.807 s
10:43:42.68 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 101.689 s
10:43:42.68 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 94.677 s
10:43:42.68 -   |unit_test|  RUN010F:cal_extract_RAW_spirou      Time taken = 99.685 s
10:43:42.68 -   |unit_test|  RUN011:pol_spirou                   Time taken = 18.089 s
10:43:42.68 -   |unit_test|  Total                               Time taken = 2499.992 s

