10:42:06.82 -   |unit_test| *****************************************
10:42:06.82 -   |unit_test| TIMING STATS: Cal_Test.run (V0.3.032)
10:42:06.82 -   |unit_test| *****************************************
10:42:06.82 -   |unit_test|
10:42:06.82 -   |unit_test|  RUN000:cal_preprocess_spirou        Time taken = 132.654 s
10:42:06.82 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 3.894 s
10:42:06.82 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 8.946 s
10:42:06.82 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 10.629 s
10:42:06.82 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 9.412 s
10:42:06.82 -   |unit_test|  RUN004A:cal_SLIT_spirou             Time taken = 14.052 s
10:42:06.82 -   |unit_test|  RUN004B:cal_SHAPE_spirou            Time taken = 186.384 s
10:42:06.82 -   |unit_test|  RUN005:cal_FF_RAW_spirou            Time taken = 38.939 s
10:42:06.82 -   |unit_test|  RUN006A:cal_extract_RAW_spirou      Time taken = 84.220 s
10:42:06.82 -   |unit_test|  RUN006B:cal_extract_RAW_spirou      Time taken = 84.232 s
10:42:06.82 -   |unit_test|  RUN007A:cal_HC_E2DS_EA_spirou       Time taken = 136.150 s
10:42:06.82 -   |unit_test|  RUN007B:cal_HC_E2DS_EA_spirou       Time taken = 135.399 s
10:42:06.82 -   |unit_test|  RUN009A:cal_extract_RAW_spirou      Time taken = 88.365 s
10:42:06.82 -   |unit_test|  RUN009B:cal_extract_RAW_spirou      Time taken = 81.191 s
10:42:06.82 -   |unit_test|  RUN009C:cal_extract_RAW_spirou      Time taken = 82.252 s
10:42:06.82 -   |unit_test|  RUN009D:cal_extract_RAW_spirou      Time taken = 80.543 s
10:42:06.82 -   |unit_test|  RUN009E:cal_extract_RAW_spirou      Time taken = 85.143 s
10:42:06.82 -   |unit_test|  RUN009F:cal_extract_RAW_spirou      Time taken = 81.132 s
10:42:06.82 -   |unit_test|  RUN009G:cal_extract_RAW_spirou      Time taken = 85.868 s
10:42:06.82 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 93.506 s
10:42:06.82 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 86.052 s
10:42:06.82 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 87.596 s
10:42:06.82 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 87.086 s
10:42:06.82 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 84.160 s
10:42:06.82 -   |unit_test|  RUN010F:cal_extract_RAW_spirou      Time taken = 83.974 s
10:42:06.82 -   |unit_test|  RUN011A:cal_DRIFT_E2DS_spirou       Time taken = 1.928 s
10:42:06.82 -   |unit_test|  RUN011B:cal_DRIFTPEAK_E2DS_spirou   Time taken = 27.695 s
10:42:06.82 -   |unit_test|  RUN012:cal_CCF_E2DS_spirou          Time taken = 3.655 s
10:42:06.82 -   |unit_test|  RUN013:off_listing_RAW_spirou       Time taken = 0.222 s
10:42:06.82 -   |unit_test|  RUN014:off_listing_REDUC_spirou     Time taken = 0.393 s
10:42:06.82 -   |unit_test|  RUN015:visu_RAW_spirou              Time taken = 0.466 s
10:42:06.82 -   |unit_test|  RUN016:visu_E2DS_spirou             Time taken = 0.866 s
10:42:06.82 -   |unit_test|  RUN017:cal_exposure_meter           Time taken = 216.157 s
10:42:06.82 -   |unit_test|  Total                               Time taken = 2203.159 s


11:24:51.31 -   |unit_test| *****************************************
11:24:51.31 -   |unit_test| TIMING STATS: Tellu_Test.run (V0.3.032)
11:24:51.31 -   |unit_test| *****************************************
11:24:51.31 -   |unit_test|
11:24:51.31 -   |unit_test|  RUN000A:cal_preprocess_spirou       Time taken = 7.901 s
11:24:51.31 -   |unit_test|  RUN000B:cal_preprocess_spirou       Time taken = 13.944 s
11:24:51.31 -   |unit_test|  RUN000C:cal_preprocess_spirou       Time taken = 18.547 s
11:24:51.31 -   |unit_test|  RUN000D:cal_preprocess_spirou       Time taken = 8.900 s
11:24:51.31 -   |unit_test|  RUN000E:cal_preprocess_spirou       Time taken = 37.206 s
11:24:51.31 -   |unit_test|  RUN000F:cal_preprocess_spirou       Time taken = 12.173 s
11:24:51.31 -   |unit_test|  RUN009A:cal_extract_RAW_spirou      Time taken = 98.421 s
11:24:51.31 -   |unit_test|  RUN009B:cal_extract_RAW_spirou      Time taken = 96.312 s
11:24:51.31 -   |unit_test|  RUN009C:cal_extract_RAW_spirou      Time taken = 94.485 s
11:24:51.31 -   |unit_test|  RUN009D:cal_extract_RAW_spirou      Time taken = 88.498 s
11:24:51.31 -   |unit_test|  RUN009E:cal_extract_RAW_spirou      Time taken = 85.928 s
11:24:51.31 -   |unit_test|  RUN009F:cal_extract_RAW_spirou      Time taken = 92.324 s
11:24:51.31 -   |unit_test|  RUN009G:cal_extract_RAW_spirou      Time taken = 92.406 s
11:24:51.31 -   |unit_test|  RUN009H:cal_extract_RAW_spirou      Time taken = 86.561 s
11:24:51.31 -   |unit_test|  RUN009I:cal_extract_RAW_spirou      Time taken = 87.164 s
11:24:51.31 -   |unit_test|  RUN009J:cal_extract_RAW_spirou      Time taken = 91.518 s
11:24:51.31 -   |unit_test|  RUN009K:cal_extract_RAW_spirou      Time taken = 86.756 s
11:24:51.31 -   |unit_test|  RUN009L:cal_extract_RAW_spirou      Time taken = 88.015 s
11:24:51.31 -   |unit_test|  RUN009M:cal_extract_RAW_spirou      Time taken = 91.974 s
11:24:51.31 -   |unit_test|  RUN009N:cal_extract_RAW_spirou      Time taken = 91.538 s
11:24:51.31 -   |unit_test|  RUN009O:cal_extract_RAW_spirou      Time taken = 89.221 s
11:24:51.31 -   |unit_test|  RUN009P:cal_extract_RAW_spirou      Time taken = 90.029 s
11:24:51.31 -   |unit_test|  RUN009Q:cal_extract_RAW_spirou      Time taken = 86.369 s
11:24:51.31 -   |unit_test|  RUN009R:cal_extract_RAW_spirou      Time taken = 87.190 s
11:24:51.31 -   |unit_test|  RUN009S:cal_extract_RAW_spirou      Time taken = 88.923 s
11:24:51.31 -   |unit_test|  RUN009T:cal_extract_RAW_spirou      Time taken = 90.624 s
11:24:51.31 -   |unit_test|  RUN009U:cal_extract_RAW_spirou      Time taken = 90.270 s
11:24:51.31 -   |unit_test|  RUN009V:cal_extract_RAW_spirou      Time taken = 91.051 s
11:24:51.31 -   |unit_test|  RUN009W:cal_extract_RAW_spirou      Time taken = 92.146 s
11:24:51.31 -   |unit_test|  RUN009X:cal_extract_RAW_spirou      Time taken = 95.807 s
11:24:51.31 -   |unit_test|  RUN009Y:cal_extract_RAW_spirou      Time taken = 96.232 s
11:24:51.31 -   |unit_test|  RUN010A:obj_mk_tellu                Time taken = 11.618 s
11:24:51.31 -   |unit_test|  RUN010B:obj_mk_tellu                Time taken = 2.546 s
11:24:51.31 -   |unit_test|  RUN010C:obj_mk_tellu                Time taken = 7.588 s
11:24:51.31 -   |unit_test|  RUN010D:obj_mk_tellu                Time taken = 2.588 s
11:24:51.31 -   |unit_test|  RUN010E:obj_mk_tellu                Time taken = 2.658 s
11:24:51.31 -   |unit_test|  RUN010F:obj_mk_tellu                Time taken = 2.643 s
11:24:51.31 -   |unit_test|  RUN010G:obj_mk_tellu                Time taken = 7.373 s
11:24:51.31 -   |unit_test|  RUN010H:obj_mk_tellu                Time taken = 2.986 s
11:24:51.31 -   |unit_test|  RUN010I:obj_mk_tellu                Time taken = 2.666 s
11:24:51.31 -   |unit_test|  RUN010J:obj_mk_tellu                Time taken = 2.688 s
11:24:51.31 -   |unit_test|  RUN010K:obj_mk_tellu                Time taken = 2.632 s
11:24:51.31 -   |unit_test|  RUN010L:obj_mk_tellu                Time taken = 6.436 s
11:24:51.31 -   |unit_test|  RUN010M:obj_mk_tellu                Time taken = 2.551 s
11:24:51.31 -   |unit_test|  RUN010N:obj_mk_tellu                Time taken = 7.696 s
11:24:51.32 -   |unit_test|  RUN010O:obj_mk_tellu                Time taken = 2.483 s
11:24:51.32 -   |unit_test|  RUN010P:obj_mk_tellu                Time taken = 2.656 s
11:24:51.32 -   |unit_test|  RUN010Q:obj_mk_tellu                Time taken = 2.705 s
11:24:51.32 -   |unit_test|  RUN010R:obj_mk_tellu                Time taken = 2.692 s
11:24:51.32 -   |unit_test|  RUN010S:obj_mk_tellu                Time taken = 2.724 s
11:24:51.32 -   |unit_test|  RUN010T:obj_mk_tellu                Time taken = 2.558 s
11:24:51.32 -   |unit_test|  RUN010U:obj_mk_tellu                Time taken = 2.676 s
11:24:51.32 -   |unit_test|  RUN010V:obj_mk_tellu                Time taken = 2.711 s
11:24:51.32 -   |unit_test|  RUN011A:obj_fit_tellu               Time taken = 7.677 s
11:24:51.32 -   |unit_test|  RUN011B:obj_fit_tellu               Time taken = 11.835 s
11:24:51.32 -   |unit_test|  RUN011C:obj_fit_tellu               Time taken = 7.195 s
11:24:51.32 -   |unit_test|  RUN011D:obj_fit_tellu               Time taken = 7.362 s
11:24:51.32 -   |unit_test|  RUN012:cal_CCF_E2DS_spirou          Time taken = 5.929 s
11:24:51.32 -   |unit_test|  Total                               Time taken = 2494.308 s

12:45:18.43 -   |unit_test| *****************************************
12:45:18.43 -   |unit_test| TIMING STATS: test.run (V0.3.032)
12:45:18.43 -   |unit_test| *****************************************
12:45:18.43 -   |unit_test|
12:45:18.43 -   |unit_test|  RUN011A:cal_extract_RAW_spirou      Time taken = 85.100 s
12:45:18.43 -   |unit_test|  RUN011B:cal_extract_RAW_spirou      Time taken = 85.219 s
12:45:18.43 -   |unit_test|  RUN011C:cal_extract_RAW_spirou      Time taken = 81.354 s
12:45:18.43 -   |unit_test|  RUN012A:obj_mk_tellu                Time taken = 2.595 s
12:45:18.43 -   |unit_test|  RUN012B:obj_mk_tellu                Time taken = 2.713 s
12:45:18.43 -   |unit_test|  RUN012C:obj_mk_tellu                Time taken = 2.592 s
12:45:18.43 -   |unit_test|  RUN012D:obj_mk_tellu                Time taken = 1.030 s
12:45:18.43 -   |unit_test|  RUN012E:obj_mk_tellu                Time taken = 2.609 s
12:45:18.43 -   |unit_test|  RUN013A:obj_fit_tellu               Time taken = 8.443 s
12:45:18.43 -   |unit_test|  RUN013B:obj_fit_tellu               Time taken = 7.809 s
12:45:18.43 -   |unit_test|  RUN013C:obj_fit_tellu               Time taken = 7.886 s
12:45:18.43 -   |unit_test|  RUN014:obj_mk_obj_template          Time taken = 4.126 s
12:45:18.43 -   |unit_test|  Total                               Time taken = 291.474 s
12:45:18.43 -   |unit_test|
12:45:18.43 - * |unit_test|Recipe unit_test has been successfully completed
