15:30:42.66 -   |unit_test| *****************************************
15:30:42.66 -   |unit_test| TIMING STATS: Cal_Test.run (V0.3.026)
15:30:42.66 -   |unit_test| *****************************************
15:30:42.66 -   |unit_test|
15:30:42.66 -   |unit_test|  RUN000:cal_preprocess_spirou        Time taken = 121.264 s
15:30:42.66 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 2.643 s
15:30:42.67 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 5.788 s
15:30:42.67 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 8.503 s
15:30:42.67 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 9.400 s
15:30:42.67 -   |unit_test|  RUN005A:cal_SLIT_spirou             Time taken = 14.669 s
15:30:42.67 -   |unit_test|  RUN005B:cal_SHAPE_spirou            Time taken = 180.606 s
15:30:42.67 -   |unit_test|  RUN006:cal_FF_RAW_spirou            Time taken = 40.107 s
15:30:42.67 -   |unit_test|  RUN007A:cal_extract_RAW_spirou      Time taken = 94.658 s
15:30:42.67 -   |unit_test|  RUN007B:cal_extract_RAW_spirou      Time taken = 81.991 s
15:30:42.67 -   |unit_test|  RUN008A:cal_HC_E2DS_spirou          Time taken = 15.560 s
15:30:42.67 -   |unit_test|  RUN008B:cal_HC_E2DS_EA_spirou       Time taken = 155.747 s
15:30:42.67 -   |unit_test|  RUN009A:cal_WAVE_E2DS_spirou        Time taken = 48.480 s
15:30:42.67 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 92.034 s
15:30:42.67 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 99.522 s
15:30:42.67 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 99.728 s
15:30:42.67 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 94.375 s
15:30:42.67 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 92.400 s
15:30:42.67 -   |unit_test|  RUN010F:cal_extract_RAW_spirou      Time taken = 87.995 s
15:30:42.67 -   |unit_test|  RUN010G:cal_extract_RAW_spirou      Time taken = 78.374 s
15:30:42.67 -   |unit_test|  RUN011A:cal_extract_RAW_spirou      Time taken = 86.744 s
15:30:42.67 -   |unit_test|  RUN011B:cal_extract_RAW_spirou      Time taken = 87.162 s
15:30:42.67 -   |unit_test|  RUN011C:cal_extract_RAW_spirou      Time taken = 86.766 s
15:30:42.67 -   |unit_test|  RUN011D:cal_extract_RAW_spirou      Time taken = 86.589 s
15:30:42.67 -   |unit_test|  RUN012A:cal_DRIFT_E2DS_spirou       Time taken = 1.924 s
15:30:42.67 -   |unit_test|  RUN012B:cal_DRIFTPEAK_E2DS_spirou   Time taken = 27.379 s
15:30:42.67 -   |unit_test|  RUN013:cal_CCF_E2DS_spirou          Time taken = 3.745 s
15:30:42.67 -   |unit_test|  RUN014:off_listing_RAW_spirou       Time taken = 0.115 s
15:30:42.67 -   |unit_test|  RUN015:off_listing_REDUC_spirou     Time taken = 0.295 s
15:30:42.67 -   |unit_test|  RUN016:visu_RAW_spirou              Time taken = 0.437 s
15:30:42.67 -   |unit_test|  RUN017:visu_E2DS_spirou             Time taken = 0.985 s
15:30:42.67 -   |unit_test|  RUN018:cal_exposure_meter           Time taken = 154.148 s
15:30:42.67 -   |unit_test|  Total                               Time taken = 3920.264 s


16:19:49.82 -   |unit_test| *****************************************
16:19:49.82 -   |unit_test| TIMING STATS: Tellu_Test.run (V0.3.026)
16:19:49.82 -   |unit_test| *****************************************
16:19:49.82 -   |unit_test|
16:19:49.82 -   |unit_test|  RUN000A:cal_preprocess_spirou       Time taken = 7.105 s
16:19:49.82 -   |unit_test|  RUN000B:cal_preprocess_spirou       Time taken = 15.139 s
16:19:49.82 -   |unit_test|  RUN000C:cal_preprocess_spirou       Time taken = 19.783 s
16:19:49.82 -   |unit_test|  RUN000D:cal_preprocess_spirou       Time taken = 8.218 s
16:19:49.82 -   |unit_test|  RUN000E:cal_preprocess_spirou       Time taken = 38.146 s
16:19:49.82 -   |unit_test|  RUN000F:cal_preprocess_spirou       Time taken = 12.542 s
16:19:49.82 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 91.799 s
16:19:49.82 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 80.891 s
16:19:49.82 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 80.652 s
16:19:49.82 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 79.147 s
16:19:49.82 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 76.389 s
16:19:49.82 -   |unit_test|  RUN010F:cal_extract_RAW_spirou      Time taken = 76.597 s
16:19:49.82 -   |unit_test|  RUN010G:cal_extract_RAW_spirou      Time taken = 75.855 s
16:19:49.82 -   |unit_test|  RUN010H:cal_extract_RAW_spirou      Time taken = 74.736 s
16:19:49.82 -   |unit_test|  RUN010I:cal_extract_RAW_spirou      Time taken = 76.796 s
16:19:49.82 -   |unit_test|  RUN010J:cal_extract_RAW_spirou      Time taken = 82.125 s
16:19:49.82 -   |unit_test|  RUN010K:cal_extract_RAW_spirou      Time taken = 80.844 s
16:19:49.82 -   |unit_test|  RUN010L:cal_extract_RAW_spirou      Time taken = 83.647 s
16:19:49.82 -   |unit_test|  RUN010M:cal_extract_RAW_spirou      Time taken = 84.114 s
16:19:49.82 -   |unit_test|  RUN010N:cal_extract_RAW_spirou      Time taken = 84.606 s
16:19:49.82 -   |unit_test|  RUN010O:cal_extract_RAW_spirou      Time taken = 82.217 s
16:19:49.82 -   |unit_test|  RUN010P:cal_extract_RAW_spirou      Time taken = 79.768 s
16:19:49.82 -   |unit_test|  RUN010Q:cal_extract_RAW_spirou      Time taken = 77.074 s
16:19:49.82 -   |unit_test|  RUN010R:cal_extract_RAW_spirou      Time taken = 724.752 s
16:19:49.82 -   |unit_test|  RUN010S:cal_extract_RAW_spirou      Time taken = 80.911 s
16:19:49.82 -   |unit_test|  RUN010T:cal_extract_RAW_spirou      Time taken = 82.794 s
16:19:49.82 -   |unit_test|  RUN010U:cal_extract_RAW_spirou      Time taken = 81.013 s
16:19:49.82 -   |unit_test|  RUN010V:cal_extract_RAW_spirou      Time taken = 85.410 s
16:19:49.82 -   |unit_test|  RUN010W:cal_extract_RAW_spirou      Time taken = 92.785 s
16:19:49.82 -   |unit_test|  RUN010X:cal_extract_RAW_spirou      Time taken = 88.295 s
16:19:49.82 -   |unit_test|  RUN010Y:cal_extract_RAW_spirou      Time taken = 86.504 s
16:19:49.82 -   |unit_test|  RUN011A:obj_mk_tellu                Time taken = 6.126 s
16:19:49.82 -   |unit_test|  RUN011B:obj_mk_tellu                Time taken = 3.241 s
16:19:49.82 -   |unit_test|  RUN011C:obj_mk_tellu                Time taken = 5.051 s
16:19:49.82 -   |unit_test|  RUN011D:obj_mk_tellu                Time taken = 3.265 s
16:19:49.82 -   |unit_test|  RUN011E:obj_mk_tellu                Time taken = 3.279 s
16:19:49.82 -   |unit_test|  RUN011F:obj_mk_tellu                Time taken = 3.341 s
16:19:49.83 -   |unit_test|  RUN011G:obj_mk_tellu                Time taken = 3.647 s
16:19:49.83 -   |unit_test|  RUN011H:obj_mk_tellu                Time taken = 3.143 s
16:19:49.83 -   |unit_test|  RUN011I:obj_mk_tellu                Time taken = 3.195 s
16:19:49.83 -   |unit_test|  RUN011J:obj_mk_tellu                Time taken = 3.176 s
16:19:49.83 -   |unit_test|  RUN011K:obj_mk_tellu                Time taken = 3.278 s
16:19:49.83 -   |unit_test|  RUN011L:obj_mk_tellu                Time taken = 3.837 s
16:19:49.83 -   |unit_test|  RUN011M:obj_mk_tellu                Time taken = 3.294 s
16:19:49.83 -   |unit_test|  RUN011N:obj_mk_tellu                Time taken = 3.742 s
16:19:49.83 -   |unit_test|  RUN011O:obj_mk_tellu                Time taken = 3.480 s
16:19:49.83 -   |unit_test|  RUN011P:obj_mk_tellu                Time taken = 3.274 s
16:19:49.83 -   |unit_test|  RUN011Q:obj_mk_tellu                Time taken = 3.289 s
16:19:49.83 -   |unit_test|  RUN011R:obj_mk_tellu                Time taken = 3.203 s
16:19:49.83 -   |unit_test|  RUN011S:obj_mk_tellu                Time taken = 3.374 s
16:19:49.83 -   |unit_test|  RUN011T:obj_mk_tellu                Time taken = 3.291 s
16:19:49.83 -   |unit_test|  RUN011U:obj_mk_tellu                Time taken = 3.372 s
16:19:49.83 -   |unit_test|  RUN011V:obj_mk_tellu                Time taken = 3.223 s
16:19:49.83 -   |unit_test|  RUN012A:obj_fit_tellu               Time taken = 7.796 s
16:19:49.83 -   |unit_test|  RUN012B:obj_fit_tellu               Time taken = 6.746 s
16:19:49.83 -   |unit_test|  RUN012C:obj_fit_tellu               Time taken = 6.406 s
16:19:49.83 -   |unit_test|  RUN012D:obj_fit_tellu               Time taken = 6.522 s
16:19:49.83 -   |unit_test|  RUN013:cal_CCF_E2DS_spirou          Time taken = 5.626 s
16:19:49.83 -   |unit_test|  Total                               Time taken = 2901.872 s


11:29:26.30 -   |unit_test| *****************************************
11:29:26.30 -   |unit_test| TIMING STATS Pol_Test.run (V0.3.006)
11:29:26.30 -   |unit_test| *****************************************
11:29:26.30 -   |unit_test|
11:29:26.30 -   |unit_test|  RUN000A:cal_preprocess_spirou       Time taken = 37.617 s
11:29:26.30 -   |unit_test|  RUN001:cal_DARK_spirou              Time taken = 6.655 s
11:29:26.30 -   |unit_test|  RUN002:cal_BADPIX_spirou            Time taken = 9.182 s
11:29:26.30 -   |unit_test|  RUN003A:cal_loc_RAW_spirou          Time taken = 14.196 s
11:29:26.30 -   |unit_test|  RUN003B:cal_loc_RAW_spirou          Time taken = 13.076 s
11:29:26.30 -   |unit_test|  RUN005:cal_SLIT_spirou              Time taken = 17.830 s
11:29:26.30 -   |unit_test|  RUN006:cal_FF_RAW_spirou            Time taken = 41.627 s
11:29:26.30 -   |unit_test|  RUN007A:cal_extract_RAW_spirou      Time taken = 61.409 s
11:29:26.30 -   |unit_test|  RUN007B:cal_extract_RAW_spirou      Time taken = 59.829 s
11:29:26.30 -   |unit_test|  RUN008:cal_HC_E2DS_spirou           Time taken = 16.232 s
11:29:26.30 -   |unit_test|  RUN009:cal_WAVE_E2DS_spirou         Time taken = 53.981 s
11:29:26.30 -   |unit_test|  RUN010A:cal_extract_RAW_spirou      Time taken = 75.016 s
11:29:26.31 -   |unit_test|  RUN010B:cal_extract_RAW_spirou      Time taken = 65.413 s
11:29:26.31 -   |unit_test|  RUN010C:cal_extract_RAW_spirou      Time taken = 65.360 s
11:29:26.31 -   |unit_test|  RUN010D:cal_extract_RAW_spirou      Time taken = 66.131 s
11:29:26.31 -   |unit_test|  RUN010E:cal_extract_RAW_spirou      Time taken = 66.227 s
11:29:26.31 -   |unit_test|  RUN010F:cal_extract_RAW_spirou      Time taken = 68.584 s
11:29:26.31 -   |unit_test|  RUN011:pol_spirou                   Time taken = 20.434 s
11:29:26.31 -   |unit_test|  Total                               Time taken = 758.800 s
11:29:26.31 -   |unit_test|


12:56:10.76 -   |unit_test| *****************************************
12:56:10.76 -   |unit_test| TIMING STATS Tellu_Full_Test.run (V0.3.024)
12:56:10.76 -   |unit_test| *****************************************
12:56:10.76 -   |unit_test|
12:56:10.76 -   |unit_test|  RUN001:cal_preprocess_spirou        Time taken = 3.823 s
12:56:10.76 -   |unit_test|  RUN002:cal_preprocess_spirou        Time taken = 4.176 s
12:56:10.76 -   |unit_test|  RUN003:cal_preprocess_spirou        Time taken = 3.627 s
12:56:10.76 -   |unit_test|  RUN004:cal_preprocess_spirou        Time taken = 4.945 s
12:56:10.76 -   |unit_test|  RUN005:cal_preprocess_spirou        Time taken = 3.621 s
12:56:10.76 -   |unit_test|  RUN006:cal_preprocess_spirou        Time taken = 4.459 s
12:56:10.76 -   |unit_test|  RUN007:cal_preprocess_spirou        Time taken = 3.962 s
12:56:10.76 -   |unit_test|  RUN008:cal_preprocess_spirou        Time taken = 3.979 s
12:56:10.76 -   |unit_test|  RUN009:cal_preprocess_spirou        Time taken = 3.944 s
12:56:10.76 -   |unit_test|  RUN010:cal_preprocess_spirou        Time taken = 3.674 s
12:56:10.76 -   |unit_test|  RUN011:cal_preprocess_spirou        Time taken = 4.367 s
12:56:10.76 -   |unit_test|  RUN012:cal_preprocess_spirou        Time taken = 4.267 s
12:56:10.76 -   |unit_test|  RUN013:cal_preprocess_spirou        Time taken = 5.534 s
12:56:10.76 -   |unit_test|  RUN014:cal_preprocess_spirou        Time taken = 4.391 s
12:56:10.76 -   |unit_test|  RUN015:cal_preprocess_spirou        Time taken = 4.278 s
12:56:10.76 -   |unit_test|  RUN016:cal_preprocess_spirou        Time taken = 5.628 s
12:56:10.76 -   |unit_test|  RUN017:cal_preprocess_spirou        Time taken = 3.479 s
12:56:10.76 -   |unit_test|  RUN018:cal_preprocess_spirou        Time taken = 4.080 s
12:56:10.76 -   |unit_test|  RUN019:cal_preprocess_spirou        Time taken = 3.837 s
12:56:10.76 -   |unit_test|  RUN020:cal_preprocess_spirou        Time taken = 4.381 s
12:56:10.76 -   |unit_test|  RUN021:cal_preprocess_spirou        Time taken = 4.693 s
12:56:10.76 -   |unit_test|  RUN022:cal_preprocess_spirou        Time taken = 4.552 s
12:56:10.76 -   |unit_test|  RUN023:cal_preprocess_spirou        Time taken = 4.325 s
12:56:10.76 -   |unit_test|  RUN024:cal_preprocess_spirou        Time taken = 6.575 s
12:56:10.76 -   |unit_test|  RUN025:cal_preprocess_spirou        Time taken = 4.936 s
12:56:10.76 -   |unit_test|  RUN026:cal_preprocess_spirou        Time taken = 5.540 s
12:56:10.76 -   |unit_test|  RUN027:cal_preprocess_spirou        Time taken = 6.317 s
12:56:10.76 -   |unit_test|  RUN028:cal_preprocess_spirou        Time taken = 6.423 s
12:56:10.76 -   |unit_test|  RUN029:cal_preprocess_spirou        Time taken = 5.894 s
12:56:10.76 -   |unit_test|  RUN030:cal_preprocess_spirou        Time taken = 5.013 s
12:56:10.76 -   |unit_test|  RUN031:cal_preprocess_spirou        Time taken = 6.036 s
12:56:10.76 -   |unit_test|  RUN032:cal_preprocess_spirou        Time taken = 4.292 s
12:56:10.76 -   |unit_test|  RUN033:cal_preprocess_spirou        Time taken = 4.119 s
12:56:10.76 -   |unit_test|  RUN034:cal_preprocess_spirou        Time taken = 4.589 s
12:56:10.76 -   |unit_test|  RUN035:cal_preprocess_spirou        Time taken = 4.240 s
12:56:10.76 -   |unit_test|  RUN036:cal_preprocess_spirou        Time taken = 4.642 s
12:56:10.76 -   |unit_test|  RUN037:cal_preprocess_spirou        Time taken = 5.756 s
12:56:10.76 -   |unit_test|  RUN038:cal_preprocess_spirou        Time taken = 4.386 s
12:56:10.76 -   |unit_test|  RUN039:cal_preprocess_spirou        Time taken = 4.337 s
12:56:10.76 -   |unit_test|  RUN040:cal_preprocess_spirou        Time taken = 4.551 s
12:56:10.76 -   |unit_test|  RUN041:cal_preprocess_spirou        Time taken = 4.290 s
12:56:10.76 -   |unit_test|  RUN042:cal_preprocess_spirou        Time taken = 5.070 s
12:56:10.76 -   |unit_test|  RUN043:cal_preprocess_spirou        Time taken = 5.367 s
12:56:10.76 -   |unit_test|  RUN044:cal_preprocess_spirou        Time taken = 4.287 s
12:56:10.76 -   |unit_test|  RUN045:cal_preprocess_spirou        Time taken = 4.359 s
12:56:10.76 -   |unit_test|  RUN046:cal_preprocess_spirou        Time taken = 3.910 s
12:56:10.76 -   |unit_test|  RUN047:cal_preprocess_spirou        Time taken = 4.754 s
12:56:10.76 -   |unit_test|  RUN048:cal_preprocess_spirou        Time taken = 4.483 s
12:56:10.76 -   |unit_test|  RUN049:cal_preprocess_spirou        Time taken = 4.127 s
12:56:10.76 -   |unit_test|  RUN050:cal_preprocess_spirou        Time taken = 4.335 s
12:56:10.76 -   |unit_test|  RUN051:cal_preprocess_spirou        Time taken = 4.592 s
12:56:10.76 -   |unit_test|  RUN052:cal_preprocess_spirou        Time taken = 4.293 s
12:56:10.76 -   |unit_test|  RUN053:cal_preprocess_spirou        Time taken = 4.036 s
12:56:10.76 -   |unit_test|  RUN054:cal_extract_RAW_spirou       Time taken = 75.695 s
12:56:10.76 -   |unit_test|  RUN055:cal_extract_RAW_spirou       Time taken = 71.950 s
12:56:10.76 -   |unit_test|  RUN056:cal_extract_RAW_spirou       Time taken = 72.176 s
12:56:10.76 -   |unit_test|  RUN057:cal_extract_RAW_spirou       Time taken = 72.288 s
12:56:10.76 -   |unit_test|  RUN058:cal_extract_RAW_spirou       Time taken = 73.133 s
12:56:10.76 -   |unit_test|  RUN059:cal_extract_RAW_spirou       Time taken = 73.156 s
12:56:10.77 -   |unit_test|  RUN060:cal_extract_RAW_spirou       Time taken = 72.069 s
12:56:10.77 -   |unit_test|  RUN061:cal_extract_RAW_spirou       Time taken = 72.024 s
12:56:10.77 -   |unit_test|  RUN062:cal_extract_RAW_spirou       Time taken = 72.614 s
12:56:10.77 -   |unit_test|  RUN063:cal_extract_RAW_spirou       Time taken = 72.431 s
12:56:10.77 -   |unit_test|  RUN064:cal_extract_RAW_spirou       Time taken = 71.885 s
12:56:10.77 -   |unit_test|  RUN065:cal_extract_RAW_spirou       Time taken = 72.166 s
12:56:10.77 -   |unit_test|  RUN066:cal_extract_RAW_spirou       Time taken = 73.258 s
12:56:10.77 -   |unit_test|  RUN067:cal_extract_RAW_spirou       Time taken = 72.582 s
12:56:10.77 -   |unit_test|  RUN068:cal_extract_RAW_spirou       Time taken = 72.343 s
12:56:10.77 -   |unit_test|  RUN069:cal_extract_RAW_spirou       Time taken = 73.908 s
12:56:10.77 -   |unit_test|  RUN070:cal_extract_RAW_spirou       Time taken = 73.531 s
12:56:10.77 -   |unit_test|  RUN071:cal_extract_RAW_spirou       Time taken = 73.019 s
12:56:10.77 -   |unit_test|  RUN072:cal_extract_RAW_spirou       Time taken = 73.880 s
12:56:10.77 -   |unit_test|  RUN073:cal_extract_RAW_spirou       Time taken = 73.041 s
12:56:10.77 -   |unit_test|  RUN074:cal_extract_RAW_spirou       Time taken = 72.678 s
12:56:10.77 -   |unit_test|  RUN075:cal_extract_RAW_spirou       Time taken = 73.642 s
12:56:10.77 -   |unit_test|  RUN076:cal_extract_RAW_spirou       Time taken = 73.502 s
12:56:10.77 -   |unit_test|  RUN077:cal_extract_RAW_spirou       Time taken = 73.199 s
12:56:10.77 -   |unit_test|  RUN078:cal_extract_RAW_spirou       Time taken = 74.002 s
12:56:10.77 -   |unit_test|  RUN079:cal_extract_RAW_spirou       Time taken = 73.291 s
12:56:10.77 -   |unit_test|  RUN080:cal_extract_RAW_spirou       Time taken = 73.037 s
12:56:10.77 -   |unit_test|  RUN081:cal_extract_RAW_spirou       Time taken = 73.571 s
12:56:10.77 -   |unit_test|  RUN082:cal_extract_RAW_spirou       Time taken = 73.176 s
12:56:10.77 -   |unit_test|  RUN083:cal_extract_RAW_spirou       Time taken = 73.298 s
12:56:10.77 -   |unit_test|  RUN084:cal_extract_RAW_spirou       Time taken = 73.434 s
12:56:10.77 -   |unit_test|  RUN085:cal_extract_RAW_spirou       Time taken = 75.252 s
12:56:10.77 -   |unit_test|  RUN086:cal_extract_RAW_spirou       Time taken = 73.172 s
12:56:10.77 -   |unit_test|  RUN087:cal_extract_RAW_spirou       Time taken = 74.975 s
12:56:10.77 -   |unit_test|  RUN088:cal_extract_RAW_spirou       Time taken = 73.515 s
12:56:10.77 -   |unit_test|  RUN089:cal_extract_RAW_spirou       Time taken = 73.093 s
12:56:10.77 -   |unit_test|  RUN090:cal_extract_RAW_spirou       Time taken = 73.709 s
12:56:10.77 -   |unit_test|  RUN091:cal_extract_RAW_spirou       Time taken = 73.687 s
12:56:10.77 -   |unit_test|  RUN092:cal_extract_RAW_spirou       Time taken = 74.856 s
12:56:10.77 -   |unit_test|  RUN093:cal_extract_RAW_spirou       Time taken = 73.207 s
12:56:10.77 -   |unit_test|  RUN094:cal_extract_RAW_spirou       Time taken = 73.606 s
12:56:10.77 -   |unit_test|  RUN095:cal_extract_RAW_spirou       Time taken = 73.217 s
12:56:10.77 -   |unit_test|  RUN096:cal_extract_RAW_spirou       Time taken = 74.167 s
12:56:10.77 -   |unit_test|  RUN097:cal_extract_RAW_spirou       Time taken = 73.486 s
12:56:10.77 -   |unit_test|  RUN098:cal_extract_RAW_spirou       Time taken = 73.626 s
12:56:10.77 -   |unit_test|  RUN099:cal_extract_RAW_spirou       Time taken = 72.901 s
12:56:10.77 -   |unit_test|  RUN100:cal_extract_RAW_spirou       Time taken = 73.533 s
12:56:10.77 -   |unit_test|  RUN101:cal_extract_RAW_spirou       Time taken = 72.296 s
12:56:10.77 -   |unit_test|  RUN102:cal_extract_RAW_spirou       Time taken = 71.601 s
12:56:10.77 -   |unit_test|  RUN103:cal_extract_RAW_spirou       Time taken = 72.263 s
12:56:10.77 -   |unit_test|  RUN104:cal_extract_RAW_spirou       Time taken = 71.546 s
12:56:10.77 -   |unit_test|  RUN105:cal_extract_RAW_spirou       Time taken = 95.798 s
12:56:10.77 -   |unit_test|  RUN106:cal_extract_RAW_spirou       Time taken = 70.449 s
12:56:10.77 -   |unit_test|  RUN107:obj_mk_tellu                 Time taken = 3.235 s
12:56:10.77 -   |unit_test|  RUN108:obj_mk_tellu                 Time taken = 3.052 s
12:56:10.77 -   |unit_test|  RUN109:obj_mk_tellu                 Time taken = 3.046 s
12:56:10.77 -   |unit_test|  RUN110:obj_mk_tellu                 Time taken = 3.412 s
12:56:10.77 -   |unit_test|  RUN111:obj_mk_tellu                 Time taken = 3.229 s
12:56:10.77 -   |unit_test|  RUN112:obj_mk_tellu                 Time taken = 3.237 s
12:56:10.77 -   |unit_test|  RUN113:obj_mk_tellu                 Time taken = 3.417 s
12:56:10.77 -   |unit_test|  RUN114:obj_mk_tellu                 Time taken = 2.781 s
12:56:10.77 -   |unit_test|  RUN115:obj_mk_tellu                 Time taken = 2.929 s
12:56:10.77 -   |unit_test|  RUN116:obj_mk_tellu                 Time taken = 2.909 s
12:56:10.77 -   |unit_test|  RUN117:obj_mk_tellu                 Time taken = 2.953 s
12:56:10.77 -   |unit_test|  RUN118:obj_mk_tellu                 Time taken = 2.708 s
12:56:10.77 -   |unit_test|  RUN119:obj_mk_tellu                 Time taken = 3.215 s
12:56:10.77 -   |unit_test|  RUN120:obj_mk_tellu                 Time taken = 2.841 s
12:56:10.77 -   |unit_test|  RUN121:obj_mk_tellu                 Time taken = 2.823 s
12:56:10.77 -   |unit_test|  RUN122:obj_mk_tellu                 Time taken = 3.091 s
12:56:10.77 -   |unit_test|  RUN123:obj_mk_tellu                 Time taken = 3.132 s
12:56:10.77 -   |unit_test|  RUN124:obj_mk_tellu                 Time taken = 2.820 s
12:56:10.77 -   |unit_test|  RUN125:obj_mk_tellu                 Time taken = 2.869 s
12:56:10.77 -   |unit_test|  RUN126:obj_mk_tellu                 Time taken = 2.933 s
12:56:10.77 -   |unit_test|  RUN127:obj_mk_tellu                 Time taken = 3.337 s
12:56:10.77 -   |unit_test|  RUN128:obj_mk_tellu                 Time taken = 3.103 s
12:56:10.77 -   |unit_test|  RUN129:obj_mk_tellu                 Time taken = 3.228 s
12:56:10.77 -   |unit_test|  RUN130:obj_mk_tellu                 Time taken = 2.951 s
12:56:10.77 -   |unit_test|  RUN131:obj_mk_tellu                 Time taken = 2.965 s
12:56:10.77 -   |unit_test|  RUN132:obj_mk_tellu                 Time taken = 3.143 s
12:56:10.77 -   |unit_test|  RUN133:obj_mk_tellu                 Time taken = 3.650 s
12:56:10.77 -   |unit_test|  RUN134:obj_mk_tellu                 Time taken = 3.158 s
12:56:10.77 -   |unit_test|  RUN135:obj_mk_tellu                 Time taken = 2.894 s
12:56:10.77 -   |unit_test|  RUN136:obj_mk_tellu                 Time taken = 3.127 s
12:56:10.77 -   |unit_test|  RUN137:obj_mk_tellu                 Time taken = 3.044 s
12:56:10.77 -   |unit_test|  RUN138:obj_mk_tellu                 Time taken = 2.758 s
12:56:10.77 -   |unit_test|  RUN139:obj_mk_tellu                 Time taken = 2.908 s
12:56:10.77 -   |unit_test|  RUN140:obj_mk_tellu                 Time taken = 3.310 s
12:56:10.77 -   |unit_test|  RUN141:obj_mk_tellu                 Time taken = 3.029 s
12:56:10.77 -   |unit_test|  RUN142:obj_mk_tellu                 Time taken = 2.726 s
12:56:10.78 -   |unit_test|  RUN143:obj_mk_tellu                 Time taken = 2.541 s
12:56:10.78 -   |unit_test|  RUN144:obj_mk_tellu                 Time taken = 2.811 s
12:56:10.78 -   |unit_test|  RUN145:obj_mk_tellu                 Time taken = 2.803 s
12:56:10.78 -   |unit_test|  RUN146:obj_mk_tellu                 Time taken = 2.883 s
12:56:10.78 -   |unit_test|  RUN147:obj_mk_tellu                 Time taken = 2.963 s
12:56:10.78 -   |unit_test|  RUN148:obj_mk_tellu                 Time taken = 2.648 s
12:56:10.78 -   |unit_test|  RUN149:obj_mk_tellu                 Time taken = 3.116 s
12:56:10.78 -   |unit_test|  RUN150:obj_mk_tellu                 Time taken = 3.459 s
12:56:10.78 -   |unit_test|  RUN151:obj_mk_tellu                 Time taken = 3.166 s
12:56:10.78 -   |unit_test|  RUN152:obj_mk_tellu                 Time taken = 3.102 s
12:56:10.78 -   |unit_test|  RUN153:obj_mk_tellu                 Time taken = 2.901 s
12:56:10.78 -   |unit_test|  RUN154:obj_mk_tellu                 Time taken = 3.072 s
12:56:10.78 -   |unit_test|  RUN155:obj_mk_tellu                 Time taken = 3.362 s
12:56:10.78 -   |unit_test|  RUN156:obj_mk_tellu                 Time taken = 3.003 s
12:56:10.78 -   |unit_test|  RUN157:obj_mk_tellu                 Time taken = 2.956 s
12:56:10.78 -   |unit_test|  RUN158:obj_mk_tellu                 Time taken = 3.023 s
12:56:10.78 -   |unit_test|  RUN159:obj_mk_tellu                 Time taken = 2.890 s
12:56:10.78 -   |unit_test|  RUN160:obj_fit_tellu                Time taken = 11.083 s
12:56:10.78 -   |unit_test|  RUN161:obj_fit_tellu                Time taken = 10.742 s
12:56:10.78 -   |unit_test|  RUN162:obj_fit_tellu                Time taken = 10.838 s
12:56:10.78 -   |unit_test|  RUN163:obj_fit_tellu                Time taken = 11.145 s
12:56:10.78 -   |unit_test|  RUN164:obj_fit_tellu                Time taken = 11.020 s
12:56:10.78 -   |unit_test|  RUN165:obj_fit_tellu                Time taken = 9.844 s
12:56:10.78 -   |unit_test|  RUN166:obj_fit_tellu                Time taken = 11.417 s
12:56:10.78 -   |unit_test|  RUN167:obj_fit_tellu                Time taken = 11.782 s
12:56:10.78 -   |unit_test|  RUN168:obj_fit_tellu                Time taken = 11.609 s
12:56:10.78 -   |unit_test|  RUN169:obj_fit_tellu                Time taken = 10.261 s
12:56:10.78 -   |unit_test|  RUN170:obj_fit_tellu                Time taken = 11.285 s
12:56:10.78 -   |unit_test|  RUN171:obj_fit_tellu                Time taken = 10.439 s
12:56:10.78 -   |unit_test|  RUN172:obj_fit_tellu                Time taken = 11.350 s
12:56:10.78 -   |unit_test|  RUN173:obj_fit_tellu                Time taken = 11.795 s
12:56:10.78 -   |unit_test|  RUN174:obj_fit_tellu                Time taken = 10.915 s
12:56:10.78 -   |unit_test|  RUN175:obj_fit_tellu                Time taken = 12.034 s
12:56:10.78 -   |unit_test|  RUN176:obj_fit_tellu                Time taken = 11.089 s
12:56:10.78 -   |unit_test|  RUN177:obj_fit_tellu                Time taken = 11.191 s
12:56:10.78 -   |unit_test|  RUN178:obj_fit_tellu                Time taken = 11.002 s
12:56:10.78 -   |unit_test|  RUN179:obj_fit_tellu                Time taken = 11.593 s
12:56:10.78 -   |unit_test|  RUN180:obj_fit_tellu                Time taken = 10.100 s
12:56:10.78 -   |unit_test|  RUN181:obj_fit_tellu                Time taken = 10.170 s
12:56:10.78 -   |unit_test|  RUN182:obj_fit_tellu                Time taken = 10.901 s
12:56:10.78 -   |unit_test|  RUN183:obj_fit_tellu                Time taken = 10.745 s
12:56:10.78 -   |unit_test|  RUN184:obj_fit_tellu                Time taken = 10.925 s
12:56:10.78 -   |unit_test|  RUN185:obj_fit_tellu                Time taken = 10.513 s
12:56:10.78 -   |unit_test|  RUN186:obj_fit_tellu                Time taken = 10.760 s
12:56:10.78 -   |unit_test|  RUN187:obj_fit_tellu                Time taken = 10.241 s
12:56:10.78 -   |unit_test|  RUN188:obj_fit_tellu                Time taken = 11.230 s
12:56:10.78 -   |unit_test|  RUN189:obj_fit_tellu                Time taken = 11.464 s
12:56:10.78 -   |unit_test|  RUN190:obj_fit_tellu                Time taken = 10.664 s
12:56:10.78 -   |unit_test|  RUN191:obj_fit_tellu                Time taken = 11.050 s
12:56:10.78 -   |unit_test|  RUN192:obj_fit_tellu                Time taken = 11.917 s
12:56:10.78 -   |unit_test|  RUN193:obj_fit_tellu                Time taken = 10.616 s
12:56:10.78 -   |unit_test|  RUN194:obj_fit_tellu                Time taken = 11.686 s
12:56:10.78 -   |unit_test|  RUN195:obj_fit_tellu                Time taken = 9.876 s
12:56:10.78 -   |unit_test|  Total                               Time taken = 4697.452 s