


<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>APERO Documentation &#8212; APERO 0.8.001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/images/fonta/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="_static/apero.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General User documentation" href="main/general/main_general.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: inline-block; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="http://apero.exoplanets.ca/">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="http://apero.exoplanets.ca/main/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download documentation" href="http://apero.exoplanets.ca/apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download paper" href="https://ui.adsabs.harvard.edu/abs/2022PASP..134k4509C">
        <i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="UdeM" href="http://apero.exoplanets.ca/main/misc/udem.html">
        <i class="fa fa-university fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="ARI" href="http://apero.exoplanets.ca/ari/home/">
        <i class="fa fa-database fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="http://apero.exoplanets.ca/">
      <img src="http://apero.exoplanets.ca/_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main/general/main_general.html" title="General User documentation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">APERO Documentation</a></li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="apero-documentation">
<span id="apero-doc-main"></span><h1>APERO Documentation<a class="headerlink" href="#apero-documentation" title="Permalink to this heading">¶</a></h1>
<blockquote id="apero-doc-main-latest">
<div><p>Last Updated on 2024-08-28</p>
<p>APERO is a pipeline designed to reduce astrophysical observations (specifically from echelle spectrographs).
It is the official pipeline for:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cfht.hawaii.edu/Instruments/SPIRou/">SPIROU</a> (SPectropolarimeter InfraROUge) on the Canada-France-Hawaii Telescope <a class="reference external" href="https://www.cfht.hawaii.edu/">CFHT</a>.</p></li>
</ul>
<p>APERO Publications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://iopscience.iop.org/article/10.1088/1538-3873/ac9e74">APERO: A PipelinE to Reduce Observations – Demonstration with SPIRou</a></p></li>
</ul>
<p>APERO is also be used by:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.astro.umontreal.ca/nirps">NIRPS HE</a></p></li>
<li><p><a class="reference external" href="https://www.astro.umontreal.ca/nirps">NIRPS HA</a></p></li>
</ul>
<p>The <a class="reference external" href="https://lbl.exoplanets.ca/">Line-by-line code</a> for precision radial velocity (<a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-3881/ac7ce6">Artigau et al. 2022</a>) is also integrated into APERO.</p>
</div></blockquote>
<section id="versions">
<h2>Versions:<a class="headerlink" href="#versions" title="Permalink to this heading">¶</a></h2>
<p>There are multiple branches and versions of APERO with different levels of stability and features.</p>
<p>The current versions are:</p>
<blockquote>
<div><ul class="simple">
<li><p>main (long term stable) V0.7.288 (2024-01-30)</p></li>
</ul>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is the version currently recommended for all general use. It may not
contain the most up-to-date features until long term support and stability can
be verified.
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>developer (tested) V0.7.288 (2024-01-30)</p></li>
</ul>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Note the developer version should have been tested and semi-stable but not
ready for full sets of processing and defintely not for release for
non-developers or for data put on archives. Some changes may not be
in this version that are in the working version.
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>stable-test (tested) V0.7.289 (2024-03-21)</p></li>
</ul>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Notrmally up-to-date with the live version has been or is currently
being tested for stability
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>live (untested) V0.8.001 (2024-03-21)</p></li>
</ul>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Note the live version will be the most up-to-date version but has not been
tested for stability - use at own risk.
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>Documentation written with version: 0.8.001</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main/general/main_general.html">General User documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main/general/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/default/using_apero.html">Using APERO</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/general/deep.html">APERO in depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto/tool_definitions/default/tools.html">User tools</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/spreadsheets/d/15Gu_aY6h9Esw1uTF8Y5JCHl6m7191AviJNTPkbeTiQE/edit#gid=1844191498">Known issues</a></p></li>
<li><p><a class="reference external" href="https://github.com/users/njcuk9999/projects/7/">TODO</a></p></li>
</ul>
</section>
<section id="instrument-documentation">
<h2>Instrument documentation<a class="headerlink" href="#instrument-documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main/spirou/main_spirou.html">SPIRou</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main/spirou/main_spirou.html#general-documentation">General documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/spirou/main_spirou.html#detailed-documentation">Detailed documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_sequences/spirou/sequences.html">Sequences (SPIROU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_definitions/spirou/recipes.html">Recipes (SPIROU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/tool_definitions/spirou/tools.html">User tools (spirou)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/file_definitions/spirou/files.html">File definitions (SPIROU)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main/nirps_he/main_nirps_he.html">NIRPS HE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main/nirps_he/main_nirps_he.html#general-documentation">General documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/nirps_he/main_nirps_he.html#detailed-documentation">Detailed documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_sequences/nirps_he/sequences.html">Sequences (NIRPS_HE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_definitions/nirps_he/recipes.html">Recipes (NIRPS_HE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/tool_definitions/nirps_he/tools.html">User tools (nirps_he)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/file_definitions/nirps_he/files.html">File definitions (NIRPS_HE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main/nirps_ha/main_nirps_ha.html">NIRPS HA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main/nirps_ha/main_nirps_ha.html#general-documentation">General documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/nirps_ha/main_nirps_ha.html#detailed-documentation">Detailed documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_sequences/nirps_ha/sequences.html">Sequences (NIRPS_HA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/recipe_definitions/nirps_ha/recipes.html">Recipes (NIRPS_HA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/tool_definitions/nirps_ha/tools.html">User tools (nirps_ha)</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/file_definitions/nirps_ha/files.html">File definitions (NIRPS_HA)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="developer-documentation">
<h2>Developer documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main/developer/main_dev.html">Developer how to guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main/developer/main_dev.html#developer-tools">Developer tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/developer/main_dev.html#quick-add-developer-tutorials">Quick add developer tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/developer/main_dev.html#full-tutorials">Full tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="main/developer/main_dev.html#other">Other</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="other">
<span id="apero-doc-main-other"></span><h2>Other<a class="headerlink" href="#other" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main/misc/pythoninstallation.html">Python installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="main/misc/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="main/misc/updates.html">Update notes</a></li>
</ul>
</div>
</section>
<section id="udem">
<h2>UdeM<a class="headerlink" href="#udem" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://apero.exoplanets.ca/ari/home/index.html">APERO Reduction Interface (ARI)</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main/misc/udem.html">University of Montreal Documentation</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main/general/main_general.html" title="General User documentation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">APERO Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>