
.. _spirou_file_def:


################################################################################
File definitions (SPIROU)
################################################################################



Contents
================================================================================

* :ref:`1. Raw Files <spirou_raw_file>`
* :ref:`2. Preprocesed files <spirou_pp_file>`
* :ref:`3. Reduced Files <spirou_red_file>`
* :ref:`4. Calibration files <spirou_calib_file>`
* :ref:`5. Telluric files <spirou_tellu_file>`
* :ref:`6. Post-processed files <spirou_post_file>`


1. Raw Files
================================================================================


.. _spirou_raw_file:


1.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 1. Raw Files file definition table
   :file: spirou_raw_file.csv
   :width: 150%
   :widths: 7, 28, 7, 7, 7, 7, 7, 7, 7
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>

\* these columns may be added/updated by APERO before use.


"HDR[XXX]" denotes key from file header


.. include:: ../../../resources/spirou/spirou_raw_file_text.rst

.. only:: html

  :ref:`Back to top <spirou_file_def>`

2. Preprocesed files
================================================================================


.. _spirou_pp_file:


2.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 2. Preprocesed files file definition table
   :file: spirou_pp_file.csv
   :widths: 10, 36, 10, 10, 10, 17
   :header-rows: 1
   :class: csvtable


"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <spirou_file_def>`

3. Reduced Files
================================================================================


.. _spirou_red_file:


3.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 3. Reduced Files file definition table
   :file: spirou_red_file.csv
   :width: 133%
   :widths: 8, 29, 8, 8, 8, 8, 8, 14
   :header-rows: 1
   :class: csvtable


"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <spirou_file_def>`

4. Calibration files
================================================================================


.. _spirou_calib_file:


4.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 4. Calibration files file definition table
   :file: spirou_calib_file.csv
   :width: 150%
   :widths: 7, 26, 7, 7, 7, 7, 7, 7, 12
   :header-rows: 1
   :class: csvtable


"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <spirou_file_def>`

5. Telluric files
================================================================================


.. _spirou_tellu_file:


5.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 5. Telluric files file definition table
   :file: spirou_tellu_file.csv
   :width: 166%
   :widths: 6, 24, 6, 6, 6, 6, 6, 6, 6, 11
   :header-rows: 1
   :class: csvtable


"HDR[XXX]" denotes key from file header

.. only:: html

  :ref:`Back to top <spirou_file_def>`

6. Post-processed files
================================================================================


.. _spirou_post_file:


6.1  File definition table
--------------------------------------------------------------------------------


.. csv-table:: 6. Post-processed files file definition table
   :file: spirou_post_file.csv
   :width: 133%
   :widths: 8, 31, 8, 8, 8, 8, 8, 8
   :header-rows: 1
   :class: csvtable


"HDR[XXX]" denotes key from file header


.. include:: ../../../resources/spirou/spirou_post_file_text.rst

.. only:: html

  :ref:`Back to top <spirou_file_def>`
