
.. _nirps_he_sequence_calib_seq:


################################################################################
calib_seq
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: nirps_he_sequence_calib_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
