
.. _nirps_he_sequence_science_seq:


################################################################################
science_seq
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: rout_science_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
