
.. _nirps_he_main:

===========================================
Contents
===========================================

* :ref:`NIRPS documentation <_nirps_he_doc>`
* :ref:`Detailed documentation <_nirps_he_ddoc>`


.. _nirps_he_doc:

************************************************************************************
NIRPS HE documentation
************************************************************************************

.. _nirps_he_ddoc:

Detailed documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   ../../auto/recipe_sequences/nirps_he/sequences.rst
   ../../auto/recipe_definitions/nirps_he/recipes.rst
   ../../auto/tool_definitions/nirps_he/tools.rst
   ../../auto/file_definitions/nirps_he/files.rst

.. only:: html

  :ref:`Back to top <nirps_he_main>`