pip install alabaster==0.7.12
pip install astropy==4.1
pip install astroquery==0.4.1
pip install babel==2.9.0
pip install backcall==0.2.0
pip install barycorrpy==0.3.4
pip install beautifulsoup4==4.9.3
pip install bottleneck==1.3.2
pip install cachetools==4.1.1
pip install cffi==1.14.3
pip install chardet==3.0.4
pip install cryptography==3.2.1
pip install cssselect==1.1.0
pip install cssutils==1.0.2
pip install decorator==4.4.2
pip install docutils==0.16
pip install gitchangelog==3.0.4
pip install html5lib==1.1
pip install idna==2.10
pip install imagesize==1.2.0
pip install ipdb==0.13.4
pip install ipython==7.19.0
pip install ipython-genutils==0.2.0
pip install jedi==0.17.2
pip install jeepney==0.6.0
pip install jinja2==2.11.2
pip install jplephem==2.15
pip install keyring==21.5.0
pip install llvmlite==0.34.0
pip install lxml==4.6.1
pip install markupsafe==1.1.1
pip install matplotlib==3.3.3
pip install mysql-connector-python
pip install nose==1.3.7
pip install numba==0.51.2
pip install numpy==1.19.4
pip install packaging==20.4
pip install pandas==1.1.4
pip install parso==0.7.1
pip install pexpect==4.8.0
pip install pickleshare==0.7.5
pip install premailer==3.7.0
pip install prompt-toolkit==3.0.8
pip install ptyprocess==0.6.0
pip install pycparser==2.20
pip install pygments==2.7.2
pip install pytz==2020.4
pip install pyyaml==5.3.1
pip install requests==2.25.0
pip install scipy==1.5.4
pip install secretstorage==3.2.0
pip install snowballstemmer==2.0.0
pip install soupsieve==2.0.1
pip install sphinx==3.3.1
pip install sphinxcontrib-applehelp==1.0.2
pip install sphinxcontrib-devhelp==1.0.2
pip install sphinxcontrib-htmlhelp==1.0.3
pip install sphinxcontrib-jsmath==1.0.1
pip install sphinxcontrib-qthelp==1.0.3
pip install sphinxcontrib-serializinghtml==1.1.4
pip install sqlalchemy
pip install tornado==6.1
pip install tqdm==4.52.0
pip install traitlets==5.0.5
pip install urllib3==1.26.2
pip install wcwidth==0.2.5
pip install webencodings==0.5.1
pip install xlrd==1.2.0
pip install yagmail==0.14.245