alabaster==0.7.12
astropy==4.1
astroquery==0.4.1
babel==2.9.0
backcall==0.2.0
barycorrpy==0.3.4
beautifulsoup4==4.9.3
bottleneck==1.3.2
cachetools==4.1.1
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
cssselect==1.1.0
cssutils==1.0.2
decorator==4.4.2
docutils==0.16
gitchangelog==3.0.4
html5lib==1.1
idna==2.10
imagesize==1.2.0
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
jeepney==0.6.0
jinja2==2.11.2
jplephem==2.15
keyring==21.5.0
llvmlite==0.34.0
lxml==4.6.1
markupsafe==1.1.1
matplotlib==3.3.3
mysql-connector-python==8.0.23
nose==1.3.7
numba==0.51.2
numpy==1.19.4
packaging==20.4
pandas==1.1.4
pandastable==0.12.2.post1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
premailer==3.7.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
pygments==2.7.2
pytz==2020.4
pyyaml==5.3.1
PyQt5==5.15.2
requests==2.25.0
scipy==1.5.4
secretstorage==3.2.0
snowballstemmer==2.0.0
soupsieve==2.0.1
sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy==1.3.22
tornado==6.1
tqdm==4.52.0
traitlets==5.0.5
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
xlrd==1.2.0
yagmail==0.14.245