
.. _recipes_default:


################################################################################
Recipes
################################################################################


This section describes all the default recipes to use with APERO. 
 For information on how to run these recipes (either individually or with the processing tools) see :ref:`here <using_apero_default>`.


.. toctree::
    :maxdepth: 1
    :caption: default recipes

    rdefinition_PP.rst
    rdefinition_BAD.rst
    rdefinition_DARK.rst
    rdefinition_DARKREF.rst
    rdefinition_LOC.rst
    rdefinition_SHAPEREF.rst
    rdefinition_SHAPE.rst
    rdefinition_FF.rst
    rdefinition_THERM.rst
    rdefinition_LEAKREF.rst
    rdefinition_EXT.rst
    rdefinition_WAVEREF.rst
    rdefinition_WAVE.rst
    rdefinition_CCF.rst
    rdefinition_MKSKY.rst
    rdefinition_MKTELL.rst
    rdefinition_MKMODEL.rst
    rdefinition_FTELLU.rst
    rdefinition_MKTEMP.rst
    rdefinition_POLAR.rst
    rdefinition_LBLREF.rst
    rdefinition_LBLMASK.rst
    rdefinition_LBLCOMPUTE.rst
    rdefinition_LBLCOMPILE.rst
    rdefinition_OBJPOST.rst

.. only:: html

  :ref:`Back to top <recipes_default>`
