


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; APERO 0.7.194 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/apero.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using APERO" href="../default/using_apero.html" />
    <link rel="prev" title="General User documentation" href="main_general.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../index.html">
      <img src="../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../default/using_apero.html" title="Using APERO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main_general.html" title="General User documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main_general.html" accesskey="U">General User documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#download-from-github">Download from GitHub</a><ul>
<li><a class="reference internal" href="#clone">Clone</a></li>
<li><a class="reference internal" href="#choose-branch">Choose branch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#run-the-installation-script">Run the installation script</a></li>
<li><a class="reference internal" href="#step-by-step-guide">Step-by-step guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activating-the-apero-profile">Activating the APERO profile</a></li>
<li><a class="reference internal" href="#updating-from-github">Updating from github</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="main_general.html"
                        title="previous chapter">General User documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../default/using_apero.html"
                        title="next chapter">Using APERO</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/main/general/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Below is the guide for first time installation and upgrade</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation-prerequisites"><span class="std std-ref">Prerequisites</span></a></p></li>
<li><p><a class="reference internal" href="#installation-download"><span class="std std-ref">Download from GitHub</span></a></p></li>
<li><p><a class="reference internal" href="#installation-setup"><span class="std std-ref">Setup</span></a></p></li>
<li><p><a class="reference internal" href="#installation-update"><span class="std std-ref">Updating from github</span></a></p></li>
</ul>
<p>Once you have installed APERO you can read about running APERO
<a class="reference internal" href="../default/using_apero.html#using-apero-default"><span class="std std-ref">here</span></a>.</p>
<section id="prerequisites">
<span id="installation-prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>APERO is coded using <a class="reference external" href="https://www.python.org/download/releases/3.0/">python 3</a>
Please do not use python 2 with APERO.</p>
<p>The following python modules are required</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>astropy
matplotlib
pandas
numpy
scipy
yaml
</pre></div>
</div>
</div></blockquote>
<p>The following python modules are recommended</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>astroquery <span class="o">(</span>required <span class="k">for</span> precision BERV<span class="o">)</span>
barycorrpy <span class="o">(</span>required <span class="k">for</span> precision BERV<span class="o">)</span>
bottleneck <span class="o">(</span>faster<span class="o">)</span>
ipdb       <span class="o">(</span>debugging<span class="o">)</span>
numba      <span class="o">(</span>faster<span class="o">)</span>
PIL        <span class="o">(</span>some graphical interfaces<span class="o">)</span>
tqdm       <span class="o">(</span><span class="k">for</span> some tools<span class="o">)</span>
yagmail    <span class="o">(</span><span class="k">for</span> an email settings<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p>See <a class="reference internal" href="../misc/pythoninstallation.html#python-installation"><span class="std std-ref">here</span></a> for guide to intalling python and modules with
the recommended setup.</p>
<p><a class="reference internal" href="#installation"><span class="std std-ref">Back to top</span></a></p>
</section>
<section id="download-from-github">
<span id="installation-download"></span><h2>Download from GitHub<a class="headerlink" href="#download-from-github" title="Permalink to this headline">¶</a></h2>
<p>Change to your desired installation directory (from now on this is referred to
as <a class="reference internal" href="../misc/glossary.html#term-0"><span class="xref std std-term">DRS_ROOT</span></a>) e.g. <code class="file docutils literal notranslate"><span class="pre">/home/user/bin/apero-drs/</span></code></p>
<section id="clone">
<h3>Clone<a class="headerlink" href="#clone" title="Permalink to this headline">¶</a></h3>
<p>Clone from <a class="reference external" href="https://github.com/njcuk9999/apero-drs">github</a></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/njcuk9999/apero-drs
</pre></div>
</div>
</div></blockquote>
<p>This may take some time (in future most of the data required will be a separate download),
and we still have many (now redundant) files from the spirou_py3 repository.</p>
</section>
<section id="choose-branch">
<span id="installation-choose-branch"></span><h3>Choose branch<a class="headerlink" href="#choose-branch" title="Permalink to this headline">¶</a></h3>
<p>Change to the <cite>{DRS_ROOT}</cite> directory</p>
<p>Choose which branch:</p>
<ul>
<li><dl>
<dt>master version</dt><dd><p>This is the version currently recommended for all general use.
It may not contain the most up-to-date features until long term support
and stability can be verified.</p>
<p>Change to this branch with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout master
git pull origin master
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>developer version</dt><dd><p>Note the developer version should have been tested and semi-stable but
not ready for full sets of processing and definitely not for release for
non-developers or for data put on archives. Some changes may not be
in this version that are in the working version.</p>
<p>Change to this branch with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout developer
git pull origin developer
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>working version</dt><dd><p>Note the working version will be the most up-to-date version but has not been
tested for stability - use at own risk.</p>
<p>Change to this branch with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout working
git pull origin working
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><a class="reference internal" href="#installation"><span class="std std-ref">Back to top</span></a></p>
</section>
</section>
<section id="setup">
<span id="installation-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<section id="run-the-installation-script">
<h3>Run the installation script<a class="headerlink" href="#run-the-installation-script" title="Permalink to this headline">¶</a></h3>
<p>Change to the <cite>{DRS_ROOT}</cite> directory</p>
<p>Run the installation script</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup/install.py --name<span class="o">={</span>PROFILE<span class="o">}</span>
</pre></div>
</div>
<p>where {<a class="reference internal" href="../misc/glossary.html#term-PROFILE"><span class="xref std std-term">PROFILE</span></a>} is a short descriptive name for a setup (you can have multiple
profiles with one installation)</p>
<p>e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup/install.py --name<span class="o">=</span>setup_njc_200903
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-by-step-guide">
<h3>Step-by-step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this headline">¶</a></h3>
<p>Follow the step-by-step guide:</p>
<ul>
<li><p>A: User configuration path</p>
<blockquote>
<div><p>This is the path where your configuration will be saved. If it doesn’t exist you will be prompted to create it.
(This will be referred to as <a class="reference internal" href="../misc/glossary.html#term-DRS_UCONFIG"><span class="xref std std-term">DRS_UCONFIG</span></a> from now on (default is <code class="file docutils literal notranslate"><span class="pre">/home/user/apero/</span><em><span class="pre">PROFILE</span></em></code>)</p>
</div></blockquote>
</li>
<li><p>B: Instrument settings</p>
<blockquote>
<div><p>Install <a class="reference internal" href="../misc/glossary.html#term-1"><span class="xref std std-term">INSTRUMENT</span></a>.
If yes it will install the instrument if not then it will not install the instrument. Currently only SPIRou is supported</p>
</div></blockquote>
</li>
<li><p>C: Set up paths</p>
<blockquote>
<div><p>The first question will ask  whether to set up paths individually. If <cite>[Y]es</cite>
it will allow you to set each path separately (i.e. for raw, tmp, reduced, calibDB etc). If <cite>[N]o</cite>
you will just set one path and all folders (raw, tmp, reduced, calibDB etc)) will be created under this directory.</p>
</div></blockquote>
</li>
<li><p>D: Setting the directory/directories</p>
<blockquote>
<div><p>Will prompt you to enter the directory path/paths (will ask you for each if you answered that paths be set up individually in step C above.</p>
</div></blockquote>
</li>
<li><p>E: Clean install</p>
<blockquote>
<div><p>If you type [Y]es you will be prompted (later) to reset the directories this means any previous data in these directories will be removed. Note you can always say later to individual cases.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Resetting a directory will remove all files/sub-directories from within these folders</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A to E will repeat for all installable instruments (To step up just one use the <cite>–instrument</cite> argument</p>
</div>
<p><a class="reference internal" href="#installation"><span class="std std-ref">Back to top</span></a></p>
</section>
</section>
<section id="activating-the-apero-profile">
<span id="installation-activate"></span><h2>Activating the APERO profile<a class="headerlink" href="#activating-the-apero-profile" title="Permalink to this headline">¶</a></h2>
<p>To activate an apero profile you need to source the <cite>{DRS_UCONGIG}/{PROFILE}.{SYSTEM}</cite>.setup script.</p>
<p>Details of this should be in green at the end of the installation process</p>
<p>i.e. for bash:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="o">{</span>DRS_UCONFIG<span class="o">}</span>/<span class="o">{</span>PROFILE<span class="o">}</span>.bash.setup
</pre></div>
</div>
</div></blockquote>
<p>i.e. for tcsh/csh/sh</p>
<blockquote>
<div><div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="o">{</span>DRS_UCONFIG<span class="o">}</span>/<span class="o">{</span>PROFILE<span class="o">}</span>.sh.setup
</pre></div>
</div>
</div></blockquote>
<p>e.g. with bash and our example profile above:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="p">{</span><span class="n">DRS_UCONFIG</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">PROFILE</span><span class="p">}</span><span class="o">.</span><span class="n">sh</span><span class="o">.</span><span class="n">setup</span>
</pre></div>
</div>
</div></blockquote>
<p>We strongly recommend setting up a alias for this</p>
<p>i.e. for bash (i.e. in <code class="file docutils literal notranslate"><span class="pre">~/.bashrc</span></code> <code class="file docutils literal notranslate"><span class="pre">~/.profile</span></code> or <code class="file docutils literal notranslate"><span class="pre">~/.bash_aliases</span></code>):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="o">{</span>PROFILE<span class="o">}=</span><span class="s2">&quot;source {DRS_UCONFIG}/{PROFILE}.bash.setup&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>i.e. for tcsh/csh/sh  (i.e. in <code class="file docutils literal notranslate"><span class="pre">~/.tcshrc</span></code>, <code class="file docutils literal notranslate"><span class="pre">~/.cshrc</span></code> etc)</p>
<blockquote>
<div><div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="o">{</span>PROFILE<span class="o">}</span> <span class="s2">&quot;source {DRS_UCONFIG}/{PROFILE}.sh.setup&quot;</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This must be done every time one wishes to use APERO (and must be
done after one activates the conda environment</p>
<p><cite>conda activate apero-env</cite></p>
<p>One could add these both to automatically happen in a <code class="file docutils literal notranslate"><span class="pre">~/.bashrc</span></code> but
we recommend activating each time.</p>
</div>
<p>Following on from typing this command you should see a splash screen validating the
installation and letting you know everything is good to run APERO recipes and tools.</p>
<img alt="../../_images/apero_splash.png" src="../../_images/apero_splash.png" />
</section>
<section id="updating-from-github">
<span id="installation-update"></span><h2>Updating from github<a class="headerlink" href="#updating-from-github" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Choose a branch (as in <a class="reference internal" href="#installation-choose-branch"><span class="std std-ref">Choose branch</span></a>)</p></li>
<li><p>Update the branch (pull from github)</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull origin <span class="o">{</span>branch<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Make sure you are in an APERO profile</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="o">{</span>DRS_UCONFIG<span class="o">}</span>/<span class="o">{</span>PROFILE<span class="o">}</span>/setup.bash.setup
</pre></div>
</div>
<p>or if you have it aliased</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>PROFILE<span class="o">}</span>
</pre></div>
</div>
<p>e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> /home/user/apero/setup_njc_200903/setup.bash.setup
</pre></div>
</div>
<p>or if you have it aliased</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>setup_njc_200903
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Update using the installation script</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup/install.py --update
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>This will use all current settings and update the</p>
<p><a class="reference internal" href="#installation"><span class="std std-ref">Back to top</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../default/using_apero.html" title="Using APERO"
             >next</a> |</li>
        <li class="right" >
          <a href="main_general.html" title="General User documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main_general.html" >General User documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>