
.. _nirps_ha_sequence_full_seq:


################################################################################
full_seq
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: nirps_ha_sequence_full_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
