


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apero_astrometric &#8212; APERO 0.7.194 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="apero_explorer" href="rdefinition_EXPLO.html" />
    <link rel="prev" title="User tools" href="tools.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rdefinition_EXPLO.html" title="apero_explorer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="User tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/general/main_general.html" >General User documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tools.html" accesskey="U">User tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_astrometric</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apero_astrometric</a><ul>
<li><a class="reference internal" href="#description">1. Description</a><ul>
<li><a class="reference internal" href="#simbad-coordinates-and-proper-motions">1.1 SIMBAD, coordinates and proper motions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#schematic">2. Schematic</a></li>
<li><a class="reference internal" href="#usage">3. Usage</a></li>
<li><a class="reference internal" href="#optional-arguments">4. Optional Arguments</a></li>
<li><a class="reference internal" href="#special-arguments">5. Special Arguments</a></li>
<li><a class="reference internal" href="#output-directory">6. Output directory</a></li>
<li><a class="reference internal" href="#output-files">7. Output files</a></li>
<li><a class="reference internal" href="#debug-plots">8. Debug plots</a></li>
<li><a class="reference internal" href="#summary-plots">9. Summary plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">User tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rdefinition_EXPLO.html"
                        title="next chapter">apero_explorer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/auto/tool_definitions/default/rdefinition_ASTROM.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apero-astrometric">
<span id="user-tools-default-astrom"></span><h1>apero_astrometric<a class="headerlink" href="#apero-astrometric" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SHORTNAME: ASTROM</p>
<p>The apero astrometrics recipe allows one to add an object or a set of objects
to the astrometrics database (pending list) - to allow APERO to get the best
possible coordinates, proper motions and parallax as possible.</p>
<p>The online database <a class="reference external" href="https://docs.google.com/spreadsheets/d/1dOogfEwC7wAagjVFdouB1Y1JdF9Eva4uDW6CTZ8x2FM/edit?usp=sharing">can be viewed here</a>. (but not edited).</p>
<p>The first thing that is checked is whether the object (or one of its aliases)
exists in the database. If it does the code skips this objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An object can be forced to be updated with the –overwrite command.
This is only recommended if an object currently in the astrometric
database is deemed to be suspicious.</p>
</div>
<p>Once an object has been found not to be present currently in the database the
user is asked whether they with to add the object to the database.</p>
<p>The apero astrometrics recipe then cross-matches the name against SIMBAD, and
tries to update the astrometrics with the best possible proper motions (see
section 1.1 below) it then produces a print out to the screen similar to the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">==================================================</span>
    <span class="p">{</span><span class="n">CLEAN_OBJ_NAME</span><span class="p">}</span> <span class="p">[{</span><span class="n">ORIGINAL_OBJ_NAME</span><span class="p">}]</span>
 <span class="o">==================================================</span>
    <span class="n">Aliases</span><span class="p">:</span>
         <span class="o">-</span> <span class="p">{</span><span class="n">ALIASES</span><span class="p">}</span>


    <span class="n">RA</span><span class="p">:</span>    <span class="p">{</span><span class="n">RA</span><span class="p">}</span>             <span class="p">({</span><span class="n">COORD_SOURCE</span><span class="p">})</span>
    <span class="n">DEC</span><span class="p">:</span>   <span class="p">{</span><span class="n">DEC</span><span class="p">}</span>            <span class="p">({</span><span class="n">COORD_SOURCE</span><span class="p">})</span>
    <span class="n">PMRA</span><span class="p">:</span>  <span class="p">{</span><span class="n">PMRA</span><span class="p">}</span> <span class="n">mas</span><span class="o">/</span><span class="n">yr</span>    <span class="p">({</span><span class="n">PM_SOURCE</span><span class="p">})</span>
    <span class="n">PMDE</span><span class="p">:</span>  <span class="p">{</span><span class="n">PMDE</span><span class="p">}</span> <span class="n">mas</span><span class="o">/</span><span class="n">yr</span>    <span class="p">({</span><span class="n">PM_SOURCE</span><span class="p">})</span>
    <span class="n">PLX</span><span class="p">:</span>   <span class="p">{</span><span class="n">PLX</span><span class="p">}</span> <span class="n">mas</span>        <span class="p">({</span><span class="n">PLX_SOURCE</span><span class="p">})</span>
    <span class="n">RV</span><span class="p">:</span>    <span class="p">{</span><span class="n">RV</span><span class="p">}</span> <span class="n">km</span><span class="o">/</span><span class="n">s</span>        <span class="p">({</span><span class="n">RV_SOURCE</span><span class="p">})</span>
    <span class="n">SPT</span><span class="p">:</span>   <span class="p">{</span><span class="n">SPT</span><span class="p">}</span>            <span class="p">({</span><span class="n">SPT_SOURCE</span><span class="p">})</span>
    <span class="n">EPOCH</span><span class="p">:</span> <span class="p">{</span><span class="n">EPOCH</span><span class="p">}</span>
    <span class="n">Jmag</span><span class="p">:</span> <span class="p">{</span><span class="n">JMAG</span><span class="p">}</span>
    <span class="n">Hmag</span><span class="p">:</span> <span class="p">{</span><span class="n">HMAG</span><span class="p">}</span>
    <span class="n">Kmag</span><span class="p">:</span> <span class="p">{</span><span class="n">KMAG</span><span class="p">}</span>
 <span class="o">==================================================</span>
</pre></div>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p>“CLEAN_OBJ_NAME” is a cleaned version of the name (capitalized, white spaces
and puntucation removed) used throughout APERO.</p></li>
<li><p>“ORIGINAL_OBJ_NAME” is the name input by the user</p></li>
<li><p>“ALIASES” are SIMBAD (or otherwise) other names that should and can be used
for this target (any with cleaned versions of these will use the “CLEAN_OBJ_NAME”
throughout APERO.</p></li>
<li><p>“RA”/”DEC” and the “COORD_SOURCE” are the Right ascension, declination and
where they come from.
.. note:: “COORD_SOURCE” should match “PM_SOURCE” (see section 1.1 below)</p></li>
<li><p>“PMRA/PMDE” and the “PM_SOURCE” are the proper motions and where they come from
.. note:: “COORD_SOURCE” should match “PM_SOURCE” (see section 1.1 below)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>“RV” and “RV_SOURCE” are the radial velocity and where it comes from – if available
(normally a bib code reference)</p></li>
<li><p>“SPT” and “SPT_SOURCE” are the spectral type and source – if available
(normally a bib code reference)</p></li>
<li><p>EPOCH is the JD time of the coordinates and proper motion (see section 1.1 below)</p></li>
<li><p>“Jmag”, “Hmag” and “Kmag” are the J/H and K magnitudes from SIMBAD</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must must check these parameters carefully as this will
define these parameters will define this observation throughout APERO.
The must describe the astrophysical object for which you are naming.
If they are not correct DO NOT add this object.</p>
</div>
<section id="simbad-coordinates-and-proper-motions">
<h3>1.1 SIMBAD, coordinates and proper motions<a class="headerlink" href="#simbad-coordinates-and-proper-motions" title="Permalink to this headline">¶</a></h3>
<p>Crossmatching an object name with SIMBAD is a great way to find the correct
astrophysical object against a list of aliases and a large database of
coordinates, motions and distances. However the coordinates given by
SIMBAD are at 2000.0 but the proper motions are not. Therefore we only
use SIMBAD to get a list of aliases for a certain astrophysical object and
check against a few proper motion catalogues (matching to the ID from SIMBAD)
to get coordinates that match the proper motion epoch.</p>
<p>For example:</p>
<p>Gl699 has the following aliases (from SIMBAD):</p>
<ul class="simple">
<li><p>BD+04  3561a</p></li>
<li><p>AC2000  146626</p></li>
<li><p>ASCC 1153178</p></li>
<li><p>CCDM J17578+0441A</p></li>
<li><p>Ci 20 1069</p></li>
<li><p>CSI+04-17554</p></li>
<li><p>CSV   7737</p></li>
<li><p>1E 1755.3+0438</p></li>
<li><p>GAT   12</p></li>
<li><p>GCRV 10392</p></li>
<li><p>GEN# +0.00403561</p></li>
<li><p>G 140-24</p></li>
<li><p>GJ   699</p></li>
<li><p>GSC 00425-00184</p></li>
<li><p>GSC 00425-02502</p></li>
<li><p>HIC  87937</p></li>
<li><p>HIP  87937</p></li>
<li><p>IRAS 17553+0438</p></li>
<li><p>JP11    18</p></li>
<li><p>Karmn J17578+046</p></li>
<li><p>LFT 1385</p></li>
<li><p>LHS    57</p></li>
<li><p>LSPM J1757+0441</p></li>
<li><p>LTT 15309</p></li>
<li><p>2MASS J17574849+0441405</p></li>
<li><p>MCC 799</p></li>
<li><p>NAME Barnard’s star</p></li>
<li><p>NAME Barnard Star</p></li>
<li><p>NLTT 45718</p></li>
<li><p>NSV  9910</p></li>
<li><p>8pc 549.01</p></li>
<li><p>PLX 4098</p></li>
<li><p>PLX 4098.00</p></li>
<li><p>PM J17578+0441N</p></li>
<li><p>StKM 2-1355</p></li>
<li><p>TIC 325554331</p></li>
<li><p>TYC  425-2502-1</p></li>
<li><p>UBV   15269</p></li>
<li><p>UCAC2  33428712</p></li>
<li><p>UCAC4 474-068224</p></li>
<li><p>USNO-B1.0 0946-00315199</p></li>
<li><p>USNO 347</p></li>
<li><p>USNO 876</p></li>
<li><p>uvby98 000403561</p></li>
<li><p>V* V2500 Oph</p></li>
<li><p>VVO   6</p></li>
<li><p>WEB 14849</p></li>
<li><p>WISEA J175747.94+044323.8</p></li>
<li><p>Zkh 269</p></li>
<li><p>[RHG95]  2849</p></li>
<li><p>Gaia EDR3 4472832130942575872</p></li>
<li><p>Gaia DR2 4472832130942575872</p></li>
</ul>
<p>From this we find Gaia EDR3, Gaia DR2, UAC4 and HIP ids. We then cross match
against these proper motion catalogues and obtain coordinates (ra and dec) that
match the same epoch (i.e. for Gaia DR2 2015.5). We only match enough catalogues
to provide one set of none-null coordaintes and proper motions.</p>
<p>Currently the order of priority with proper motion catalogues is as follows:</p>
<ul class="simple">
<li><p>Gaia EDR3</p></li>
<li><p>Gaia DR2</p></li>
<li><p>UCAC4</p></li>
<li><p>HIP</p></li>
</ul>
<p>If an astrophysical object does not have an alias in any of these catalogues
we return a warning and skip this target.</p>
<p>Once all targets have been matched (or skipped) the online database is updated
(in the pending list) waiting the verification of administrators.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>that if a astrophyiscal object is in the pending list but not in the
main list it will be used in APERO by default (assuming users allow updates
from the database). If an astrophyiscal object is both in the main and pending
lists, the pending list entry will NOT be used. The main list will be
updated at specific times deemed by the administrators (to minimize
inconsistencies between large redictions whereby changing a targets astrometrics
could induce differences between unreduced and already reduced observations).</p>
</div>
</section>
</section>
<section id="schematic">
<h2>2. Schematic<a class="headerlink" href="#schematic" title="Permalink to this headline">¶</a></h2>
<p>No schematic set</p>
</section>
<section id="usage">
<h2>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apero_astrometric</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">objects</span><span class="p">}[</span><span class="n">STRING</span><span class="p">]</span> <span class="p">{</span><span class="n">options</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">objects</span><span class="p">}[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">A</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">object</span> <span class="n">names</span> <span class="n">to</span> <span class="n">check</span><span class="p">,</span> <span class="n">find</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">add</span> <span class="n">to</span> <span class="n">the</span> <span class="n">online</span> <span class="n">database</span><span class="o">.</span> <span class="n">Should</span> <span class="n">be</span> <span class="n">comma</span> <span class="n">separated</span> <span class="n">without</span> <span class="n">white</span> <span class="n">spaces</span>
</pre></div>
</div>
</section>
<section id="optional-arguments">
<h2>4. Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">overwrite</span> <span class="o">//</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">check</span> <span class="k">if</span> <span class="nb">object</span> <span class="ow">is</span> <span class="n">currently</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span> <span class="n">Overwrite</span> <span class="n">old</span> <span class="n">value</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="special-arguments">
<h2>5. Special Arguments<a class="headerlink" href="#special-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">xhelp</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Extended</span> <span class="n">help</span> <span class="n">menu</span> <span class="p">(</span><span class="k">with</span> <span class="nb">all</span> <span class="n">advanced</span> <span class="n">arguments</span><span class="p">)</span>
<span class="o">--</span><span class="n">debug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Activates</span> <span class="n">debug</span> <span class="n">mode</span> <span class="p">(</span><span class="n">Advanced</span> <span class="n">mode</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="p">,</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">level</span><span class="p">)</span>
<span class="o">--</span><span class="n">listing</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span><span class="o">.</span> <span class="n">Only</span> <span class="n">lists</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">15</span> <span class="n">files</span><span class="o">/</span><span class="n">directories</span>
<span class="o">--</span><span class="n">listingall</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">ALL</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
<span class="o">--</span><span class="n">version</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">current</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">recipe</span><span class="o">.</span>
<span class="o">--</span><span class="n">info</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">short</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">help</span> <span class="n">menu</span>
<span class="o">--</span><span class="n">program</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">program</span> <span class="n">to</span> <span class="n">display</span> <span class="ow">and</span> <span class="n">use</span> <span class="p">(</span><span class="n">mostly</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">purpose</span><span class="p">)</span> <span class="n">log</span> <span class="n">becomes</span> <span class="n">date</span> <span class="o">|</span> <span class="p">{</span><span class="n">THIS</span> <span class="n">STRING</span><span class="p">}</span> <span class="o">|</span> <span class="n">Message</span>
<span class="o">--</span><span class="n">recipe_kind</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">recipe</span> <span class="n">kind</span> <span class="k">for</span> <span class="n">this</span> <span class="n">recipe</span> <span class="n">run</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">parallel</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOL</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">parellel</span> <span class="o">-</span> <span class="n">disable</span> <span class="n">some</span> <span class="n">features</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">shortname</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">shortname</span> <span class="k">for</span> <span class="n">a</span> <span class="n">recipe</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">runs</span> <span class="o">-</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">mainly</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">apero</span> <span class="n">processing</span> <span class="n">but</span> <span class="n">will</span> <span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">log</span> <span class="n">database</span>
<span class="o">--</span><span class="n">idebug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">always</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">ipython</span> <span class="p">(</span><span class="ow">or</span> <span class="n">python</span><span class="p">)</span> <span class="n">at</span> <span class="n">end</span> <span class="p">(</span><span class="n">via</span> <span class="n">ipdb</span> <span class="ow">or</span> <span class="n">pdb</span><span class="p">)</span>
<span class="o">--</span><span class="n">master</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">If</span> <span class="nb">set</span> <span class="n">then</span> <span class="n">recipe</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">master</span> <span class="n">recipe</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">master</span> <span class="n">recipes</span> <span class="n">write</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span> <span class="k">as</span> <span class="n">master</span> <span class="n">calibrations</span><span class="p">)</span>
<span class="o">--</span><span class="n">crunfile</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">run</span> <span class="n">file</span> <span class="n">to</span> <span class="n">override</span> <span class="n">default</span> <span class="n">arguments</span>
<span class="o">--</span><span class="n">quiet</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Run</span> <span class="n">recipe</span> <span class="n">without</span> <span class="n">start</span> <span class="n">up</span> <span class="n">text</span>
<span class="o">--</span><span class="n">force_indir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="nb">input</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
<span class="o">--</span><span class="n">force_outdir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="n">output</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-directory">
<h2>6. Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DRS_DATA_REDUC</span> <span class="o">//</span> <span class="n">Default</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span> <span class="n">directory</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h2>7. Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>N/A</p>
</section>
<section id="debug-plots">
<h2>8. Debug plots<a class="headerlink" href="#debug-plots" title="Permalink to this headline">¶</a></h2>
<p>No debug plots.</p>
</section>
<section id="summary-plots">
<h2>9. Summary plots<a class="headerlink" href="#summary-plots" title="Permalink to this headline">¶</a></h2>
<p>No summary plots.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rdefinition_EXPLO.html" title="apero_explorer"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="User tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.194 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/general/main_general.html" >General User documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tools.html" >User tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_astrometric</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>