
.. _general_guide:

********************************************************************************
General User documentation
********************************************************************************

This section provides a general guide to using APERO.

.. toctree::
   :maxdepth: 2

   installation.rst
   ../default/using_apero.rst
   known_issues.rst
   todo.rst
   deep.rst
   ../../auto/tool_definitions/default/tools.rst


--------------------------------------------------------------------------------

For instrument specific guide see:

* :ref:`SPIROU <spirou_main>`
* :ref:`NIRPS HA <nirps_ha_main>`
* :ref:`NIRPS HE <nirps_he_main>`

.. only:: html

  :ref:`Back to top <general_guide>`