


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Useful guide on conda and git &#8212; APERO 0.7.259 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/apero.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python installation" href="pythoninstallation.html" />
    <link rel="prev" title="MySQL example commands" href="mysql_database_commands.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../index.html">
      <img src="../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pythoninstallation.html" title="Python installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mysql_database_commands.html" title="MySQL example commands"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APERO 0.7.259 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer/main_dev.html" accesskey="U">Developer how to guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Useful guide on conda and git</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Useful guide on conda and git</a><ul>
<li><a class="reference internal" href="#conda">conda</a></li>
<li><a class="reference internal" href="#miniconda-installation">miniconda installation</a></li>
<li><a class="reference internal" href="#useful-conda-commands">useful conda commands</a></li>
<li><a class="reference internal" href="#git">git</a></li>
<li><a class="reference internal" href="#some-git-commands">some git commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mysql_database_commands.html"
                        title="previous chapter">MySQL example commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pythoninstallation.html"
                        title="next chapter">Python installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/main/misc/conda_and_git.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="useful-guide-on-conda-and-git">
<span id="conda-git"></span><h1>Useful guide on conda and git<a class="headerlink" href="#useful-guide-on-conda-and-git" title="Permalink to this headline">¶</a></h1>
<section id="conda">
<h2>conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h2>
<p>Conda is a package manager. We use conda specifically to install a python
environment where all python pacakges are managed and contained to ensure
maximum compatibility. For python conda comes in two main flavours “anaconda”
and “miniconda”. Anaconda has many built in packages that are shipped with it,
miniconda only contains standard python packages. We only use and recommend
miniconda throughout APERO.</p>
</section>
<section id="miniconda-installation">
<h2>miniconda installation<a class="headerlink" href="#miniconda-installation" title="Permalink to this headline">¶</a></h2>
<p>Miniconda can be installed as follows:</p>
<ol class="arabic simple">
<li><p>download miniconda from here: <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a>
for your OS. I.e. for linux 64 bit</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install, following all instructions. The last step asks you to add the
conda initialization to your profile (e.g. <cite>source ~/.bashrc).
You should make sure you do this
(or run `conda init</cite> before any other steps)</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Make sure to source your profile (e.g. <a href="#id1"><span class="problematic" id="id2">`</span></a>source ~/.bashrc) before using conda</p></li>
</ol>
</section>
<section id="useful-conda-commands">
<h2>useful conda commands<a class="headerlink" href="#useful-conda-commands" title="Permalink to this headline">¶</a></h2>
<p>The main commands you may want to use with conda are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>which stops/unloads (deactivating) the current conda environment, but not all
environments. Run this may times over to get out of all environments before
starting/loading (activating) a new environment. You cannot break anything from
running the deactivation command many times, so use as many times as you like!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate <span class="o">{</span>env name<span class="o">}</span>
</pre></div>
</div>
<p>which starts/loads/activates the environment “env name”. You must be in
this environment to use and install python modules.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name <span class="o">{</span>env name<span class="o">}</span> <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9.7
</pre></div>
</div>
<p>which creates a new environment (called “env name”) for python version 3.9.7
in this case. Replace the 3.9.7 with your chosen python version (use 3.9 for the
most recent version of 3.9 etc) leaving this out will use the most recent
version of python for your conda (conda update conda may be required to get the
most recent version of python).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env remove --name <span class="o">{</span>env name<span class="o">}</span>
</pre></div>
</div>
<p>which deletes the environment called “env name”. You cannot do this if you are
inside this environment (so must use the deactivate comment first).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env list
</pre></div>
</div>
<p>which shows you which environment you are in and which conda environments exist</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda update conda
</pre></div>
</div>
<p>which updates conda to the most recent version.</p>
</section>
<section id="git">
<h2>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>Git is a version management system.
Github is an online platform using git.
Git is set up in a “tree” system where you have the <cite>main</cite> or <cite>master</cite> branch
which is the default version, and then there are branches coming off the main
branch which contain (in general) newer code and newer versions, that can be
merged into the main branch at some point in the future. Note branches can
also have branches coming off them.</p>
</section>
<section id="some-git-commands">
<h2>some git commands<a class="headerlink" href="#some-git-commands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone <span class="o">{</span>url<span class="o">}</span>
git clone <span class="o">{</span>url<span class="o">}</span> <span class="o">{</span>directory name<span class="o">}</span>
git clone <span class="o">{</span>ur<span class="o">}</span> -branch <span class="o">{</span>branch name<span class="o">}</span>
</pre></div>
</div>
<p>where url is taken from a github repository, directory name is the directory
name on disk to call the top level directory taken from github and
branch name is the name of the branch you wish to start at (by default this is
<cite>master</cite> or <cite>main</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git branch
</pre></div>
</div>
<p>shows which branches are currently available locally and which branch you are
currently on</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout <span class="o">{</span>branch name<span class="o">}</span>
</pre></div>
</div>
<p>moves from your current branch to a new branch (called “branch name”). You can
only do this if there are no uncommited changes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add <span class="o">{</span>filename<span class="o">}</span>
</pre></div>
</div>
<p>add a new file to be tracked by git</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;message&quot;</span>
</pre></div>
</div>
<p>commit changes to the current branch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<p>Send changes to github (from the local git repository)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
<p>Get changes from github and update the local git repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git stash
</pre></div>
</div>
<p>Remove all local uncommited changes and reset to the last commited local version
this can be useful to allow pulling from github.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pythoninstallation.html" title="Python installation"
             >next</a> |</li>
        <li class="right" >
          <a href="mysql_database_commands.html" title="MySQL example commands"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APERO 0.7.259 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer/main_dev.html" >Developer how to guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Useful guide on conda and git</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>