
.. _recipes_spirou:

************************************************************************************
SPIRou Recipes
************************************************************************************

This section describes are all the SPIROU recipes to use with APERO.

.. toctree::
    :maxdepth: 1
    :caption: SPIROU recipes

    recipes/preprocessing.rst
    recipes/dark_master.rst
    recipes/bad_pixel.rst
    recipes/localisation.rst
    recipes/shape_master.rst
    recipes/shape_local.rst
    recipes/flat_blaze.rst
    recipes/thermal.rst
    recipes/leak_master.rst
    recipes/wave_master.rst
    recipes/wave_local.rst
    recipes/extraction.rst
    recipes/leak_corr.rst
    recipes/make_tellu.rst
    recipes/fit_tellu.rst
    recipes/make_template.rst
    recipes/ccf.rst
    recipes/polar.rst


.. only:: html

  :ref:`Back to top <recipes_spirou>`

