
.. _science_calib:

************************************************************************************
Preprocessing functionality
************************************************************************************


.. _science_calib_calibrate_pp_files:

===========================================
Calibrating pre-processed files
===========================================

TODO: Fill in this section with details of apero.science.calib.general.calibrate_ppfile


.. _science_calib_check_fp:

===========================================
Check fp files
===========================================

TODO: Fill in this section with details of apero.science.calib.general.check_fp_files
and apero.science.calib.general.check_fp



  :ref:`Back to top <spirou_main>`