# -----------------------------------------------------------------------------
#
#   Spirou Config File
#
# -----------------------------------------------------------------------------

# Whether to run in debug mode
#      0: no debug
#      1: basic debugging on errors
#      2: recipes specific (plots and some code runs)
DRS_DEBUG = 0

# Plotting mode
#      0: no plotting
#      1: plotting to screen
#      2: plotting to file
DRS_PLOT = 0

# Whether to run in interactive mode - False or 0 to be in non-interactive mode
#    (If DRS_INTERACTIVE = 0 and DRS_PLOT =1,  DRS_PLOT will be forced to 0)
#    Will stop any user input at the end of recipes if set to 0
DRS_INTERACTIVE = 0

# Language (Currently supported "ENG" and "FR")
LANGUAGE = ENG

#   Define the root installation directory (INTROOT)
DRS_ROOT = /scratch/Projects/spirou/drs/spirou_github/spirou_dev/INTROOT/

#   Define the folder with the raw data files in
DRS_DATA_RAW = /scratch/Projects/spirou/data_dev/raw

#   Define the directory that the reduced data should be saved to/read from
DRS_DATA_REDUC = /scratch/Projects/spirou/data_dev/reduced

#   Define the directory that the calibration files should be saved to/read from
DRS_CALIB_DB = /scratch/Projects/spirou/data_dev/calibDB

#   Define the directory that the calibration files should be saved to/read from
DRS_TELLU_DB = /scratch/Projects/spirou/data_dev/telluDB

#   Define the directory that the log messages are stored in
DRS_DATA_MSG = /scratch/Projects/spirou/data_dev/msg

#   Define the working directory
DRS_DATA_WORKING = /scratch/Projects/spirou/data_dev/tmp

#   Define the plotting directory
DRS_DATA_PLOT = /scratch/Projects/spirou/data_dev/plot
