# -----------------------------------------------------------------------------
#
#   Spirou Config File
#
# -----------------------------------------------------------------------------

# Whether to run in debug mode
#      0: no debug
#      1: basic debugging on errors
#      2: recipes specific (plots and some code runs)
DRS_DEBUG = 0

# Plotting mode
#      0: no plotting
#      1: plotting to screen
#      2: plotting to file
DRS_PLOT = 0

# Whether to run in interactive mode - False or 0 to be in non-interactive mode
#    (If DRS_INTERACTIVE = 0 and DRS_PLOT =1,  DRS_PLOT will be forced to 0)
#    Will stop any user input at the end of recipes if set to 0
DRS_INTERACTIVE = 0

# Language (Currently supported "ENG" and "FR")
LANGUAGE = ENG

#   Define the root installation directory (INTROOT)
DRS_ROOT = /drs/apero-drs/

#   Define the folder with the raw data files in
DRS_DATA_RAW = /drs/data/spirou/raw

#   Define the directory that the reduced data should be saved to/read from
DRS_DATA_REDUC = /drs/data/spirou/reduced

#   Define the directory that the calibration files should be saved to/read from
DRS_CALIB_DB = /drs/data/spirou/calibDB

#   Define the directory that the calibration files should be saved to/read from
DRS_TELLU_DB = /drs/data/spirou/telluDB

#   Define the directory that the log messages are stored in
DRS_DATA_MSG = /drs/data/spirou/msg

#   Define the working directory
DRS_DATA_WORKING = /drs/data/spirou/tmp

#   Define the plotting directory
DRS_DATA_PLOT = /drs/data/spirou/plot

#   Define the run directory
DRS_DATA_RUN = /drs/data/spirou/runs

#   Define ds9 path (optional)
DRS_DS9_PATH = /usr/bin/ds9

#   Define latex path (optional)
DRS_PDFLATEX_PATH = /usr/bin/pdflatex
