# -----------------------------------------------------------------------------
#
#   This is the SPIROU DRS constants config file
#
# -----------------------------------------------------------------------------
#        Read Me:
#
#        Lines must either start with a # or be a key-value pair or be a blank
#            line, blank lines and lines that start with a # will be ignored
#
#        Key value pairs are of the form:
#                 key = value
#
#        Note python will try to interpret values so basic math is allowed:
#
#        i.e.   x = 10 + 10
#
#        will be interpreted in the parameter dictionary (p) as:
#
#        p['x'] = 100
#
#        and will be an integer.
#
#        Interpretation works as in eval('10 + 10')
#
#            [Try it in python for the result that will be passed to the
#             parameter dictionary]
#

# -----------------------------------------------------------------------------
#  General variables
# -----------------------------------------------------------------------------

# Enable debug modes                                            - [cal_loc]
#    formally DRS_DEBUG
ic_debug = 0

#    Interval between plots (for certain iteractive graphs)      - [cal_loc]
#       formally ic_disptimeout
ic_display_timeout = 0.5

# -----------------------------------------------------------------------------
#  image variables
# -----------------------------------------------------------------------------

#   Resize blue window                                           - [cal_dark]
ic_ccdx_blue_low = 2048-200
ic_ccdx_blue_high = 2048-1500
ic_ccdy_blue_low = 2048-20
ic_ccdy_blue_high = 2048-350

#   Resize red window                                            - [cal_dark]
ic_ccdx_red_low = 2048-20
ic_ccdx_red_high = 2048-1750
ic_ccdy_red_low = 2048-1570
ic_ccdy_red_high = 2048-1910

#   Resize image                                                 - [cal_loc]
ic_ccdx_low = 5
ic_ccdx_high = 2040
ic_ccdy_low = 5
ic_ccdy_high = 1935


# -----------------------------------------------------------------------------
#   fiber variables
# -----------------------------------------------------------------------------
#    MUST have _"fiber" at the end
#          i.e. "x_AB" or "x_C"
#    final variable will be chosen based on fiber suffix
#    and will have prefix as variable name
#          i.e. "x_AB = 1" for fiber AB would lead
#               to p['x'] = 1

#    fiber params - all parameters for fibers must be defined    - [cal_loc]
#        here as a python list of strings
#        must be ONE line only!
fiber_params = ['nbfib', 'ic_first_order_jump', 'ic_locnbmaxo', 'qc_loc_nbo', 'fib_type']

#   Number of fibers                                             - [cal_loc]
nbfib_AB = 2
nbfib_C = 1

#   Number of orders to skip at start of image                   - [cal_loc]
ic_first_order_jump_AB = 2
ic_first_order_jump_C = 0

#   Maximum number of order to use                               - [cal_loc]
ic_locnbmaxo_AB = 72
ic_locnbmaxo_C = 36

#   Quality control "normal" number of orders on fiber           - [cal_loc]
qc_loc_nbo_AB = 72
qc_loc_nbo_C = 36

#   Fiber type                                                   - [cal_ff]
fib_type_AB = AB
fib_type_C = C

# -----------------------------------------------------------------------------
#   cal_dark histogram variables
# -----------------------------------------------------------------------------

#   The lower percentile (0 - 100)                               - [cal_dark]
dark_qmin = 5

#   The upper percentile (0 - 100)                               - [cal_dark]
dark_qmax = 95

#   The number of bins in dark histogram                         - [cal_dark]
histo_bins = 200

#   The range of the histogram in ADU/s                          - [cal_dark]
histo_range_low = -0.5
histo_range_high = 5

#   Define a bad pixel cut limit (in ADU/s)                      - [cal_dark]
dark_cutlimit = 100.0


# -----------------------------------------------------------------------------
#   cal_loc parameters
# -----------------------------------------------------------------------------

#   Size of the order_profile smoothed box                       - [cal_loc]
#     (from pixel - size to pixel + size)
loc_box_size = 10

#   row number of image to start processing at                   - [cal_loc]
ic_offset = 40

#   Definition of the central column (formally ic_ccdcolc)       - [cal_loc, cal_slit]
ic_cent_col = 1000

#   Definition of the extraction window size (half size)         - [cal_loc]
ic_ext_window = 12

#   Definition of the gap index in the selected area             - [cal_loc]
#       (formally ic_ccdgap)
ic_image_gap = 0

#   Define the column separation for fitting orders              - [cal_loc]
ic_locstepc = 20

#   Define minimum width of order to be accepted                 - [cal_loc]
ic_widthmin = 5

#   Half spacing between orders                                  - [cal_loc]
ic_locnbpix = 45

#   Minimum amplitude to accept (in e-)                          - [cal_loc]
ic_min_amplitude = 100

#   Normalised amplitude threshold to accept pixels              - [cal_loc]
#       for background calculation
ic_locseuil = 0.2

#   Saturation threshold on order profile plot                   - [cal_loc]
ic_satseuil = 64536

#   Order of polynomial to fit for positions                     - [cal_loc]
ic_locdfitc = 5

#   Order of polynomial to fit for widths                        - [cal_loc]
ic_locdfitw = 5

#   Order of polynomial to fit for position error                - [None]
#      Currently not used
ic_locdfitp = 3

#   Maximum rms for sigma-clip order fit (center positions)      - [cal_loc]
ic_max_rms_center = 0.2

#   Maximum ptp for sigma-clip order fit (center positions)      - [cal_loc]
ic_max_ptp_center = 0.200

#   Maximum frac ptp/rms for sigma-clip order fit                - [cal_loc]
#      (center positions)
ic_ptporms_center = 8.0

#   Maximum rms for sigma-clip order fit (width)                 - [cal_loc]
ic_max_rms_fwhm = 1.0

#   Maximum ptp for sigma-clip order fit (width)                 - [cal_loc]
ic_max_ptp_fracfwhm = 10.0

#   Currently only used in keywords for loco file                - [None]
#       Delta width (pix) for 3 convol shape model
ic_loc_delta_width = 1.85

#   Localisation option 1: Option for archiving the location image - [cal_loc]
ic_locopt1 = 1

# -----------------------------------------------------------------------------
#   cal_slit parameters
# -----------------------------------------------------------------------------

#   Extraction option in tilt file:                             - [cal_slit]
#      if 0 extraction by summation over constant range
#      if 1 extraction by summation over constant sigma
#      if 2 Horne extraction without cosmic elimination
#      if 3 Horne extraction with cosmic elimination
ic_extopt = 0

# distance away from center to extract out to +/-               - [cal_slit]
ic_extnbsig = 2.5


delta_gau = 0
#   oversampling factor (for tilt finding)
coi = 10

#   Offset multiplicative factor (for width)                    - [cal_slit]
ic_facdec = 1.6

#   Order of polynomial to fit for tilt                         - [cal_slit]
ic_tilt_fit = 3

#   Order to plot on slit image plot                            - [cal_slit]
ic_slit_order_plot = 10

# -----------------------------------------------------------------------------
#   cal_ff parameters
# -----------------------------------------------------------------------------

#    Do background measurement (True = 1, False = 0)            - [cal_ff]
ic_do_bkgr_subtraction = 0

# half-size of window for background measurements               - [cal_ff]
ic_bkgr_window = 100

# -----------------------------------------------------------------------------
#  Quality control settings
# -----------------------------------------------------------------------------

#   Max dark median level [ADU/s]                               - [cal_dark]
qc_max_darklevel = 1.0

#   Max fraction of dead pixels                                 - [cal_dark]
qc_max_dead = 25.0

#   Min dark exposure time                                      - [cal_dark]
qc_dark_time = 1.0

#   Maximum points removed in location fit                      - [cal_loc]
qc_loc_maxlocfit_removed_ctr = 1500

#   Maximum points removed in width fit                         - [cal_loc]
qc_loc_maxlocfit_removed_wid = 105

#   Maximum rms allowed in fitting location                     - [cal_loc]
qc_loc_rmsmax_center = 100

#   Maximum rms allowed in fitting width                        - [cal_loc]
qc_loc_rmsmax_fwhm = 500

#   Maximum signal allowed (set saturation limit)               - [cal_ff_raw]
qc_max_signal = 65500


# -----------------------------------------------------------------------------
#  Calib DB settings
# -----------------------------------------------------------------------------

#   define the HEADER key for acquisition time                - [cal_dark]
ACQTIME_KEY = ACQTIME1

#   Define calibd DB master filename                          - [cal_dark, cal_loc]
#      (formally ic_calib_db_master_file)
ic_calibDB_filename = master_calib_SPIROU.txt

#   Max wait time for calib DB (in seconds)                   - [cal_dark, cal_loc]
calib_max_wait = 3600
