# -----------------------------------------------------------------------------
#
#   This is the SPIROU DRS constants config file
#
# -----------------------------------------------------------------------------
#        Read Me:
#
#        Lines must either start with a # or be a key-value pair or be a blank
#            line, blank lines and lines that start with a # will be ignored
#
#        Key value pairs are of the form:
#                 key = value
#
#        Note python will try to interpret values so basic math is allowed:
#
#        i.e.   x = 10 + 10
#
#        will be interpreted in the parameter dictionary (p) as:
#
#        p['x'] = 100
#
#        and will be an integer.
#
#        Interpretation works as in eval('10 + 10')
#
#            [Try it in python for the result that will be passed to the
#             parameter dictionary]
#

# -----------------------------------------------------------------------------
#  General variables
# -----------------------------------------------------------------------------

# Enable debug modes                                            - [cal_loc]
#    formally DRS_DEBUG
ic_debug = 0

#    Interval between plots (for certain iteractive graphs)      - [cal_loc]
#       formally ic_disptimeout
ic_display_timeout = 0.5

# -----------------------------------------------------------------------------
#  image variables
# -----------------------------------------------------------------------------

#   Resize blue window                                           - [cal_dark]
ic_ccdx_blue_low = 2048-200
ic_ccdx_blue_high = 2048-1500
ic_ccdy_blue_low = 2048-20
ic_ccdy_blue_high = 2048-350

#   Resize red window                                            - [cal_dark]
ic_ccdx_red_low = 2048-20
ic_ccdx_red_high = 2048-1750
ic_ccdy_red_low = 2048-1570
ic_ccdy_red_high = 2048-1910

#   Resize image                                                 - [cal_loc]
ic_ccdx_low = 5
ic_ccdx_high = 2040
ic_ccdy_low = 5
ic_ccdy_high = 1935


# -----------------------------------------------------------------------------
#   fiber variables
# -----------------------------------------------------------------------------
#    MUST have "_fpall" at the end
#    MUST be a dictionary in form:
#         {"fibertype":value, "fibertype":value}
#
#    i.e.    {'AB':1, 'C':2, 'A':3}

#   Number of fibers                                             - [cal_loc]
nbfib_fpall = {'AB':2, 'A':1, 'B':1, 'C':1}

#   Number of orders to skip at start of image                   - [cal_loc]
ic_first_order_jump_fpall = {'AB':2, 'A':0, 'B':0, 'C':0}

#   Maximum number of order to use                               - [cal_loc]
ic_locnbmaxo_fpall = {'AB':72, 'A':36, 'B':36, 'C':36}

#   Quality control "normal" number of orders on fiber           - [cal_loc]
qc_loc_nbo_fpall = {'AB':72, 'A':36, 'B':36, 'C':36}

#   Fiber type                                                   - [cal_ff]
fib_type_fpall = {'AB':["AB"], 'A':["A"], 'B':["B"], 'C':["C"]}

#   Half-zone extraction width left side (formally plage1)       - [cal_ff]
ic_ext_range1_fpall = {'AB':14.5, 'A':0.0, 'B':14.5, 'C':7.5}

#   Half-zone extraction width right side (formally plage2)      - [cal_ff]
ic_ext_range2_fpall = {'AB':14.5, 'A':14.5, 'B':0.0, 'C':7.5}

#   Half-zone extraction width for full extraction               - [cal_extract]
#       (formally ic_ext_nbsig)
ic_ext_range_fpall = {'AB':14.5, 'A':14.5, 'B':14.5, 'C':7.5}

#   Localisation fiber for extraction                            - [cal_extract]
loc_file_fpall = {'AB':'AB', 'A':'AB', 'B':'AB', 'C':'C'}

#   Order profile fiber for extraction                           - [cal_extract]
orderp_file_fpall = {'AB':'AB', 'A':'AB', 'B':'AB', 'C':'C'}

#   Half-zone extract width for right and left side              - [cal_drift]
#       (formally ic_extnbsig)
ic_ext_d_range_fpall = {'AB':14.0, 'A':14.0, 'B':14.0, 'C':7.0}

# -----------------------------------------------------------------------------
#   cal_dark histogram variables
# -----------------------------------------------------------------------------

#   The lower percentile (0 - 100)                               - [cal_dark]
dark_qmin = 5

#   The upper percentile (0 - 100)                               - [cal_dark]
dark_qmax = 95

#   The number of bins in dark histogram                         - [cal_dark]
histo_bins = 200

#   The range of the histogram in ADU/s                          - [cal_dark]
histo_range_low = -0.5
histo_range_high = 5

#   Define a bad pixel cut limit (in ADU/s)                      - [cal_dark]
dark_cutlimit = 100.0


# -----------------------------------------------------------------------------
#   cal_loc parameters
# -----------------------------------------------------------------------------

#   Size of the order_profile smoothed box                       - [cal_loc]
#     (from pixel - size to pixel + size)
loc_box_size = 10

#   row number of image to start processing at                   - [cal_loc]
ic_offset = 40

#   Definition of the central column (formally ic_ccdcolc)       - [cal_loc, cal_slit]
ic_cent_col = 1000

#   Definition of the extraction window size (half size)         - [cal_loc]
ic_ext_window = 12

#   Definition of the gap index in the selected area             - [cal_loc]
#       (formally ic_ccdgap)
ic_image_gap = 0

#   Define the column separation for fitting orders              - [cal_loc]
ic_locstepc = 20

#   Define minimum width of order to be accepted                 - [cal_loc]
ic_widthmin = 5

#   Half spacing between orders                                  - [cal_loc]
ic_locnbpix = 45

#   Minimum amplitude to accept (in e-)                          - [cal_loc]
ic_min_amplitude = 100

#   Normalised amplitude threshold to accept pixels              - [cal_loc]
#       for background calculation
ic_locseuil = 0.2

#   Saturation threshold on order profile plot                   - [cal_loc]
ic_satseuil = 64536

#   Order of polynomial to fit for positions                     - [cal_loc]
ic_locdfitc = 5

#   Order of polynomial to fit for widths                        - [cal_loc]
ic_locdfitw = 5

#   Order of polynomial to fit for position error                - [None]
#      Currently not used
ic_locdfitp = 3

#   Maximum rms for sigma-clip order fit (center positions)      - [cal_loc]
ic_max_rms_center = 0.2

#   Maximum ptp for sigma-clip order fit (center positions)      - [cal_loc]
ic_max_ptp_center = 0.200

#   Maximum frac ptp/rms for sigma-clip order fit                - [cal_loc]
#      (center positions)
ic_ptporms_center = 8.0

#   Maximum rms for sigma-clip order fit (width)                 - [cal_loc]
ic_max_rms_fwhm = 1.0

#   Maximum ptp for sigma-clip order fit (width)                 - [cal_loc]
ic_max_ptp_fracfwhm = 10.0

#   Currently only used in keywords for loco file                - [None]
#       Delta width (pix) for 3 convol shape model
ic_loc_delta_width = 1.85

#   Localisation option 1: Option for archiving the location image - [cal_loc]
ic_locopt1 = 1

# -----------------------------------------------------------------------------
#   cal_slit parameters
# -----------------------------------------------------------------------------

#   Extraction option in tilt file:                             - [cal_slit]
#             if 0 extraction by summation over constant range
#             if 1 extraction by summation over constant sigma
#                (not currently available)
#             if 2 Horne extraction without cosmic elimination
#                (not currently available)
#             if 3 Horne extraction with cosmic elimination
#                (not currently available)
ic_extopt = 0

# distance away from center to extract out to +/-               - [cal_slit]
ic_extnbsig = 2.5

delta_gau = 0
#   oversampling factor (for tilt finding)
coi = 10

#   Offset multiplicative factor (for width)                    - [cal_slit]
ic_facdec = 1.6

#   Order of polynomial to fit for tilt                         - [cal_slit]
ic_tilt_fit = 3

#   Order to plot on slit image plot                            - [cal_slit]
ic_slit_order_plot = 10


# -----------------------------------------------------------------------------
#   cal_ff parameters
# -----------------------------------------------------------------------------

#    Do background measurement (True = 1, False = 0)            - [cal_ff]
ic_do_bkgr_subtraction = 0

#    Half-size of window for background measurements            - [cal_ff]
ic_bkgr_window = 100

#    Number of orders in tilt file (formally nbo)               - [cal_ff]
ic_tilt_nbo = 36

#   Manually set the sigdet to use in weighted tilt extraction  - [cal_ff]
#       set to -1 to use from fitsfilename HEADER
#       (formally ccdsigdet)
ic_ff_sigdet = 100.0

#    Half size blaze smoothing window                           - [cal_ff]
ic_extfblaz = 50

#    The blaze polynomial fit degree                            - [cal_ff]
# (formally harded coded = 5)
ic_blaze_fitn = 5

#   Order to plot on ff image plot (formally ic_order_plot)     - [cal_ff]
ic_ff_order_plot = 5

#   Plot all order fits (True = 1, False = 0)                   - [cal_ff]
#        (takes slightly longer than just one example order)
ic_ff_plot_all_orders = 0


# -----------------------------------------------------------------------------
#   cal_extract parameters
# -----------------------------------------------------------------------------
#   Mean window of extraction                                   - [cal_extract]
ic_extmeanzone = 16

# -----------------------------------------------------------------------------
#   cal_drift parameters
# -----------------------------------------------------------------------------
#   The value of the noise for SNR calculation                  - [cal_drift]
#      snr = flux/sqrt(flux + noise^2)
ic_drift_noise = 100.0

#   The maximum flux for a good (unsaturated) pixel             - [cal_drift]
ic_drift_maxflux = 1.e9

#   The size around a saturated pixel to flag as unusable       - [cal_drift]
ic_drift_boxsize = 12

#   Define large number of files for which skip will be used    - [cal_drift]
drift_nlarge = 300

#   Skip (for large number of files this is the iterator to     - [cal_drift]
#      skip over) - i.e. do every "ic_drift_skip" files
#      also allows quick speed up of code
drift_file_skip = 3

#   Define the number of standard deviations cut at in          - [cal_drift]
#       cosmic renormalisation
ic_drift_cut = 3

# -----------------------------------------------------------------------------
#  Quality control settings
# -----------------------------------------------------------------------------

#   Max dark median level [ADU/s]                               - [cal_dark]
qc_max_darklevel = 1.0

#   Max fraction of dead pixels                                 - [cal_dark]
qc_max_dead = 25.0

#   Min dark exposure time                                      - [cal_dark]
qc_dark_time = 1.0

#   Maximum points removed in location fit                      - [cal_loc]
qc_loc_maxlocfit_removed_ctr = 1500

#   Maximum points removed in width fit                         - [cal_loc]
qc_loc_maxlocfit_removed_wid = 105

#   Maximum rms allowed in fitting location                     - [cal_loc]
qc_loc_rmsmax_center = 100

#   Maximum rms allowed in fitting width                        - [cal_loc]
qc_loc_rmsmax_fwhm = 500

#   Maximum signal allowed (set saturation limit)               - [cal_ff]
qc_max_signal = 65500

#   Saturation level reached warning                            - [cal_ff]
qc_loc_flumax = 64500

# -----------------------------------------------------------------------------
#  Calib DB settings
# -----------------------------------------------------------------------------

#   Define calibd DB master filename                          - [cal_dark, cal_loc]
#      (formally ic_calib_db_master_file)
ic_calibDB_filename = master_calib_SPIROU.txt

#   Max wait time for calib DB (in seconds)                   - [cal_dark, cal_loc]
calib_max_wait = 3600
