
.. _nirps_ha_main:

===========================================
NIRPS HA
===========================================

* :ref:`NIRPS documentation <_nirps_ha_doc>`
* :ref:`Detailed documentation <_nirps_ha_ddoc>`


.. _nirps_ha_doc:


************************************************************************************
General documentation
************************************************************************************

Not defined yet


.. _nirps_ha_ddoc:

************************************************************************************
Detailed documentation
************************************************************************************

.. toctree::
   :maxdepth: 2

   ../../auto/recipe_sequences/nirps_ha/sequences.rst
   ../../auto/recipe_definitions/nirps_ha/recipes.rst
   ../../auto/tool_definitions/nirps_ha/tools.rst
   ../../auto/file_definitions/nirps_ha/files.rst

.. only:: html

  :ref:`Back to top <nirps_ha_main>`