\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{1}{chapter*.1}}
\newlabel{index::doc}{{}{1}{\contentsname }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/installation:installation}{{1}{2}{Installation}{chapter.1}{}}
\newlabel{user/installation:id1}{{1}{2}{Installation}{chapter.1}{}}
\newlabel{user/installation::doc}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{2}{section.1.1}}
\newlabel{user/installation:prerequisites}{{1.1}{2}{Prerequisites}{section.1.1}{}}
\newlabel{user/installation:installation-prerequisites}{{1.1}{2}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download from GitHub}{2}{section.1.2}}
\newlabel{user/installation:download-from-github}{{1.2}{2}{Download from GitHub}{section.1.2}{}}
\newlabel{user/installation:installation-download}{{1.2}{2}{Download from GitHub}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clone}{2}{subsection.1.2.1}}
\newlabel{user/installation:clone}{{1.2.1}{2}{Clone}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choose branch}{3}{subsection.1.2.2}}
\newlabel{user/installation:choose-branch}{{1.2.2}{3}{Choose branch}{subsection.1.2.2}{}}
\newlabel{user/installation:installation-choose-branch}{{1.2.2}{3}{Choose branch}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{3}{section.1.3}}
\newlabel{user/installation:setup}{{1.3}{3}{Setup}{section.1.3}{}}
\newlabel{user/installation:installation-setup}{{1.3}{3}{Setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Run the installation script}{3}{subsection.1.3.1}}
\newlabel{user/installation:run-the-installation-script}{{1.3.1}{3}{Run the installation script}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step\sphinxhyphen {}by\sphinxhyphen {}step guide}{3}{subsection.1.3.2}}
\newlabel{user/installation:step-by-step-guide}{{1.3.2}{3}{Step\sphinxhyphen {}by\sphinxhyphen {}step guide}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Additional options}{4}{subsection.1.3.3}}
\newlabel{user/installation:additional-options}{{1.3.3}{4}{Additional options}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Updating from github}{4}{section.1.4}}
\newlabel{user/installation:updating-from-github}{{1.4}{4}{Updating from github}{section.1.4}{}}
\newlabel{user/installation:installation-update}{{1.4}{4}{Updating from github}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using APERO}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/using_apero:using-apero}{{2}{5}{Using APERO}{chapter.2}{}}
\newlabel{user/using_apero:id1}{{2}{5}{Using APERO}{chapter.2}{}}
\newlabel{user/using_apero::doc}{{2}{5}{Using APERO}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known Issues}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/known_issues:known-issues}{{3}{6}{Known Issues}{chapter.3}{}}
\newlabel{user/known_issues:id1}{{3}{6}{Known Issues}{chapter.3}{}}
\newlabel{user/known_issues::doc}{{3}{6}{Known Issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/todo:todo}{{4}{7}{TODO}{chapter.4}{}}
\newlabel{user/todo:id1}{{4}{7}{TODO}{chapter.4}{}}
\newlabel{user/todo::doc}{{4}{7}{TODO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The recipes}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/recipes:the-recipes}{{5}{8}{The recipes}{chapter.5}{}}
\newlabel{user/recipes:recipes}{{5}{8}{The recipes}{chapter.5}{}}
\newlabel{user/recipes::doc}{{5}{8}{The recipes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Tools}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/tools:the-tools}{{6}{9}{The Tools}{chapter.6}{}}
\newlabel{user/tools:tools}{{6}{9}{The Tools}{chapter.6}{}}
\newlabel{user/tools::doc}{{6}{9}{The Tools}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developer guide}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developer-guide}{{7}{10}{Developer guide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developer how to guide}{10}{section.7.1}}
\newlabel{dev/dev_main:developer-how-to-guide}{{7.1}{10}{Developer how to guide}{section.7.1}{}}
\newlabel{dev/dev_main:dev-main}{{7.1}{10}{Developer how to guide}{section.7.1}{}}
\newlabel{dev/dev_main::doc}{{7.1}{10}{Developer how to guide}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adding a new constant}{10}{subsection.7.1.1}}
\newlabel{dev/adding_new_constant:adding-a-new-constant}{{7.1.1}{10}{Adding a new constant}{subsection.7.1.1}{}}
\newlabel{dev/adding_new_constant:add-new-constant}{{7.1.1}{10}{Adding a new constant}{subsection.7.1.1}{}}
\newlabel{dev/adding_new_constant::doc}{{7.1.1}{10}{Adding a new constant}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adding a new keyword}{10}{subsection.7.1.2}}
\newlabel{dev/adding_new_keyword:adding-a-new-keyword}{{7.1.2}{10}{Adding a new keyword}{subsection.7.1.2}{}}
\newlabel{dev/adding_new_keyword:adding-new-keyword}{{7.1.2}{10}{Adding a new keyword}{subsection.7.1.2}{}}
\newlabel{dev/adding_new_keyword::doc}{{7.1.2}{10}{Adding a new keyword}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Adding a new recipe}{10}{subsection.7.1.3}}
\newlabel{dev/adding_new_recipe:adding-a-new-recipe}{{7.1.3}{10}{Adding a new recipe}{subsection.7.1.3}{}}
\newlabel{dev/adding_new_recipe:add-new-recipe}{{7.1.3}{10}{Adding a new recipe}{subsection.7.1.3}{}}
\newlabel{dev/adding_new_recipe::doc}{{7.1.3}{10}{Adding a new recipe}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Adding a new filetype}{10}{subsection.7.1.4}}
\newlabel{dev/adding_new_filetype:adding-a-new-filetype}{{7.1.4}{10}{Adding a new filetype}{subsection.7.1.4}{}}
\newlabel{dev/adding_new_filetype:add-new-filetype}{{7.1.4}{10}{Adding a new filetype}{subsection.7.1.4}{}}
\newlabel{dev/adding_new_filetype::doc}{{7.1.4}{10}{Adding a new filetype}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Adding a new plot}{10}{subsection.7.1.5}}
\newlabel{dev/adding_new_plot:adding-a-new-plot}{{7.1.5}{10}{Adding a new plot}{subsection.7.1.5}{}}
\newlabel{dev/adding_new_plot:add-new-plot}{{7.1.5}{10}{Adding a new plot}{subsection.7.1.5}{}}
\newlabel{dev/adding_new_plot::doc}{{7.1.5}{10}{Adding a new plot}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:other}{{8}{11}{Other}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constants}{11}{section.8.1}}
\newlabel{misc/glossary:constants}{{8.1}{11}{Constants}{section.8.1}{}}
\newlabel{misc/glossary:glossary}{{8.1}{11}{Constants}{section.8.1}{}}
\newlabel{misc/glossary::doc}{{8.1}{11}{Constants}{section.8.1}{}}
\newlabel{misc/glossary:term-drs-uconfig}{{8.1}{11}{\enit@align {\enit@format {DRS\_UCONFIG\index {DRS\_UCONFIG@\spxentry {DRS\_UCONFIG}|spxpagem}\phantomsection \label {\detokenize {misc/glossary:term-drs-uconfig}}}}}{section*.3}{}}
\newlabel{misc/glossary:term-instrument}{{8.1}{11}{\enit@align {\enit@format {INSTRUMENT\index {INSTRUMENT@\spxentry {INSTRUMENT}|spxpagem}\phantomsection \label {\detokenize {misc/glossary:term-instrument}}}}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Glossary}{11}{section.8.2}}
\newlabel{misc/glossary:id1}{{8.2}{11}{Glossary}{section.8.2}{}}
\newlabel{misc/glossary:term-ds9}{{8.2}{11}{\enit@align {\enit@format {ds9\index {ds9@\spxentry {ds9}|spxpagem}\phantomsection \label {\detokenize {misc/glossary:term-ds9}}}}}{section*.5}{}}
\newlabel{misc/glossary:term-pdflatex}{{8.2}{11}{\enit@align {\enit@format {pdflatex\index {pdflatex@\spxentry {pdflatex}|spxpagem}\phantomsection \label {\detokenize {misc/glossary:term-pdflatex}}}}}{section*.6}{}}
