\select@language {english}
\contentsline {chapter}{Table of contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Download from GitHub}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Clone}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Choose branch}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Setup}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Run the installation script}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Step\sphinxhyphen {}by\sphinxhyphen {}step guide}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Additional options}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Updating from github}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Using APERO}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Known Issues}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}TODO}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}The recipes}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}The Tools}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Developer guide}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Developer how to guide}{10}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Adding a new constant}{10}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Adding a new keyword}{10}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Adding a new recipe}{10}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Adding a new filetype}{10}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Adding a new plot}{10}{subsection.7.1.5}
\contentsline {chapter}{\numberline {8}Other}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Constants}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Glossary}{11}{section.8.2}
