\select@language {english}
\contentsline {chapter}{Table of contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}General User documentation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Download from GitHub}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Clone}{2}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Choose branch}{3}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Setup}{3}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Run the installation script}{3}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Step-by-step guide}{3}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Additional options}{4}{subsubsection.1.1.3.3}
\contentsline {subsection}{\numberline {1.1.4}Updating from github}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Using APERO with SPIRou}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Known Issues}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Recipes}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}External}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}TODO}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}In progress}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}As soon as possible}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}General Tools}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}SPIRou documentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Using APERO with SPIRou}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}SPIRou Recipes}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}SPIRou Tools}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Developer how to guide}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding a new constant}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding a new keyword}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Adding a new recipe}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding a new filetype}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Adding a new plot}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Other}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Recommended python installation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Constants}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Glossary}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Changelog}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}0.6.017 (2020-01-08)}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}0.6.016 (2020-01-07)}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}0.6.015 (2020-01-04)}{10}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}0.6.014 (2020-01-03)}{10}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}0.6.013 (2020-01-02)}{10}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}0.6.012 (2019-12-31)}{11}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}0.6.011 (2019-12-23)}{11}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}0.6.010 (2019-12-19)}{11}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}0.6.009 (2019-12-18)}{12}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}0.6.008 (2019-12-17)}{12}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}0.6.007 (2019-12-16)}{12}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}0.6.006 (2019-12-13)}{13}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}0.6.005 (2019-12-12)}{13}{subsection.4.4.13}
\contentsline {subsection}{\numberline {4.4.14}0.6.004 (2019-12-12)}{13}{subsection.4.4.14}
\contentsline {subsection}{\numberline {4.4.15}0.6.003 (2019-12-10)}{14}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}0.6.002 (2019-12-09)}{14}{subsection.4.4.16}
\contentsline {subsection}{\numberline {4.4.17}0.6.001 (2019-12-06)}{15}{subsection.4.4.17}
\contentsline {subsection}{\numberline {4.4.18}0.5.124 (2019-12-05)}{15}{subsection.4.4.18}
\contentsline {subsection}{\numberline {4.4.19}0.5.123 (2019-12-05)}{15}{subsection.4.4.19}
\contentsline {subsection}{\numberline {4.4.20}0.5.122 (2019-12-04)}{15}{subsection.4.4.20}
\contentsline {subsection}{\numberline {4.4.21}0.5.121 (2019-12-02)}{16}{subsection.4.4.21}
\contentsline {subsection}{\numberline {4.4.22}0.5.120 (2019-11-29)}{16}{subsection.4.4.22}
\contentsline {subsection}{\numberline {4.4.23}0.5.119 (2019-11-29)}{16}{subsection.4.4.23}
\contentsline {subsection}{\numberline {4.4.24}0.5.118 (2019-11-27)}{17}{subsection.4.4.24}
\contentsline {subsection}{\numberline {4.4.25}0.5.117 (2019-11-26)}{18}{subsection.4.4.25}
\contentsline {subsection}{\numberline {4.4.26}0.5.116 (2019-11-15)}{19}{subsection.4.4.26}
\contentsline {subsection}{\numberline {4.4.27}0.5.115 (2019-11-14)}{19}{subsection.4.4.27}
\contentsline {subsection}{\numberline {4.4.28}0.5.114 (2019-11-14)}{20}{subsection.4.4.28}
\contentsline {subsection}{\numberline {4.4.29}0.5.113 (2019-11-12)}{20}{subsection.4.4.29}
\contentsline {subsection}{\numberline {4.4.30}0.5.112 (2019-11-12)}{21}{subsection.4.4.30}
\contentsline {subsection}{\numberline {4.4.31}0.5.111 (2019-11-09)}{21}{subsection.4.4.31}
\contentsline {subsection}{\numberline {4.4.32}0.5.110 (2019-11-09)}{21}{subsection.4.4.32}
\contentsline {subsection}{\numberline {4.4.33}0.5.109 (2019-11-07)}{21}{subsection.4.4.33}
\contentsline {subsection}{\numberline {4.4.34}0.5.108 (2019-11-07)}{22}{subsection.4.4.34}
\contentsline {subsection}{\numberline {4.4.35}0.5.107 (2019-11-06)}{22}{subsection.4.4.35}
\contentsline {subsection}{\numberline {4.4.36}0.5.106 (2019-11-05)}{22}{subsection.4.4.36}
\contentsline {subsection}{\numberline {4.4.37}0.5.105 (2019-11-03)}{22}{subsection.4.4.37}
\contentsline {subsection}{\numberline {4.4.38}0.5.104 (2019-11-01)}{22}{subsection.4.4.38}
\contentsline {subsection}{\numberline {4.4.39}0.5.103 (2019-11-01)}{23}{subsection.4.4.39}
\contentsline {subsection}{\numberline {4.4.40}0.5.102 (2019-10-30)}{23}{subsection.4.4.40}
\contentsline {subsection}{\numberline {4.4.41}0.5.101 (2019-10-29)}{23}{subsection.4.4.41}
\contentsline {subsection}{\numberline {4.4.42}0.5.100 (2019-10-28)}{23}{subsection.4.4.42}
\contentsline {subsection}{\numberline {4.4.43}0.5.099 (2019-10-25)}{23}{subsection.4.4.43}
\contentsline {subsection}{\numberline {4.4.44}0.5.098 (2019-10-24)}{24}{subsection.4.4.44}
\contentsline {subsection}{\numberline {4.4.45}0.5.097 (2019-10-23)}{24}{subsection.4.4.45}
\contentsline {subsection}{\numberline {4.4.46}0.5.096 (2019-10-17)}{24}{subsection.4.4.46}
\contentsline {subsection}{\numberline {4.4.47}0.5.095 (2019-10-16)}{25}{subsection.4.4.47}
\contentsline {subsection}{\numberline {4.4.48}0.5.094 (2019-10-15)}{25}{subsection.4.4.48}
\contentsline {subsection}{\numberline {4.4.49}0.5.093 (2019-10-14)}{25}{subsection.4.4.49}
\contentsline {subsection}{\numberline {4.4.50}0.5.092 (2019-10-13)}{25}{subsection.4.4.50}
\contentsline {subsection}{\numberline {4.4.51}0.5.091 (2019-10-11)}{26}{subsection.4.4.51}
\contentsline {subsection}{\numberline {4.4.52}0.5.090 (2019-10-10)}{26}{subsection.4.4.52}
\contentsline {subsection}{\numberline {4.4.53}0.5.089 (2019-10-10)}{26}{subsection.4.4.53}
\contentsline {subsection}{\numberline {4.4.54}0.5.088 (2019-10-08)}{26}{subsection.4.4.54}
\contentsline {subsection}{\numberline {4.4.55}0.5.087 (2019-10-07)}{27}{subsection.4.4.55}
\contentsline {subsection}{\numberline {4.4.56}0.5.086 (2019-10-06)}{27}{subsection.4.4.56}
\contentsline {subsection}{\numberline {4.4.57}0.5.085 (2019-10-05)}{27}{subsection.4.4.57}
\contentsline {subsection}{\numberline {4.4.58}0.5.084 (2019-10-04)}{27}{subsection.4.4.58}
\contentsline {subsection}{\numberline {4.4.59}0.5.083 (2019-10-03)}{27}{subsection.4.4.59}
\contentsline {subsection}{\numberline {4.4.60}0.5.082 (2019-10-02)}{28}{subsection.4.4.60}
\contentsline {subsection}{\numberline {4.4.61}0.5.081 (2019-10-01)}{28}{subsection.4.4.61}
\contentsline {subsection}{\numberline {4.4.62}0.5.080 (2019-09-30)}{28}{subsection.4.4.62}
\contentsline {subsection}{\numberline {4.4.63}0.5.079 (2019-09-26)}{29}{subsection.4.4.63}
\contentsline {subsection}{\numberline {4.4.64}0.5.078 (2019-09-25)}{29}{subsection.4.4.64}
\contentsline {subsection}{\numberline {4.4.65}0.5.077 (2019-09-24)}{30}{subsection.4.4.65}
\contentsline {subsection}{\numberline {4.4.66}0.5.076 (2019-09-23)}{30}{subsection.4.4.66}
\contentsline {subsection}{\numberline {4.4.67}0.5.075 (2019-09-20)}{30}{subsection.4.4.67}
\contentsline {subsection}{\numberline {4.4.68}0.5.074 (2019-09-19)}{30}{subsection.4.4.68}
\contentsline {subsection}{\numberline {4.4.69}0.5.073 (2019-09-18)}{31}{subsection.4.4.69}
\contentsline {subsection}{\numberline {4.4.70}0.5.072 (2019-09-17)}{31}{subsection.4.4.70}
\contentsline {subsection}{\numberline {4.4.71}0.5.071 (2019-09-16)}{32}{subsection.4.4.71}
\contentsline {subsection}{\numberline {4.4.72}0.5.070 (2019-09-13)}{33}{subsection.4.4.72}
\contentsline {subsection}{\numberline {4.4.73}0.5.069 (2019-09-11)}{34}{subsection.4.4.73}
\contentsline {subsection}{\numberline {4.4.74}0.5.068 (2019-09-10)}{34}{subsection.4.4.74}
\contentsline {subsection}{\numberline {4.4.75}0.5.067 (2019-09-06)}{35}{subsection.4.4.75}
\contentsline {subsection}{\numberline {4.4.76}0.5.066 (2019-09-05)}{35}{subsection.4.4.76}
\contentsline {subsection}{\numberline {4.4.77}0.5.065 (2019-09-04)}{35}{subsection.4.4.77}
\contentsline {subsection}{\numberline {4.4.78}0.5.064 (2019-09-02)}{35}{subsection.4.4.78}
\contentsline {subsection}{\numberline {4.4.79}0.5.063 (2019-08-31)}{36}{subsection.4.4.79}
\contentsline {subsection}{\numberline {4.4.80}0.5.062 (2019-08-30)}{36}{subsection.4.4.80}
\contentsline {subsection}{\numberline {4.4.81}0.5.061 (2019-08-29)}{37}{subsection.4.4.81}
\contentsline {subsection}{\numberline {4.4.82}0.5.060 (2019-08-28)}{37}{subsection.4.4.82}
\contentsline {subsection}{\numberline {4.4.83}0.5.059 (2019-08-27)}{37}{subsection.4.4.83}
\contentsline {subsection}{\numberline {4.4.84}0.5.058 (2019-08-22)}{38}{subsection.4.4.84}
\contentsline {subsection}{\numberline {4.4.85}0.5.057 (2019-08-21)}{38}{subsection.4.4.85}
\contentsline {subsection}{\numberline {4.4.86}0.5.056 (2019-08-21)}{38}{subsection.4.4.86}
\contentsline {subsection}{\numberline {4.4.87}0.5.055 (2019-08-19)}{38}{subsection.4.4.87}
\contentsline {subsection}{\numberline {4.4.88}0.5.054 (2019-08-16)}{38}{subsection.4.4.88}
\contentsline {subsection}{\numberline {4.4.89}0.5.053 (2019-08-15)}{40}{subsection.4.4.89}
\contentsline {subsection}{\numberline {4.4.90}0.5.052 (2019-08-14)}{40}{subsection.4.4.90}
\contentsline {subsection}{\numberline {4.4.91}0.5.051 (2019-08-13)}{40}{subsection.4.4.91}
\contentsline {subsection}{\numberline {4.4.92}0.5.050 (2019-08-12)}{41}{subsection.4.4.92}
\contentsline {subsection}{\numberline {4.4.93}0.5.049 (2019-08-10)}{41}{subsection.4.4.93}
\contentsline {subsection}{\numberline {4.4.94}0.5.048 (2019-08-08)}{41}{subsection.4.4.94}
\contentsline {subsection}{\numberline {4.4.95}0.5.047 (2019-08-07)}{41}{subsection.4.4.95}
\contentsline {subsection}{\numberline {4.4.96}0.5.046 (2019-08-06)}{42}{subsection.4.4.96}
\contentsline {subsection}{\numberline {4.4.97}0.5.045 (2019-07-27)}{42}{subsection.4.4.97}
\contentsline {subsection}{\numberline {4.4.98}0.5.043 (2019-07-25)}{43}{subsection.4.4.98}
\contentsline {subsection}{\numberline {4.4.99}0.5.042 (2019-07-23)}{43}{subsection.4.4.99}
\contentsline {subsection}{\numberline {4.4.100}0.5.041 (2019-07-19)}{43}{subsection.4.4.100}
\contentsline {subsection}{\numberline {4.4.101}0.5.040 (2019-07-19)}{44}{subsection.4.4.101}
\contentsline {subsection}{\numberline {4.4.102}0.5.039 (2019-07-18)}{44}{subsection.4.4.102}
\contentsline {subsection}{\numberline {4.4.103}0.5.037 (2019-07-10)}{44}{subsection.4.4.103}
\contentsline {subsection}{\numberline {4.4.104}0.5.035 (2019-07-08)}{45}{subsection.4.4.104}
\contentsline {subsection}{\numberline {4.4.105}0.5.034 (2019-07-05)}{46}{subsection.4.4.105}
\contentsline {subsection}{\numberline {4.4.106}0.5.032 (2019-07-03)}{46}{subsection.4.4.106}
\contentsline {subsection}{\numberline {4.4.107}0.5.029 (2019-06-27)}{47}{subsection.4.4.107}
\contentsline {subsection}{\numberline {4.4.108}0.5.028 (2019-06-27)}{47}{subsection.4.4.108}
\contentsline {subsection}{\numberline {4.4.109}0.5.027 (2019-06-26)}{48}{subsection.4.4.109}
\contentsline {subsection}{\numberline {4.4.110}0.5.026 (2019-06-25)}{48}{subsection.4.4.110}
\contentsline {subsection}{\numberline {4.4.111}0.5.025 (2019-06-24)}{48}{subsection.4.4.111}
\contentsline {subsection}{\numberline {4.4.112}0.5.024 (2019-06-24)}{48}{subsection.4.4.112}
\contentsline {subsection}{\numberline {4.4.113}0.5.023 (2019-06-23)}{49}{subsection.4.4.113}
\contentsline {subsection}{\numberline {4.4.114}0.5.022 (2019-06-21)}{49}{subsection.4.4.114}
\contentsline {subsection}{\numberline {4.4.115}0.5.021 (2019-06-20)}{49}{subsection.4.4.115}
\contentsline {subsection}{\numberline {4.4.116}0.5.020 (2019-06-19)}{49}{subsection.4.4.116}
\contentsline {subsection}{\numberline {4.4.117}0.5.019 (2019-06-18)}{49}{subsection.4.4.117}
\contentsline {subsection}{\numberline {4.4.118}0.5.018 (2019-06-17)}{49}{subsection.4.4.118}
\contentsline {subsection}{\numberline {4.4.119}0.5.017 (2019-06-14)}{50}{subsection.4.4.119}
\contentsline {subsection}{\numberline {4.4.120}0.5.016 (2019-06-13)}{50}{subsection.4.4.120}
\contentsline {subsection}{\numberline {4.4.121}0.5.015 (2019-06-12)}{50}{subsection.4.4.121}
\contentsline {subsection}{\numberline {4.4.122}0.5.014 (2019-06-11)}{55}{subsection.4.4.122}
\contentsline {subsection}{\numberline {4.4.123}0.5.013 (2019-06-10)}{55}{subsection.4.4.123}
\contentsline {subsection}{\numberline {4.4.124}0.5.012 (2019-06-08)}{55}{subsection.4.4.124}
\contentsline {subsection}{\numberline {4.4.125}0.5.011 (2019-06-07)}{56}{subsection.4.4.125}
\contentsline {subsection}{\numberline {4.4.126}0.5.010 (2019-06-06)}{56}{subsection.4.4.126}
\contentsline {subsection}{\numberline {4.4.127}0.5.009 (2019-06-05)}{56}{subsection.4.4.127}
\contentsline {subsection}{\numberline {4.4.128}0.5.008 (2019-06-04)}{57}{subsection.4.4.128}
\contentsline {subsection}{\numberline {4.4.129}0.5.007 (2019-06-03)}{57}{subsection.4.4.129}
\contentsline {subsection}{\numberline {4.4.130}0.5.006 (2019-06-01)}{57}{subsection.4.4.130}
\contentsline {subsection}{\numberline {4.4.131}0.5.005 (2019-05-30)}{57}{subsection.4.4.131}
\contentsline {subsection}{\numberline {4.4.132}0.5.004 (2019-05-29)}{58}{subsection.4.4.132}
\contentsline {subsection}{\numberline {4.4.133}0.5.003 (2019-05-28)}{58}{subsection.4.4.133}
\contentsline {subsection}{\numberline {4.4.134}0.5.002 (2019-05-27)}{58}{subsection.4.4.134}
\contentsline {subsection}{\numberline {4.4.135}0.5.001 (2019-05-27)}{59}{subsection.4.4.135}
\contentsline {subsection}{\numberline {4.4.136}0.5.000 (2019-05-10)}{59}{subsection.4.4.136}
\contentsline {subsection}{\numberline {4.4.137}0.4.123 (2019-05-03)}{60}{subsection.4.4.137}
\contentsline {subsection}{\numberline {4.4.138}0.4.122 (2019-05-02)}{60}{subsection.4.4.138}
\contentsline {subsection}{\numberline {4.4.139}0.4.121 (2019-04-30)}{61}{subsection.4.4.139}
\contentsline {subsection}{\numberline {4.4.140}0.4.120 (2019-04-29)}{61}{subsection.4.4.140}
\contentsline {subsection}{\numberline {4.4.141}0.4.119 (2019-04-26)}{61}{subsection.4.4.141}
\contentsline {subsection}{\numberline {4.4.142}0.4.118 (2019-04-25)}{61}{subsection.4.4.142}
\contentsline {subsection}{\numberline {4.4.143}0.4.117 (2019-04-24)}{62}{subsection.4.4.143}
\contentsline {subsection}{\numberline {4.4.144}0.4.116 (2019-04-10)}{62}{subsection.4.4.144}
\contentsline {subsection}{\numberline {4.4.145}0.4.115 (2019-04-08)}{62}{subsection.4.4.145}
\contentsline {subsection}{\numberline {4.4.146}0.4.114 (2019-04-07)}{62}{subsection.4.4.146}
\contentsline {subsection}{\numberline {4.4.147}0.4.113 (2019-04-06)}{63}{subsection.4.4.147}
\contentsline {subsection}{\numberline {4.4.148}0.4.112 (2019-04-05)}{63}{subsection.4.4.148}
\contentsline {subsection}{\numberline {4.4.149}0.4.111 (2019-04-04)}{63}{subsection.4.4.149}
\contentsline {subsection}{\numberline {4.4.150}0.4.108 (2019-04-03)}{63}{subsection.4.4.150}
\contentsline {subsection}{\numberline {4.4.151}0.4.109 (2019-04-03)}{63}{subsection.4.4.151}
\contentsline {subsection}{\numberline {4.4.152}0.4.110 (2019-04-03)}{64}{subsection.4.4.152}
\contentsline {subsection}{\numberline {4.4.153}0.4.107 (2019-04-02)}{64}{subsection.4.4.153}
\contentsline {subsection}{\numberline {4.4.154}0.4.106 (2019-03-29)}{64}{subsection.4.4.154}
\contentsline {subsection}{\numberline {4.4.155}0.4.104 (2019-03-28)}{64}{subsection.4.4.155}
\contentsline {subsection}{\numberline {4.4.156}0.4.102 (2019-03-28)}{64}{subsection.4.4.156}
\contentsline {subsection}{\numberline {4.4.157}0.4.105 (2019-03-28)}{65}{subsection.4.4.157}
\contentsline {subsection}{\numberline {4.4.158}0.4.101 (2019-03-25)}{65}{subsection.4.4.158}
\contentsline {subsection}{\numberline {4.4.159}0.4.100 (2019-03-22)}{65}{subsection.4.4.159}
\contentsline {subsection}{\numberline {4.4.160}0.4.099 (2019-03-20)}{65}{subsection.4.4.160}
\contentsline {subsection}{\numberline {4.4.161}0.4.098 (2019-03-19)}{65}{subsection.4.4.161}
\contentsline {subsection}{\numberline {4.4.162}0.4.097 (2019-03-19)}{65}{subsection.4.4.162}
\contentsline {subsection}{\numberline {4.4.163}0.4.096 (2019-03-18)}{66}{subsection.4.4.163}
\contentsline {subsection}{\numberline {4.4.164}0.4.095 (2019-03-16)}{66}{subsection.4.4.164}
\contentsline {subsection}{\numberline {4.4.165}0.4.094 (2019-03-15)}{66}{subsection.4.4.165}
\contentsline {subsection}{\numberline {4.4.166}0.4.093 (2019-03-14)}{67}{subsection.4.4.166}
\contentsline {subsection}{\numberline {4.4.167}0.4.092 (2019-03-14)}{67}{subsection.4.4.167}
\contentsline {subsection}{\numberline {4.4.168}0.4.091 (2019-03-13)}{67}{subsection.4.4.168}
\contentsline {subsection}{\numberline {4.4.169}0.4.090 (2019-03-12)}{67}{subsection.4.4.169}
\contentsline {subsection}{\numberline {4.4.170}0.4.103 (2019-03-12)}{68}{subsection.4.4.170}
\contentsline {subsection}{\numberline {4.4.171}0.4.089 (2019-03-11)}{68}{subsection.4.4.171}
\contentsline {subsection}{\numberline {4.4.172}0.4.088 (2019-03-09)}{68}{subsection.4.4.172}
\contentsline {subsection}{\numberline {4.4.173}0.4.087 (2019-03-08)}{68}{subsection.4.4.173}
\contentsline {subsection}{\numberline {4.4.174}0.4.086 (2019-03-08)}{69}{subsection.4.4.174}
\contentsline {subsection}{\numberline {4.4.175}0.4.085 (2019-03-07)}{69}{subsection.4.4.175}
\contentsline {subsection}{\numberline {4.4.176}0.4.084 (2019-03-05)}{69}{subsection.4.4.176}
\contentsline {subsection}{\numberline {4.4.177}0.4.083 (2019-02-28)}{69}{subsection.4.4.177}
\contentsline {subsection}{\numberline {4.4.178}0.4.081 (2019-02-22)}{69}{subsection.4.4.178}
\contentsline {subsection}{\numberline {4.4.179}0.4.076 (2019-02-22)}{70}{subsection.4.4.179}
\contentsline {subsection}{\numberline {4.4.180}0.4.082 (2019-02-22)}{70}{subsection.4.4.180}
\contentsline {subsection}{\numberline {4.4.181}0.4.075 (2019-02-21)}{70}{subsection.4.4.181}
\contentsline {subsection}{\numberline {4.4.182}0.4.073 (2019-02-19)}{70}{subsection.4.4.182}
\contentsline {subsection}{\numberline {4.4.183}0.4.074 (2019-02-19)}{70}{subsection.4.4.183}
\contentsline {subsection}{\numberline {4.4.184}0.4.080 (2019-02-18)}{70}{subsection.4.4.184}
\contentsline {subsection}{\numberline {4.4.185}0.4.072 (2019-02-13)}{70}{subsection.4.4.185}
\contentsline {subsection}{\numberline {4.4.186}0.4.071 (2019-02-12)}{70}{subsection.4.4.186}
\contentsline {subsection}{\numberline {4.4.187}0.4.070 (2019-02-12)}{71}{subsection.4.4.187}
\contentsline {subsection}{\numberline {4.4.188}0.4.069 (2019-02-11)}{71}{subsection.4.4.188}
\contentsline {subsection}{\numberline {4.4.189}0.4.068 (2019-02-10)}{71}{subsection.4.4.189}
\contentsline {subsection}{\numberline {4.4.190}0.4.067 (2019-02-08)}{71}{subsection.4.4.190}
\contentsline {subsection}{\numberline {4.4.191}0.4.066 (2019-02-07)}{72}{subsection.4.4.191}
\contentsline {subsection}{\numberline {4.4.192}0.4.065 (2019-02-06)}{72}{subsection.4.4.192}
\contentsline {subsection}{\numberline {4.4.193}0.4.079 (2019-02-06)}{73}{subsection.4.4.193}
\contentsline {subsection}{\numberline {4.4.194}0.4.064 (2019-02-05)}{73}{subsection.4.4.194}
\contentsline {subsection}{\numberline {4.4.195}0.4.063 (2019-02-04)}{73}{subsection.4.4.195}
\contentsline {subsection}{\numberline {4.4.196}0.4.078 (2019-02-04)}{73}{subsection.4.4.196}
\contentsline {subsection}{\numberline {4.4.197}0.4.062 (2019-02-03)}{73}{subsection.4.4.197}
\contentsline {subsection}{\numberline {4.4.198}0.4.061 (2019-02-01)}{74}{subsection.4.4.198}
\contentsline {subsection}{\numberline {4.4.199}0.4.077 (2019-02-01)}{74}{subsection.4.4.199}
\contentsline {subsection}{\numberline {4.4.200}0.4.060 (2019-01-31)}{74}{subsection.4.4.200}
\contentsline {subsection}{\numberline {4.4.201}0.4.021 (2019-01-30)}{74}{subsection.4.4.201}
\contentsline {subsection}{\numberline {4.4.202}0.4.059 (2019-01-30)}{74}{subsection.4.4.202}
\contentsline {subsection}{\numberline {4.4.203}0.4.020 (2019-01-29)}{75}{subsection.4.4.203}
\contentsline {subsection}{\numberline {4.4.204}0.4.058 (2019-01-28)}{75}{subsection.4.4.204}
\contentsline {subsection}{\numberline {4.4.205}0.4.017 (2019-01-28)}{75}{subsection.4.4.205}
\contentsline {subsection}{\numberline {4.4.206}0.4.057 (2019-01-26)}{75}{subsection.4.4.206}
\contentsline {subsection}{\numberline {4.4.207}0.4.056 (2019-01-25)}{75}{subsection.4.4.207}
\contentsline {subsection}{\numberline {4.4.208}0.4.055 (2019-01-24)}{75}{subsection.4.4.208}
\contentsline {subsection}{\numberline {4.4.209}0.4.054 (2019-01-23)}{76}{subsection.4.4.209}
\contentsline {subsection}{\numberline {4.4.210}0.4.053 (2019-01-22)}{76}{subsection.4.4.210}
\contentsline {subsection}{\numberline {4.4.211}0.4.052 (2019-01-21)}{76}{subsection.4.4.211}
\contentsline {subsection}{\numberline {4.4.212}0.4.051 (2019-01-19)}{77}{subsection.4.4.212}
\contentsline {subsection}{\numberline {4.4.213}0.4.050 (2019-01-18)}{77}{subsection.4.4.213}
\contentsline {subsection}{\numberline {4.4.214}0.4.049 (2019-01-17)}{77}{subsection.4.4.214}
\contentsline {subsection}{\numberline {4.4.215}0.4.048 (2019-01-16)}{78}{subsection.4.4.215}
\contentsline {subsection}{\numberline {4.4.216}0.4.047 (2019-01-15)}{78}{subsection.4.4.216}
\contentsline {subsection}{\numberline {4.4.217}0.4.016 (2019-01-15)}{78}{subsection.4.4.217}
\contentsline {subsection}{\numberline {4.4.218}0.4.046 (2019-01-11)}{78}{subsection.4.4.218}
\contentsline {subsection}{\numberline {4.4.219}0.4.045 (2019-01-09)}{78}{subsection.4.4.219}
\contentsline {subsection}{\numberline {4.4.220}0.4.044 (2019-01-08)}{79}{subsection.4.4.220}
\contentsline {subsection}{\numberline {4.4.221}0.4.015 (2019-01-08)}{79}{subsection.4.4.221}
\contentsline {subsection}{\numberline {4.4.222}0.4.014 (2019-01-07)}{79}{subsection.4.4.222}
\contentsline {subsection}{\numberline {4.4.223}0.4.043 (2018-12-21)}{80}{subsection.4.4.223}
\contentsline {subsection}{\numberline {4.4.224}0.4.013 (2018-12-19)}{80}{subsection.4.4.224}
\contentsline {subsection}{\numberline {4.4.225}0.4.042 (2018-12-19)}{80}{subsection.4.4.225}
\contentsline {subsection}{\numberline {4.4.226}0.4.041 (2018-12-18)}{80}{subsection.4.4.226}
\contentsline {subsection}{\numberline {4.4.227}0.4.012 (2018-12-18)}{80}{subsection.4.4.227}
\contentsline {subsection}{\numberline {4.4.228}0.4.040 (2018-12-17)}{80}{subsection.4.4.228}
\contentsline {subsection}{\numberline {4.4.229}0.4.011 (2018-12-17)}{81}{subsection.4.4.229}
\contentsline {subsection}{\numberline {4.4.230}0.4.010 (2018-12-16)}{81}{subsection.4.4.230}
\contentsline {subsection}{\numberline {4.4.231}0.4.039 (2018-12-15)}{81}{subsection.4.4.231}
\contentsline {subsection}{\numberline {4.4.232}0.4.009 (2018-12-14)}{81}{subsection.4.4.232}
\contentsline {subsection}{\numberline {4.4.233}0.4.038 (2018-12-14)}{81}{subsection.4.4.233}
\contentsline {subsection}{\numberline {4.4.234}0.4.037 (2018-12-13)}{82}{subsection.4.4.234}
\contentsline {subsection}{\numberline {4.4.235}0.4.008 (2018-12-13)}{82}{subsection.4.4.235}
\contentsline {subsection}{\numberline {4.4.236}0.4.007 (2018-12-13)}{82}{subsection.4.4.236}
\contentsline {subsection}{\numberline {4.4.237}0.4.006 (2018-12-12)}{82}{subsection.4.4.237}
\contentsline {subsection}{\numberline {4.4.238}0.4.005 (2018-12-11)}{83}{subsection.4.4.238}
\contentsline {subsection}{\numberline {4.4.239}0.4.036 (2018-12-11)}{83}{subsection.4.4.239}
\contentsline {subsection}{\numberline {4.4.240}0.4.004 (2018-12-10)}{83}{subsection.4.4.240}
\contentsline {subsection}{\numberline {4.4.241}0.4.035 (2018-12-10)}{83}{subsection.4.4.241}
\contentsline {subsection}{\numberline {4.4.242}0.4.003 (2018-12-10)}{83}{subsection.4.4.242}
\contentsline {subsection}{\numberline {4.4.243}0.4.001 (2018-12-08)}{84}{subsection.4.4.243}
\contentsline {subsection}{\numberline {4.4.244}0.4.002 (2018-12-08)}{84}{subsection.4.4.244}
\contentsline {subsection}{\numberline {4.4.245}0.3.077 (2018-12-07)}{84}{subsection.4.4.245}
\contentsline {subsection}{\numberline {4.4.246}0.3.076 (2018-12-05)}{84}{subsection.4.4.246}
\contentsline {subsection}{\numberline {4.4.247}0.3.075 (2018-12-04)}{84}{subsection.4.4.247}
\contentsline {subsection}{\numberline {4.4.248}0.3.074 (2018-12-03)}{85}{subsection.4.4.248}
\contentsline {subsection}{\numberline {4.4.249}0.3.073 (2018-11-30)}{85}{subsection.4.4.249}
\contentsline {subsection}{\numberline {4.4.250}0.3.072 (2018-11-28)}{85}{subsection.4.4.250}
\contentsline {subsection}{\numberline {4.4.251}0.3.071 (2018-11-27)}{85}{subsection.4.4.251}
\contentsline {subsection}{\numberline {4.4.252}0.3.070 (2018-11-26)}{85}{subsection.4.4.252}
\contentsline {subsection}{\numberline {4.4.253}0.3.069 (2018-11-26)}{85}{subsection.4.4.253}
\contentsline {subsection}{\numberline {4.4.254}0.3.068 (2018-11-24)}{86}{subsection.4.4.254}
\contentsline {subsection}{\numberline {4.4.255}0.3.067 (2018-11-24)}{86}{subsection.4.4.255}
\contentsline {subsection}{\numberline {4.4.256}0.3.066 (2018-11-23)}{86}{subsection.4.4.256}
\contentsline {subsection}{\numberline {4.4.257}0.3.065 (2018-11-22)}{86}{subsection.4.4.257}
\contentsline {subsection}{\numberline {4.4.258}0.3.064 (2018-11-21)}{87}{subsection.4.4.258}
\contentsline {subsection}{\numberline {4.4.259}0.3.063 (2018-11-20)}{87}{subsection.4.4.259}
\contentsline {subsection}{\numberline {4.4.260}0.4.034 (2018-11-14)}{87}{subsection.4.4.260}
\contentsline {subsection}{\numberline {4.4.261}0.3.062 (2018-11-14)}{87}{subsection.4.4.261}
\contentsline {subsection}{\numberline {4.4.262}0.4.033 (2018-11-09)}{87}{subsection.4.4.262}
\contentsline {subsection}{\numberline {4.4.263}0.3.060 (2018-11-08)}{87}{subsection.4.4.263}
\contentsline {subsection}{\numberline {4.4.264}0.3.061 (2018-11-08)}{87}{subsection.4.4.264}
\contentsline {subsection}{\numberline {4.4.265}0.3.056 (2018-11-08)}{88}{subsection.4.4.265}
\contentsline {subsection}{\numberline {4.4.266}0.4.032 (2018-11-07)}{88}{subsection.4.4.266}
\contentsline {subsection}{\numberline {4.4.267}0.3.055 (2018-11-07)}{88}{subsection.4.4.267}
\contentsline {subsection}{\numberline {4.4.268}0.4.031 (2018-11-06)}{88}{subsection.4.4.268}
\contentsline {subsection}{\numberline {4.4.269}0.4.030 (2018-11-05)}{88}{subsection.4.4.269}
\contentsline {subsection}{\numberline {4.4.270}0.4.029 (2018-11-04)}{88}{subsection.4.4.270}
\contentsline {subsection}{\numberline {4.4.271}0.4.028 (2018-11-02)}{88}{subsection.4.4.271}
\contentsline {subsection}{\numberline {4.4.272}0.3.059 (2018-11-01)}{89}{subsection.4.4.272}
\contentsline {subsection}{\numberline {4.4.273}0.4.027 (2018-11-01)}{89}{subsection.4.4.273}
\contentsline {subsection}{\numberline {4.4.274}0.3.058 (2018-10-31)}{89}{subsection.4.4.274}
\contentsline {subsection}{\numberline {4.4.275}0.4.026 (2018-10-31)}{89}{subsection.4.4.275}
\contentsline {subsection}{\numberline {4.4.276}0.3.054 (2018-10-30)}{89}{subsection.4.4.276}
\contentsline {subsection}{\numberline {4.4.277}0.3.057 (2018-10-30)}{89}{subsection.4.4.277}
\contentsline {subsection}{\numberline {4.4.278}0.3.053 (2018-10-29)}{89}{subsection.4.4.278}
\contentsline {subsection}{\numberline {4.4.279}0.3.052 (2018-10-29)}{89}{subsection.4.4.279}
\contentsline {subsection}{\numberline {4.4.280}0.3.051 (2018-10-26)}{90}{subsection.4.4.280}
\contentsline {subsection}{\numberline {4.4.281}0.3.050 (2018-10-26)}{90}{subsection.4.4.281}
\contentsline {subsection}{\numberline {4.4.282}0.3.049 (2018-10-25)}{90}{subsection.4.4.282}
\contentsline {subsection}{\numberline {4.4.283}0.3.048 (2018-10-24)}{90}{subsection.4.4.283}
\contentsline {subsection}{\numberline {4.4.284}0.3.047 (2018-10-23)}{91}{subsection.4.4.284}
\contentsline {subsection}{\numberline {4.4.285}0.3.046 (2018-10-22)}{91}{subsection.4.4.285}
\contentsline {subsection}{\numberline {4.4.286}0.3.045 (2018-10-22)}{91}{subsection.4.4.286}
\contentsline {subsection}{\numberline {4.4.287}0.3.043 (2018-10-19)}{92}{subsection.4.4.287}
\contentsline {subsection}{\numberline {4.4.288}0.3.042 (2018-10-18)}{92}{subsection.4.4.288}
\contentsline {subsection}{\numberline {4.4.289}0.3.040 (2018-10-17)}{93}{subsection.4.4.289}
\contentsline {subsection}{\numberline {4.4.290}0.3.041 (2018-10-17)}{93}{subsection.4.4.290}
\contentsline {subsection}{\numberline {4.4.291}0.3.038 (2018-10-16)}{93}{subsection.4.4.291}
\contentsline {subsection}{\numberline {4.4.292}0.3.039 (2018-10-16)}{94}{subsection.4.4.292}
\contentsline {subsection}{\numberline {4.4.293}0.3.044 (2018-10-16)}{94}{subsection.4.4.293}
\contentsline {subsection}{\numberline {4.4.294}0.3.037 (2018-10-15)}{94}{subsection.4.4.294}
\contentsline {subsection}{\numberline {4.4.295}0.3.036 (2018-10-14)}{94}{subsection.4.4.295}
\contentsline {subsection}{\numberline {4.4.296}0.3.035 (2018-10-12)}{94}{subsection.4.4.296}
\contentsline {subsection}{\numberline {4.4.297}0.3.034 (2018-10-11)}{95}{subsection.4.4.297}
\contentsline {subsection}{\numberline {4.4.298}0.3.032 (2018-10-11)}{96}{subsection.4.4.298}
\contentsline {subsection}{\numberline {4.4.299}0.3.031 (2018-10-10)}{96}{subsection.4.4.299}
\contentsline {subsection}{\numberline {4.4.300}0.3.030 (2018-10-09)}{97}{subsection.4.4.300}
\contentsline {subsection}{\numberline {4.4.301}0.4.025 (2018-10-06)}{97}{subsection.4.4.301}
\contentsline {subsection}{\numberline {4.4.302}0.3.029 (2018-10-06)}{97}{subsection.4.4.302}
\contentsline {subsection}{\numberline {4.4.303}0.3.028 (2018-10-05)}{98}{subsection.4.4.303}
\contentsline {subsection}{\numberline {4.4.304}0.3.027 (2018-10-05)}{98}{subsection.4.4.304}
\contentsline {subsection}{\numberline {4.4.305}0.3.026 (2018-10-05)}{98}{subsection.4.4.305}
\contentsline {subsection}{\numberline {4.4.306}0.3.025 (2018-10-04)}{98}{subsection.4.4.306}
\contentsline {subsection}{\numberline {4.4.307}0.3.024 (2018-10-03)}{99}{subsection.4.4.307}
\contentsline {subsection}{\numberline {4.4.308}0.3.023 (2018-10-02)}{99}{subsection.4.4.308}
\contentsline {subsection}{\numberline {4.4.309}0.3.022 (2018-10-01)}{100}{subsection.4.4.309}
\contentsline {subsection}{\numberline {4.4.310}0.3.021 (2018-09-26)}{101}{subsection.4.4.310}
\contentsline {subsection}{\numberline {4.4.311}0.3.020 (2018-09-25)}{101}{subsection.4.4.311}
\contentsline {subsection}{\numberline {4.4.312}0.3.019 (2018-09-24)}{101}{subsection.4.4.312}
\contentsline {subsection}{\numberline {4.4.313}0.3.018 (2018-09-21)}{101}{subsection.4.4.313}
\contentsline {subsection}{\numberline {4.4.314}0.3.017 (2018-09-21)}{102}{subsection.4.4.314}
\contentsline {subsection}{\numberline {4.4.315}0.3.016 (2018-09-21)}{102}{subsection.4.4.315}
\contentsline {subsection}{\numberline {4.4.316}0.3.015 (2018-09-19)}{102}{subsection.4.4.316}
\contentsline {subsection}{\numberline {4.4.317}0.3.012 (2018-09-19)}{102}{subsection.4.4.317}
\contentsline {subsection}{\numberline {4.4.318}0.3.013 (2018-09-19)}{102}{subsection.4.4.318}
\contentsline {subsection}{\numberline {4.4.319}0.3.011 (2018-09-19)}{102}{subsection.4.4.319}
\contentsline {subsection}{\numberline {4.4.320}0.4.024 (2018-09-18)}{103}{subsection.4.4.320}
\contentsline {subsection}{\numberline {4.4.321}0.3.010 (2018-09-18)}{103}{subsection.4.4.321}
\contentsline {subsection}{\numberline {4.4.322}0.3.009 (2018-09-17)}{103}{subsection.4.4.322}
\contentsline {subsection}{\numberline {4.4.323}0.4.023 (2018-09-17)}{103}{subsection.4.4.323}
\contentsline {subsection}{\numberline {4.4.324}0.4.022 (2018-09-14)}{103}{subsection.4.4.324}
\contentsline {subsection}{\numberline {4.4.325}0.3.008 (2018-09-13)}{103}{subsection.4.4.325}
\contentsline {subsection}{\numberline {4.4.326}0.3.007 (2018-09-13)}{103}{subsection.4.4.326}
\contentsline {subsection}{\numberline {4.4.327}0.3.006 (2018-09-12)}{104}{subsection.4.4.327}
\contentsline {subsection}{\numberline {4.4.328}0.3.005 (2018-09-11)}{104}{subsection.4.4.328}
\contentsline {subsection}{\numberline {4.4.329}0.3.033 (2018-09-11)}{104}{subsection.4.4.329}
\contentsline {subsection}{\numberline {4.4.330}0.3.004 (2018-09-11)}{104}{subsection.4.4.330}
\contentsline {subsection}{\numberline {4.4.331}0.3.003 (2018-09-10)}{105}{subsection.4.4.331}
\contentsline {subsection}{\numberline {4.4.332}0.3.002 (2018-09-07)}{106}{subsection.4.4.332}
\contentsline {subsection}{\numberline {4.4.333}0.3.000 (2018-09-06)}{106}{subsection.4.4.333}
\contentsline {subsection}{\numberline {4.4.334}0.2.128 (2018-09-06)}{107}{subsection.4.4.334}
\contentsline {subsection}{\numberline {4.4.335}0.2.124 (2018-09-05)}{107}{subsection.4.4.335}
\contentsline {subsection}{\numberline {4.4.336}0.2.125 (2018-09-05)}{107}{subsection.4.4.336}
\contentsline {subsection}{\numberline {4.4.337}0.2.126 (2018-09-05)}{108}{subsection.4.4.337}
\contentsline {subsection}{\numberline {4.4.338}0.2.127 (2018-09-05)}{108}{subsection.4.4.338}
\contentsline {subsection}{\numberline {4.4.339}0.2.123 (2018-09-04)}{108}{subsection.4.4.339}
\contentsline {subsection}{\numberline {4.4.340}0.2.121 (2018-09-04)}{108}{subsection.4.4.340}
\contentsline {subsection}{\numberline {4.4.341}0.2.122 (2018-09-03)}{108}{subsection.4.4.341}
\contentsline {subsection}{\numberline {4.4.342}0.2.120 (2018-08-31)}{108}{subsection.4.4.342}
\contentsline {subsection}{\numberline {4.4.343}0.2.117 (2018-08-31)}{108}{subsection.4.4.343}
\contentsline {subsection}{\numberline {4.4.344}0.2.116 (2018-08-30)}{109}{subsection.4.4.344}
\contentsline {subsection}{\numberline {4.4.345}0.2.114 (2018-08-29)}{109}{subsection.4.4.345}
\contentsline {subsection}{\numberline {4.4.346}0.2.115 (2018-08-29)}{109}{subsection.4.4.346}
\contentsline {subsection}{\numberline {4.4.347}0.2.113 (2018-08-28)}{109}{subsection.4.4.347}
\contentsline {subsection}{\numberline {4.4.348}0.2.118 (2018-08-27)}{109}{subsection.4.4.348}
\contentsline {subsection}{\numberline {4.4.349}0.2.119 (2018-08-27)}{110}{subsection.4.4.349}
\contentsline {subsection}{\numberline {4.4.350}0.2.112 (2018-08-27)}{110}{subsection.4.4.350}
\contentsline {subsection}{\numberline {4.4.351}0.2.107 (2018-08-27)}{110}{subsection.4.4.351}
\contentsline {subsection}{\numberline {4.4.352}0.2.106 (2018-08-27)}{110}{subsection.4.4.352}
\contentsline {subsection}{\numberline {4.4.353}0.2.105 (2018-08-24)}{110}{subsection.4.4.353}
\contentsline {subsection}{\numberline {4.4.354}0.2.104 (2018-08-23)}{110}{subsection.4.4.354}
\contentsline {subsection}{\numberline {4.4.355}0.2.110 (2018-08-23)}{111}{subsection.4.4.355}
\contentsline {subsection}{\numberline {4.4.356}0.2.103 (2018-08-23)}{111}{subsection.4.4.356}
\contentsline {subsection}{\numberline {4.4.357}0.2.111 (2018-08-23)}{111}{subsection.4.4.357}
\contentsline {subsection}{\numberline {4.4.358}0.2.109 (2018-08-22)}{111}{subsection.4.4.358}
\contentsline {subsection}{\numberline {4.4.359}0.2.108 (2018-08-21)}{111}{subsection.4.4.359}
\contentsline {subsection}{\numberline {4.4.360}0.2.102 (2018-08-18)}{111}{subsection.4.4.360}
\contentsline {subsection}{\numberline {4.4.361}0.2.099 (2018-08-18)}{111}{subsection.4.4.361}
\contentsline {subsection}{\numberline {4.4.362}0.2.101 (2018-08-18)}{112}{subsection.4.4.362}
\contentsline {subsection}{\numberline {4.4.363}0.2.096 (2018-08-18)}{112}{subsection.4.4.363}
\contentsline {subsection}{\numberline {4.4.364}0.2.095 (2018-08-17)}{112}{subsection.4.4.364}
\contentsline {subsection}{\numberline {4.4.365}0.2.098 (2018-08-17)}{112}{subsection.4.4.365}
\contentsline {subsection}{\numberline {4.4.366}0.2.094 (2018-08-16)}{112}{subsection.4.4.366}
\contentsline {subsection}{\numberline {4.4.367}0.2.097 (2018-08-16)}{112}{subsection.4.4.367}
\contentsline {subsection}{\numberline {4.4.368}0.2.093 (2018-08-15)}{113}{subsection.4.4.368}
\contentsline {subsection}{\numberline {4.4.369}0.2.092 (2018-08-15)}{113}{subsection.4.4.369}
\contentsline {subsection}{\numberline {4.4.370}0.2.089 (2018-08-14)}{113}{subsection.4.4.370}
\contentsline {subsection}{\numberline {4.4.371}0.2.090 (2018-08-14)}{113}{subsection.4.4.371}
\contentsline {subsection}{\numberline {4.4.372}0.2.091 (2018-08-14)}{114}{subsection.4.4.372}
\contentsline {subsection}{\numberline {4.4.373}0.2.088 (2018-08-13)}{114}{subsection.4.4.373}
\contentsline {subsection}{\numberline {4.4.374}0.2.087 (2018-08-09)}{114}{subsection.4.4.374}
\contentsline {subsection}{\numberline {4.4.375}0.2.083 (2018-08-08)}{114}{subsection.4.4.375}
\contentsline {subsection}{\numberline {4.4.376}0.2.072 (2018-08-08)}{114}{subsection.4.4.376}
\contentsline {subsection}{\numberline {4.4.377}0.2.084 (2018-08-08)}{115}{subsection.4.4.377}
\contentsline {subsection}{\numberline {4.4.378}0.2.085 (2018-08-08)}{115}{subsection.4.4.378}
\contentsline {subsection}{\numberline {4.4.379}0.2.086 (2018-08-08)}{115}{subsection.4.4.379}
\contentsline {subsection}{\numberline {4.4.380}0.2.082 (2018-08-07)}{115}{subsection.4.4.380}
\contentsline {subsection}{\numberline {4.4.381}0.2.081 (2018-08-03)}{115}{subsection.4.4.381}
\contentsline {subsection}{\numberline {4.4.382}0.2.080 (2018-08-01)}{115}{subsection.4.4.382}
\contentsline {subsection}{\numberline {4.4.383}0.2.079 (2018-07-27)}{116}{subsection.4.4.383}
\contentsline {subsection}{\numberline {4.4.384}0.2.077 (2018-07-25)}{116}{subsection.4.4.384}
\contentsline {subsection}{\numberline {4.4.385}0.2.078 (2018-07-25)}{116}{subsection.4.4.385}
\contentsline {subsection}{\numberline {4.4.386}0.2.071 (2018-07-20)}{116}{subsection.4.4.386}
\contentsline {subsection}{\numberline {4.4.387}0.2.070 (2018-07-19)}{117}{subsection.4.4.387}
\contentsline {subsection}{\numberline {4.4.388}0.2.069 (2018-07-18)}{117}{subsection.4.4.388}
\contentsline {subsection}{\numberline {4.4.389}0.5.038 (2018-07-17)}{117}{subsection.4.4.389}
\contentsline {subsection}{\numberline {4.4.390}0.2.68 (2018-07-17)}{117}{subsection.4.4.390}
\contentsline {subsection}{\numberline {4.4.391}0.2.67 (2018-07-16)}{118}{subsection.4.4.391}
\contentsline {subsection}{\numberline {4.4.392}0.2.066 (2018-07-15)}{118}{subsection.4.4.392}
\contentsline {subsection}{\numberline {4.4.393}0.2.065 (2018-07-13)}{119}{subsection.4.4.393}
\contentsline {subsection}{\numberline {4.4.394}0.2.076 (2018-07-13)}{119}{subsection.4.4.394}
\contentsline {subsection}{\numberline {4.4.395}0.2.064 (2018-07-12)}{120}{subsection.4.4.395}
\contentsline {subsection}{\numberline {4.4.396}0.2.063 (2018-07-11)}{120}{subsection.4.4.396}
\contentsline {subsection}{\numberline {4.4.397}0.2.062 (2018-07-10)}{121}{subsection.4.4.397}
\contentsline {subsection}{\numberline {4.4.398}0.2.061 (2018-07-09)}{121}{subsection.4.4.398}
\contentsline {subsection}{\numberline {4.4.399}0.2.060 (2018-07-05)}{121}{subsection.4.4.399}
\contentsline {subsection}{\numberline {4.4.400}0.5.033 (2018-07-04)}{121}{subsection.4.4.400}
\contentsline {subsection}{\numberline {4.4.401}0.2.059 (2018-07-04)}{121}{subsection.4.4.401}
\contentsline {subsection}{\numberline {4.4.402}0.2.074 (2018-07-04)}{122}{subsection.4.4.402}
\contentsline {subsection}{\numberline {4.4.403}0.2.058 (2018-07-03)}{122}{subsection.4.4.403}
\contentsline {subsection}{\numberline {4.4.404}0.5.031 (2018-06-29)}{123}{subsection.4.4.404}
\contentsline {subsection}{\numberline {4.4.405}0.5.030 (2018-06-28)}{123}{subsection.4.4.405}
\contentsline {subsection}{\numberline {4.4.406}0.2.057 (2018-06-28)}{123}{subsection.4.4.406}
\contentsline {subsection}{\numberline {4.4.407}0.2.075 (2018-06-28)}{123}{subsection.4.4.407}
\contentsline {subsection}{\numberline {4.4.408}0.2.056 (2018-06-27)}{123}{subsection.4.4.408}
\contentsline {subsection}{\numberline {4.4.409}0.2.055 (2018-06-26)}{124}{subsection.4.4.409}
\contentsline {subsection}{\numberline {4.4.410}0.2.073 (2018-06-26)}{125}{subsection.4.4.410}
\contentsline {subsection}{\numberline {4.4.411}0.254 (2018-06-24)}{125}{subsection.4.4.411}
\contentsline {subsection}{\numberline {4.4.412}0.253 (2018-06-22)}{126}{subsection.4.4.412}
\contentsline {subsection}{\numberline {4.4.413}0.2.052 (2018-06-21)}{127}{subsection.4.4.413}
\contentsline {subsection}{\numberline {4.4.414}0.2.051 (2018-06-20)}{127}{subsection.4.4.414}
\contentsline {subsection}{\numberline {4.4.415}0.2.049 (2018-06-19)}{128}{subsection.4.4.415}
\contentsline {subsection}{\numberline {4.4.416}0.2.050 (2018-06-19)}{128}{subsection.4.4.416}
\contentsline {subsection}{\numberline {4.4.417}0.2.048 (2018-06-18)}{128}{subsection.4.4.417}
\contentsline {subsection}{\numberline {4.4.418}0.2.046 (2018-06-15)}{129}{subsection.4.4.418}
\contentsline {subsection}{\numberline {4.4.419}0.2.047 (2018-06-15)}{129}{subsection.4.4.419}
\contentsline {subsection}{\numberline {4.4.420}0.2.045 (2018-06-14)}{129}{subsection.4.4.420}
\contentsline {subsection}{\numberline {4.4.421}0.2.044 (2018-06-13)}{130}{subsection.4.4.421}
\contentsline {subsection}{\numberline {4.4.422}0.2.043 (2018-06-12)}{130}{subsection.4.4.422}
\contentsline {subsection}{\numberline {4.4.423}0.2.041 (2018-06-11)}{131}{subsection.4.4.423}
\contentsline {subsection}{\numberline {4.4.424}0.2.039 (2018-06-08)}{131}{subsection.4.4.424}
\contentsline {subsection}{\numberline {4.4.425}0.2.036 (2018-06-07)}{132}{subsection.4.4.425}
\contentsline {subsection}{\numberline {4.4.426}0.2.037 (2018-06-07)}{132}{subsection.4.4.426}
\contentsline {subsection}{\numberline {4.4.427}0.2.035 (2018-05-29)}{132}{subsection.4.4.427}
\contentsline {subsection}{\numberline {4.4.428}0.2.034 (2018-05-28)}{133}{subsection.4.4.428}
\contentsline {subsection}{\numberline {4.4.429}0.2.033 (2018-05-26)}{133}{subsection.4.4.429}
\contentsline {subsection}{\numberline {4.4.430}0.2.029 (2018-05-25)}{134}{subsection.4.4.430}
\contentsline {subsection}{\numberline {4.4.431}0.2.030 (2018-05-25)}{134}{subsection.4.4.431}
\contentsline {subsection}{\numberline {4.4.432}0.2.031 (2018-05-25)}{134}{subsection.4.4.432}
\contentsline {subsection}{\numberline {4.4.433}0.2.026 (2018-05-18)}{134}{subsection.4.4.433}
\contentsline {subsection}{\numberline {4.4.434}0.2.027 (2018-05-18)}{135}{subsection.4.4.434}
\contentsline {subsection}{\numberline {4.4.435}0.2.025 (2018-05-17)}{135}{subsection.4.4.435}
\contentsline {subsection}{\numberline {4.4.436}0.2.024 (2018-05-16)}{135}{subsection.4.4.436}
\contentsline {subsection}{\numberline {4.4.437}0.2.023 (2018-05-15)}{136}{subsection.4.4.437}
\contentsline {subsection}{\numberline {4.4.438}0.2.022 (2018-05-14)}{136}{subsection.4.4.438}
\contentsline {subsection}{\numberline {4.4.439}0.2.021 (2018-05-12)}{137}{subsection.4.4.439}
\contentsline {subsection}{\numberline {4.4.440}0.2.019 (2018-05-09)}{138}{subsection.4.4.440}
\contentsline {subsection}{\numberline {4.4.441}0.2.020 (2018-05-09)}{138}{subsection.4.4.441}
\contentsline {subsection}{\numberline {4.4.442}0.2.018 (2018-05-07)}{138}{subsection.4.4.442}
\contentsline {subsection}{\numberline {4.4.443}0.2.017 (2018-05-04)}{139}{subsection.4.4.443}
\contentsline {subsection}{\numberline {4.4.444}0.2.016 (2018-05-03)}{140}{subsection.4.4.444}
\contentsline {subsection}{\numberline {4.4.445}0.2.015 (2018-05-02)}{140}{subsection.4.4.445}
\contentsline {subsection}{\numberline {4.4.446}0.2.014 (2018-05-01)}{140}{subsection.4.4.446}
\contentsline {subsection}{\numberline {4.4.447}0.2.012 (2018-04-30)}{141}{subsection.4.4.447}
\contentsline {subsection}{\numberline {4.4.448}0.2.013 (2018-04-30)}{141}{subsection.4.4.448}
\contentsline {subsection}{\numberline {4.4.449}0.2.009 (2018-04-27)}{141}{subsection.4.4.449}
\contentsline {subsection}{\numberline {4.4.450}0.2.010 (2018-04-27)}{142}{subsection.4.4.450}
\contentsline {subsection}{\numberline {4.4.451}0.2.011 (2018-04-27)}{142}{subsection.4.4.451}
\contentsline {subsection}{\numberline {4.4.452}0.2.008 (2018-04-26)}{142}{subsection.4.4.452}
\contentsline {subsection}{\numberline {4.4.453}0.2.007 (2018-04-25)}{142}{subsection.4.4.453}
\contentsline {subsection}{\numberline {4.4.454}0.2.0097 (2018-04-25)}{143}{subsection.4.4.454}
\contentsline {subsection}{\numberline {4.4.455}0.2.006 (2018-04-23)}{143}{subsection.4.4.455}
\contentsline {subsection}{\numberline {4.4.456}0.2.005 (2018-04-20)}{144}{subsection.4.4.456}
\contentsline {subsubsection}{\numberline {4.4.456.1}Fix}{144}{subsubsection.4.4.456.1}
\contentsline {subsubsection}{\numberline {4.4.456.2}Other}{144}{subsubsection.4.4.456.2}
\contentsline {subsection}{\numberline {4.4.457}0.2.004 (2018-04-19)}{144}{subsection.4.4.457}
\contentsline {subsection}{\numberline {4.4.458}0.2.003 (2018-04-18)}{145}{subsection.4.4.458}
\contentsline {subsection}{\numberline {4.4.459}0.2.001 (2018-04-17)}{145}{subsection.4.4.459}
\contentsline {subsection}{\numberline {4.4.460}0.2.002 (2018-04-17)}{145}{subsection.4.4.460}
\contentsline {subsection}{\numberline {4.4.461}0.1.037 (2018-04-16)}{146}{subsection.4.4.461}
\contentsline {subsection}{\numberline {4.4.462}0.1.036 (2018-04-13)}{146}{subsection.4.4.462}
\contentsline {subsection}{\numberline {4.4.463}0.1.035 (2018-04-12)}{146}{subsection.4.4.463}
\contentsline {subsection}{\numberline {4.4.464}0.1.0349 (2018-04-11)}{147}{subsection.4.4.464}
\contentsline {subsection}{\numberline {4.4.465}0.1.0348 (2018-04-09)}{147}{subsection.4.4.465}
\contentsline {subsection}{\numberline {4.4.466}0.1.0346 (2018-04-06)}{148}{subsection.4.4.466}
\contentsline {subsection}{\numberline {4.4.467}0.1.0344 (2018-04-05)}{148}{subsection.4.4.467}
\contentsline {subsection}{\numberline {4.4.468}0.1.0342 (2018-03-28)}{148}{subsection.4.4.468}
\contentsline {subsection}{\numberline {4.4.469}0.1.034 (2018-03-25)}{149}{subsection.4.4.469}
\contentsline {subsection}{\numberline {4.4.470}0.1.033 (2018-03-22)}{149}{subsection.4.4.470}
\contentsline {subsection}{\numberline {4.4.471}0.1.032 (2018-03-19)}{150}{subsection.4.4.471}
\contentsline {subsection}{\numberline {4.4.472}0.1.031 (2018-03-14)}{150}{subsection.4.4.472}
\contentsline {subsection}{\numberline {4.4.473}0.1.030 (2018-03-13)}{150}{subsection.4.4.473}
\contentsline {subsection}{\numberline {4.4.474}0.1.029 (2018-03-07)}{150}{subsection.4.4.474}
\contentsline {subsection}{\numberline {4.4.475}0.1.028 (2018-03-06)}{151}{subsection.4.4.475}
\contentsline {subsection}{\numberline {4.4.476}0.1.027 (2018-03-01)}{152}{subsection.4.4.476}
\contentsline {subsection}{\numberline {4.4.477}0.1.026 (2018-02-27)}{152}{subsection.4.4.477}
\contentsline {subsection}{\numberline {4.4.478}0.1.025 (2018-02-26)}{153}{subsection.4.4.478}
\contentsline {subsection}{\numberline {4.4.479}0.1.024 (2018-02-23)}{154}{subsection.4.4.479}
\contentsline {subsection}{\numberline {4.4.480}0.1.023 (2018-02-21)}{154}{subsection.4.4.480}
\contentsline {subsection}{\numberline {4.4.481}0.1.022 (2018-02-20)}{155}{subsection.4.4.481}
\contentsline {subsection}{\numberline {4.4.482}0.1.021 (2018-02-19)}{155}{subsection.4.4.482}
\contentsline {subsection}{\numberline {4.4.483}0.1.020 (2018-02-16)}{155}{subsection.4.4.483}
\contentsline {subsection}{\numberline {4.4.484}0.1.019 (2018-02-15)}{157}{subsection.4.4.484}
\contentsline {subsection}{\numberline {4.4.485}0.1.018 (2018-02-14)}{157}{subsection.4.4.485}
\contentsline {subsection}{\numberline {4.4.486}0.1.017 (2018-02-13)}{157}{subsection.4.4.486}
\contentsline {subsection}{\numberline {4.4.487}0.1.016 (2018-02-12)}{158}{subsection.4.4.487}
\contentsline {subsection}{\numberline {4.4.488}0.1.015 (2018-02-09)}{158}{subsection.4.4.488}
\contentsline {subsection}{\numberline {4.4.489}0.1.014 (2018-02-07)}{159}{subsection.4.4.489}
\contentsline {subsection}{\numberline {4.4.490}0.1.013 (2018-02-06)}{159}{subsection.4.4.490}
\contentsline {subsection}{\numberline {4.4.491}0.1.012 (2018-02-05)}{160}{subsection.4.4.491}
\contentsline {subsection}{\numberline {4.4.492}0.1.011 (2018-02-02)}{160}{subsection.4.4.492}
\contentsline {subsection}{\numberline {4.4.493}0.1.010 (2018-02-01)}{161}{subsection.4.4.493}
\contentsline {subsection}{\numberline {4.4.494}0.1.009 (2018-01-31)}{161}{subsection.4.4.494}
\contentsline {subsection}{\numberline {4.4.495}0.1.008 (2018-01-30)}{161}{subsection.4.4.495}
\contentsline {subsection}{\numberline {4.4.496}0.1.007 (2018-01-29)}{162}{subsection.4.4.496}
\contentsline {subsection}{\numberline {4.4.497}0.1.006 (2018-01-26)}{162}{subsection.4.4.497}
\contentsline {subsection}{\numberline {4.4.498}0.1.005 (2018-01-24)}{163}{subsection.4.4.498}
\contentsline {subsection}{\numberline {4.4.499}0.1.004 (2018-01-22)}{163}{subsection.4.4.499}
\contentsline {subsection}{\numberline {4.4.500}0.1.003 (2018-01-16)}{165}{subsection.4.4.500}
\contentsline {subsection}{\numberline {4.4.501}0.1.002 (2018-01-12)}{168}{subsection.4.4.501}
\contentsline {subsection}{\numberline {4.4.502}0.1.001 (2018-01-11)}{169}{subsection.4.4.502}
\contentsline {subsection}{\numberline {4.4.503}0.1.000 (2018-01-10)}{169}{subsection.4.4.503}
\contentsline {subsection}{\numberline {4.4.504}0.0.048 (2018-01-09)}{170}{subsection.4.4.504}
\contentsline {subsection}{\numberline {4.4.505}0.0.046 (2018-01-08)}{170}{subsection.4.4.505}
\contentsline {subsection}{\numberline {4.4.506}0.0.045 (2017-12-21)}{171}{subsection.4.4.506}
\contentsline {subsection}{\numberline {4.4.507}0.0.044 (2017-12-20)}{171}{subsection.4.4.507}
\contentsline {subsection}{\numberline {4.4.508}0.0.043 (2017-12-19)}{172}{subsection.4.4.508}
\contentsline {subsection}{\numberline {4.4.509}0.0.042 (2017-12-18)}{172}{subsection.4.4.509}
\contentsline {subsection}{\numberline {4.4.510}0.0.041 (2017-12-14)}{172}{subsection.4.4.510}
\contentsline {subsection}{\numberline {4.4.511}0.0.040 (2017-12-13)}{173}{subsection.4.4.511}
\contentsline {subsection}{\numberline {4.4.512}0.0.039 (2017-12-12)}{173}{subsection.4.4.512}
\contentsline {subsection}{\numberline {4.4.513}0.0.038 (2017-12-11)}{173}{subsection.4.4.513}
\contentsline {subsection}{\numberline {4.4.514}0.0.037 (2017-12-08)}{174}{subsection.4.4.514}
\contentsline {subsection}{\numberline {4.4.515}0.0.036 (2017-12-07)}{174}{subsection.4.4.515}
\contentsline {subsection}{\numberline {4.4.516}0.0.035 (2017-12-06)}{175}{subsection.4.4.516}
\contentsline {subsection}{\numberline {4.4.517}0.0.034 (2017-12-05)}{175}{subsection.4.4.517}
\contentsline {subsection}{\numberline {4.4.518}0.0.033 (2017-12-04)}{176}{subsection.4.4.518}
\contentsline {subsection}{\numberline {4.4.519}0.0.032 (2017-12-01)}{176}{subsection.4.4.519}
\contentsline {subsection}{\numberline {4.4.520}0.0.031 (2017-11-30)}{176}{subsection.4.4.520}
\contentsline {subsection}{\numberline {4.4.521}0.0.030 (2017-11-29)}{177}{subsection.4.4.521}
\contentsline {subsection}{\numberline {4.4.522}0.0.029 (2017-11-28)}{177}{subsection.4.4.522}
\contentsline {subsection}{\numberline {4.4.523}0.0.028 (2017-11-27)}{178}{subsection.4.4.523}
\contentsline {subsection}{\numberline {4.4.524}0.0.027 (2017-11-24)}{178}{subsection.4.4.524}
\contentsline {subsection}{\numberline {4.4.525}0.0.026 (2017-11-23)}{178}{subsection.4.4.525}
\contentsline {subsection}{\numberline {4.4.526}0.0.025 (2017-11-22)}{179}{subsection.4.4.526}
\contentsline {subsection}{\numberline {4.4.527}0.0.024 (2017-11-21)}{179}{subsection.4.4.527}
\contentsline {subsection}{\numberline {4.4.528}0.0.023 (2017-11-20)}{180}{subsection.4.4.528}
\contentsline {subsection}{\numberline {4.4.529}0.0.021 (2017-11-17)}{180}{subsection.4.4.529}
\contentsline {subsection}{\numberline {4.4.530}0.0.020 (2017-11-16)}{181}{subsection.4.4.530}
\contentsline {subsection}{\numberline {4.4.531}0.0.019 (2017-11-15)}{181}{subsection.4.4.531}
\contentsline {subsection}{\numberline {4.4.532}0.0.018 (2017-11-14)}{182}{subsection.4.4.532}
\contentsline {subsection}{\numberline {4.4.533}0.0.017 (2017-11-13)}{182}{subsection.4.4.533}
\contentsline {subsection}{\numberline {4.4.534}0.0.016 (2017-11-10)}{183}{subsection.4.4.534}
\contentsline {subsection}{\numberline {4.4.535}0.0.015 (2017-11-09)}{183}{subsection.4.4.535}
\contentsline {subsection}{\numberline {4.4.536}0.0.014 (2017-11-08)}{183}{subsection.4.4.536}
\contentsline {subsection}{\numberline {4.4.537}0.0.013 (2017-11-07)}{184}{subsection.4.4.537}
\contentsline {subsection}{\numberline {4.4.538}0.0.012 (2017-11-03)}{184}{subsection.4.4.538}
\contentsline {subsection}{\numberline {4.4.539}0.0.011 (2017-11-02)}{184}{subsection.4.4.539}
\contentsline {subsection}{\numberline {4.4.540}0.0.010 (2017-11-01)}{184}{subsection.4.4.540}
\contentsline {subsection}{\numberline {4.4.541}0.0.009 (2017-10-31)}{185}{subsection.4.4.541}
\contentsline {subsection}{\numberline {4.4.542}0.0.008 (2017-10-30)}{185}{subsection.4.4.542}
\contentsline {subsection}{\numberline {4.4.543}0.0.007 (2017-10-27)}{186}{subsection.4.4.543}
\contentsline {subsection}{\numberline {4.4.544}0.0.006 (2017-10-26)}{186}{subsection.4.4.544}
\contentsline {subsection}{\numberline {4.4.545}0.0.005 (2017-10-25)}{186}{subsection.4.4.545}
\contentsline {subsection}{\numberline {4.4.546}0.0.004 (2017-10-24)}{187}{subsection.4.4.546}
\contentsline {subsection}{\numberline {4.4.547}0.0.003 (2017-10-16)}{187}{subsection.4.4.547}
\contentsline {subsection}{\numberline {4.4.548}0.0.002 (2017-10-13)}{187}{subsection.4.4.548}
\contentsline {subsection}{\numberline {4.4.549}0.0.001 (2017-10-12)}{187}{subsection.4.4.549}
