\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter D
  \item \spxentry {DRS\_ROOT}, \hyperindexformat{\spxpagem}{32}
  \item \spxentry {DRS\_UCONFIG}, \hyperindexformat{\spxpagem}{32}
  \item \spxentry {ds9}, \hyperindexformat{\spxpagem}{33}

  \indexspace
  \bigletter I
  \item \spxentry {INSTRUMENT}, \hyperindexformat{\spxpagem}{32}

  \indexspace
  \bigletter P
  \item \spxentry {pdflatex}, \hyperindexformat{\spxpagem}{33}
  \item \spxentry {PROFILE}, \hyperindexformat{\spxpagem}{32}

\end{sphinxtheindex}
