.. _recipes_spirou_ccf:


******************************************
CCF Recipe
******************************************

Cross correlates the input image against a mask and measures a radial velocity
per order, and combines to give an over all radial velocity measurement.
Also (where possible) takes into account the FP drift measured by a CCF in the
wave solution (when wave solution used a FP)

===========================================
Run
===========================================

.. code-block:: bash

    cal_ccf_spirou.py [DIRECTORY] [E2DS & OBJ_FP]
    cal_ccf_spirou.py [DIRECTORY] [E2DSFF & OBJ_FP]
    cal_ccf_spirou.py [DIRECTORY] [E2DS_CORR & OBJ_FP]
    cal_ccf_spirou.py [DIRECTORY] [E2DSFF_CORR & OBJ_FP]
    cal_ccf_spirou.py [DIRECTORY] [E2DS & OBJ_DARK]
    cal_ccf_spirou.py [DIRECTORY] [E2DSFF & OBJ_DARK]
    cal_ccf_spirou.py [DIRECTORY] [E2DS_CORR & OBJ_DARK]
    cal_ccf_spirou.py [DIRECTORY] [E2DSFF_CORR & OBJ_DARK]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --mask, --rv, --width, --step
    --database, --blazefile, --plot
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_{INTYPE}_{FIBER}_ccf_{mask}_{FIBER}.fits  \\ CCF for science channel file (FITS-TABLE)
    {ODOMETER_CODE}_pp_{INTYPE}_{FIBER}_ccf_fp_{FIBER}.fits      \\ CCF for reference channel file (FITS-TABLE)

===========================================
Plots
===========================================

.. code-block:: bash

    CCF_RV_FIT, CCF_RV_FIT_LOOP, CCF_SWAVE_REF, CCF_PHOTON_UNCERT
