.. _recipes_spirou_dark_master:

******************************************
Dark Master Recipe
******************************************

Collects all dark files and creates a master dark image to use for correction.

===========================================
Run
===========================================

.. code-block:: bash

    cal_dark_master_spirou.py

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --filetype, --database, --plot,
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Calibration database entry
===========================================

.. code-block:: bash

    DARKM {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_dark_master.fits  \\ dark master file (4096x4096) + FITS-TABLE


===========================================
Plots
===========================================

.. code-block:: bash

    None

===========================================
Notes
===========================================

Does not require a master night choice - finds darks from all preprocessed nights.