.. _recipes_spirou_fit_tellu:

******************************************
Fit Telluric Recipe
******************************************

Using the telluric tramission calculates principle components (PCA) to
correct input images of atmospheric absorption.

===========================================
Run
===========================================

.. code-block:: bash

    obj_fit_tellu_spirou.py [DIRECTORY] [E2DS & OBJ_DARK]
    obj_fit_tellu_spirou.py [DIRECTORY] [E2DSFF & OBJ_DARK]
    obj_fit_tellu_spirou.py [DIRECTORY] [E2DS & OBJ_FP]
    obj_fit_tellu_spirou.py [DIRECTORY] [E2DSFF & OBJ_FP]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --database, --blazefile, --plot, --wavefile
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Telluric database entry
===========================================

.. code-block:: bash

    TELLU_CONV_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}
    TELLU_TRANS_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_e2dsff_tcorr_{FIBER}.fits    \\ telluric corrected e2dsff file (49x4088)
    {ODOMETER_CODE}_pp_s1d_w_tcorr_{FIBER}.fits     \\ telluric corrected s1d constant in pixel space (FITS-TABLE)
    {ODOMETER_CODE}_pp_s1d_v_tcorr_{FIBER}.fits     \\ telluric corrected s1d constant in velocity space (FITS-TABLE)
    {ODOMETER_CODE}_pp_e2dsff_recon_{FIBER}.fits    \\ reconstructed transmission e2dsff file (49x4088)
    {ODOMETER_CODE}_pp_s1d_w_recon_{FIBER}.fits     \\ reconstructed transmission s1d constant in pixel space (FITS-TABLE)
    {ODOMETER_CODE}_pp_s1d_v_recon_{FIBER}.fits     \\ reconstructed transmission s1d constant in velocity space (FITS-TABLE)


===========================================
Plots
===========================================

.. code-block:: bash

    EXTRACT_S1D, EXTRACT_S1D_WEIGHT, FTELLU_PCA_COMP1, FTELLU_PCA_COMP2,
    FTELLU_RECON_SPLINE1, FTELLU_RECON_SPLINE2, FTELLU_WAVE_SHIFT1,
    FTELLU_WAVE_SHIFT2, FTELLU_RECON_ABSO1, FTELLU_RECON_ABSO2
