.. _recipes_spirou_flat_blaze:

******************************************
Flat/Blaze Correction Recipe
******************************************

Extracts out flat images in order to measure the blaze and produced blaze
correction and flat correction images.

===========================================
Run
===========================================

.. code-block:: bash

    cal_flat_spirou.py [DIRECTORY] [FLAT_FLAT]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --database, --badpixfile, --badcorr, --backsub, --combine,
    --darkfile, --darkcorr,  --fiber, --flipimage, --fluxunits,
    --locofile, --orderpfile, --plot, --resize,
    --shapex, --shapey, --shapel,
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Calibration database entry
===========================================

.. code-block:: bash

    FLAT_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}
    BLAZE_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_blaze_{FIBER}.fits          \\ blaze correction file (49x4088)
    {ODOMETER_CODE}_pp_flat_{FIBER}.fits           \\ blaze correction file (49x4088)
    DEBUG_{ODOMETER_CODE}_pp_e2dsll_{FIBER}.fits   \\ debug pre extract file (7x3100x4088)
    DEBUG_{ODOMETER_CODE}_pp_background.fits       \\ debug background file (7x3100x4088)


===========================================
Plots
===========================================

.. code-block:: bash

    FLAT_ORDER_FIT_EDGES1, FLAT_ORDER_FIT_EDGES2, FLAT_BLAZE_ORDER1,
    FLAT_BLAZE_ORDER2
