.. _recipes_spirou_leak_master:

******************************************
Master leak correction recipe
******************************************

Extracts all DARK_FP files and creates a model for later leak correction.

===========================================
Run
===========================================

.. code-block:: bash

    cal_leak_master.py [DIRECTORY]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --filetype, --database, --plot
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Calibration database entry
===========================================

.. code-block:: bash

    WAVE_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_e2dsff_{FIBER}.fits            \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_leak_master_{FIBER}.fits        \\ leak correction maste rfile (49x4088)


===========================================
Plots
===========================================

.. code-block:: bash

    None
