.. _recipes_spirou_mk_tellu:

******************************************
Make Telluric Recipe
******************************************

Takes a hot star and calculates telluric transmission

===========================================
Run
===========================================

.. code-block:: bash

    obj_mk_tellu_spirou.py [DIRECTORY] [E2DS & OBJ_DARK]
    obj_mk_tellu_spirou.py [DIRECTORY] [E2DSFF & OBJ_DARK]
    obj_mk_tellu_spirou.py [DIRECTORY] [E2DS & OBJ_FP]
    obj_mk_tellu_spirou.py [DIRECTORY] [E2DSFF & OBJ_FP]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --database, --blazefile, --plot, --wavefile
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Telluric database entry
===========================================

.. code-block:: bash

    TELLU_CONV_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}
    TELLU_TRANS_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_tellu_trans_{FIBER}.fits    \\ telluric transmission file (49x4088)
    {WAVEFILE}_tellu_conv_{FIBER}.npy              \\ tapas convolved with wave file (49x4088)


===========================================
Plots
===========================================

.. code-block:: bash

    MKTELLU_WAVE_FLUX1, MKTELLU_WAVE_FLUX2

