.. _recipes_spirou_polar:

******************************************
Polarimetry Recipe
******************************************

Produces all polarimetry outputs.

===========================================
Run
===========================================

.. code-block:: bash

    pol_spirou.py [DIRECTORY] [E2DSFF]
    pol_spirou.py [DIRECTORY] [E2DSFF_CORR]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --blazefile, --plot, --wavefile,
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_{INTYPE}_pol.fits               // polar file
    {ODOMETER_CODE}_pp_{INTYPE}_StokesI.fits           // stokes file
    {ODOMETER_CODE}_pp_{INTYPE}_null1_pol.fits         // null 1 file
    {ODOMETER_CODE}_pp_{INTYPE}_null2_pol.fits         // null 2 file
    {ODOMETER_CODE}_pp_{INTYPE}_lsd_pol.fits           // lsd file
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_w_pol.fits         // s1d polar file constant in pixel space for object
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_v_pol.fits         // s1d polar file constant in velocity space
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_w_null1.fits       // s1d null 1 file constant in pixel space for object
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_v_null1.fits       // s1d null 1 file constant in velocity space
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_w_null2.fits       // s1d null 2 file constant in pixel space for object
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_v_null2.fits       // s1d null 2 file constant in velocity space
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_w_stokesi.fits     // s1d stokes file constant in pixel space for object
    {ODOMETER_CODE}_pp_{INTYPE}_s1d_v_stokesi.fits     // s1d stokes file constant in velocity space

===========================================
Plots
===========================================

.. code-block:: bash

    POLAR_CONTINUUM, POLAR_RESULTS, POLAR_STOKES_I, POLAR_LSD,
    EXTRACT_S1D, EXTRACT_S1D_WEIGHT
