.. _recipes_spirou_preprocessing:

******************************************
Preprocessing Recipe
******************************************

Cleans file of detector effects.

===========================================
Run
===========================================

.. code-block:: bash

    cal_preprocess_spirou.py [DIRECTORY] [RAW_FILES]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --skip, --debug, --listing, --listingall, --version, --info, 
    --program, --idebug, --breakpoints, --quiet, --help 


===========================================
Output Dir:
===========================================

.. code-block:: bash

    DRS_DATA_WORKING   \\ default: "tmp" directory


===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp.fits  \\ preprocessed files (4096x4096)

===========================================
Plots
===========================================

.. code-block:: bash

    None
