


<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Polarimetry &#8212; APERO 0.8.001 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download documentation" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download paper" href="https://ui.adsabs.harvard.edu/abs/2022PASP..134k4509C">
        <i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="UdeM" href="http://apero.exoplanets.ca/main/misc/udem.html">
        <i class="fa fa-university fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polarimetry</a></li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="polarimetry">
<h1>Polarimetry<a class="headerlink" href="#polarimetry" title="Permalink to this heading">¶</a></h1>
<p>The polarimetry module for APERO was adapted from the <a class="reference external" href="https://github.com/edermartioli/spirou-polarimetry">spirou-polarimetry</a>.
SPIRou as a polarimeter can measure either circular (Stokes V) or linear (Stokes Q or U) polarization in the line
profiles. Each polarimetric measurement is performed by 4 exposures obtained with the Fresnel rhombs set at different
orientations (see Section 3.1 of Donati et al. 2020).</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Index positions of the Fresnel rhombs (RHB1 and RHB2) for exposures taken in each observing mode of SPIRou.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Observing</p></th>
<th class="head"><p>Exp1</p></th>
<th class="head"><p>Exp1</p></th>
<th class="head"><p>Exp2</p></th>
<th class="head"><p>Exp2</p></th>
<th class="head"><p>Exp3</p></th>
<th class="head"><p>Exp3</p></th>
<th class="head"><p>Exp4</p></th>
<th class="head"><p>Exp4</p></th>
</tr>
<tr class="row-even"><th class="head"><p>mode</p></th>
<th class="head"><p>RHB1</p></th>
<th class="head"><p>RHB2</p></th>
<th class="head"><p>RHB1</p></th>
<th class="head"><p>RHB2</p></th>
<th class="head"><p>RHB1</p></th>
<th class="head"><p>RHB2</p></th>
<th class="head"><p>RHB1</p></th>
<th class="head"><p>RHB2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Stokes IU</p></td>
<td><p>P16</p></td>
<td><p>P2</p></td>
<td><p>P16</p></td>
<td><p>P14</p></td>
<td><p>P4</p></td>
<td><p>P2</p></td>
<td><p>P4</p></td>
<td><p>P14</p></td>
</tr>
<tr class="row-even"><td><p>Stokes IQ</p></td>
<td><p>P2</p></td>
<td><p>P14</p></td>
<td><p>P2</p></td>
<td><p>P2</p></td>
<td><p>P14</p></td>
<td><p>P14</p></td>
<td><p>P14</p></td>
<td><p>P2</p></td>
</tr>
<tr class="row-odd"><td><p>Stokes IV</p></td>
<td><p>P14</p></td>
<td><p>P16</p></td>
<td><p>P2</p></td>
<td><p>P16</p></td>
<td><p>P2</p></td>
<td><p>P4</p></td>
<td><p>P14</p></td>
<td><p>P4</p></td>
</tr>
</tbody>
</table>
<p>In the Table above we provide the index position of each Fresnel rhomb, as they appear in the FITS header, for each
exposure in the corresponding polarimetric mode.</p>
<p>These indices are used by APERO to recognize exposures within a polarimetric sequence, and then correctly apply the
method introduced by Donati et al. 1997 to calculate polarimetric spectra.</p>
<p>The polarization spectra of SPIrou are calculated using the technique introduced by Donati et al. 1997, which is
summarized as follows.  Let <span class="math notranslate nohighlight">\(f_{i\parallel}\)</span> and <span class="math notranslate nohighlight">\(f_{i\perp}\)</span> be the extracted flux in a given spectral
element of fiber A and B channels, where <span class="math notranslate nohighlight">\(i=\{1,2,3,4\}\)</span> gives the exposure number in the polarimetric sequence.
Note that the extracted flux can be either the extracted spectrum or the extracted telluric corrected spectrum; by
default in APERO, we use the telluric corrected spectrum. The total flux of unpolarized light (Stokes I) is calculated
by the sum of fluxes in the two channels and in all exposures, i.e.,</p>
<div class="math notranslate nohighlight">
\[F_{I} = \sum_{i=1}^{4}{(f_{i\parallel} + f_{i\perp})}\]</div>
<p>Let us define the ratio of polarized fluxes as</p>
<div class="math notranslate nohighlight">
\[r_{i} = \frac{f_{i\parallel}}{f_{i\perp}}\]</div>
<p>which gives a relative measurement of the flux between the two orthogonal polarization states. In an ideal system,
:math`r=1` means completely unpolarized light, and other values provide the amount (or the degree) of polarization that
can be calculated as in Equation 1 of Donati et al. 1997, i.e.,</p>
<div class="math notranslate nohighlight">
\[P = \frac{f_{\parallel} - f_{\perp}}{f_{\parallel} + f_{\perp}} = \frac{r - 1}{r + 1}\]</div>
<p>Therefore, in principle, one could obtain the amount of polarization with a single exposure. However, this measurement
is not optimal, since it only records the two states of polarization at the same time but not at the same pixel.
To obtain a measurement that records the same state of polarization at the same pixel, it suffices to take a second
exposure with one of the quarter-wave analyzers rotated by <span class="math notranslate nohighlight">\(90^{\circ}\)</span> with respect to the first exposure,
consisting  of the 2-exposure mode. One can also use the 4-exposure (2 pairs) mode, where the polarization state in
the two channels is swapped between pairs, which better corrects for slight deviations of retarders from nominal
characteristics (retardance and orientation) and also corrects for the differences in transmission between the two
channels caused, for example, by different throughput of the two fibers, or by a small optical misalignment.
For this reason, SPIRou only operates in the 4-exposure mode, which is accomplished by rotating the analyzers
accordingly in each exposure, as detailed in the table above. The equation to calculate the degree of
polarization for the 4-exposure mode can be obtained in two different ways, by using the Difference method or by the
Ratio method, as defined in sections 3.3 and 3.4 of Bagnulo et al. 2009 and also in Equation 3 of Donati et al. 1997.
The degree of polarization for a given Stokes parameter <span class="math notranslate nohighlight">\(X=\{U, Q, V\}\)</span> in the Difference method is calculated by</p>
<div class="math notranslate nohighlight">
\[P_{X} =  \frac{1}{4}\sum_{k=1}^{2}{\left(\frac{r_{2k-1}-1}{r_{2k-1}+1} - \frac{r_{2k}-1}{r_{2k}+1}\right)}\]</div>
<p>and for the Ratio method the degree of polarization is given by</p>
<div class="math notranslate nohighlight">
\[P_{X} =  \frac{(\prod_{k=1}^{2}{r_{2k-1}/r_{2k}})^{1/4} - 1}{(\prod_{k=1}^{2}{r_{2k-1}/r_{2k}})^{1/4} + 1}\]</div>
<p>Another advantage of using two pairs of exposures is that one can calculate the null polarization (NULL1 and NULL2) as
in equations 20 and 26 of Bagnulo et al. 2009, which provides a way to quantify the amount of spurious polarization.
The null polarization for the Difference method is given by</p>
<div class="math notranslate nohighlight">
\[NULL_{X} =  \frac{1}{4}\sum_{k=1}^{2}{\left[(-1)^{k-1}\left(\frac{r_{2k-1}-1}{r_{2k-1}+1} - \frac{r_{2k}-1}{r_{2k}+1}\right)\right]}\]</div>
<p>and for the Ratio method the null polarization is given by</p>
<div class="math notranslate nohighlight">
\[NULL_{X} = \frac{\left(\prod_{k=1}^{2}{r_{2k-1}/r_{2k}}\right)^{\frac{(-1)^{k-1}}{4}} - 1}{\left(\prod_{k=1}^{2}{r_{2k-1}/r_{2k}}\right)^{\frac{(-1)^{k-1}}{4}} + 1}\]</div>
<p>Finally, the uncertainties of polarimetric measurements can be calculated from the extracted fluxes and their
uncertainties (denoted here by <span class="math notranslate nohighlight">\(\sigma\)</span>) by equations A3 and A10 of Bagnulo et al. 2009. In the Difference
method, the variance for each spectral element is given by</p>
<div class="math notranslate nohighlight">
\[\sigma_{X}^{2} = \frac{1}{16} \sum_{i=1}^{4}{ \left\{ \left[ \frac{2 f_{i\parallel} f_{i\perp}}{(f_{i\parallel} + f_{i\perp})^{2}} \right]^{2}   \left[ \frac{\sigma_{i\parallel}^{2}}{f_{i\parallel}^{2}} + \frac{\sigma_{i\perp}^{2}}{f_{i\perp}^{2}} \right] \right\} }\]</div>
<p>and in the Ratio method the variance is given in terms of the flux ratio $r_{i}$, i.e.,</p>
<div class="math notranslate nohighlight">
\[\sigma_{X}^{2} = \frac{\left( \frac{r_{1}}{r_{2}} \frac{r_{4}}{r_{3}} \right)^{1/2}} { 4 \left[ \left( \frac{r_{1}}{r_{2}} \frac{r_{4}}{r_{3}} \right)^{1/4} + 1\right]^{4}} \sum_{i=1}^{4}{\left[ \frac{\sigma_{i\parallel}^{2}}{f_{i\parallel}^{2}} + \frac{\sigma_{i\perp}^{2}}{f_{i\perp}^{2}} \right]}\]</div>
<p>Applying this formalism to SPIRou spectra, we obtain values that vary continuously throughout the spectrum and are
systematically above or below zero for each spectrum, which we refer to here as the <a href="#id1"><span class="problematic" id="id2">`</span></a>continuum polarization’.
For general scientific applications with SPIRou, this continuum polarization is actually spurious as it reflects
small differences in the injection between  beams, and must therefore be fitted and removed. This step is mandatory
before performing measurements in spectral lines. APERO applies an iterative sigma-clip algorithm to fit either a
polynomial or a spline to model the continuum polarization.</p>
<section id="least-squares-deconvolution">
<h2>Least-Squares Deconvolution<a class="headerlink" href="#least-squares-deconvolution" title="Permalink to this heading">¶</a></h2>
<p>The least-squares deconvolution method (LSD) is an efficient technique that combines the signal from thousands of
spectral lines retaining the same line profile information to obtain a mean velocity profile for the intensity,
polarization, and null spectra.  A common application of this technique concerns the measurement of the Zeeman split
into Stokes V (circularly polarized) profiles. The Zeeman split is a physical process where electronic transitions
occurring in the presence of a magnetic field have their main energy transition level split into two additional levels,
forming a double line in the intensity spectrum. An interesting feature of these lines is that they are circularly
polarized and their polarizations have opposite signs. Therefore, by observing the circularly polarized spectrum one
can obtain a characteristic Stokes V profile that provides a way to detect and characterize the magnetism in stellar
photospheres with great sensitivity.</p>
<p>APERO implements the LSD calculations using the formalism introduced by Donati et al. 1997, summarized as follows.
Let us first consider the weight of a given spectral line i, <span class="math notranslate nohighlight">\(w_{i} = g_{i} \lambda_{i} d_{i}\)</span>, where g is the
Landé factor (magnetic sensitivity), <span class="math notranslate nohighlight">\(\lambda\)</span> is the central wavelength, and d is the line depth.
Then one can construct the line pattern function</p>
<div class="math notranslate nohighlight">
\[M(v)= \sum_{i=1}^{N_{l}}{w\delta(v - v_{i})}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_{l}\)</span> is the number of spectral lines considered in the analysis, <span class="math notranslate nohighlight">\(\delta\)</span> is the Dirac function,
and v is the velocity. The transformation from wavelength (<span class="math notranslate nohighlight">\(\lambda\)</span>) to velocity space is performed by the
relation <span class="math notranslate nohighlight">\(dv/d\lambda = c / \lambda\)</span>, where c is the speed of light.</p>
<p>The LSD profile is calculated by the following matrix equation:</p>
<div class="math notranslate nohighlight">
\[\rm{\bf Z} = \left( \rm{\bf M}^{t}.\rm{\bf S}^{2}.\rm{\bf M} \right)^{-1} \rm{\bf M}^{t} . \rm{\bf S}^{2} . \rm{\bf P}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rm{\bf P}\)</span> is the polarimetric spectrum, and <span class="math notranslate nohighlight">\(\rm{\bf S}\)</span> is the covariance matrix, a diagonal
matrix where each element in the diagonal is given by <span class="math notranslate nohighlight">\(S_{jj}=1/\sigma_{j}\)</span>, with <span class="math notranslate nohighlight">\(\sigma_{j}\)</span> being the
uncertainty in the polarimetric spectrum.</p>
<p>Note that one can also calculate the null polarization LSD profile by substituting the polarimetric spectrum
<span class="math notranslate nohighlight">\(\rm{\bf P}\)</span> by the null spectrum <span class="math notranslate nohighlight">\(\rm{\bf N}\)</span>.  The intensity LSD is also possible, by using the flux
spectrum <span class="math notranslate nohighlight">\(\rm{\bf F}\)</span>, but in this case the line weight is simply given by the line depth,
i.e, <span class="math notranslate nohighlight">\(w_{i} = d_{i}\)</span>.</p>
<p>In practice, LSD requires a few important steps to be executed by APERO. First, each individual spectrum is cleaned
using a sigma-clip rejection algorithm to minimize the impact of outliers in the LSD profile. Then we set a grid of
velocities to calculate the LSD profile, where the grid is defined by the following parameters: an initial velocity,
<span class="math notranslate nohighlight">\(v_{0}\)</span>, a final velocity, <span class="math notranslate nohighlight">\(v_{f}\)</span>, and the total number of points in the grid, <span class="math notranslate nohighlight">\(N_{v}\)</span>.</p>
<p>Next, a fast and accurate method is necessary to project the spectral values onto the velocity grid. Finally, an
appropriate catalog of spectral lines (line mask) needs to be adopted for the LSD calculations. APERO selects the
line mask from a repository of masks, where the selection is based on the proximity to the effective temperature of
the star observed.  The APERO masks are computed using the VALD catalog (Piskunov et al. 1995) and a MARCS model
atmosphere (Gustafsson et al. 2008) with an effective temperature ranging from 2500 to 5000 K in steps of 500 K, and
the same surface gravity of <span class="math notranslate nohighlight">\(\log g=5.0\)</span> dex. The lines that are effectively used in the LSD analysis are
selected with line depths above a given threshold, which is set to 3% by default and with a Lande factor of
<span class="math notranslate nohighlight">\(g_{\rm eff}&gt;0\)</span>, resulting in a total of approximately 2500 atomic lines that cover the full spectral range of
SPIRou.</p>
<p>The LSD analysis is not computed in a standard automated run of APERO but the module is supplied and can be activated
with the use of a single keyword in the APERO profiles or run after processing.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polarimetry</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>