


<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pre-processing &#8212; APERO 0.8.001 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-processing</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pre-processing</a><ul>
<li><a class="reference internal" href="#header-fixes-and-object-resolution">Header fixes and object resolution</a></li>
<li><a class="reference internal" href="#file-corruption-check">File corruption check</a></li>
<li><a class="reference internal" href="#top-and-bottom-pixel-correction">Top and bottom pixel correction</a></li>
<li><a class="reference internal" href="#median-filter-dark-amplifiers">Median filter dark amplifiers</a></li>
<li><a class="reference internal" href="#f-noise-correction">1/f noise correction</a></li>
<li><a class="reference internal" href="#cosmic-ray-rejection">Cosmic ray rejection</a></li>
<li><a class="reference internal" href="#rotation-of-image">Rotation of image</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/resources/spirou/descriptions/apero_preprocess_spirou.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pre-processing">
<h1>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this heading">¶</a></h1>
<p>The raw images (those retrieved from the telescope after the ramp fitting algorithm has been run) require some preliminary
processing to remove detector artifacts that are due to the detector. These artifacts are documented in this section.
Note all frames independent of DPRTYPE are preprocessed in the same manner before any other step of APERO is run.</p>
<section id="header-fixes-and-object-resolution">
<h2>Header fixes and object resolution<a class="headerlink" href="#header-fixes-and-object-resolution" title="Permalink to this heading">¶</a></h2>
<p>The SPIRou header provides the required information to process files. However, to facilitate data reduction a few header keys are added and updated.</p>
<p>The first header key we add is the APERO object name (DRSOBJN), this header key is the object name used throughout APERO.
In general, it is the object name taken from the raw input file but all punctuation and white spaces are removed and replaced
with underscores and all characters are capitalized (+ and - are also replaced with <cite>P</cite> and <cite>M</cite> respectively). This avoids
names with slightly different names being considered as different objects (e.g., TRAPPIST-1 vs Trappist 1) and allows for use in
filenames. Next, the target type (TRG_TYPE) with a value of either TARGET, SKY or a blank string is added.
This key exists in the raw file header of newer files (2020 and later) but has been found to be incorrect or missing
for older files, especially when dealing with some sky frames (sky frames can usually be identified by a suffix or prefix <cite>sky</cite> in
the object name if not already identified as a sky by the target type header key). As well as this a mid-exposure time
(MJDMID) is added which is equivalent to the time recorded at the end of exposure minus half the exposure time
(MJDEND - EXPTIME/2) this time is used throughout APERO and is the recommended time to use, as opposed to other header
keys such as MJSTART, which isn’t strictly the start of observation time but the time the observation request is sent.
The last two keys added are the DRSMODE and DPRTYPE.</p>
<p>Once the headers are fixed with the above additions and corrections (if the raw files are of DPRTYPE OBJ_FP, OBJ_DARK,
POL_FP, or POL_DARK) we cross-match the OBJECTNAME with an object database of object names, positions, motions, parallax,
known radial velocity estimates, temperatures and aliases. These are mostly sourced directly from SIMBAD, and cross-matched with the
most up-to-date proper motion and parallax catalogues (based on an id cross-match from SIMBAD with Gaia EDR3; DR2; DR1;
UCAC4; or Hipparcos; ipp_1997). This ensures the object name given is not already known by another object name, and all astrometric
parameters are consistent even from differing PIs. This is important for steps in the telluric process where we combine all objects
of the same DRSOBJN where possible. This local database of object names can be updated and is maintained in such a way to keep consistency
or inform users when updates have been made. All reductions of a single DRSOBJN should always be done with a single set of astrometric parameters.</p>
</section>
<section id="file-corruption-check">
<h2>File corruption check<a class="headerlink" href="#file-corruption-check" title="Permalink to this heading">¶</a></h2>
<p>Not every raw file contains good data. For example, a rare occurrence where the detector acquisition system has a synchronization
issue in retrieving the pixel stream leads to a 1-pixel offset of the readout. Therefore as part of the pre-processing, we check for
corrupt files. We do this by comparing images to a list of known hot pixels. We verify that hot pixels are at the expected position.
If they are not at the expected position, this is corrected by registering the pixel grid to the nominal pixel position.
Missed lines or columns at the edge of the array are replaced by NAN values. This does not lead to a loss in science pixels as the
4-pixel edge of the array consists of non-light-sensitive reference pixels.</p>
</section>
<section id="top-and-bottom-pixel-correction">
<h2>Top and bottom pixel correction<a class="headerlink" href="#top-and-bottom-pixel-correction" title="Permalink to this heading">¶</a></h2>
<p>The first part of the correlated noise filtering accounts for gradients along the slow axis of the amplifier readout by removing
the slope between the first and last read reference pixels within each amplifier. We take a median of the amplifier <cite>bottom</cite> and <cite>top</cite>
reference pixels and subtract for each amplifier the slope between these regions. This accounts for fluctuations in the detector
electronics on timescales comparable to or longer than the readout time. Higher-frequency noises are handled as a common-mode
between amplifiers in the following step. High-frequency readout noise that is not correlated
between amplifiers cannot be corrected as it overlaps with science data and cannot be measured independently; it represents the
limiting factor for the fainter targets observed with SPIRou.</p>
</section>
<section id="median-filter-dark-amplifiers">
<h2>Median filter dark amplifiers<a class="headerlink" href="#median-filter-dark-amplifiers" title="Permalink to this heading">¶</a></h2>
<p>High-frequency common-mode noise between amplifiers is removed by using side reference pixels. We take <cite>left</cite> and <cite>right</cite> reference pixels
and median the 8 lateral reference pixels into a 4088-pixel long <cite>fast axis</cite> reference unilluminated pixel. This measurement of
the common noise is a combination of both pixel-to-pixel readout noise and actual 1/f noise that we are attempting to remove.
The readout noise component is a high-frequency component while the 1/f dominates on larger spatial scales. We, therefore, median-filter
the reference pixel vector in order to minimize the impact of readout noise while maximizing the subtraction of lower frequencies in
the 1/f noise. The optimal median filter size was found to be 32 pixels. Once filtered, this common-mode 1/f noise is subtracted from
all columns of the science array.</p>
</section>
<section id="f-noise-correction">
<h2>1/f noise correction<a class="headerlink" href="#f-noise-correction" title="Permalink to this heading">¶</a></h2>
<p>While the lower frequency component of the common-mode 1/.f noise is handled using non-light-sensitive reference pixels,
the large (~800-pixel wide beyond K-band orders) region of the SPIRou array that is not illuminated by diffraction orders allows
for a measurement of the high-frequency component of the common mode. While the region does see some large-scale scattered light from
the rest of the array, there are no high-spatial frequency structures illuminating this part of the array. We, therefore, apply
high-spatial filtering of this area and take a median along the cross-dispersion axis. We construct the equivalent of a
reference pixel column, but with an effective readout noise ~10 times smaller than what can be obtained with the 8 reference
pixels (4 on each side) available for each along-the-dispersion-axis position. We replicate this structure and subtract it column-wise,
further reducing the contribution of common-mode noise in illuminated pixels.</p>
</section>
<section id="cosmic-ray-rejection">
<h2>Cosmic ray rejection<a class="headerlink" href="#cosmic-ray-rejection" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Cosmic rays hits are easier to flag with infrared arrays than they are with CCD data sets due to the acquisition through multiple</p>
</div></blockquote>
<p>readouts. Pixels without a cosmic ray hit are expected to see an accumulation of electrons in their well that is linear with time
while a cosmic ray hit would induce a glitch in that accumulation that can easily be flagged. One could attempt to reconstruct a
ramp while including a discontinuity at the moment of the hit; considering that cosmic rays are rare
and that this would add a significant burden in terms of data processing, we opt to simply flag pixels hit by a cosmic ray as invalid
(NAN values). The flagging of cosmic rays is done in two steps.</p>
<blockquote>
<div><p>First, we check for the consistency between the total number of photons received over the entire ramp and the formal ramp error</p>
</div></blockquote>
<p>statistics from the linear fit. Discrepant points, even if they remain within the unsaturated regime of the pixel dynamic range,
are flagged as invalid. Second, the ramp fitting of the pixel value provides both a slope and an intercept. The slope is the signal
used for scientific analysis, and the intercept is discarded. This intercept value corresponds to the state of the detector prior
to the first readout, which, for HxRG arrays, is a structured signal. The intercept values have a typical dispersion of ~1000, ADUs,
and discrepant values indicate that photons within a given pixel do not follow a linear accumulation with time. The consistency of
the intercept value with expected statistics is used to further flag invalid pixels within a ramp.</p>
</section>
<section id="rotation-of-image">
<h2>Rotation of image<a class="headerlink" href="#rotation-of-image" title="Permalink to this heading">¶</a></h2>
<p>The pre-processed images are then rotated to match the HARPS orientation. This is a legacy change left over from when some algorithms
shared a common ancestry with the HARPS DRS pipeline. For SPIRou data this is equivalent to a 90-degree clockwise rotation.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.8.001 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pre-processing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>