
.. _spirou_sequence_pp_seq_opt:


################################################################################
pp_seq_opt
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: rout_pp_seq_opt.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
