


<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apero_mk_model_spirou &#8212; APERO 0.7.205 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/apero.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="apero_mk_tellu_db_spirou" href="rdefinition_MKTELLDB.html" />
    <link rel="prev" title="apero_mk_tellu_spirou" href="rdefinition_MKTELL.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../../../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="../../../user/general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../../../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../../../index.html">
      <img src="../../../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rdefinition_MKTELLDB.html" title="apero_mk_tellu_db_spirou"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rdefinition_MKTELL.html" title="apero_mk_tellu_spirou"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.205 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/spirou/main_spirou.html" >SPIRou documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="recipes.html" accesskey="U">Recipes (SPIROU)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_mk_model_spirou</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apero_mk_model_spirou</a><ul>
<li><a class="reference internal" href="#description">1. Description</a></li>
<li><a class="reference internal" href="#schematic">2. Schematic</a></li>
<li><a class="reference internal" href="#usage">3. Usage</a></li>
<li><a class="reference internal" href="#optional-arguments">4. Optional Arguments</a></li>
<li><a class="reference internal" href="#special-arguments">5. Special Arguments</a></li>
<li><a class="reference internal" href="#output-directory">6. Output directory</a></li>
<li><a class="reference internal" href="#output-files">7. Output files</a></li>
<li><a class="reference internal" href="#debug-plots">8. Debug plots</a></li>
<li><a class="reference internal" href="#summary-plots">9. Summary plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rdefinition_MKTELL.html"
                        title="previous chapter">apero_mk_tellu_spirou</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rdefinition_MKTELLDB.html"
                        title="next chapter">apero_mk_tellu_db_spirou</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/auto/recipe_definitions/spirou/rdefinition_MKMODEL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apero-mk-model-spirou">
<span id="recipes-spirou-mkmodel"></span><h1>apero_mk_model_spirou<a class="headerlink" href="#apero-mk-model-spirou" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SHORTNAME: MKMODEL</p>
<p>No description set</p>
</section>
<section id="schematic">
<h2>2. Schematic<a class="headerlink" href="#schematic" title="Permalink to this headline">¶</a></h2>
<p>No schematic set</p>
</section>
<section id="usage">
<h2>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apero_mk_model_spirou</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">options</span><span class="p">}</span>
</pre></div>
</div>
<p>No optional arguments</p>
</section>
<section id="optional-arguments">
<h2>4. Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">database</span><span class="p">[</span><span class="kc">True</span><span class="o">/</span><span class="kc">False</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">add</span> <span class="n">outputs</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span>
<span class="o">--</span><span class="n">plot</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span><span class="n">INT</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">Plot</span> <span class="n">level</span><span class="o">.</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">off</span><span class="p">,</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">interactively</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">save</span> <span class="n">to</span> <span class="n">file</span>
</pre></div>
</div>
</section>
<section id="special-arguments">
<h2>5. Special Arguments<a class="headerlink" href="#special-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">xhelp</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Extended</span> <span class="n">help</span> <span class="n">menu</span> <span class="p">(</span><span class="k">with</span> <span class="nb">all</span> <span class="n">advanced</span> <span class="n">arguments</span><span class="p">)</span>
<span class="o">--</span><span class="n">debug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Activates</span> <span class="n">debug</span> <span class="n">mode</span> <span class="p">(</span><span class="n">Advanced</span> <span class="n">mode</span> <span class="p">[</span><span class="n">INTEGER</span><span class="p">]</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="p">,</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">level</span><span class="p">)</span>
<span class="o">--</span><span class="n">listing</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span><span class="o">.</span> <span class="n">Only</span> <span class="n">lists</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">15</span> <span class="n">files</span><span class="o">/</span><span class="n">directories</span>
<span class="o">--</span><span class="n">listingall</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Lists</span> <span class="n">ALL</span> <span class="n">the</span> <span class="n">night</span> <span class="n">name</span> <span class="n">directories</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">directory</span> <span class="k">if</span> <span class="n">used</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;directory&#39;</span> <span class="n">argument</span> <span class="ow">or</span> <span class="n">lists</span> <span class="n">the</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">given</span> <span class="s1">&#39;directory&#39;</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
<span class="o">--</span><span class="n">version</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">current</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">recipe</span><span class="o">.</span>
<span class="o">--</span><span class="n">info</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Displays</span> <span class="n">the</span> <span class="n">short</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">help</span> <span class="n">menu</span>
<span class="o">--</span><span class="n">program</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">program</span> <span class="n">to</span> <span class="n">display</span> <span class="ow">and</span> <span class="n">use</span> <span class="p">(</span><span class="n">mostly</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">purpose</span><span class="p">)</span> <span class="n">log</span> <span class="n">becomes</span> <span class="n">date</span> <span class="o">|</span> <span class="p">{</span><span class="n">THIS</span> <span class="n">STRING</span><span class="p">}</span> <span class="o">|</span> <span class="n">Message</span>
<span class="o">--</span><span class="n">recipe_kind</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">The</span> <span class="n">recipe</span> <span class="n">kind</span> <span class="k">for</span> <span class="n">this</span> <span class="n">recipe</span> <span class="n">run</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">parallel</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOL</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">parellel</span> <span class="o">-</span> <span class="n">disable</span> <span class="n">some</span> <span class="n">features</span> <span class="p">(</span><span class="n">normally</span> <span class="n">only</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">apero_processing</span><span class="o">.</span><span class="n">py</span><span class="p">)</span>
<span class="o">--</span><span class="n">shortname</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">shortname</span> <span class="k">for</span> <span class="n">a</span> <span class="n">recipe</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">other</span> <span class="n">runs</span> <span class="o">-</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">mainly</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">apero</span> <span class="n">processing</span> <span class="n">but</span> <span class="n">will</span> <span class="n">appear</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">log</span> <span class="n">database</span>
<span class="o">--</span><span class="n">idebug</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">BOOLEAN</span><span class="p">]</span> <span class="n">If</span> <span class="kc">True</span> <span class="n">always</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">ipython</span> <span class="p">(</span><span class="ow">or</span> <span class="n">python</span><span class="p">)</span> <span class="n">at</span> <span class="n">end</span> <span class="p">(</span><span class="n">via</span> <span class="n">ipdb</span> <span class="ow">or</span> <span class="n">pdb</span><span class="p">)</span>
<span class="o">--</span><span class="n">master</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">If</span> <span class="nb">set</span> <span class="n">then</span> <span class="n">recipe</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">master</span> <span class="n">recipe</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">master</span> <span class="n">recipes</span> <span class="n">write</span> <span class="n">to</span> <span class="n">calibration</span> <span class="n">database</span> <span class="k">as</span> <span class="n">master</span> <span class="n">calibrations</span><span class="p">)</span>
<span class="o">--</span><span class="n">crunfile</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Set</span> <span class="n">a</span> <span class="n">run</span> <span class="n">file</span> <span class="n">to</span> <span class="n">override</span> <span class="n">default</span> <span class="n">arguments</span>
<span class="o">--</span><span class="n">quiet</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="n">Run</span> <span class="n">recipe</span> <span class="n">without</span> <span class="n">start</span> <span class="n">up</span> <span class="n">text</span>
<span class="o">--</span><span class="n">force_indir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="nb">input</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
<span class="o">--</span><span class="n">force_outdir</span><span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">STRING</span><span class="p">]</span> <span class="n">Force</span> <span class="n">the</span> <span class="n">default</span> <span class="n">output</span> <span class="n">directory</span> <span class="p">(</span><span class="n">Normally</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">recipe</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-directory">
<h2>6. Output directory<a class="headerlink" href="#output-directory" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DRS_DATA_REDUC</span> <span class="o">//</span> <span class="n">Default</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span> <span class="n">directory</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h2>7. Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<table class="csvtable docutils align-default" id="id1">
<caption><span class="caption-text">Outputs</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>HDR[DRSOUTID]</p></th>
<th class="head"><p>file type</p></th>
<th class="head"><p>basename</p></th>
<th class="head"><p>fibers</p></th>
<th class="head"><p>dbname</p></th>
<th class="head"><p>dbkey</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRANS_MODEL</p></td>
<td><p>TRANS_MODEL</p></td>
<td><p>.fits</p></td>
<td><p>trans_model_{0}</p></td>
<td><p>AB, A, B</p></td>
<td><p>telluric</p></td>
<td><p>TELLU_MODEL</p></td>
</tr>
</tbody>
</table>
</section>
<section id="debug-plots">
<h2>8. Debug plots<a class="headerlink" href="#debug-plots" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MKTELLU_MODEL</span>
</pre></div>
</div>
</section>
<section id="summary-plots">
<h2>9. Summary plots<a class="headerlink" href="#summary-plots" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SUM_MKTELLU_MODEL</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rdefinition_MKTELLDB.html" title="apero_mk_tellu_db_spirou"
             >next</a> |</li>
        <li class="right" >
          <a href="rdefinition_MKTELL.html" title="apero_mk_tellu_spirou"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">APERO 0.7.205 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../main/spirou/main_spirou.html" >SPIRou documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="recipes.html" >Recipes (SPIROU)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apero_mk_model_spirou</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>