.. _tools_general_apero_log_stats:

******************************************
APERO Log stats Recipe
******************************************

    None

===========================================
Run
===========================================

.. code-block:: bash

    None


===========================================
Optional Arguments
===========================================

.. code-block:: bash

    None


===========================================
Output Dir
===========================================

.. code-block:: bash

    None


===========================================
Output files
===========================================

.. code-block:: bash

    None

===========================================
Plots
===========================================

.. code-block:: bash

    None
