.. _recipes_spirou_extraction:

******************************************
Extraction Recipe
******************************************

Extracts any preprocessed image using all the calibrations required.

===========================================
Run
===========================================

.. code-block:: bash

    cal_extract_spirou.py [DIRECTORY] [PP_FILE]


===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --badpixfile, --badcorr, --backsub, --blazefile,
    --combine, --objname, --dprtype, --darkfile, --darkcorr,
    --fiber, --flipimage, --fluxunits, --flatfile,
    --locofile, --orderpfile, --plot, --resize,
    --shapex, --shapey, --shapel, --thermal, --thermalfile, --wavefile,
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory


===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_e2ds_{FIBER}.fits              \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_e2dsff_{FIBER}.fits            \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_s1d_w_{FIBER}.fits             \\ s1d constant in pixel space (FITS-TABLE)
    {ODOMETER_CODE}_pp_s1d_v_{FIBER}.fits             \\ s1d constant in velocity space (FITS-TABLE)
    DEBUG_{ODOMETER_CODE}_pp_e2dsll_{FIBER}.fits      \\ debug pre extract file (7x3100x4088)
    DEBUG_{ODOMETER_CODE}_pp_background.fits          \\ debug background file (7x3100x4088)
    {ODOMETER_CODE}_pp_ext_fplines_{FIBER} .fits      \\ the FP ref/measured lines (FOR OBJ_FP only)


===========================================
Plots
===========================================

.. code-block:: bash

    FLAT_ORDER_FIT_EDGES1, FLAT_ORDER_FIT_EDGES2, FLAT_BLAZE_ORDER1,
    FLAT_BLAZE_ORDER2, THERMAL_BACKGROUND, EXTRACT_SPECTRAL_ORDER1,
    EXTRACT_SPECTRAL_ORDER2, EXTRACT_S1D, EXTRACT_S1D_WEIGHT
