.. _recipes_spirou_leak_corr:

******************************************
Leak correction Recipe
******************************************

Corrects extracted files for leakage coming from a FP (for OBJ_FP files only)

===========================================
Run
===========================================

.. code-block:: bash

    cal_leak_spirou.py [DIRECTORY] [PP_FILE]


===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --database, --plot, --leakfile
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory


===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_e2ds_{FIBER}.fits              \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_e2dsff_{FIBER}.fits            \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_s1d_w_{FIBER}.fits             \\ s1d constant in pixel space (FITS-TABLE)
    {ODOMETER_CODE}_pp_s1d_v_{FIBER}.fits             \\ s1d constant in velocity space (FITS-TABLE)
    DEBUG_{ODOMETER_CODE}_pp_e2dsll_{FIBER}.fits      \\ debug pre extract file (7x3100x4088)
    DEBUG_{ODOMETER_CODE}_pp_background.fits          \\ debug background file (7x3100x4088)


===========================================
Plots
===========================================

.. code-block:: bash

    None

