.. _recipes_spirou_make_template:

******************************************
Make Template Recipe
******************************************

Uses all telluric corrected images of a certain object name to create
and BERV and wavelength corrected template in order to server as a better
model SED for telluric correction.

`obj_mk_tellu_spirou.py` and `obj_fit_tellu_spirou.py` need to be rerun after
template generation.

===========================================
Run
===========================================

.. code-block:: bash

    obj_mk_template_spirou.py [OBJNAME]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --filetype, -fiber,
    --database, --blazefile, --plot, --wavefile
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Telluric database entry
===========================================

.. code-block:: bash

    TELLU_CONV_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}
    TELLU_TRANS_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    Template_{OBJNAME}_{filetype}_{FIBER}.fits  \\ Template for object (3100x4088) + FITS TABLE
    Template_s1d_{OBJNAME}_sc1d_w_{FIBER}.fits  \\ Template s1d constant in pixel space for object FITS TABLE + FITS TABLE
    Template_s1d_{OBJNAME}_sc1d_v_{FIBER}.fits  \\ Template s1d constant in velocity space for object FITS TABLE + FITS TABLE
    BigCube0_{OBJNAME}_{filetype}_{FIBER}.fits  \\ Cube of obs making template earth reference (49 x N x 4088)
    BigCube_{OBJNAME}_{filetype}_{FIBER}.fits   \\ Cube of obs making template star reference (49 x N x 4088)


===========================================
Plots
===========================================

.. code-block:: bash

    EXTRACT_S1D
