.. _recipes_spirou_wave_local:

******************************************
Nightly wavelength solution Recipe
******************************************

Calculates corrections to the master wavelength solution as a nightly wavelength
solution and measures drifts (via CCF) of the FP relative to the FP master

===========================================
Run
===========================================

.. code-block:: bash

    cal_wave_night_spirou.py [DIRECTORY] -hcfiles [HCONE_HCONE] -fpfiles [FP_FP]

===========================================
Optional Arguments
===========================================

.. code-block:: bash

    --database, --badpixfile, --badcorr, --backsub, --blazefile,
    --combine, --darkfile, --darkcorr,  --fiber, --flipimage,
    --fluxunits,  --locofile, --orderpfile, --plot, --resize,
    --shapex, --shapey, --shapel, --wavefile, -hcmode, -fpmode,
    --forceext
    --debug, --listing, --listingall, --version, --info,
    --program, --idebug, --breakpoints, --quiet, --help

===========================================
Output Dir
===========================================

.. code-block:: bash

    DRS_DATA_REDUC   \\ default "reduced" directory

===========================================
Calibration database entry
===========================================

.. code-block:: bash

    WAVE_{FIBER} {NIGHT_NAME} {FILENAME} {HUMAN DATE} {UNIX DATE}

===========================================
Output files
===========================================

.. code-block:: bash

    {ODOMETER_CODE}_pp_e2ds_{FIBER}.fits              \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_e2dsff_{FIBER}.fits            \\ extracted + flat field file (49x4088)
    {ODOMETER_CODE}_pp_s1d_w_{FIBER}.fits             \\ s1d constant in pixel space (FITS-TABLE)
    {ODOMETER_CODE}_pp_s1d_v_{FIBER}.fits             \\ s1d constant in velocity space (FITS-TABLE)
    DEBUG_{ODOMETER_CODE}_pp_e2dsll_{FIBER}.fits      \\ debug pre extract file (7x3100x4088)
    DEBUG_{ODOMETER_CODE}_pp_background.fits          \\ debug background file (7x3100x4088)

    {ODOMETER_CODE}_pp_e2dsff__wave_night_{FIBER}.fits     \\ wave night solution (49x4088)
    {ODOMETER_CODE}_pp_wavem_hclines_{FIBER}.fits       \\ wave hc ref/measured lines table (FITS-TABLE)
    {ODOMETER_CODE}_pp_wavem_fplines_{FIBER}.fits      \\ wave fp ref/measured lines table (FITS-TABLE)
    {ODOMETER_CODE}_pp_e2dsff_ccf_{FIBER}.fits          \\ ccf code [FITS-TABLE]


===========================================
Plots
===========================================

.. code-block:: bash

    WAVENIGHT_ITERPLOT WAVENIGHT_HISTPLOT WAVEREF_EXPECTED
    CCF_RV_FIT CCF_RV_FIT_LOOP EXTRACT_S1D EXTRACT_S1D_WEIGHT
