
.. _spirou_sequence_ref_seq:


################################################################################
ref_seq
################################################################################


No description set


********************************************************************************
2. Schematic
********************************************************************************


.. only:: html

    .. image:: ../../../_static/yed/spirou/ref_seq.jpg
        :width: 100%
        :align: center

.. only:: latex

    This section can only currently be viewed in the html documentation.

********************************************************************************
3. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: rout_ref_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
