
.. _spirou_sequence_limited_seq:


################################################################################
limited_seq
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: spirou_sequence_limited_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
