
.. _spirou_sequence_tellu_seq:


################################################################################
tellu_seq
################################################################################


********************************************************************************
1. Recipes in sequence
********************************************************************************


.. csv-table:: Recipes
   :file: spirou_sequence_tellu_seq.csv
   :header-rows: 1
   :class: csvtable

.. |br| raw:: html

     <br>
