# Default files (Copied from apero-drs data folder)
WAVEM_D_AB 1 None MASTER_WAVE_2400416c_AB.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_A 1 None MASTER_WAVE_2400416c_A.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_B 1 None MASTER_WAVE_2400416c_B.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_C 1 None MASTER_WAVE_2400416c_C.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_C 1 2018-05-29 MASTER_LEAK_C.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_AB 1 2018-05-29 MASTER_LEAK_AB.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_A 1 2018-05-29 MASTER_LEAK_A.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_B 1 2018-05-29 MASTER_LEAK_B.fits 1970-01-01_00:00:00.000000 0.0

# DRS processed
