# Default files (Copied from apero-drs data folder)
WAVEM_D_AB None MASTER_WAVE_SPIROU.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_A None MASTER_WAVE_SPIROU.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_B None MASTER_WAVE_SPIROU.fits 1970-01-01_00:00:00.000000 0.0
WAVEM_D_C None MASTER_WAVE_SPIROU.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_C 2018-05-29 MASTER_LEAK_C.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_AB 2018-05-29 MASTER_LEAK_AB.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_A 2018-05-29 MASTER_LEAK_A.fits 1970-01-01_00:00:00.000000 0.0
LEAKM_B 2018-05-29 MASTER_LEAK_B.fits 1970-01-01_00:00:00.000000 0.0


# DRS processed
