


<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>APERO in depth &#8212; APERO 0.7.035 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/apero.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preprocessing functionality" href="science/preprocessing.html" />
    <link rel="prev" title="TODO" href="general/todo.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="_static/images/fonta/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">

  <ul>
    <li><a title="Home" href="../index.html">
        <i class="fa fa-home fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="install" href="general/installation.html">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="github" href="https://github.com/njcuk9999/apero-drs">
        <i class="fa fa-git-square fa-3x" aria-hidden="true"></i></a></li>
    <li><a title="download pdf" href="../apero-docs.pdf">
        <i class="fa fa-download fa-3x" aria-hidden="true"></i></a></li>
  </ul>
    <div>
    <a href="../index.html">
      <img src="../_static/images/apero_logo.png" alt="APERO" />
    </a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PipelinE to Reduce Observations
    </div>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="science/preprocessing.html" title="Preprocessing functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general/todo.html" title="TODO"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">APERO 0.7.035 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="general_guide.html" accesskey="U">General User documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">APERO in depth</a><ul>
<li><a class="reference internal" href="#the-base-module">The base module</a></li>
<li><a class="reference internal" href="#the-core-module">The core module</a></li>
<li><a class="reference internal" href="#the-io-module">The io module</a></li>
<li><a class="reference internal" href="#the-language-module">The language module</a></li>
<li><a class="reference internal" href="#the-plotting-module">The plotting module</a></li>
<li><a class="reference internal" href="#the-recipe-module">The Recipe module</a></li>
<li><a class="reference internal" href="#the-science-module">The science module</a></li>
<li><a class="reference internal" href="#the-tools-module">The tools module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general/todo.html"
                        title="previous chapter">TODO</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="science/preprocessing.html"
                        title="next chapter">Preprocessing functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/deep.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="apero-in-depth">
<span id="deep"></span><h1>APERO in depth<a class="headerlink" href="#apero-in-depth" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-base-module">
<h2>The base module<a class="headerlink" href="#the-base-module" title="Permalink to this headline">¶</a></h2>
<p>The base module contains very basic functionality and is kept at a bare
minimum, in general sub-modules and scripts in here cannot use other APERO
functionality (hence the less functionality in here the better).</p>
</div>
<div class="section" id="the-core-module">
<h2>The core module<a class="headerlink" href="#the-core-module" title="Permalink to this headline">¶</a></h2>
<p>This is where the core functionality is stored. In general all core functionality
should be instrument independent, however there is a separate sub-module specifically
for instrument dependent code (and default settings).</p>
</div>
<div class="section" id="the-io-module">
<h2>The io module<a class="headerlink" href="#the-io-module" title="Permalink to this headline">¶</a></h2>
<p>This is the input/output module. In general these should not use any functionality
from APERO and instead are modules that have independent pieces of code or use
other python modules related to the input and output of files (reading, writing etc.).</p>
</div>
<div class="section" id="the-language-module">
<h2>The language module<a class="headerlink" href="#the-language-module" title="Permalink to this headline">¶</a></h2>
<p>This module has all the functionality referring to the language database (except
the database itself which is a base module). The language functionality refers to
the use of the print codes and relating them to a specific language - i.e. no user
text should be written into the codes instead should be referred to via codes to
text in the langauge database.</p>
</div>
<div class="section" id="the-plotting-module">
<h2>The plotting module<a class="headerlink" href="#the-plotting-module" title="Permalink to this headline">¶</a></h2>
<p>All plotting functionality should be located in here and called from any recipe
when required. In theory no plotting code should be located elsewhere in APERO.</p>
</div>
<div class="section" id="the-recipe-module">
<h2>The Recipe module<a class="headerlink" href="#the-recipe-module" title="Permalink to this headline">¶</a></h2>
<p>This is where the recipes for each instrument are stored.</p>
</div>
<div class="section" id="the-science-module">
<h2>The science module<a class="headerlink" href="#the-science-module" title="Permalink to this headline">¶</a></h2>
<p>The science module contains all functionality related to astrophysics
algorithms. It is divided into sub-modules as follows: calibration
functionality (“calib”), extraction functionality (“extract”), polarimetry
functionality (“polar”), pre-processing functionality (“preprocessing”),
atmospheric correction functionality (“telluric”) and radial velocity
functionality (“velocity”).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="science/preprocessing.html">Preprocessing functionality</a></li>
</ul>
</div>
</div>
<div class="section" id="the-tools-module">
<h2>The tools module<a class="headerlink" href="#the-tools-module" title="Permalink to this headline">¶</a></h2>
<p>This is where the tools are stored - their recipes and the sub-module
functionality to use them.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="science/preprocessing.html" title="Preprocessing functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="general/todo.html" title="TODO"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">APERO 0.7.035 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="general_guide.html" >General User documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Neil Cook.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>