
.. _recipes_spirou:


################################################################################
Recipes (SPIROU)
################################################################################


This section describes all the SPIROU recipes to use with APERO. 
 For information on how to run these recipes (either individually or with the processing tools) see :ref:`here <using_apero_default>`.


.. toctree::
    :maxdepth: 1
    :caption: SPIROU recipes

    rdefinition_PP.rst
    rdefinition_BAD.rst
    rdefinition_DARK.rst
    rdefinition_DARKM.rst
    rdefinition_LOC.rst
    rdefinition_SHAPEM.rst
    rdefinition_SHAPE.rst
    rdefinition_FF.rst
    rdefinition_THERM.rst
    rdefinition_LEAKM.rst
    rdefinition_EXT.rst
    rdefinition_WAVEM.rst
    rdefinition_WAVE.rst
    rdefinition_CCF.rst
    rdefinition_MKTELL.rst
    rdefinition_MKMODEL.rst
    rdefinition_MKTELLDB.rst
    rdefinition_FTELLU.rst
    rdefinition_FTELLDB.rst
    rdefinition_MKTEMP.rst
    rdefinition_POLAR.rst
    rdefinition_OBJPOST.rst

.. only:: html

  :ref:`Back to top <recipes_spirou>`
